ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0x6e (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c110,len:0xe2c
load:0x4086e610,len:0x2e5c
entry 0x4086c11a
[0;32mI (23) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time May  7 2026 17:30:55[0m
[0;32mI (24) boot: chip revision: v0.2[0m
[0;32mI (27) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=420b8020 size=3f554h (259412) map[0m
[0;32mI (146) esp_image: segment 1: paddr=0004f57c vaddr=40800000 size=00a9ch (  2716) load[0m
[0;32mI (148) esp_image: segment 2: paddr=00050020 vaddr=42000020 size=b1950h (727376) map[0m
[0;32mI (302) esp_image: segment 3: paddr=00101978 vaddr=40800a9c size=192ech (103148) load[0m
[0;32mI (327) esp_image: segment 4: paddr=0011ac6c vaddr=40819d90 size=03b90h ( 15248) load[0m
[0;32mI (337) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (338) boot: Disabling RNG early entropy source...[0m
[0;32mI (349) cpu_start: Unicore app[0m
[0;32mI (358) cpu_start: Pro cpu start user code[0m
[0;32mI (358) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (358) app_init: Application information:[0m
[0;32mI (361) app_init: Project name:     app-template[0m
[0;32mI (366) app_init: App version:      1[0m
[0;32mI (371) app_init: Compile time:     May  7 2026 17:30:04[0m
[0;32mI (377) app_init: ELF file SHA256:  7f5e2dc0b...[0m
[0;32mI (382) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (387) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (392) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (397) efuse_init: Chip rev:         v0.2[0m
[0;32mI (402) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (409) heap_init: At 40824860 len 00057DB0 (351 KiB): RAM[0m
[0;32mI (415) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (421) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (428) spi_flash: detected chip: generic[0m
[0;32mI (432) spi_flash: flash io: dio[0m
[0;33mW (436) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (449) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (460) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (467) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (474) coexist: coex firmware version: 4482466[0m
[0;32mI (479) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (484) main_task: Started on CPU0[0m
[0;32mI (484) main_task: Calling app_main()[0m
[0;32mI (494) pp: pp rom version: 5b8dcfa[0m
[0;32mI (504) net80211: net80211 rom version: 5b8dcfa[0m
[0;32mI (514) wifi:wifi driver task: 4082ead0, prio:23, stack:6656, core=0[0m
[0;32mI (514) wifi:wifi firmware version: ccaebfa[0m
[0;32mI (514) wifi:wifi certification version: v7.0[0m
[0;32mI (514) wifi:config NVS flash: enabled[0m
[0;32mI (514) wifi:config nano formating: disabled[0m
[0;32mI (524) wifi:mac_version:HAL_MAC_ESP32AX_761,ut_version:N, band:0x1[0m
[0;32mI (524) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (534) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (534) wifi:Init management short buffer num: 32[0m
[0;32mI (544) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (544) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (544) wifi:Init static rx buffer size: 1700 (rxctrl:92, csi:512)[0m
[0;32mI (554) wifi:Init static rx buffer num: 10[0m
[0;32mI (554) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (564) wifi_init: rx ba win: 6[0m
[0;32mI (564) wifi_init: accept mbox: 6[0m
[0;32mI (574) wifi_init: tcpip mbox: 32[0m
[0;32mI (574) wifi_init: udp mbox: 6[0m
[0;32mI (574) wifi_init: tcp mbox: 6[0m
[0;32mI (584) wifi_init: tcp tx win: 5760[0m
[0;32mI (584) wifi_init: tcp rx win: 5760[0m
[0;32mI (584) wifi_init: tcp mss: 1440[0m
[0;32mI (594) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (594) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (604) wifi_init: WiFi SLP IRAM OP enabled[0m
[0;32mI (664) phy_init: phy_version 310,dde1ba9,Jun  4 2024,16:38:11[0m
[0;33mW (744) wifi:ACK_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (744) wifi:CTS_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (754) wifi:(agc)0x600a7128:0xd203b800, min.avgNF:0xce->0xd2(dB), RCalCount:0x3b, min.RRssi:0x800(-128.00)[0m
[0;33mW (764) wifi:(TB)WDEV_PWR_TB_MCS0:19[0m
[0;33mW (764) wifi:(TB)WDEV_PWR_TB_MCS1:19[0m
[0;33mW (764) wifi:(TB)WDEV_PWR_TB_MCS2:19[0m
[0;33mW (774) wifi:(TB)WDEV_PWR_TB_MCS3:19[0m
[0;33mW (774) wifi:(TB)WDEV_PWR_TB_MCS4:19[0m
[0;33mW (774) wifi:(TB)WDEV_PWR_TB_MCS5:19[0m
[0;33mW (784) wifi:(TB)WDEV_PWR_TB_MCS6:18[0m
[0;33mW (784) wifi:(TB)WDEV_PWR_TB_MCS7:18[0m
[0;33mW (784) wifi:(TB)WDEV_PWR_TB_MCS8:17[0m
[0;33mW (794) wifi:(TB)WDEV_PWR_TB_MCS9:15[0m
[0;33mW (794) wifi:(TB)WDEV_PWR_TB_MCS10:15[0m
[0;33mW (794) wifi:(TB)WDEV_PWR_TB_MCS11:15[0m
[0;32mI (804) wifi:11ax coex: WDEVAX_PTI0(0x55777555), WDEVAX_PTI1(0x00003377).[0m

[0;33mW (804) wifi:(he)attach, station, phymode:11ax[0m
[0;32mI (814) wifi:mode : sta (58:8c:81:30:0c:e8)[0m
[0;32mI (814) wifi:enable tsf[0m
[0;31mE (824) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (824) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1124) mqtt_client: Error transport connect[0m
[0;33mW (1124) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1134) mqtt_client: Client force reconnect requested[0m
[0;32mI (1134) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1144) wifi:(connect)dot11_authmode:0x3, pairwise_cipher:0x3, group_cipher:0x3[0m
[0;32mI (1154) wifi:state: init -> auth (0xb0)[0m
[0;31mE (1154) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;32mI (1164) wifi:state: auth -> assoc (0x0)[0m
[0;31mE (1164) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1174) mqtt_client: Error transport connect[0m
[0;33mW (1174) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1184) mqtt_client: Client force reconnect requested[0m
[0;32mI (1174) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1194) wifi:(trc)phytype:CBW20-LGI, snr:38, maxRate:130, highestRateIdx:1[0m
[0;33mW (1204) wifi:(trc)band:2G, phymode:3, highestRateIdx:1, lowestRateIdx:11, dataSchedTableSize:14[0m
[0;32mI (1214) wifi:(trc)band:2G, rate(L-MCS7, rateIdx:1), ampdu(rate:L-MCS7, schedIdx(1, stop:8)), snr:38, ampduState:wait operational[0m
[0;32mI (1224) wifi:ifidx:0, rssi:-58, nf:-96, phytype(0x2, CBW20-LGI), phymode(0x3, 11bgn), max_rate:130, he:0, vht:0, ht:1[0m
[0;32mI (1234) wifi:(ht)max.RxAMPDULenExponent:3(65535 bytes), MMSS:0(no restriction)[0m
[0;31mE (1244) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1244) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1254) mqtt_client: Error transport connect[0m
[0;33mW (1254) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1264) mqtt_client: Client force reconnect requested[0m
[0;32mI (1254) wifi:connected with PROJETO, aid = 1, channel 1, BW20, bssid = 64:66:b3:41:6e:3e[0m
[0;32mI (1284) wifi:cipher(pairwise:0x3, group:0x3), pmf:0, security:WPA2-PSK, phy:11bgn, rssi:-58[0m
[0;31mE (1294) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1294) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1304) mqtt_client: Error transport connect[0m
[0;33mW (1304) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1314) mqtt_client: Client force reconnect requested[0m
[0;32mI (1304) wifi:pm start, type: 1, twt_start:0[0m

[0;32mI (1324) wifi:pm start, type:1, aid:0x1, trans-BSSID:64:66:b3:41:6e:3e, BSSID[5]:0x3e, mbssid(max-indicator:0, index:0), he:0[0m
[0;32mI (1334) wifi:set rx beacon pti, rx_bcn_pti: 10, bcn_timeout: 25000, mt_pti: 10, mt_time: 10000[0m
[0;32mI (1344) wifi:[ADDBA]TX addba request, tid:0, dialogtoken:1, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x0)[0m
[0;32mI (1354) wifi:[ADDBA]TX addba request, tid:7, dialogtoken:2, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x20)[0m
[0;32mI (1364) wifi:[ADDBA]TX addba request, tid:5, dialogtoken:3, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x0)[0m
[0;31mE (1384) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1384) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1394) mqtt_client: Error transport connect[0m
[0;33mW (1394) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1404) mqtt_client: Client force reconnect requested[0m
[0;32mI (1384) wifi:[ADDBA]RX addba response, status:0, tid:0/tb:1(0xa1), bufsize:64, batimeout:0, txa_wnd:64[0m
[0;32mI (1424) wifi:[ADDBA]RX addba response, status:0, tid:7/tb:1(0xa1), bufsize:64, batimeout:0, txa_wnd:64[0m
[0;32mI (1424) wifi:[ADDBA]RX addba response, status:0, tid:5/tb:1(0xa1), bufsize:64, batimeout:0, txa_wnd:64[0m
[0;33mW (1434) wifi:<ba-add>idx:0, ifx:0, tid:0, TAHI:0x1003e6e, TALO:0x41b36664, (ssn:0, win:64, cur_ssn:0), CONF:0xc0000005[0m
[0;32mI (1444) wifi:AP's beacon interval = 204800 us, DTIM period = 3[0m
[0;31mE (1454) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1464) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1464) mqtt_client: Error transport connect[0m
[0;33mW (1474) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1484) mqtt_client: Client force reconnect requested[0m
[0;31mE (1484) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1494) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1504) mqtt_client: Error transport connect[0m
[0;33mW (1504) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1514) mqtt_client: Client force reconnect requested[0m
[0;31mE (1524) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1524) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1534) mqtt_client: Error transport connect[0m
[0;33mW (1534) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1544) mqtt_client: Client force reconnect requested[0m
[0;31mE (1554) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1554) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1564) mqtt_client: Error transport connect[0m
[0;33mW (1574) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1574) mqtt_client: Client force reconnect requested[0m
[0;31mE (1584) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1594) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1594) mqtt_client: Error transport connect[0m
[0;33mW (1604) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1614) mqtt_client: Client force reconnect requested[0m
[0;31mE (1614) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1624) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1634) mqtt_client: Error transport connect[0m
[0;33mW (1634) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1644) mqtt_client: Client force reconnect requested[0m
[0;31mE (1654) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1654) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1664) mqtt_client: Error transport connect[0m
[0;33mW (1664) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1674) mqtt_client: Client force reconnect requested[0m
[0;31mE (1684) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1684) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1694) mqtt_client: Error transport connect[0m
[0;33mW (1704) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1704) mqtt_client: Client force reconnect requested[0m
[0;31mE (1714) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1724) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1724) mqtt_client: Error transport connect[0m
[0;33mW (1734) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1744) mqtt_client: Client force reconnect requested[0m
[0;31mE (1744) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1754) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1764) mqtt_client: Error transport connect[0m
[0;33mW (1764) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1774) mqtt_client: Client force reconnect requested[0m
[0;31mE (1774) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1784) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1794) mqtt_client: Error transport connect[0m
[0;33mW (1794) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1804) mqtt_client: Client force reconnect requested[0m
[0;31mE (1814) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1814) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1824) mqtt_client: Error transport connect[0m
[0;33mW (1834) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1834) mqtt_client: Client force reconnect requested[0m
[0;31mE (1844) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1854) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1854) mqtt_client: Error transport connect[0m
[0;33mW (1864) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1874) mqtt_client: Client force reconnect requested[0m
[0;31mE (1874) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1884) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1894) mqtt_client: Error transport connect[0m
[0;33mW (1894) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1904) mqtt_client: Client force reconnect requested[0m
[0;31mE (1904) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1914) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1924) mqtt_client: Error transport connect[0m
[0;33mW (1924) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1934) mqtt_client: Client force reconnect requested[0m
[0;31mE (1944) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1944) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1954) mqtt_client: Error transport connect[0m
[0;33mW (1964) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1964) mqtt_client: Client force reconnect requested[0m
[0;31mE (1974) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1984) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1984) mqtt_client: Error transport connect[0m
[0;33mW (1994) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2004) mqtt_client: Client force reconnect requested[0m
[0;31mE (2004) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2014) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2014) mqtt_client: Error transport connect[0m
[0;33mW (2024) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2034) mqtt_client: Client force reconnect requested[0m
[0;31mE (2034) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2044) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2054) mqtt_client: Error transport connect[0m
[0;33mW (2054) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2064) mqtt_client: Client force reconnect requested[0m
[0;31mE (2074) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2074) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2084) mqtt_client: Error transport connect[0m
[0;33mW (2084) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2094) mqtt_client: Client force reconnect requested[0m
[0;31mE (2104) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2114) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2114) mqtt_client: Error transport connect[0m
[0;33mW (2124) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2134) mqtt_client: Client force reconnect requested[0m
[0;31mE (2134) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2144) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2144) mqtt_client: Error transport connect[0m
[0;33mW (2154) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2164) mqtt_client: Client force reconnect requested[0m
[0;31mE (2164) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2174) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2184) mqtt_client: Error transport connect[0m
[0;33mW (2184) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2194) mqtt_client: Client force reconnect requested[0m
[0;31mE (2204) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2204) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2214) mqtt_client: Error transport connect[0m
[0;33mW (2214) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2224) mqtt_client: Client force reconnect requested[0m
[0;31mE (2234) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2244) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2244) mqtt_client: Error transport connect[0m
[0;33mW (2254) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2264) mqtt_client: Client force reconnect requested[0m
[0;31mE (2264) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2274) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2274) mqtt_client: Error transport connect[0m
[0;33mW (2284) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2294) mqtt_client: Client force reconnect requested[0m
[0;31mE (2294) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2304) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2314) mqtt_client: Error transport connect[0m
[0;33mW (2314) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2324) mqtt_client: Client force reconnect requested[0m
[0;31mE (2334) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2334) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2344) mqtt_client: Error transport connect[0m
[0;33mW (2344) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2354) mqtt_client: Client force reconnect requested[0m
[0;31mE (2364) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2374) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2374) mqtt_client: Error transport connect[0m
[0;33mW (2384) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2394) mqtt_client: Client force reconnect requested[0m
[0;32mI (2384) esp_netif_handlers: sta ip: 192.168.0.100, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (2404) SENSORES_MQTT: ✅ Conectado à rede Wi-Fi[0m
[0;32mI (2414) gpio: GPIO[8]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2434) SENSORES_MQTT: Canal 0: carregando firmware VL53L5CX (~2-3 s)...[0m
[0;32mI (4524) SENSORES_MQTT: ✅ Conectado ao broker MQTT[0m
[0;31mE (4554) SENSORES_MQTT: Canal 0: vl53l5cx_init falhou (255)[0m
[0;32mI (4564) SENSORES_MQTT: Canal 2: carregando firmware VL53L5CX (~2-3 s)...[0m
[0;32mI (7524) SENSORES_MQTT: MQTT pronto para publicação após reconexão.[0m
[0;31mE (9054) SENSORES_MQTT: Canal 2: start_ranging falhou (255)[0m
[0;32mI (9074) SENSORES_MQTT: === Inicialização concluída ===[0m
[0;32mI (9074) SENSORES_MQTT:   Mesa 3 VL53L5CX: FALHA[0m
[0;32mI (9074) SENSORES_MQTT:   Mesa 4 VL53L5CX: FALHA[0m
[0;32mI (9074) SENSORES_MQTT:   Altura sensor configurada: 1600 mm[0m
[0;32mI (9084) SENSORES_MQTT:   Limiar de presença: < 1570 mm | Min zonas: 1[0m
[0;32mI (9104) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (9104) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (9104) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (9104) SENSORES_MQTT: MQTT → [mesa4/lux] = 516.60[0m
[0;32mI (9114) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (9114) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (9124) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (9134) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (9134) SENSORES_MQTT: Mesa4 → Lux: 516.60 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (9144) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (9154) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (9674) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (9674) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (9674) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (9674) SENSORES_MQTT: MQTT → [mesa4/lux] = 516.60[0m
[0;32mI (9684) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (9684) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (9694) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (9694) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (9704) SENSORES_MQTT: Mesa4 → Lux: 516.60 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (9714) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (9714) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (10254) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (10254) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (10254) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (10254) SENSORES_MQTT: MQTT → [mesa4/lux] = 515.34[0m
[0;32mI (10264) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (10274) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (10274) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (10284) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (10284) SENSORES_MQTT: Mesa4 → Lux: 515.34 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (10294) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (10304) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (10824) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (10824) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (10824) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (10824) SENSORES_MQTT: MQTT → [mesa4/lux] = 516.60[0m
[0;32mI (10834) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (10834) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (10844) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (10854) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (10854) SENSORES_MQTT: Mesa4 → Lux: 516.60 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (10864) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (10874) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (11394) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (11394) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (11394) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (11394) SENSORES_MQTT: MQTT → [mesa4/lux] = 515.34[0m
[0;32mI (11404) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (11404) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (11414) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (11424) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (11424) SENSORES_MQTT: Mesa4 → Lux: 515.34 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (11434) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (11444) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (11964) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (11964) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (11964) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (11964) SENSORES_MQTT: MQTT → [mesa4/lux] = 515.34[0m
[0;32mI (11974) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (11974) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (11984) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (11994) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (11994) SENSORES_MQTT: Mesa4 → Lux: 515.34 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (12004) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (12014) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (12534) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (12534) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (12534) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (12534) SENSORES_MQTT: MQTT → [mesa4/lux] = 515.34[0m
[0;32mI (12544) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (12544) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (12554) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (12564) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (12564) SENSORES_MQTT: Mesa4 → Lux: 515.34 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (12574) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (12584) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (13104) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (13104) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (13104) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (13104) SENSORES_MQTT: MQTT → [mesa4/lux] = 516.60[0m
[0;32mI (13114) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (13114) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (13124) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (13134) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (13134) SENSORES_MQTT: Mesa4 → Lux: 516.60 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (13144) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (13154) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (13674) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (13674) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (13674) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (13674) SENSORES_MQTT: MQTT → [mesa4/lux] = 516.60[0m
[0;32mI (13684) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (13684) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (13694) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (13704) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (13704) SENSORES_MQTT: Mesa4 → Lux: 516.60 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (13714) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (13724) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (14244) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (14244) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (14244) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (14244) SENSORES_MQTT: MQTT → [mesa4/lux] = 515.34[0m
[0;32mI (14254) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (14254) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (14264) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (14274) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (14274) SENSORES_MQTT: Mesa4 → Lux: 515.34 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (14284) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (14294) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (14814) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (14814) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (14814) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (14814) SENSORES_MQTT: MQTT → [mesa4/lux] = 516.60[0m
[0;32mI (14824) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (14824) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (14834) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (14844) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (14844) SENSORES_MQTT: Mesa4 → Lux: 516.60 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (14854) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (14864) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (15384) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (15384) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (15384) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (15384) SENSORES_MQTT: MQTT → [mesa4/lux] = 515.34[0m
[0;32mI (15394) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (15394) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (15404) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (15414) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (15414) SENSORES_MQTT: Mesa4 → Lux: 515.34 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (15424) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (15434) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (15954) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (15954) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (15954) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (15954) SENSORES_MQTT: MQTT → [mesa4/lux] = 515.34[0m
[0;32mI (15964) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (15964) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (15974) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (15984) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (15984) SENSORES_MQTT: Mesa4 → Lux: 515.34 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (15994) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (16004) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (16524) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (16524) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (16524) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (16524) SENSORES_MQTT: MQTT → [mesa4/lux] = 516.60[0m
[0;32mI (16534) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (16534) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (16544) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (16554) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (16554) SENSORES_MQTT: Mesa4 → Lux: 516.60 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (16564) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (16574) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (17094) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (17094) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (17094) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (17094) SENSORES_MQTT: MQTT → [mesa4/lux] = 515.34[0m
[0;32mI (17104) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (17104) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (17114) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (17124) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (17124) SENSORES_MQTT: Mesa4 → Lux: 515.34 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (17134) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (17144) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (17664) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (17664) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (17664) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (17664) SENSORES_MQTT: MQTT → [mesa4/lux] = 515.34[0m
[0;32mI (17674) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (17674) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (17684) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (17694) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (17694) SENSORES_MQTT: Mesa4 → Lux: 515.34 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (17704) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (17714) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (18234) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (18234) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (18234) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (18234) SENSORES_MQTT: MQTT → [mesa4/lux] = 515.34[0m
[0;32mI (18244) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (18244) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (18254) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (18264) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (18264) SENSORES_MQTT: Mesa4 → Lux: 515.34 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (18274) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (18284) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (18804) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (18804) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (18804) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (18804) SENSORES_MQTT: MQTT → [mesa4/lux] = 516.60[0m
[0;32mI (18814) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (18824) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (18824) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (18834) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (18844) SENSORES_MQTT: Mesa4 → Lux: 516.60 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (18844) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (18854) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (19374) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (19374) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (19374) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (19374) SENSORES_MQTT: MQTT → [mesa4/lux] = 515.34[0m
[0;32mI (19384) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (19384) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (19394) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (19404) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (19404) SENSORES_MQTT: Mesa4 → Lux: 515.34 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (19414) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (19424) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (19954) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (19954) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (19954) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (19954) SENSORES_MQTT: MQTT → [mesa4/lux] = 516.60[0m
[0;32mI (19964) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (19964) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (19974) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (19984) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (19984) SENSORES_MQTT: Mesa4 → Lux: 516.60 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (19994) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (20004) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (20524) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (20524) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (20524) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (20524) SENSORES_MQTT: MQTT → [mesa4/lux] = 516.60[0m
[0;32mI (20534) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (20534) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (20544) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (20554) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (20554) SENSORES_MQTT: Mesa4 → Lux: 516.60 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (20564) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (20574) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (21094) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (21094) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (21094) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (21094) SENSORES_MQTT: MQTT → [mesa4/lux] = 515.34[0m
[0;32mI (21104) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (21104) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (21114) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (21124) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (21124) SENSORES_MQTT: Mesa4 → Lux: 515.34 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (21134) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (21144) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (21664) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (21664) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (21664) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (21664) SENSORES_MQTT: MQTT → [mesa4/lux] = 515.34[0m
[0;32mI (21674) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (21684) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (21684) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (21694) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (21694) SENSORES_MQTT: Mesa4 → Lux: 515.34 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (21704) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (21714) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (22234) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (22234) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (22234) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (22234) SENSORES_MQTT: MQTT → [mesa4/lux] = 514.08[0m
[0;32mI (22244) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (22254) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (22254) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (22264) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (22264) SENSORES_MQTT: Mesa4 → Lux: 514.08 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (22274) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (22284) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (22804) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (22804) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (22804) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (22804) SENSORES_MQTT: MQTT → [mesa4/lux] = 506.52[0m
[0;32mI (22814) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (22814) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (22824) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (22834) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (22834) SENSORES_MQTT: Mesa4 → Lux: 506.52 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (22844) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (22854) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (23374) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (23374) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (23374) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (23384) SENSORES_MQTT: MQTT → [mesa4/lux] = 512.82[0m
[0;32mI (23384) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (23384) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (23394) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (23404) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (23404) SENSORES_MQTT: Mesa4 → Lux: 512.82 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (23414) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (23424) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (23944) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (23944) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (23944) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (23944) SENSORES_MQTT: MQTT → [mesa4/lux] = 511.56[0m
[0;32mI (23954) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (23954) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (23964) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (23974) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (23974) SENSORES_MQTT: Mesa4 → Lux: 511.56 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (23984) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (23994) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (24514) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (24514) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (24514) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (24514) SENSORES_MQTT: MQTT → [mesa4/lux] = 511.56[0m
[0;32mI (24524) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (24524) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (24534) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (24544) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (24544) SENSORES_MQTT: Mesa4 → Lux: 511.56 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (24554) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (24564) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (25084) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (25084) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (25084) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (25084) SENSORES_MQTT: MQTT → [mesa4/lux] = 511.56[0m
[0;32mI (25094) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (25094) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (25104) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (25114) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (25114) SENSORES_MQTT: Mesa4 → Lux: 511.56 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (25124) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (25134) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (25654) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (25654) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (25654) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (25654) SENSORES_MQTT: MQTT → [mesa4/lux] = 490.14[0m
[0;32mI (25664) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (25664) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (25674) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (25684) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (25684) SENSORES_MQTT: Mesa4 → Lux: 490.14 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (25694) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (25704) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (26224) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (26224) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (26224) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (26224) SENSORES_MQTT: MQTT → [mesa4/lux] = 514.08[0m
[0;32mI (26234) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (26234) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (26244) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (26254) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (26254) SENSORES_MQTT: Mesa4 → Lux: 514.08 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (26264) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (26274) SENSORES_MQTT: ------------------------------------------------------[0m
