[1/5] cmd.exe /C "cd /D F:\Projetos\workspace\Mesa_3_e_4_Sensores_MQTT\build\esp-idf\esptool_py && F:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe F:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app F:/Projetos/workspace/Mesa_3_e_4_Sensores_MQTT/build/partition_table/partition-table.bin F:/Projetos/workspace/Mesa_3_e_4_Sensores_MQTT/build/app-template.bin"
app-template.bin binary size 0xf8f20 bytes. Smallest app partition is 0x100000 bytes. 0x70e0 bytes (3%) free.
Warning: The smallest app partition is nearly full (3% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D F:\Projetos\workspace\Mesa_3_e_4_Sensores_MQTT\build\bootloader\esp-idf\esptool_py && F:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe F:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 F:/Projetos/workspace/Mesa_3_e_4_Sensores_MQTT/build/bootloader/bootloader.bin"
Bootloader binary size 0x54e0 bytes. 0x2b20 bytes (34%) free.
[2/3] cmd.exe /C "cd /D F:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && F:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=F:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=F:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;F:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32c6 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_aresptool.py --chip esp32c6 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM5
Connecting.............................
Chip is ESP32-C6 (QFN40) (revision v0.2)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: 58:8c:81:ff:fe:30:19:d0
BASE MAC: 58:8c:81:30:19:d0
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00108fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21728 bytes to 13120...
Writing at 0x00000000... (100 %)
Wrote 21728 bytes (13120 compressed) at 0x00000000 in 0.7 seconds (effective 247.2 kbit/s)...
Hash of data verified.
Compressed 1019680 bytes to 590222...
Writing at 0x00010000... (2 %)
Writing at 0x0001dee3... (5 %)
Writing at 0x00028b63... (8 %)
Writing at 0x0002d5c7... (10 %)
Writing at 0x000343d3... (13 %)
Writing at 0x0003d15b... (16 %)
Writing at 0x00043939... (18 %)
Writing at 0x0004b647... (21 %)
Writing at 0x00053262... (24 %)
Writing at 0x0005a595... (27 %)
Writing at 0x0006170a... (29 %)
Writing at 0x000684b0... (32 %)
Writing at 0x0006ec74... (35 %)
Writing at 0x0007590d... (37 %)
Writing at 0x0007bd43... (40 %)
Writing at 0x0008234a... (43 %)
Writing at 0x00088917... (45 %)
Writing at 0x0008ebf1... (48 %)
Writing at 0x00094763... (51 %)
Writing at 0x0009a8ca... (54 %)
Writing at 0x000a0a91... (56 %)
Writing at 0x000a6b98... (59 %)
Writing at 0x000acdd4... (62 %)
Writing at 0x000b2b30... (64 %)
Writing at 0x000b8e84... (67 %)
Writing at 0x000bfbb5... (70 %)
Writing at 0x000c6a27... (72 %)
Writing at 0x000cd8a7... (75 %)
Writing at 0x000d4a3e... (78 %)
Writing at 0x000dafde... (81 %)
Writing at 0x000e117f... (83 %)
Writing at 0x000e77e4... (86 %)
Writing at 0x000ed5f8... (89 %)
Writing at 0x000f47c7... (91 %)
Writing at 0x000fb132... (94 %)
Writing at 0x00100ce0... (97 %)
Writing at 0x00108c6a... (100 %)
Wrote 1019680 bytes (590222 compressed) at 0x00010000 in 14.9 seconds (effective 546.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 423.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
gs -D WORKING_DIRECTORY=F:/Projetos/workspace/Mesa_3_e_4_Sensores_MQTT/build -P F:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
