ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0x6a (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c110,len:0xe2c
load:0x4086e610,len:0x2e5c
entry 0x4086c11a
[0;32mI (23) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time May  7 2026 17:30:55[0m
[0;32mI (24) boot: chip revision: v0.2[0m
[0;32mI (27) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=420b8020 size=3f554h (259412) map[0m
[0;32mI (146) esp_image: segment 1: paddr=0004f57c vaddr=40800000 size=00a9ch (  2716) load[0m
[0;32mI (148) esp_image: segment 2: paddr=00050020 vaddr=42000020 size=b194ch (727372) map[0m
[0;32mI (302) esp_image: segment 3: paddr=00101974 vaddr=40800a9c size=192ech (103148) load[0m
[0;32mI (327) esp_image: segment 4: paddr=0011ac68 vaddr=40819d90 size=03b90h ( 15248) load[0m
[0;32mI (337) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (338) boot: Disabling RNG early entropy source...[0m
[0;32mI (349) cpu_start: Unicore app[0m
[0;32mI (358) cpu_start: Pro cpu start user code[0m
[0;32mI (358) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (358) app_init: Application information:[0m
[0;32mI (361) app_init: Project name:     app-template[0m
[0;32mI (366) app_init: App version:      1[0m
[0;32mI (371) app_init: Compile time:     May  7 2026 17:30:04[0m
[0;32mI (377) app_init: ELF file SHA256:  0d5d05695...[0m
[0;32mI (382) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (387) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (392) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (397) efuse_init: Chip rev:         v0.2[0m
[0;32mI (402) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (409) heap_init: At 40824860 len 00057DB0 (351 KiB): RAM[0m
[0;32mI (415) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (421) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (428) spi_flash: detected chip: generic[0m
[0;32mI (432) spi_flash: flash io: dio[0m
[0;33mW (436) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (449) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (460) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (467) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (474) coexist: coex firmware version: 4482466[0m
[0;32mI (479) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (484) main_task: Started on CPU0[0m
[0;32mI (484) main_task: Calling app_main()[0m
[0;32mI (494) pp: pp rom version: 5b8dcfa[0m
[0;32mI (504) net80211: net80211 rom version: 5b8dcfa[0m
[0;32mI (514) wifi:wifi driver task: 4082ea4c, prio:23, stack:6656, core=0[0m
[0;32mI (514) wifi:wifi firmware version: ccaebfa[0m
[0;32mI (514) wifi:wifi certification version: v7.0[0m
[0;32mI (514) wifi:config NVS flash: enabled[0m
[0;32mI (514) wifi:config nano formating: disabled[0m
[0;32mI (524) wifi:mac_version:HAL_MAC_ESP32AX_761,ut_version:N, band:0x1[0m
[0;32mI (524) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (534) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (534) wifi:Init management short buffer num: 32[0m
[0;32mI (544) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (544) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (544) wifi:Init static rx buffer size: 1700 (rxctrl:92, csi:512)[0m
[0;32mI (554) wifi:Init static rx buffer num: 10[0m
[0;32mI (554) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (564) wifi_init: rx ba win: 6[0m
[0;32mI (564) wifi_init: accept mbox: 6[0m
[0;32mI (574) wifi_init: tcpip mbox: 32[0m
[0;32mI (574) wifi_init: udp mbox: 6[0m
[0;32mI (574) wifi_init: tcp mbox: 6[0m
[0;32mI (584) wifi_init: tcp tx win: 5760[0m
[0;32mI (584) wifi_init: tcp rx win: 5760[0m
[0;32mI (584) wifi_init: tcp mss: 1440[0m
[0;32mI (594) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (594) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (604) wifi_init: WiFi SLP IRAM OP enabled[0m
[0;32mI (664) phy_init: phy_version 310,dde1ba9,Jun  4 2024,16:38:11[0m
[0;33mW (744) wifi:ACK_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (744) wifi:CTS_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (754) wifi:(agc)0x600a7128:0xd2133800, min.avgNF:0xce->0xd2(dB), RCalCount:0x133, min.RRssi:0x800(-128.00)[0m
[0;33mW (764) wifi:(TB)WDEV_PWR_TB_MCS0:19[0m
[0;33mW (764) wifi:(TB)WDEV_PWR_TB_MCS1:19[0m
[0;33mW (764) wifi:(TB)WDEV_PWR_TB_MCS2:19[0m
[0;33mW (774) wifi:(TB)WDEV_PWR_TB_MCS3:19[0m
[0;33mW (774) wifi:(TB)WDEV_PWR_TB_MCS4:19[0m
[0;33mW (774) wifi:(TB)WDEV_PWR_TB_MCS5:19[0m
[0;33mW (784) wifi:(TB)WDEV_PWR_TB_MCS6:18[0m
[0;33mW (784) wifi:(TB)WDEV_PWR_TB_MCS7:18[0m
[0;33mW (784) wifi:(TB)WDEV_PWR_TB_MCS8:17[0m
[0;33mW (794) wifi:(TB)WDEV_PWR_TB_MCS9:15[0m
[0;33mW (794) wifi:(TB)WDEV_PWR_TB_MCS10:15[0m
[0;33mW (794) wifi:(TB)WDEV_PWR_TB_MCS11:15[0m
[0;32mI (804) wifi:11ax coex: WDEVAX_PTI0(0x55777555), WDEVAX_PTI1(0x00003377).[0m

[0;33mW (804) wifi:(he)attach, station, phymode:11ax[0m
[0;32mI (814) wifi:mode : sta (58:8c:81:30:0c:e8)[0m
[0;32mI (814) wifi:enable tsf[0m
[0;31mE (824) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (824) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1124) mqtt_client: Error transport connect[0m
[0;33mW (1124) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1134) mqtt_client: Client force reconnect requested[0m
[0;32mI (1134) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1144) wifi:(connect)dot11_authmode:0x3, pairwise_cipher:0x3, group_cipher:0x3[0m
[0;32mI (1154) wifi:state: init -> auth (0xb0)[0m
[0;31mE (1154) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;32mI (1164) wifi:state: auth -> assoc (0x0)[0m
[0;31mE (1164) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1174) mqtt_client: Error transport connect[0m
[0;33mW (1174) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1184) mqtt_client: Client force reconnect requested[0m
[0;32mI (1174) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1194) wifi:(trc)phytype:CBW20-LGI, snr:43, maxRate:130, highestRateIdx:1[0m
[0;33mW (1204) wifi:(trc)band:2G, phymode:3, highestRateIdx:1, lowestRateIdx:11, dataSchedTableSize:14[0m
[0;32mI (1214) wifi:(trc)band:2G, rate(L-MCS7, rateIdx:1), ampdu(rate:L-MCS7, schedIdx(1, stop:8)), snr:43, ampduState:wait operational[0m
[0;32mI (1224) wifi:ifidx:0, rssi:-54, nf:-97, phytype(0x2, CBW20-LGI), phymode(0x3, 11bgn), max_rate:130, he:0, vht:0, ht:1[0m
[0;32mI (1234) wifi:(ht)max.RxAMPDULenExponent:3(65535 bytes), MMSS:0(no restriction)[0m
[0;31mE (1244) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;32mI (1244) wifi:connected with PROJETO, aid = 1, channel 1, BW20, bssid = 64:66:b3:41:6e:3e[0m
[0;32mI (1254) wifi:cipher(pairwise:0x3, group:0x3), pmf:0, security:WPA2-PSK, phy:11bgn, rssi:-54[0m
[0;31mE (1264) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1264) mqtt_client: Error transport connect[0m
[0;33mW (1274) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1284) mqtt_client: Client force reconnect requested[0m
[0;32mI (1274) wifi:pm start, type: 1, twt_start:0[0m

[0;32mI (1294) wifi:pm start, type:1, aid:0x1, trans-BSSID:64:66:b3:41:6e:3e, BSSID[5]:0x3e, mbssid(max-indicator:0, index:0), he:0[0m
[0;32mI (1304) wifi:set rx beacon pti, rx_bcn_pti: 10, bcn_timeout: 25000, mt_pti: 10, mt_time: 10000[0m
[0;32mI (1314) wifi:[ADDBA]TX addba request, tid:0, dialogtoken:1, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x0)[0m
[0;32mI (1324) wifi:[ADDBA]TX addba request, tid:7, dialogtoken:2, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x20)[0m
[0;32mI (1334) wifi:[ADDBA]TX addba request, tid:5, dialogtoken:3, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x0)[0m
[0;32mI (1344) wifi:AP's beacon interval = 204800 us, DTIM period = 3[0m
[0;31mE (1354) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;32mI (1354) wifi:[ADDBA]RX addba response, status:0, tid:0/tb:1(0xa1), bufsize:64, batimeout:0, txa_wnd:64[0m
[0;32mI (1364) wifi:[ADDBA]RX addba response, status:0, tid:7/tb:1(0xa1), bufsize:64, batimeout:0, txa_wnd:64[0m
[0;32mI (1374) wifi:[ADDBA]RX addba response, status:0, tid:5/tb:1(0xa1), bufsize:64, batimeout:0, txa_wnd:64[0m
[0;33mW (1384) wifi:<ba-add>idx:0, ifx:0, tid:0, TAHI:0x1003e6e, TALO:0x41b36664, (ssn:0, win:64, cur_ssn:0), CONF:0xc0000005[0m
[0;31mE (1394) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1404) mqtt_client: Error transport connect[0m
[0;33mW (1404) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1414) mqtt_client: Client force reconnect requested[0m
[0;31mE (1424) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1424) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1434) mqtt_client: Error transport connect[0m
[0;33mW (1434) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1444) mqtt_client: Client force reconnect requested[0m
[0;31mE (1454) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1454) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1464) mqtt_client: Error transport connect[0m
[0;33mW (1474) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1474) mqtt_client: Client force reconnect requested[0m
[0;31mE (1484) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1494) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1494) mqtt_client: Error transport connect[0m
[0;33mW (1504) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1514) mqtt_client: Client force reconnect requested[0m
[0;31mE (1514) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1524) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1534) mqtt_client: Error transport connect[0m
[0;33mW (1534) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1544) mqtt_client: Client force reconnect requested[0m
[0;31mE (1554) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1554) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1564) mqtt_client: Error transport connect[0m
[0;33mW (1564) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1574) mqtt_client: Client force reconnect requested[0m
[0;31mE (1584) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1584) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1594) mqtt_client: Error transport connect[0m
[0;33mW (1604) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1604) mqtt_client: Client force reconnect requested[0m
[0;31mE (1614) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1624) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1624) mqtt_client: Error transport connect[0m
[0;33mW (1634) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1644) mqtt_client: Client force reconnect requested[0m
[0;31mE (1644) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1654) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1664) mqtt_client: Error transport connect[0m
[0;33mW (1664) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1674) mqtt_client: Client force reconnect requested[0m
[0;31mE (1684) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1684) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1694) mqtt_client: Error transport connect[0m
[0;33mW (1694) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1704) mqtt_client: Client force reconnect requested[0m
[0;31mE (1714) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1714) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1724) mqtt_client: Error transport connect[0m
[0;33mW (1734) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1734) mqtt_client: Client force reconnect requested[0m
[0;31mE (1744) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1754) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1754) mqtt_client: Error transport connect[0m
[0;33mW (1764) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1774) mqtt_client: Client force reconnect requested[0m
[0;31mE (1774) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1784) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1794) mqtt_client: Error transport connect[0m
[0;33mW (1794) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1804) mqtt_client: Client force reconnect requested[0m
[0;31mE (1814) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1814) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1824) mqtt_client: Error transport connect[0m
[0;33mW (1824) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1834) mqtt_client: Client force reconnect requested[0m
[0;31mE (1844) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1844) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1854) mqtt_client: Error transport connect[0m
[0;33mW (1864) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1864) mqtt_client: Client force reconnect requested[0m
[0;31mE (1874) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1884) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1884) mqtt_client: Error transport connect[0m
[0;33mW (1894) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1904) mqtt_client: Client force reconnect requested[0m
[0;31mE (1904) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1914) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1924) mqtt_client: Error transport connect[0m
[0;33mW (1924) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1934) mqtt_client: Client force reconnect requested[0m
[0;31mE (1944) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1944) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1954) mqtt_client: Error transport connect[0m
[0;33mW (1954) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1964) mqtt_client: Client force reconnect requested[0m
[0;31mE (1974) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1974) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1984) mqtt_client: Error transport connect[0m
[0;33mW (1994) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1994) mqtt_client: Client force reconnect requested[0m
[0;31mE (2004) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2014) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2014) mqtt_client: Error transport connect[0m
[0;33mW (2024) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2034) mqtt_client: Client force reconnect requested[0m
[0;31mE (2034) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2044) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2054) mqtt_client: Error transport connect[0m
[0;33mW (2054) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2064) mqtt_client: Client force reconnect requested[0m
[0;31mE (2064) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2074) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2084) mqtt_client: Error transport connect[0m
[0;33mW (2084) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2094) mqtt_client: Client force reconnect requested[0m
[0;31mE (2104) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2104) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2114) mqtt_client: Error transport connect[0m
[0;33mW (2124) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2124) mqtt_client: Client force reconnect requested[0m
[0;31mE (2134) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2144) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2144) mqtt_client: Error transport connect[0m
[0;33mW (2154) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2164) mqtt_client: Client force reconnect requested[0m
[0;31mE (2164) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2174) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2184) mqtt_client: Error transport connect[0m
[0;33mW (2184) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2194) mqtt_client: Client force reconnect requested[0m
[0;31mE (2194) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2204) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2214) mqtt_client: Error transport connect[0m
[0;33mW (2214) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2224) mqtt_client: Client force reconnect requested[0m
[0;31mE (2234) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2234) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2244) mqtt_client: Error transport connect[0m
[0;33mW (2254) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2254) mqtt_client: Client force reconnect requested[0m
[0;31mE (2264) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2274) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2274) mqtt_client: Error transport connect[0m
[0;33mW (2284) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2294) mqtt_client: Client force reconnect requested[0m
[0;31mE (2294) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2304) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2314) mqtt_client: Error transport connect[0m
[0;33mW (2314) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2324) mqtt_client: Client force reconnect requested[0m
[0;31mE (2324) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2334) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2344) mqtt_client: Error transport connect[0m
[0;33mW (2344) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2354) mqtt_client: Client force reconnect requested[0m
[0;32mI (2354) esp_netif_handlers: sta ip: 192.168.0.100, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (2374) SENSORES_MQTT: ✅ Conectado à rede Wi-Fi[0m
[0;32mI (2374) gpio: GPIO[8]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2394) SENSORES_MQTT: ✅ Conectado ao broker MQTT[0m
[0;32mI (2394) SENSORES_MQTT: Canal 0: carregando firmware VL53L5CX (~2-3 s)...[0m
[0;32mI (4884) SENSORES_MQTT: ✅ Canal 0: VL53L5CX pronto (4×4, 2 Hz, contínuo)[0m
[0;32mI (4894) SENSORES_MQTT: Canal 2: carregando firmware VL53L5CX (~2-3 s)...[0m
[0;32mI (5394) SENSORES_MQTT: MQTT pronto para publicação após reconexão.[0m
[0;32mI (7384) SENSORES_MQTT: ✅ Canal 2: VL53L5CX pronto (4×4, 2 Hz, contínuo)[0m
[0;32mI (7404) SENSORES_MQTT: === Inicialização concluída ===[0m
[0;32mI (7404) SENSORES_MQTT:   Mesa 3 VL53L5CX: OK[0m
[0;32mI (7404) SENSORES_MQTT:   Mesa 4 VL53L5CX: OK[0m
[0;32mI (7404) SENSORES_MQTT:   Altura sensor configurada: 1600 mm[0m
[0;32mI (7414) SENSORES_MQTT:   Limiar de presença: < 1750 mm | Min zonas: 1[0m
[0;32mI (7454) SENSORES_MQTT: MQTT → [mesa3/lux] = 483.14[0m
[0;32mI (7454) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (7454) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (7464) SENSORES_MQTT: MQTT → [mesa4/lux] = 239.40[0m
[0;32mI (7464) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (7474) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (7474) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (7484) SENSORES_MQTT: Mesa1 → Lux: 483.14 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (7484) SENSORES_MQTT: Mesa2 → Lux: 239.40 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (7494) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (7504) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (8084) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2002 2745 2781 2761 2756 2767 mm  janela:[1200,1750][0m
[0;32mI (8084) SENSORES_MQTT: MQTT → [mesa3/lux] = 473.67[0m
[0;32mI (8084) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (8094) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (8094) SENSORES_MQTT: MQTT → [mesa4/lux] = 239.40[0m
[0;32mI (8104) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (8114) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (8114) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (8124) SENSORES_MQTT: Mesa1 → Lux: 473.67 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (8124) SENSORES_MQTT: Mesa2 → Lux: 239.40 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (8134) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (8144) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (8734) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 1960 2788 2761 2755 2739 2776 mm  janela:[1200,1750][0m
[0;32mI (8734) SENSORES_MQTT: MQTT → [mesa3/lux] = 475.02[0m
[0;32mI (8734) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (8744) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (8744) SENSORES_MQTT: MQTT → [mesa4/lux] = 240.66[0m
[0;32mI (8754) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (8764) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (8764) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (8774) SENSORES_MQTT: Mesa1 → Lux: 475.02 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (8774) SENSORES_MQTT: Mesa2 → Lux: 240.66 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (8784) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (8794) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (9384) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 1938 2748 2754 2761 2757 2757 mm  janela:[1200,1750][0m
[0;32mI (9384) SENSORES_MQTT: MQTT → [mesa3/lux] = 479.08[0m
[0;32mI (9384) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (9394) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (9404) SENSORES_MQTT: MQTT → [mesa4/lux] = 241.92[0m
[0;32mI (9404) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (9414) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (9414) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (9424) SENSORES_MQTT: Mesa1 → Lux: 479.08 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (9424) SENSORES_MQTT: Mesa2 → Lux: 241.92 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (9434) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (9444) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (10034) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 1951 2766 2742 2761 2762 2725 mm  janela:[1200,1750][0m
[0;32mI (10034) SENSORES_MQTT: MQTT → [mesa3/lux] = 477.73[0m
[0;32mI (10034) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (10044) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (10054) SENSORES_MQTT: MQTT → [mesa4/lux] = 241.92[0m
[0;32mI (10054) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (10064) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (10064) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (10074) SENSORES_MQTT: Mesa1 → Lux: 477.73 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (10084) SENSORES_MQTT: Mesa2 → Lux: 241.92 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (10084) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (10094) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (10684) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 1991 2766 2738 2774 2717 2733 mm  janela:[1200,1750][0m
[0;32mI (10684) SENSORES_MQTT: MQTT → [mesa3/lux] = 477.73[0m
[0;32mI (10684) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (10694) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (10704) SENSORES_MQTT: MQTT → [mesa4/lux] = 238.14[0m
[0;32mI (10704) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (10714) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (10714) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (10724) SENSORES_MQTT: Mesa1 → Lux: 477.73 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (10734) SENSORES_MQTT: Mesa2 → Lux: 238.14 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (10734) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (10744) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (11334) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 1925 2753 2756 2759 2748 2732 mm  janela:[1200,1750][0m
[0;32mI (11334) SENSORES_MQTT: MQTT → [mesa3/lux] = 473.67[0m
[0;32mI (11334) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (11344) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (11354) SENSORES_MQTT: MQTT → [mesa4/lux] = 238.14[0m
[0;32mI (11354) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (11364) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (11364) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (11374) SENSORES_MQTT: Mesa1 → Lux: 473.67 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (11384) SENSORES_MQTT: Mesa2 → Lux: 238.14 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (11384) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (11394) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (11984) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 1912 2761 2744 2740 2742 2737 mm  janela:[1200,1750][0m
[0;32mI (11984) SENSORES_MQTT: MQTT → [mesa3/lux] = 475.02[0m
[0;32mI (11984) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (11994) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (12004) SENSORES_MQTT: MQTT → [mesa4/lux] = 239.40[0m
[0;32mI (12004) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (12014) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (12014) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (12024) SENSORES_MQTT: Mesa1 → Lux: 475.02 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (12034) SENSORES_MQTT: Mesa2 → Lux: 239.40 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (12034) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (12044) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (12634) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 1980 2777 2766 2717 2735 2776 mm  janela:[1200,1750][0m
[0;32mI (12634) SENSORES_MQTT: MQTT → [mesa3/lux] = 477.73[0m
[0;32mI (12634) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (12644) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (12654) SENSORES_MQTT: MQTT → [mesa4/lux] = 241.92[0m
[0;32mI (12654) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (12664) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (12664) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (12674) SENSORES_MQTT: Mesa1 → Lux: 477.73 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (12684) SENSORES_MQTT: Mesa2 → Lux: 241.92 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (12684) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (12694) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (13284) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 1982 2757 2737 2739 2748 2758 mm  janela:[1200,1750][0m
[0;32mI (13284) SENSORES_MQTT: MQTT → [mesa3/lux] = 479.08[0m
[0;32mI (13284) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (13294) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (13304) SENSORES_MQTT: MQTT → [mesa4/lux] = 240.66[0m
[0;32mI (13304) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (13314) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (13314) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (13324) SENSORES_MQTT: Mesa1 → Lux: 479.08 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (13334) SENSORES_MQTT: Mesa2 → Lux: 240.66 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (13334) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (13344) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (13934) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 1962 2772 2729 2723 2736 2741 mm  janela:[1200,1750][0m
[0;32mI (13934) SENSORES_MQTT: MQTT → [mesa3/lux] = 479.08[0m
[0;32mI (13934) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (13944) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (13954) SENSORES_MQTT: MQTT → [mesa4/lux] = 239.40[0m
[0;32mI (13954) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (13964) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (13964) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (13974) SENSORES_MQTT: Mesa1 → Lux: 479.08 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (13984) SENSORES_MQTT: Mesa2 → Lux: 239.40 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (13984) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (13994) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (14584) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 1946 2750 2747 2739 2798 2780 mm  janela:[1200,1750][0m
[0;32mI (14584) SENSORES_MQTT: MQTT → [mesa3/lux] = 475.02[0m
[0;32mI (14584) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (14594) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (14604) SENSORES_MQTT: MQTT → [mesa4/lux] = 238.14[0m
[0;32mI (14604) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (14614) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (14614) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (14624) SENSORES_MQTT: Mesa1 → Lux: 475.02 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (14634) SENSORES_MQTT: Mesa2 → Lux: 238.14 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (14634) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (14644) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (15234) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 1947 2721 2773 2763 2749 2772 mm  janela:[1200,1750][0m
[0;32mI (15234) SENSORES_MQTT: MQTT → [mesa3/lux] = 473.67[0m
[0;32mI (15234) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (15244) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (15254) SENSORES_MQTT: MQTT → [mesa4/lux] = 240.66[0m
[0;32mI (15254) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (15264) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (15264) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (15274) SENSORES_MQTT: Mesa1 → Lux: 473.67 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (15284) SENSORES_MQTT: Mesa2 → Lux: 240.66 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (15284) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (15294) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (15884) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 1948 2721 2745 2722 2740 2740 mm  janela:[1200,1750][0m
[0;32mI (15884) SENSORES_MQTT: MQTT → [mesa3/lux] = 473.67[0m
[0;32mI (15884) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (15894) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (15904) SENSORES_MQTT: MQTT → [mesa4/lux] = 241.92[0m
[0;32mI (15904) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (15914) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (15914) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (15924) SENSORES_MQTT: Mesa1 → Lux: 473.67 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (15934) SENSORES_MQTT: Mesa2 → Lux: 241.92 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (15934) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (15944) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (16534) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 1914 2785 2741 2796 2717 2735 mm  janela:[1200,1750][0m
[0;32mI (16534) SENSORES_MQTT: MQTT → [mesa3/lux] = 476.37[0m
[0;32mI (16554) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (16554) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (16554) SENSORES_MQTT: MQTT → [mesa4/lux] = 240.66[0m
[0;32mI (16554) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (16564) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (16574) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (16574) SENSORES_MQTT: Mesa1 → Lux: 476.37 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (16584) SENSORES_MQTT: Mesa2 → Lux: 240.66 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (16594) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (16594) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (17184) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 1988 2744 2749 2755 2743 2725 mm  janela:[1200,1750][0m
[0;32mI (17184) SENSORES_MQTT: MQTT → [mesa3/lux] = 479.08[0m
[0;32mI (17194) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (17194) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (17204) SENSORES_MQTT: MQTT → [mesa4/lux] = 238.14[0m
[0;32mI (17204) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (17214) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (17214) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (17224) SENSORES_MQTT: Mesa1 → Lux: 479.08 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (17234) SENSORES_MQTT: Mesa2 → Lux: 238.14 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (17234) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (17244) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (17834) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 1926 2798 2748 2747 2742 2756 mm  janela:[1200,1750][0m
[0;32mI (17834) SENSORES_MQTT: MQTT → [mesa3/lux] = 476.37[0m
[0;32mI (17834) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (17844) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (17854) SENSORES_MQTT: MQTT → [mesa4/lux] = 238.14[0m
[0;32mI (17854) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (17864) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (17864) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (17874) SENSORES_MQTT: Mesa1 → Lux: 476.37 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (17884) SENSORES_MQTT: Mesa2 → Lux: 238.14 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (17884) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (17894) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (18484) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 1943 2732 2747 2745 2773 2747 mm  janela:[1200,1750][0m
[0;32mI (18484) SENSORES_MQTT: MQTT → [mesa3/lux] = 476.37[0m
[0;32mI (18484) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (18494) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (18504) SENSORES_MQTT: MQTT → [mesa4/lux] = 239.40[0m
[0;32mI (18504) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (18514) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (18514) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (18524) SENSORES_MQTT: Mesa1 → Lux: 476.37 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (18534) SENSORES_MQTT: Mesa2 → Lux: 239.40 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (18534) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (18544) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (19134) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 1945 2739 2761 2734 2727 2782 mm  janela:[1200,1750][0m
[0;32mI (19134) SENSORES_MQTT: MQTT → [mesa3/lux] = 473.67[0m
[0;32mI (19134) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (19144) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (19154) SENSORES_MQTT: MQTT → [mesa4/lux] = 240.66[0m
[0;32mI (19154) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (19164) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (19164) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (19174) SENSORES_MQTT: Mesa1 → Lux: 473.67 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (19184) SENSORES_MQTT: Mesa2 → Lux: 240.66 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (19184) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (19194) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (19784) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 1930 2801 2763 2764 2714 2775 mm  janela:[1200,1750][0m
[0;32mI (19784) SENSORES_MQTT: MQTT → [mesa3/lux] = 475.02[0m
[0;32mI (19784) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (19794) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (19804) SENSORES_MQTT: MQTT → [mesa4/lux] = 239.40[0m
[0;32mI (19804) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (19814) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (19814) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (19824) SENSORES_MQTT: Mesa1 → Lux: 475.02 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (19834) SENSORES_MQTT: Mesa2 → Lux: 239.40 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (19834) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (19844) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (20434) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 1959 2724 2753 2767 2710 2759 mm  janela:[1200,1750][0m
[0;32mI (20434) SENSORES_MQTT: MQTT → [mesa3/lux] = 479.08[0m
[0;32mI (20434) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (20444) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (20454) SENSORES_MQTT: MQTT → [mesa4/lux] = 238.14[0m
[0;32mI (20454) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (20464) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (20464) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (20474) SENSORES_MQTT: Mesa1 → Lux: 479.08 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (20484) SENSORES_MQTT: Mesa2 → Lux: 238.14 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (20484) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (20494) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (21084) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 1919 2756 2770 2759 2762 2760 mm  janela:[1200,1750][0m
[0;32mI (21084) SENSORES_MQTT: MQTT → [mesa3/lux] = 479.08[0m
[0;32mI (21084) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (21094) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (21104) SENSORES_MQTT: MQTT → [mesa4/lux] = 238.14[0m
[0;32mI (21104) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (21114) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (21114) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (21124) SENSORES_MQTT: Mesa1 → Lux: 479.08 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (21134) SENSORES_MQTT: Mesa2 → Lux: 238.14 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (21134) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (21144) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (21734) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 1931 2748 2775 2753 2713 2753 mm  janela:[1200,1750][0m
[0;32mI (21734) SENSORES_MQTT: MQTT → [mesa3/lux] = 477.73[0m
[0;32mI (21734) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (21744) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (21754) SENSORES_MQTT: MQTT → [mesa4/lux] = 238.14[0m
[0;32mI (21754) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (21764) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (21764) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (21774) SENSORES_MQTT: Mesa1 → Lux: 477.73 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (21784) SENSORES_MQTT: Mesa2 → Lux: 238.14 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (21784) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (21794) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (22384) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 1948 2761 2744 2742 2732 2777 mm  janela:[1200,1750][0m
[0;32mI (22384) SENSORES_MQTT: MQTT → [mesa3/lux] = 475.02[0m
[0;32mI (22384) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (22394) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (22404) SENSORES_MQTT: MQTT → [mesa4/lux] = 241.92[0m
[0;32mI (22404) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (22414) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (22414) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (22424) SENSORES_MQTT: Mesa1 → Lux: 475.02 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (22434) SENSORES_MQTT: Mesa2 → Lux: 241.92 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (22434) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (22444) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (23034) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2610 2764 2732 2710 2759 2750 mm  janela:[1200,1750][0m
[0;32mI (23034) SENSORES_MQTT: MQTT → [mesa3/lux] = 473.67[0m
[0;32mI (23034) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (23044) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (23054) SENSORES_MQTT: MQTT → [mesa4/lux] = 240.66[0m
[0;32mI (23054) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (23064) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (23064) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (23074) SENSORES_MQTT: Mesa1 → Lux: 473.67 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (23084) SENSORES_MQTT: Mesa2 → Lux: 240.66 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (23084) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (23094) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (23684) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 1915 2764 2759 2761 2697 2748 mm  janela:[1200,1750][0m
[0;32mI (23684) SENSORES_MQTT: MQTT → [mesa3/lux] = 475.02[0m
[0;32mI (23684) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (23694) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (23704) SENSORES_MQTT: MQTT → [mesa4/lux] = 239.40[0m
[0;32mI (23704) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (23714) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (23714) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (23724) SENSORES_MQTT: Mesa1 → Lux: 475.02 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (23734) SENSORES_MQTT: Mesa2 → Lux: 239.40 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (23734) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (23744) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (24334) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 1949 2844 2759 2736 2742 2746 mm  janela:[1200,1750][0m
[0;32mI (24334) SENSORES_MQTT: MQTT → [mesa3/lux] = 479.08[0m
[0;32mI (24334) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (24344) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (24354) SENSORES_MQTT: MQTT → [mesa4/lux] = 238.14[0m
[0;32mI (24354) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (24364) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (24364) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (24374) SENSORES_MQTT: Mesa1 → Lux: 479.08 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (24384) SENSORES_MQTT: Mesa2 → Lux: 238.14 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (24384) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (24394) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (24984) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 1937 2802 2749 2732 2747 2758 mm  janela:[1200,1750][0m
[0;32mI (24984) SENSORES_MQTT: MQTT → [mesa3/lux] = 479.08[0m
[0;32mI (24984) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (24994) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (25004) SENSORES_MQTT: MQTT → [mesa4/lux] = 239.40[0m
[0;32mI (25004) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (25014) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (25014) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (25024) SENSORES_MQTT: Mesa1 → Lux: 479.08 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (25034) SENSORES_MQTT: Mesa2 → Lux: 239.40 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (25034) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (25044) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (25634) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 1951 2706 2744 2789 2735 2777 mm  janela:[1200,1750][0m
[0;32mI (25634) SENSORES_MQTT: MQTT → [mesa3/lux] = 475.02[0m
[0;32mI (25634) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (25644) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (25654) SENSORES_MQTT: MQTT → [mesa4/lux] = 240.66[0m
[0;32mI (25654) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (25664) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (25664) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (25674) SENSORES_MQTT: Mesa1 → Lux: 475.02 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (25684) SENSORES_MQTT: Mesa2 → Lux: 240.66 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (25684) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (25694) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (26284) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 1969 2760 2746 2750 2778 2781 mm  janela:[1200,1750][0m
[0;32mI (26284) SENSORES_MQTT: MQTT → [mesa3/lux] = 473.67[0m
[0;32mI (26284) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (26294) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (26304) SENSORES_MQTT: MQTT → [mesa4/lux] = 240.66[0m
[0;32mI (26304) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (26314) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (26314) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (26324) SENSORES_MQTT: Mesa1 → Lux: 473.67 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (26334) SENSORES_MQTT: Mesa2 → Lux: 240.66 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (26334) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (26344) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (26934) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 1963 2790 2756 2754 2771 2723 mm  janela:[1200,1750][0m
[0;32mI (26934) SENSORES_MQTT: MQTT → [mesa3/lux] = 473.67[0m
[0;32mI (26934) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (26944) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (26954) SENSORES_MQTT: MQTT → [mesa4/lux] = 238.14[0m
[0;32mI (26954) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (26964) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (26964) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (26974) SENSORES_MQTT: Mesa1 → Lux: 473.67 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (26984) SENSORES_MQTT: Mesa2 → Lux: 238.14 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (26984) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (26994) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (27584) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 1976 2791 2770 2777 2747 2741 mm  janela:[1200,1750][0m
[0;32mI (27584) SENSORES_MQTT: MQTT → [mesa3/lux] = 477.73[0m
[0;32mI (27584) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (27594) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (27604) SENSORES_MQTT: MQTT → [mesa4/lux] = 238.14[0m
[0;32mI (27604) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (27614) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (27614) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (27624) SENSORES_MQTT: Mesa1 → Lux: 477.73 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (27634) SENSORES_MQTT: Mesa2 → Lux: 238.14 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (27634) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (27644) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (28234) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 1970 2748 2774 2723 2765 2757 mm  janela:[1200,1750][0m
[0;32mI (28234) SENSORES_MQTT: MQTT → [mesa3/lux] = 479.08[0m
[0;32mI (28234) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (28244) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (28254) SENSORES_MQTT: MQTT → [mesa4/lux] = 238.14[0m
[0;32mI (28254) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (28264) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (28264) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (28274) SENSORES_MQTT: Mesa1 → Lux: 479.08 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (28284) SENSORES_MQTT: Mesa2 → Lux: 238.14 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (28284) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (28294) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (28884) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 1962 2755 2769 2743 2734 2733 mm  janela:[1200,1750][0m
[0;32mI (28884) SENSORES_MQTT: MQTT → [mesa3/lux] = 477.73[0m
[0;32mI (28884) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (28894) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (28904) SENSORES_MQTT: MQTT → [mesa4/lux] = 240.66[0m
[0;32mI (28904) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (28914) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (28914) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (28924) SENSORES_MQTT: Mesa1 → Lux: 477.73 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (28934) SENSORES_MQTT: Mesa2 → Lux: 240.66 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (28934) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (28944) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (29534) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 1937 2742 2730 2763 2777 2782 mm  janela:[1200,1750][0m
[0;32mI (29534) SENSORES_MQTT: MQTT → [mesa3/lux] = 473.67[0m
[0;32mI (29534) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (29544) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (29554) SENSORES_MQTT: MQTT → [mesa4/lux] = 240.66[0m
[0;32mI (29554) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (29564) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (29564) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (29574) SENSORES_MQTT: Mesa1 → Lux: 473.67 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (29584) SENSORES_MQTT: Mesa2 → Lux: 240.66 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (29584) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (29594) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (30184) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 1934 2796 2758 2785 2697 2768 mm  janela:[1200,1750][0m
[0;32mI (30184) SENSORES_MQTT: MQTT → [mesa3/lux] = 473.67[0m
[0;32mI (30184) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (30194) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (30204) SENSORES_MQTT: MQTT → [mesa4/lux] = 240.66[0m
[0;32mI (30204) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (30214) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (30214) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (30224) SENSORES_MQTT: Mesa1 → Lux: 473.67 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (30234) SENSORES_MQTT: Mesa2 → Lux: 240.66 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (30234) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (30244) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (30834) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 1954 2756 2778 2742 2781 2765 mm  janela:[1200,1750][0m
[0;32mI (30834) SENSORES_MQTT: MQTT → [mesa3/lux] = 479.08[0m
[0;32mI (30834) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (30844) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (30854) SENSORES_MQTT: MQTT → [mesa4/lux] = 239.40[0m
[0;32mI (30854) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (30864) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (30864) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (30874) SENSORES_MQTT: Mesa1 → Lux: 479.08 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (30884) SENSORES_MQTT: Mesa2 → Lux: 239.40 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (30884) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (30894) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (31484) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 1950 2708 2748 2750 2713 2767 mm  janela:[1200,1750][0m
[0;32mI (31484) SENSORES_MQTT: MQTT → [mesa3/lux] = 479.08[0m
[0;32mI (31484) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (31494) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (31504) SENSORES_MQTT: MQTT → [mesa4/lux] = 238.14[0m
[0;32mI (31504) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (31514) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (31514) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (31524) SENSORES_MQTT: Mesa1 → Lux: 479.08 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (31534) SENSORES_MQTT: Mesa2 → Lux: 238.14 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (31534) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (31544) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (32134) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 1948 2744 2761 2785 2764 2745 mm  janela:[1200,1750][0m
[0;32mI (32134) SENSORES_MQTT: MQTT → [mesa3/lux] = 476.37[0m
[0;32mI (32134) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (32144) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (32154) SENSORES_MQTT: MQTT → [mesa4/lux] = 239.40[0m
[0;32mI (32154) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (32164) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (32164) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (32174) SENSORES_MQTT: Mesa1 → Lux: 476.37 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (32184) SENSORES_MQTT: Mesa2 → Lux: 239.40 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (32184) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (32194) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (32784) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 1969 2715 2746 2764 2732 2774 mm  janela:[1200,1750][0m
[0;32mI (32784) SENSORES_MQTT: MQTT → [mesa3/lux] = 473.67[0m
[0;32mI (32784) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (32794) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (32804) SENSORES_MQTT: MQTT → [mesa4/lux] = 240.66[0m
[0;32mI (32804) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (32814) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (32814) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (32824) SENSORES_MQTT: Mesa1 → Lux: 473.67 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (32834) SENSORES_MQTT: Mesa2 → Lux: 240.66 lx | Pessoa: 0 (0 zonas)[0m
