ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0x6a (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c110,len:0xe2c
load:0x4086e610,len:0x2e5c
entry 0x4086c11a
[0;32mI (23) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time May  7 2026 17:30:55[0m
[0;32mI (24) boot: chip revision: v0.2[0m
[0;32mI (27) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=420b8020 size=3f554h (259412) map[0m
[0;32mI (146) esp_image: segment 1: paddr=0004f57c vaddr=40800000 size=00a9ch (  2716) load[0m
[0;32mI (148) esp_image: segment 2: paddr=00050020 vaddr=42000020 size=b1914h (727316) map[0m
[0;32mI (302) esp_image: segment 3: paddr=0010193c vaddr=40800a9c size=192ech (103148) load[0m
[0;32mI (327) esp_image: segment 4: paddr=0011ac30 vaddr=40819d90 size=03b90h ( 15248) load[0m
[0;32mI (337) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (338) boot: Disabling RNG early entropy source...[0m
[0;32mI (349) cpu_start: Unicore app[0m
[0;32mI (358) cpu_start: Pro cpu start user code[0m
[0;32mI (358) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (358) app_init: Application information:[0m
[0;32mI (361) app_init: Project name:     app-template[0m
[0;32mI (366) app_init: App version:      1[0m
[0;32mI (371) app_init: Compile time:     May  7 2026 17:30:04[0m
[0;32mI (377) app_init: ELF file SHA256:  35229c25a...[0m
[0;32mI (382) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (387) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (392) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (397) efuse_init: Chip rev:         v0.2[0m
[0;32mI (402) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (409) heap_init: At 40824860 len 00057DB0 (351 KiB): RAM[0m
[0;32mI (415) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (421) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (428) spi_flash: detected chip: generic[0m
[0;32mI (432) spi_flash: flash io: dio[0m
[0;33mW (436) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (449) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (460) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (467) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (474) coexist: coex firmware version: 4482466[0m
[0;32mI (479) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (484) main_task: Started on CPU0[0m
[0;32mI (484) main_task: Calling app_main()[0m
[0;32mI (494) pp: pp rom version: 5b8dcfa[0m
[0;32mI (504) net80211: net80211 rom version: 5b8dcfa[0m
[0;32mI (514) wifi:wifi driver task: 4082ead0, prio:23, stack:6656, core=0[0m
[0;32mI (514) wifi:wifi firmware version: ccaebfa[0m
[0;32mI (514) wifi:wifi certification version: v7.0[0m
[0;32mI (514) wifi:config NVS flash: enabled[0m
[0;32mI (514) wifi:config nano formating: disabled[0m
[0;32mI (524) wifi:mac_version:HAL_MAC_ESP32AX_761,ut_version:N, band:0x1[0m
[0;32mI (524) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (534) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (534) wifi:Init management short buffer num: 32[0m
[0;32mI (544) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (544) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (544) wifi:Init static rx buffer size: 1700 (rxctrl:92, csi:512)[0m
[0;32mI (554) wifi:Init static rx buffer num: 10[0m
[0;32mI (554) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (564) wifi_init: rx ba win: 6[0m
[0;32mI (564) wifi_init: accept mbox: 6[0m
[0;32mI (574) wifi_init: tcpip mbox: 32[0m
[0;32mI (574) wifi_init: udp mbox: 6[0m
[0;32mI (574) wifi_init: tcp mbox: 6[0m
[0;32mI (584) wifi_init: tcp tx win: 5760[0m
[0;32mI (584) wifi_init: tcp rx win: 5760[0m
[0;32mI (584) wifi_init: tcp mss: 1440[0m
[0;32mI (594) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (594) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (604) wifi_init: WiFi SLP IRAM OP enabled[0m
[0;32mI (624) phy_init: phy_version 310,dde1ba9,Jun  4 2024,16:38:11[0m
[0;33mW (704) wifi:ACK_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (704) wifi:CTS_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (714) wifi:(agc)0x600a7128:0xd20319f4, min.avgNF:0xce->0xd2(dB), RCalCount:0x31, min.RRssi:0x9f4(-96.75)[0m
[0;33mW (724) wifi:(TB)WDEV_PWR_TB_MCS0:19[0m
[0;33mW (724) wifi:(TB)WDEV_PWR_TB_MCS1:19[0m
[0;33mW (724) wifi:(TB)WDEV_PWR_TB_MCS2:19[0m
[0;33mW (734) wifi:(TB)WDEV_PWR_TB_MCS3:19[0m
[0;33mW (734) wifi:(TB)WDEV_PWR_TB_MCS4:19[0m
[0;33mW (734) wifi:(TB)WDEV_PWR_TB_MCS5:19[0m
[0;33mW (744) wifi:(TB)WDEV_PWR_TB_MCS6:18[0m
[0;33mW (744) wifi:(TB)WDEV_PWR_TB_MCS7:18[0m
[0;33mW (744) wifi:(TB)WDEV_PWR_TB_MCS8:17[0m
[0;33mW (754) wifi:(TB)WDEV_PWR_TB_MCS9:15[0m
[0;33mW (754) wifi:(TB)WDEV_PWR_TB_MCS10:15[0m
[0;33mW (754) wifi:(TB)WDEV_PWR_TB_MCS11:15[0m
[0;32mI (764) wifi:11ax coex: WDEVAX_PTI0(0x55777555), WDEVAX_PTI1(0x00003377).[0m

[0;33mW (764) wifi:(he)attach, station, phymode:11ax[0m
[0;32mI (774) wifi:mode : sta (58:8c:81:30:0c:e8)[0m
[0;32mI (774) wifi:enable tsf[0m
[0;31mE (784) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (784) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1084) mqtt_client: Error transport connect[0m
[0;33mW (1084) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1124) mqtt_client: Client force reconnect requested[0m
[0;31mE (1124) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;32mI (1134) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1134) wifi:(connect)dot11_authmode:0x3, pairwise_cipher:0x3, group_cipher:0x3[0m
[0;32mI (1144) wifi:state: init -> auth (0xb0)[0m
[0;31mE (1144) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1154) mqtt_client: Error transport connect[0m
[0;33mW (1154) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1164) mqtt_client: Client force reconnect requested[0m
[0;32mI (1154) wifi:state: auth -> assoc (0x0)[0m
[0;31mE (1174) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;32mI (1184) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1184) wifi:(trc)phytype:CBW20-LGI, snr:43, maxRate:130, highestRateIdx:1[0m
[0;33mW (1194) wifi:(trc)band:2G, phymode:3, highestRateIdx:1, lowestRateIdx:11, dataSchedTableSize:14[0m
[0;32mI (1204) wifi:(trc)band:2G, rate(L-MCS7, rateIdx:1), ampdu(rate:L-MCS7, schedIdx(1, stop:8)), snr:43, ampduState:wait operational[0m
[0;32mI (1214) wifi:ifidx:0, rssi:-54, nf:-97, phytype(0x2, CBW20-LGI), phymode(0x3, 11bgn), max_rate:130, he:0, vht:0, ht:1[0m
[0;32mI (1224) wifi:(ht)max.RxAMPDULenExponent:3(65535 bytes), MMSS:0(no restriction)[0m
[0;31mE (1234) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1234) mqtt_client: Error transport connect[0m
[0;33mW (1244) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1254) mqtt_client: Client force reconnect requested[0m
[0;31mE (1254) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;32mI (1264) wifi:connected with PROJETO, aid = 1, channel 1, BW20, bssid = 64:66:b3:41:6e:3e[0m
[0;32mI (1274) wifi:cipher(pairwise:0x3, group:0x3), pmf:0, security:WPA2-PSK, phy:11bgn, rssi:-54[0m
[0;31mE (1284) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1284) mqtt_client: Error transport connect[0m
[0;33mW (1294) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1304) mqtt_client: Client force reconnect requested[0m
[0;32mI (1294) wifi:pm start, type: 1, twt_start:0[0m

[0;32mI (1314) wifi:pm start, type:1, aid:0x1, trans-BSSID:64:66:b3:41:6e:3e, BSSID[5]:0x3e, mbssid(max-indicator:0, index:0), he:0[0m
[0;32mI (1324) wifi:set rx beacon pti, rx_bcn_pti: 10, bcn_timeout: 25000, mt_pti: 10, mt_time: 10000[0m
[0;32mI (1324) wifi:[ADDBA]TX addba request, tid:0, dialogtoken:1, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x0)[0m
[0;32mI (1344) wifi:[ADDBA]TX addba request, tid:7, dialogtoken:2, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x20)[0m
[0;32mI (1354) wifi:[ADDBA]TX addba request, tid:5, dialogtoken:3, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x0)[0m
[0;31mE (1364) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1364) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1374) mqtt_client: Error transport connect[0m
[0;33mW (1384) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1384) mqtt_client: Client force reconnect requested[0m
[0;32mI (1374) wifi:[ADDBA]RX addba response, status:0, tid:0/tb:1(0xa1), bufsize:64, batimeout:0, txa_wnd:64[0m
[0;32mI (1404) wifi:[ADDBA]RX addba response, status:0, tid:7/tb:1(0xa1), bufsize:64, batimeout:0, txa_wnd:64[0m
[0;32mI (1414) wifi:[ADDBA]RX addba response, status:0, tid:5/tb:1(0xa1), bufsize:64, batimeout:0, txa_wnd:64[0m
[0;31mE (1424) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;33mW (1424) wifi:<ba-add>idx:0, ifx:0, tid:0, TAHI:0x1003e6e, TALO:0x41b36664, (ssn:0, win:64, cur_ssn:0), CONF:0xc0000005[0m
[0;31mE (1434) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1444) mqtt_client: Error transport connect[0m
[0;33mW (1454) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1454) mqtt_client: Client force reconnect requested[0m
[0;32mI (1464) wifi:AP's beacon interval = 204800 us, DTIM period = 3[0m
[0;31mE (1474) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1474) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1484) mqtt_client: Error transport connect[0m
[0;33mW (1484) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1494) mqtt_client: Client force reconnect requested[0m
[0;31mE (1504) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1514) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1514) mqtt_client: Error transport connect[0m
[0;33mW (1524) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1524) mqtt_client: Client force reconnect requested[0m
[0;31mE (1534) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1544) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1544) mqtt_client: Error transport connect[0m
[0;33mW (1554) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1564) mqtt_client: Client force reconnect requested[0m
[0;31mE (1564) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1574) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1584) mqtt_client: Error transport connect[0m
[0;33mW (1584) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1594) mqtt_client: Client force reconnect requested[0m
[0;31mE (1604) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1604) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1614) mqtt_client: Error transport connect[0m
[0;33mW (1614) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1624) mqtt_client: Client force reconnect requested[0m
[0;31mE (1634) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1634) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1644) mqtt_client: Error transport connect[0m
[0;33mW (1654) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1654) mqtt_client: Client force reconnect requested[0m
[0;31mE (1664) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1674) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1674) mqtt_client: Error transport connect[0m
[0;33mW (1684) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1694) mqtt_client: Client force reconnect requested[0m
[0;31mE (1694) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1704) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1714) mqtt_client: Error transport connect[0m
[0;33mW (1714) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1724) mqtt_client: Client force reconnect requested[0m
[0;31mE (1734) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1734) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1744) mqtt_client: Error transport connect[0m
[0;33mW (1744) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1754) mqtt_client: Client force reconnect requested[0m
[0;31mE (1764) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1764) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1774) mqtt_client: Error transport connect[0m
[0;33mW (1784) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1784) mqtt_client: Client force reconnect requested[0m
[0;31mE (1794) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1804) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1804) mqtt_client: Error transport connect[0m
[0;33mW (1814) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1824) mqtt_client: Client force reconnect requested[0m
[0;31mE (1824) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1834) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1844) mqtt_client: Error transport connect[0m
[0;33mW (1844) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1854) mqtt_client: Client force reconnect requested[0m
[0;31mE (1864) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1864) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1874) mqtt_client: Error transport connect[0m
[0;33mW (1874) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1884) mqtt_client: Client force reconnect requested[0m
[0;31mE (1894) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1894) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1904) mqtt_client: Error transport connect[0m
[0;33mW (1914) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1914) mqtt_client: Client force reconnect requested[0m
[0;31mE (1924) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1934) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1934) mqtt_client: Error transport connect[0m
[0;33mW (1944) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1954) mqtt_client: Client force reconnect requested[0m
[0;31mE (1954) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1964) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1974) mqtt_client: Error transport connect[0m
[0;33mW (1974) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1984) mqtt_client: Client force reconnect requested[0m
[0;31mE (1994) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1994) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2004) mqtt_client: Error transport connect[0m
[0;33mW (2004) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2014) mqtt_client: Client force reconnect requested[0m
[0;31mE (2024) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2024) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2034) mqtt_client: Error transport connect[0m
[0;33mW (2044) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2044) mqtt_client: Client force reconnect requested[0m
[0;31mE (2054) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2064) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2064) mqtt_client: Error transport connect[0m
[0;33mW (2074) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2084) mqtt_client: Client force reconnect requested[0m
[0;31mE (2084) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2094) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2104) mqtt_client: Error transport connect[0m
[0;33mW (2104) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2114) mqtt_client: Client force reconnect requested[0m
[0;31mE (2124) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2124) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2134) mqtt_client: Error transport connect[0m
[0;33mW (2134) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2144) mqtt_client: Client force reconnect requested[0m
[0;31mE (2154) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2154) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2164) mqtt_client: Error transport connect[0m
[0;33mW (2174) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2174) mqtt_client: Client force reconnect requested[0m
[0;31mE (2184) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2194) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2194) mqtt_client: Error transport connect[0m
[0;33mW (2204) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2214) mqtt_client: Client force reconnect requested[0m
[0;31mE (2214) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2224) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2234) mqtt_client: Error transport connect[0m
[0;33mW (2234) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2244) mqtt_client: Client force reconnect requested[0m
[0;31mE (2254) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2254) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2264) mqtt_client: Error transport connect[0m
[0;33mW (2264) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2274) mqtt_client: Client force reconnect requested[0m
[0;31mE (2284) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2284) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2294) mqtt_client: Error transport connect[0m
[0;33mW (2304) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2304) mqtt_client: Client force reconnect requested[0m
[0;31mE (2314) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2324) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2324) mqtt_client: Error transport connect[0m
[0;33mW (2334) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2344) mqtt_client: Client force reconnect requested[0m
[0;31mE (2344) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2354) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2364) mqtt_client: Error transport connect[0m
[0;33mW (2364) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2374) mqtt_client: Client force reconnect requested[0m
[0;32mI (2364) esp_netif_handlers: sta ip: 192.168.0.103, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (2384) SENSORES_MQTT: ✅ Conectado à rede Wi-Fi[0m
[0;32mI (2394) gpio: GPIO[8]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2414) SENSORES_MQTT: Canal 0: carregando firmware VL53L5CX (~2-3 s)...[0m
[0;32mI (3544) SENSORES_MQTT: ✅ Conectado ao broker MQTT[0m
[0;32mI (4904) SENSORES_MQTT: ✅ Canal 0: VL53L5CX pronto (4×4, 2 Hz, contínuo)[0m
[0;32mI (4914) SENSORES_MQTT: Canal 2: carregando firmware VL53L5CX (~2-3 s)...[0m
[0;32mI (6544) SENSORES_MQTT: MQTT pronto para publicação após reconexão.[0m
[0;32mI (7404) SENSORES_MQTT: ✅ Canal 2: VL53L5CX pronto (4×4, 2 Hz, contínuo)[0m
[0;32mI (7424) SENSORES_MQTT: === Inicialização concluída ===[0m
[0;32mI (7424) SENSORES_MQTT:   Mesa 3 VL53L5CX: OK[0m
[0;32mI (7424) SENSORES_MQTT:   Mesa 4 VL53L5CX: OK[0m
[0;32mI (7424) SENSORES_MQTT:   Altura sensor configurada: 1600 mm[0m
[0;32mI (7434) SENSORES_MQTT:   Limiar de presença: < 1520 mm | Min zonas: 1[0m
[0;32mI (7494) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 1584 1576 1576 1567 1566 1563 mm  janela:[1200,1520][0m
[0;32mI (7514) SENSORES_MQTT: MQTT → [mesa3/lux] = 452.01[0m
[0;32mI (7514) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (7514) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (7514) SENSORES_MQTT: MQTT → [mesa4/lux] = 473.76[0m
[0;32mI (7524) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (7524) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (7534) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (7544) SENSORES_MQTT: Mesa3 → Lux: 452.01 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (7544) SENSORES_MQTT: Mesa4 → Lux: 473.76 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (7554) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (7564) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (8124) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 1588 1571 1570 1554 1559 1555 mm  janela:[1200,1520][0m
[0;32mI (8184) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0    0    0    0 1413 1337 mm  janela:[1200,1520][0m
[0;32mI (8184) SENSORES_MQTT: MQTT → [mesa3/lux] = 456.07[0m
[0;32mI (8184) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (8194) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (8194) SENSORES_MQTT: MQTT → [mesa4/lux] = 477.54[0m
[0;32mI (8204) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 1[0m
[0;32mI (8214) SENSORES_MQTT: MQTT → [mesa4/zonas] = 2[0m
[0;32mI (8214) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (8224) SENSORES_MQTT: Mesa3 → Lux: 456.07 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (8224) SENSORES_MQTT: Mesa4 → Lux: 477.54 lx | Pessoa: 1 (2 zonas)[0m
[0;32mI (8234) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (8244) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (8814) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 1594 1579 1571 1563 1559 1563 mm  janela:[1200,1520][0m
[0;32mI (8874) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0    0    0    0 1381 1350 mm  janela:[1200,1520][0m
[0;32mI (8874) SENSORES_MQTT: MQTT → [mesa3/lux] = 454.72[0m
[0;32mI (8874) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (8884) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (8884) SENSORES_MQTT: MQTT → [mesa4/lux] = 476.28[0m
[0;32mI (8894) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 1[0m
[0;32mI (8904) SENSORES_MQTT: MQTT → [mesa4/zonas] = 2[0m
[0;32mI (8904) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (8914) SENSORES_MQTT: Mesa3 → Lux: 454.72 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (8914) SENSORES_MQTT: Mesa4 → Lux: 476.28 lx | Pessoa: 1 (2 zonas)[0m
[0;32mI (8924) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (8934) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (9504) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 1581 1576 1565 1565 1563 1568 mm  janela:[1200,1520][0m
[0;32mI (9564) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0    0    0 1406 1309 1311 mm  janela:[1200,1520][0m
[0;32mI (9564) SENSORES_MQTT: MQTT → [mesa3/lux] = 449.31[0m
[0;32mI (9564) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (9574) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (9574) SENSORES_MQTT: MQTT → [mesa4/lux] = 477.54[0m
[0;32mI (9584) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 1[0m
[0;32mI (9594) SENSORES_MQTT: MQTT → [mesa4/zonas] = 3[0m
[0;32mI (9594) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (9604) SENSORES_MQTT: Mesa3 → Lux: 449.31 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (9604) SENSORES_MQTT: Mesa4 → Lux: 477.54 lx | Pessoa: 1 (3 zonas)[0m
[0;32mI (9614) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (9624) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (10194) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 1585 1572 1571 1558 1554 1560 mm  janela:[1200,1520][0m
[0;32mI (10254) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0    0    0 1406 1312 1297 mm  janela:[1200,1520][0m
[0;32mI (10254) SENSORES_MQTT: MQTT → [mesa3/lux] = 447.95[0m
[0;32mI (10254) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (10264) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (10274) SENSORES_MQTT: MQTT → [mesa4/lux] = 477.54[0m
[0;32mI (10274) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 1[0m
[0;32mI (10284) SENSORES_MQTT: MQTT → [mesa4/zonas] = 3[0m
[0;32mI (10284) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (10294) SENSORES_MQTT: Mesa3 → Lux: 447.95 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (10304) SENSORES_MQTT: Mesa4 → Lux: 477.54 lx | Pessoa: 1 (3 zonas)[0m
[0;32mI (10304) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (10314) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (10884) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 1587 1581 1572 1569 1562 1554 mm  janela:[1200,1520][0m
[0;32mI (10944) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0    0    0 1390 1314 1319 mm  janela:[1200,1520][0m
[0;32mI (10944) SENSORES_MQTT: MQTT → [mesa3/lux] = 449.31[0m
[0;32mI (10944) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (10954) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (10964) SENSORES_MQTT: MQTT → [mesa4/lux] = 477.54[0m
[0;32mI (10964) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 1[0m
[0;32mI (10974) SENSORES_MQTT: MQTT → [mesa4/zonas] = 3[0m
[0;32mI (10974) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (10984) SENSORES_MQTT: Mesa3 → Lux: 449.31 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (10994) SENSORES_MQTT: Mesa4 → Lux: 477.54 lx | Pessoa: 1 (3 zonas)[0m
[0;32mI (10994) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (11004) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (11574) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 1578 1576 1576 1561 1552 1559 mm  janela:[1200,1520][0m
[0;32mI (11634) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0    0    0 1367 1316 1330 mm  janela:[1200,1520][0m
[0;32mI (11634) SENSORES_MQTT: MQTT → [mesa3/lux] = 447.95[0m
[0;32mI (11634) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (11644) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (11644) SENSORES_MQTT: MQTT → [mesa4/lux] = 477.54[0m
[0;32mI (11654) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 1[0m
[0;32mI (11664) SENSORES_MQTT: MQTT → [mesa4/zonas] = 3[0m
[0;32mI (11664) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (11674) SENSORES_MQTT: Mesa3 → Lux: 447.95 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (11684) SENSORES_MQTT: Mesa4 → Lux: 477.54 lx | Pessoa: 1 (3 zonas)[0m
[0;32mI (11684) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (11694) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (12264) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 1591 1571 1570 1568 1561 1553 mm  janela:[1200,1520][0m
[0;32mI (12324) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0    0    0 1382 1291 1308 mm  janela:[1200,1520][0m
[0;32mI (12324) SENSORES_MQTT: MQTT → [mesa3/lux] = 447.95[0m
[0;32mI (12324) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (12334) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (12344) SENSORES_MQTT: MQTT → [mesa4/lux] = 477.54[0m
[0;32mI (12344) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 1[0m
[0;32mI (12354) SENSORES_MQTT: MQTT → [mesa4/zonas] = 3[0m
[0;32mI (12354) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (12364) SENSORES_MQTT: Mesa3 → Lux: 447.95 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (12374) SENSORES_MQTT: Mesa4 → Lux: 477.54 lx | Pessoa: 1 (3 zonas)[0m
[0;32mI (12374) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (12384) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (12954) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 1589 1575 1570 1570 1562 1571 mm  janela:[1200,1520][0m
[0;32mI (13014) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0    0    0 1369 1246 1288 mm  janela:[1200,1520][0m
[0;32mI (13014) SENSORES_MQTT: MQTT → [mesa3/lux] = 445.25[0m
[0;32mI (13014) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (13024) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (13034) SENSORES_MQTT: MQTT → [mesa4/lux] = 476.28[0m
[0;32mI (13034) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 1[0m
[0;32mI (13044) SENSORES_MQTT: MQTT → [mesa4/zonas] = 3[0m
[0;32mI (13044) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (13054) SENSORES_MQTT: Mesa3 → Lux: 445.25 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (13064) SENSORES_MQTT: Mesa4 → Lux: 476.28 lx | Pessoa: 1 (3 zonas)[0m
[0;32mI (13064) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (13074) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (13644) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 1582 1581 1578 1572 1563 1564 mm  janela:[1200,1520][0m
[0;32mI (13704) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0    0    0 1294 1268 1265 mm  janela:[1200,1520][0m
[0;32mI (13704) SENSORES_MQTT: MQTT → [mesa3/lux] = 443.89[0m
[0;32mI (13704) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (13714) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (13724) SENSORES_MQTT: MQTT → [mesa4/lux] = 476.28[0m
[0;32mI (13724) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 1[0m
[0;32mI (13734) SENSORES_MQTT: MQTT → [mesa4/zonas] = 3[0m
[0;32mI (13734) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (13744) SENSORES_MQTT: Mesa3 → Lux: 443.89 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (13754) SENSORES_MQTT: Mesa4 → Lux: 476.28 lx | Pessoa: 1 (3 zonas)[0m
[0;32mI (13754) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (13764) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (14334) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 1582 1577 1576 1554 1559 1559 mm  janela:[1200,1520][0m
[0;32mI (14394) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0    0    0 1286 1258 1248 mm  janela:[1200,1520][0m
[0;32mI (14394) SENSORES_MQTT: MQTT → [mesa3/lux] = 445.25[0m
[0;32mI (14394) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (14404) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (14404) SENSORES_MQTT: MQTT → [mesa4/lux] = 477.54[0m
[0;32mI (14414) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 1[0m
[0;32mI (14424) SENSORES_MQTT: MQTT → [mesa4/zonas] = 3[0m
[0;32mI (14424) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (14434) SENSORES_MQTT: Mesa3 → Lux: 445.25 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (14444) SENSORES_MQTT: Mesa4 → Lux: 477.54 lx | Pessoa: 1 (3 zonas)[0m
[0;32mI (14444) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (14454) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (15024) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 1585 1578 1576 1561 1571 1557 mm  janela:[1200,1520][0m
[0;32mI (15084) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0    0    0 1279 1232 1226 mm  janela:[1200,1520][0m
[0;32mI (15084) SENSORES_MQTT: MQTT → [mesa3/lux] = 450.66[0m
[0;32mI (15084) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (15094) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (15104) SENSORES_MQTT: MQTT → [mesa4/lux] = 476.28[0m
[0;32mI (15104) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 1[0m
[0;32mI (15114) SENSORES_MQTT: MQTT → [mesa4/zonas] = 3[0m
[0;32mI (15114) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (15124) SENSORES_MQTT: Mesa3 → Lux: 450.66 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (15134) SENSORES_MQTT: Mesa4 → Lux: 476.28 lx | Pessoa: 1 (3 zonas)[0m
[0;32mI (15134) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (15144) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (15714) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 1594 1578 1579 1575 1563 1562 mm  janela:[1200,1520][0m
[0;32mI (15774) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0    0    0 1236 1256 1239 mm  janela:[1200,1520][0m
[0;32mI (15774) SENSORES_MQTT: MQTT → [mesa3/lux] = 453.37[0m
[0;32mI (15774) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (15784) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (15794) SENSORES_MQTT: MQTT → [mesa4/lux] = 476.28[0m
[0;32mI (15794) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 1[0m
[0;32mI (15804) SENSORES_MQTT: MQTT → [mesa4/zonas] = 3[0m
[0;32mI (15804) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (15814) SENSORES_MQTT: Mesa3 → Lux: 453.37 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (15824) SENSORES_MQTT: Mesa4 → Lux: 476.28 lx | Pessoa: 1 (3 zonas)[0m
[0;32mI (15824) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (15834) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (16404) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 1584 1579 1571 1554 1564 1553 mm  janela:[1200,1520][0m
[0;32mI (16464) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0    0    0 1298 1251 1248 mm  janela:[1200,1520][0m
[0;32mI (16464) SENSORES_MQTT: MQTT → [mesa3/lux] = 454.72[0m
[0;32mI (16464) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (16474) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (16474) SENSORES_MQTT: MQTT → [mesa4/lux] = 476.28[0m
[0;32mI (16484) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 1[0m
[0;32mI (16494) SENSORES_MQTT: MQTT → [mesa4/zonas] = 3[0m
[0;32mI (16494) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (16504) SENSORES_MQTT: Mesa3 → Lux: 454.72 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (16514) SENSORES_MQTT: Mesa4 → Lux: 476.28 lx | Pessoa: 1 (3 zonas)[0m
[0;32mI (16514) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (16524) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (17094) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 1594 1585 1564 1568 1553 1553 mm  janela:[1200,1520][0m
[0;32mI (17154) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0    0    0 1342 1296 1272 mm  janela:[1200,1520][0m
[0;32mI (17154) SENSORES_MQTT: MQTT → [mesa3/lux] = 456.07[0m
[0;32mI (17154) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (17164) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (17164) SENSORES_MQTT: MQTT → [mesa4/lux] = 476.28[0m
[0;32mI (17174) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 1[0m
[0;32mI (17184) SENSORES_MQTT: MQTT → [mesa4/zonas] = 3[0m
[0;32mI (17184) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (17194) SENSORES_MQTT: Mesa3 → Lux: 456.07 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (17204) SENSORES_MQTT: Mesa4 → Lux: 476.28 lx | Pessoa: 1 (3 zonas)[0m
[0;32mI (17204) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (17214) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (17784) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 1586 1580 1566 1571 1567 1558 mm  janela:[1200,1520][0m
[0;32mI (17844) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0    0    0 1370 1303 1274 mm  janela:[1200,1520][0m
[0;32mI (17844) SENSORES_MQTT: MQTT → [mesa3/lux] = 458.78[0m
[0;32mI (17844) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (17854) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (17854) SENSORES_MQTT: MQTT → [mesa4/lux] = 477.54[0m
[0;32mI (17864) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 1[0m
[0;32mI (17874) SENSORES_MQTT: MQTT → [mesa4/zonas] = 3[0m
[0;32mI (17874) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (17884) SENSORES_MQTT: Mesa3 → Lux: 458.78 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (17894) SENSORES_MQTT: Mesa4 → Lux: 477.54 lx | Pessoa: 1 (3 zonas)[0m
[0;32mI (17894) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (17904) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (18474) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 1593 1584 1578 1562 1559 1558 mm  janela:[1200,1520][0m
[0;32mI (18534) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0    0    0 1395 1339 1308 mm  janela:[1200,1520][0m
[0;32mI (18534) SENSORES_MQTT: MQTT → [mesa3/lux] = 454.72[0m
[0;32mI (18534) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (18544) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (18544) SENSORES_MQTT: MQTT → [mesa4/lux] = 477.54[0m
[0;32mI (18554) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 1[0m
[0;32mI (18564) SENSORES_MQTT: MQTT → [mesa4/zonas] = 3[0m
[0;32mI (18564) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (18574) SENSORES_MQTT: Mesa3 → Lux: 454.72 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (18584) SENSORES_MQTT: Mesa4 → Lux: 477.54 lx | Pessoa: 1 (3 zonas)[0m
[0;32mI (18584) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (18594) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (19164) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 1583 1580 1573 1560 1552 1568 mm  janela:[1200,1520][0m
[0;32mI (19224) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0    0    0 1395 1327 1312 mm  janela:[1200,1520][0m
[0;32mI (19224) SENSORES_MQTT: MQTT → [mesa3/lux] = 453.37[0m
[0;32mI (19224) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (19234) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (19244) SENSORES_MQTT: MQTT → [mesa4/lux] = 477.54[0m
[0;32mI (19244) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 1[0m
[0;32mI (19254) SENSORES_MQTT: MQTT → [mesa4/zonas] = 3[0m
[0;32mI (19254) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (19264) SENSORES_MQTT: Mesa3 → Lux: 453.37 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (19274) SENSORES_MQTT: Mesa4 → Lux: 477.54 lx | Pessoa: 1 (3 zonas)[0m
[0;32mI (19274) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (19284) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (19854) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 1585 1582 1566 1586 1549 1568 mm  janela:[1200,1520][0m
[0;32mI (19914) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0    0    0 1403 1315 1311 mm  janela:[1200,1520][0m
[0;32mI (19914) SENSORES_MQTT: MQTT → [mesa3/lux] = 452.01[0m
[0;32mI (19914) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (19924) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (19934) SENSORES_MQTT: MQTT → [mesa4/lux] = 477.54[0m
[0;32mI (19934) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 1[0m
[0;32mI (19944) SENSORES_MQTT: MQTT → [mesa4/zonas] = 3[0m
[0;32mI (19944) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (19954) SENSORES_MQTT: Mesa3 → Lux: 452.01 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (19964) SENSORES_MQTT: Mesa4 → Lux: 477.54 lx | Pessoa: 1 (3 zonas)[0m
[0;32mI (19964) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (19974) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (20544) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 1587 1580 1566 1565 1556 1564 mm  janela:[1200,1520][0m
[0;32mI (20604) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0    0    0 1390 1305 1306 mm  janela:[1200,1520][0m
[0;32mI (20604) SENSORES_MQTT: MQTT → [mesa3/lux] = 452.01[0m
[0;32mI (20604) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (20614) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (20614) SENSORES_MQTT: MQTT → [mesa4/lux] = 477.54[0m
[0;32mI (20624) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 1[0m
[0;32mI (20634) SENSORES_MQTT: MQTT → [mesa4/zonas] = 3[0m
[0;32mI (20634) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (20644) SENSORES_MQTT: Mesa3 → Lux: 452.01 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (20654) SENSORES_MQTT: Mesa4 → Lux: 477.54 lx | Pessoa: 1 (3 zonas)[0m
[0;32mI (20654) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (20664) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (21234) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 1592 1574 1568 1558 1564 1562 mm  janela:[1200,1520][0m
[0;32mI (21294) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0    0    0 1361 1315 1311 mm  janela:[1200,1520][0m
[0;32mI (21294) SENSORES_MQTT: MQTT → [mesa3/lux] = 450.66[0m
[0;32mI (21294) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (21304) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (21314) SENSORES_MQTT: MQTT → [mesa4/lux] = 476.28[0m
[0;32mI (21314) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 1[0m
[0;32mI (21324) SENSORES_MQTT: MQTT → [mesa4/zonas] = 3[0m
[0;32mI (21324) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (21334) SENSORES_MQTT: Mesa3 → Lux: 450.66 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (21344) SENSORES_MQTT: Mesa4 → Lux: 476.28 lx | Pessoa: 1 (3 zonas)[0m
[0;32mI (21344) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (21354) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (21924) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 1585 1574 1575 1570 1560 1557 mm  janela:[1200,1520][0m
[0;32mI (21984) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0    0    0 1370 1305 1333 mm  janela:[1200,1520][0m
[0;32mI (21984) SENSORES_MQTT: MQTT → [mesa3/lux] = 450.66[0m
[0;32mI (21984) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (21994) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (22004) SENSORES_MQTT: MQTT → [mesa4/lux] = 476.28[0m
[0;32mI (22004) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 1[0m
[0;32mI (22014) SENSORES_MQTT: MQTT → [mesa4/zonas] = 3[0m
[0;32mI (22014) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (22024) SENSORES_MQTT: Mesa3 → Lux: 450.66 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (22034) SENSORES_MQTT: Mesa4 → Lux: 476.28 lx | Pessoa: 1 (3 zonas)[0m
[0;32mI (22034) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (22044) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (22614) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 1592 1584 1580 1574 1566 1563 mm  janela:[1200,1520][0m
[0;32mI (22674) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0    0    0 1375 1302 1292 mm  janela:[1200,1520][0m
[0;32mI (22674) SENSORES_MQTT: MQTT → [mesa3/lux] = 452.01[0m
[0;32mI (22674) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (22684) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (22694) SENSORES_MQTT: MQTT → [mesa4/lux] = 476.28[0m
[0;32mI (22694) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 1[0m
[0;32mI (22704) SENSORES_MQTT: MQTT → [mesa4/zonas] = 3[0m
[0;32mI (22704) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (22714) SENSORES_MQTT: Mesa3 → Lux: 452.01 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (22724) SENSORES_MQTT: Mesa4 → Lux: 476.28 lx | Pessoa: 1 (3 zonas)[0m
[0;32mI (22724) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (22734) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (23304) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 1582 1568 1569 1570 1564 1563 mm  janela:[1200,1520][0m
[0;32mI (23364) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0    0    0 1356 1301 1314 mm  janela:[1200,1520][0m
[0;32mI (23364) SENSORES_MQTT: MQTT → [mesa3/lux] = 452.01[0m
[0;32mI (23364) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (23374) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (23384) SENSORES_MQTT: MQTT → [mesa4/lux] = 476.28[0m
[0;32mI (23384) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 1[0m
[0;32mI (23394) SENSORES_MQTT: MQTT → [mesa4/zonas] = 3[0m
[0;32mI (23394) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (23404) SENSORES_MQTT: Mesa3 → Lux: 452.01 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (23414) SENSORES_MQTT: Mesa4 → Lux: 476.28 lx | Pessoa: 1 (3 zonas)[0m
[0;32mI (23414) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (23424) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (23994) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 1580 1581 1566 1564 1566 1565 mm  janela:[1200,1520][0m
[0;32mI (24054) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0    0    0 1342 1300 1313 mm  janela:[1200,1520][0m
[0;32mI (24054) SENSORES_MQTT: MQTT → [mesa3/lux] = 452.01[0m
[0;32mI (24054) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (24064) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (24064) SENSORES_MQTT: MQTT → [mesa4/lux] = 476.28[0m
[0;32mI (24074) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 1[0m
[0;32mI (24084) SENSORES_MQTT: MQTT → [mesa4/zonas] = 3[0m
[0;32mI (24084) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (24094) SENSORES_MQTT: Mesa3 → Lux: 452.01 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (24104) SENSORES_MQTT: Mesa4 → Lux: 476.28 lx | Pessoa: 1 (3 zonas)[0m
[0;32mI (24104) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (24114) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (24684) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 1591 1570 1574 1557 1560 1555 mm  janela:[1200,1520][0m
[0;32mI (24744) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0    0    0 1374 1308 1300 mm  janela:[1200,1520][0m
[0;32mI (24744) SENSORES_MQTT: MQTT → [mesa3/lux] = 452.01[0m
[0;32mI (24744) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (24754) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (24754) SENSORES_MQTT: MQTT → [mesa4/lux] = 476.28[0m
[0;32mI (24764) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 1[0m
[0;32mI (24774) SENSORES_MQTT: MQTT → [mesa4/zonas] = 3[0m
[0;32mI (24774) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (24784) SENSORES_MQTT: Mesa3 → Lux: 452.01 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (24794) SENSORES_MQTT: Mesa4 → Lux: 476.28 lx | Pessoa: 1 (3 zonas)[0m
[0;32mI (24794) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (24804) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (25374) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 1592 1573 1575 1563 1560 1570 mm  janela:[1200,1520][0m
[0;32mI (25434) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0    0    0 1354 1295 1305 mm  janela:[1200,1520][0m
[0;32mI (25434) SENSORES_MQTT: MQTT → [mesa3/lux] = 452.01[0m
[0;32mI (25434) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (25444) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (25454) SENSORES_MQTT: MQTT → [mesa4/lux] = 476.28[0m
[0;32mI (25454) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 1[0m
[0;32mI (25464) SENSORES_MQTT: MQTT → [mesa4/zonas] = 3[0m
[0;32mI (25464) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (25474) SENSORES_MQTT: Mesa3 → Lux: 452.01 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (25484) SENSORES_MQTT: Mesa4 → Lux: 476.28 lx | Pessoa: 1 (3 zonas)[0m
[0;32mI (25484) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (25494) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (26064) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 1586 1578 1565 1565 1564 1558 mm  janela:[1200,1520][0m
[0;32mI (26124) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0    0    0 1364 1296 1297 mm  janela:[1200,1520][0m
[0;32mI (26124) SENSORES_MQTT: MQTT → [mesa3/lux] = 452.01[0m
[0;32mI (26124) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (26134) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (26134) SENSORES_MQTT: MQTT → [mesa4/lux] = 476.28[0m
[0;32mI (26144) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 1[0m
[0;32mI (26154) SENSORES_MQTT: MQTT → [mesa4/zonas] = 3[0m
[0;32mI (26154) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (26164) SENSORES_MQTT: Mesa3 → Lux: 452.01 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (26174) SENSORES_MQTT: Mesa4 → Lux: 476.28 lx | Pessoa: 1 (3 zonas)[0m
[0;32mI (26174) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (26184) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (26754) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 1589 1587 1573 1574 1555 1564 mm  janela:[1200,1520][0m
[0;32mI (26814) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0    0    0 1376 1299 1303 mm  janela:[1200,1520][0m
[0;32mI (26814) SENSORES_MQTT: MQTT → [mesa3/lux] = 452.01[0m
[0;32mI (26814) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (26824) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (26824) SENSORES_MQTT: MQTT → [mesa4/lux] = 477.54[0m
[0;32mI (26834) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 1[0m
[0;32mI (26844) SENSORES_MQTT: MQTT → [mesa4/zonas] = 3[0m
[0;32mI (26844) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (26854) SENSORES_MQTT: Mesa3 → Lux: 452.01 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (26864) SENSORES_MQTT: Mesa4 → Lux: 477.54 lx | Pessoa: 1 (3 zonas)[0m
[0;32mI (26864) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (26874) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (27444) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 1595 1589 1571 1566 1570 1555 mm  janela:[1200,1520][0m
[0;32mI (27504) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0    0    0 1371 1305 1284 mm  janela:[1200,1520][0m
[0;32mI (27504) SENSORES_MQTT: MQTT → [mesa3/lux] = 452.01[0m
[0;32mI (27504) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (27514) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (27524) SENSORES_MQTT: MQTT → [mesa4/lux] = 477.54[0m
[0;32mI (27524) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 1[0m
[0;32mI (27534) SENSORES_MQTT: MQTT → [mesa4/zonas] = 3[0m
[0;32mI (27534) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (27544) SENSORES_MQTT: Mesa3 → Lux: 452.01 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (27554) SENSORES_MQTT: Mesa4 → Lux: 477.54 lx | Pessoa: 1 (3 zonas)[0m
[0;32mI (27554) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (27564) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (28134) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 1581 1579 1578 1568 1557 1562 mm  janela:[1200,1520][0m
[0;32mI (28194) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0    0    0 1372 1314 1308 mm  janela:[1200,1520][0m
[0;32mI (28194) SENSORES_MQTT: MQTT → [mesa3/lux] = 453.37[0m
[0;32mI (28194) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (28204) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (28214) SENSORES_MQTT: MQTT → [mesa4/lux] = 477.54[0m
[0;32mI (28214) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 1[0m
[0;32mI (28224) SENSORES_MQTT: MQTT → [mesa4/zonas] = 3[0m
[0;32mI (28224) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (28234) SENSORES_MQTT: Mesa3 → Lux: 453.37 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (28244) SENSORES_MQTT: Mesa4 → Lux: 477.54 lx | Pessoa: 1 (3 zonas)[0m
[0;32mI (28244) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (28254) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (28824) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 1594 1577 1560 1569 1566 1560 mm  janela:[1200,1520][0m
[0;32mI (28884) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0    0    0 1401 1319 1315 mm  janela:[1200,1520][0m
[0;32mI (28884) SENSORES_MQTT: MQTT → [mesa3/lux] = 454.72[0m
[0;32mI (28884) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (28894) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (28904) SENSORES_MQTT: MQTT → [mesa4/lux] = 477.54[0m
[0;32mI (28904) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 1[0m
[0;32mI (28914) SENSORES_MQTT: MQTT → [mesa4/zonas] = 3[0m
[0;32mI (28914) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (28924) SENSORES_MQTT: Mesa3 → Lux: 454.72 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (28934) SENSORES_MQTT: Mesa4 → Lux: 477.54 lx | Pessoa: 1 (3 zonas)[0m
[0;32mI (28934) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (28944) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (29514) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 1595 1579 1565 1565 1563 1561 mm  janela:[1200,1520][0m
[0;32mI (29574) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0    0    0 1384 1324 1307 mm  janela:[1200,1520][0m
[0;32mI (29574) SENSORES_MQTT: MQTT → [mesa3/lux] = 456.07[0m
[0;32mI (29574) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (29584) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (29584) SENSORES_MQTT: MQTT → [mesa4/lux] = 477.54[0m
[0;32mI (29594) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 1[0m
[0;32mI (29604) SENSORES_MQTT: MQTT → [mesa4/zonas] = 3[0m
[0;32mI (29604) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (29614) SENSORES_MQTT: Mesa3 → Lux: 456.07 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (29624) SENSORES_MQTT: Mesa4 → Lux: 477.54 lx | Pessoa: 1 (3 zonas)[0m
[0;32mI (29624) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (29634) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (30204) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 1590 1576 1578 1566 1569 1561 mm  janela:[1200,1520][0m
[0;32mI (30264) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0    0    0 1353 1306 1323 mm  janela:[1200,1520][0m
[0;32mI (30264) SENSORES_MQTT: MQTT → [mesa3/lux] = 456.07[0m
[0;32mI (30264) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (30274) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (30284) SENSORES_MQTT: MQTT → [mesa4/lux] = 477.54[0m
[0;32mI (30284) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 1[0m
[0;32mI (30294) SENSORES_MQTT: MQTT → [mesa4/zonas] = 3[0m
[0;32mI (30294) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (30304) SENSORES_MQTT: Mesa3 → Lux: 456.07 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (30314) SENSORES_MQTT: Mesa4 → Lux: 477.54 lx | Pessoa: 1 (3 zonas)[0m
[0;32mI (30314) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (30324) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (30894) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 1575 1572 1571 1565 1563 1560 mm  janela:[1200,1520][0m
[0;32mI (30954) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0    0    0 1428 1325 1335 mm  janela:[1200,1520][0m
[0;32mI (30954) SENSORES_MQTT: MQTT → [mesa3/lux] = 454.72[0m
[0;32mI (30954) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (30964) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (30964) SENSORES_MQTT: MQTT → [mesa4/lux] = 477.54[0m
[0;32mI (30974) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 1[0m
[0;32mI (30984) SENSORES_MQTT: MQTT → [mesa4/zonas] = 3[0m
[0;32mI (30984) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (30994) SENSORES_MQTT: Mesa3 → Lux: 454.72 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (31004) SENSORES_MQTT: Mesa4 → Lux: 477.54 lx | Pessoa: 1 (3 zonas)[0m
[0;32mI (31004) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (31014) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (31584) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 1587 1580 1575 1566 1557 1554 mm  janela:[1200,1520][0m
[0;32mI (31644) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0    0    0 1427 1321 1350 mm  janela:[1200,1520][0m
[0;32mI (31644) SENSORES_MQTT: MQTT → [mesa3/lux] = 454.72[0m
[0;32mI (31644) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (31654) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (31654) SENSORES_MQTT: MQTT → [mesa4/lux] = 476.28[0m
[0;32mI (31664) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 1[0m
[0;32mI (31674) SENSORES_MQTT: MQTT → [mesa4/zonas] = 3[0m
[0;32mI (31674) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (31684) SENSORES_MQTT: Mesa3 → Lux: 454.72 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (31694) SENSORES_MQTT: Mesa4 → Lux: 476.28 lx | Pessoa: 1 (3 zonas)[0m
[0;32mI (31694) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (31704) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (32274) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 1580 1578 1570 1567 1552 1555 mm  janela:[1200,1520][0m
[0;32mI (32334) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0    0    0 1394 1320 1337 mm  janela:[1200,1520][0m
[0;32mI (32334) SENSORES_MQTT: MQTT → [mesa3/lux] = 454.72[0m
[0;32mI (32334) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (32344) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (32344) SENSORES_MQTT: MQTT → [mesa4/lux] = 476.28[0m
[0;32mI (32354) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 1[0m
[0;32mI (32364) SENSORES_MQTT: MQTT → [mesa4/zonas] = 3[0m
[0;32mI (32364) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (32374) SENSORES_MQTT: Mesa3 → Lux: 454.72 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (32384) SENSORES_MQTT: Mesa4 → Lux: 476.28 lx | Pessoa: 1 (3 zonas)[0m
[0;32mI (32384) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (32394) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (32964) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 1583 1579 1566 1582 1563 1553 mm  janela:[1200,1520][0m
[0;32mI (33024) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0    0    0 1409 1330 1326 mm  janela:[1200,1520][0m
[0;32mI (33024) SENSORES_MQTT: MQTT → [mesa3/lux] = 452.01[0m
[0;32mI (33024) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (33034) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (33044) SENSORES_MQTT: MQTT → [mesa4/lux] = 476.28[0m
[0;32mI (33044) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 1[0m
[0;32mI (33054) SENSORES_MQTT: MQTT → [mesa4/zonas] = 3[0m
[0;32mI (33054) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (33064) SENSORES_MQTT: Mesa3 → Lux: 452.01 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (33074) SENSORES_MQTT: Mesa4 → Lux: 476.28 lx | Pessoa: 1 (3 zonas)[0m
[0;32mI (33074) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (33084) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (33654) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 1586 1589 1568 1563 1558 1563 mm  janela:[1200,1520][0m
[0;32mI (33714) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0    0    0 1417 1303 1322 mm  janela:[1200,1520][0m
[0;32mI (33714) SENSORES_MQTT: MQTT → [mesa3/lux] = 452.01[0m
[0;32mI (33714) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (33724) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (33734) SENSORES_MQTT: MQTT → [mesa4/lux] = 476.28[0m
[0;32mI (33734) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 1[0m
[0;32mI (33744) SENSORES_MQTT: MQTT → [mesa4/zonas] = 3[0m
[0;32mI (33744) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (33754) SENSORES_MQTT: Mesa3 → Lux: 452.01 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (33764) SENSORES_MQTT: Mesa4 → Lux: 476.28 lx | Pessoa: 1 (3 zonas)[0m
[0;32mI (33764) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (33774) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (34344) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 1586 1573 1572 1567 1561 1562 mm  janela:[1200,1520][0m
[0;32mI (34404) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0    0    0 1412 1322 1317 mm  janela:[1200,1520][0m
[0;32mI (34404) SENSORES_MQTT: MQTT → [mesa3/lux] = 452.01[0m
[0;32mI (34404) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (34414) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (34424) SENSORES_MQTT: MQTT → [mesa4/lux] = 477.54[0m
[0;32mI (34424) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 1[0m
[0;32mI (34434) SENSORES_MQTT: MQTT → [mesa4/zonas] = 3[0m
[0;32mI (34434) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (34444) SENSORES_MQTT: Mesa3 → Lux: 452.01 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (34454) SENSORES_MQTT: Mesa4 → Lux: 477.54 lx | Pessoa: 1 (3 zonas)[0m
[0;32mI (34454) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (34464) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (35034) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 1591 1585 1574 1557 1565 1549 mm  janela:[1200,1520][0m
[0;32mI (35094) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0    0    0 1414 1321 1338 mm  janela:[1200,1520][0m
[0;32mI (35094) SENSORES_MQTT: MQTT → [mesa3/lux] = 452.01[0m
[0;32mI (35094) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (35104) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (35104) SENSORES_MQTT: MQTT → [mesa4/lux] = 477.54[0m
[0;32mI (35114) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 1[0m
[0;32mI (35124) SENSORES_MQTT: MQTT → [mesa4/zonas] = 3[0m
[0;32mI (35124) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (35134) SENSORES_MQTT: Mesa3 → Lux: 452.01 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (35144) SENSORES_MQTT: Mesa4 → Lux: 477.54 lx | Pessoa: 1 (3 zonas)[0m
[0;32mI (35144) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (35154) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (35724) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 1590 1584 1572 1573 1556 1571 mm  janela:[1200,1520][0m
[0;32mI (35784) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0    0    0 1316 1317 1303 mm  janela:[1200,1520][0m
[0;32mI (35784) SENSORES_MQTT: MQTT → [mesa3/lux] = 456.07[0m
[0;32mI (35784) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (35794) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (35794) SENSORES_MQTT: MQTT → [mesa4/lux] = 477.54[0m
[0;32mI (35804) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 1[0m
[0;32mI (35814) SENSORES_MQTT: MQTT → [mesa4/zonas] = 3[0m
[0;32mI (35814) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (35824) SENSORES_MQTT: Mesa3 → Lux: 456.07 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (35834) SENSORES_MQTT: Mesa4 → Lux: 477.54 lx | Pessoa: 1 (3 zonas)[0m
[0;32mI (35834) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (35844) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (36414) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 1588 1586 1571 1569 1552 1562 mm  janela:[1200,1520][0m
[0;32mI (36474) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0    0    0 1382 1311 1323 mm  janela:[1200,1520][0m
[0;32mI (36474) SENSORES_MQTT: MQTT → [mesa3/lux] = 460.13[0m
[0;32mI (36474) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (36484) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (36484) SENSORES_MQTT: MQTT → [mesa4/lux] = 478.80[0m
[0;32mI (36494) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 1[0m
[0;32mI (36504) SENSORES_MQTT: MQTT → [mesa4/zonas] = 3[0m
[0;32mI (36504) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (36514) SENSORES_MQTT: Mesa3 → Lux: 460.13 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (36524) SENSORES_MQTT: Mesa4 → Lux: 478.80 lx | Pessoa: 1 (3 zonas)[0m
[0;32mI (36524) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (36534) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (37104) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 1579 1577 1576 1572 1561 1562 mm  janela:[1200,1520][0m
[0;32mI (37164) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0    0    0 1404 1306 1326 mm  janela:[1200,1520][0m
[0;32mI (37164) SENSORES_MQTT: MQTT → [mesa3/lux] = 460.13[0m
[0;32mI (37164) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (37174) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (37184) SENSORES_MQTT: MQTT → [mesa4/lux] = 478.80[0m
[0;32mI (37184) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 1[0m
[0;32mI (37194) SENSORES_MQTT: MQTT → [mesa4/zonas] = 3[0m
[0;32mI (37194) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (37204) SENSORES_MQTT: Mesa3 → Lux: 460.13 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (37214) SENSORES_MQTT: Mesa4 → Lux: 478.80 lx | Pessoa: 1 (3 zonas)[0m
[0;32mI (37214) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (37224) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (37794) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 1594 1584 1564 1559 1563 1558 mm  janela:[1200,1520][0m
[0;32mI (37854) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0    0    0 1404 1307 1300 mm  janela:[1200,1520][0m
[0;32mI (37854) SENSORES_MQTT: MQTT → [mesa3/lux] = 458.78[0m
[0;32mI (37854) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (37864) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (37864) SENSORES_MQTT: MQTT → [mesa4/lux] = 477.54[0m
[0;32mI (37874) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 1[0m
[0;32mI (37884) SENSORES_MQTT: MQTT → [mesa4/zonas] = 3[0m
[0;32mI (37884) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (37894) SENSORES_MQTT: Mesa3 → Lux: 458.78 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (37904) SENSORES_MQTT: Mesa4 → Lux: 477.54 lx | Pessoa: 1 (3 zonas)[0m
[0;32mI (37904) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (37914) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (38484) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 1600 1579 1579 1556 1564 1559 mm  janela:[1200,1520][0m
[0;32mI (38544) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0    0    0 1388 1303 1302 mm  janela:[1200,1520][0m
[0;32mI (38544) SENSORES_MQTT: MQTT → [mesa3/lux] = 458.78[0m
[0;32mI (38544) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (38554) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (38564) SENSORES_MQTT: MQTT → [mesa4/lux] = 477.54[0m
[0;32mI (38564) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 1[0m
[0;32mI (38574) SENSORES_MQTT: MQTT → [mesa4/zonas] = 3[0m
[0;32mI (38574) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (38584) SENSORES_MQTT: Mesa3 → Lux: 458.78 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (38594) SENSORES_MQTT: Mesa4 → Lux: 477.54 lx | Pessoa: 1 (3 zonas)[0m
[0;32mI (38594) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (38604) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (39174) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 1588 1577 1577 1567 1566 1570 mm  janela:[1200,1520][0m
[0;32mI (39234) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0    0    0 1403 1332 1313 mm  janela:[1200,1520][0m
[0;32mI (39234) SENSORES_MQTT: MQTT → [mesa3/lux] = 457.43[0m
[0;32mI (39234) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (39244) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (39244) SENSORES_MQTT: MQTT → [mesa4/lux] = 477.54[0m
[0;32mI (39254) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 1[0m
[0;32mI (39264) SENSORES_MQTT: MQTT → [mesa4/zonas] = 3[0m
[0;32mI (39264) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (39274) SENSORES_MQTT: Mesa3 → Lux: 457.43 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (39284) SENSORES_MQTT: Mesa4 → Lux: 477.54 lx | Pessoa: 1 (3 zonas)[0m
[0;32mI (39284) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (39294) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (39864) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 1592 1580 1574 1570 1565 1557 mm  janela:[1200,1520][0m
[0;32mI (39924) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0    0    0 1356 1333 1337 mm  janela:[1200,1520][0m
[0;32mI (39924) SENSORES_MQTT: MQTT → [mesa3/lux] = 453.37[0m
[0;32mI (39924) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (39934) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (39944) SENSORES_MQTT: MQTT → [mesa4/lux] = 477.54[0m
[0;32mI (39944) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 1[0m
[0;32mI (39954) SENSORES_MQTT: MQTT → [mesa4/zonas] = 3[0m
[0;32mI (39954) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (39964) SENSORES_MQTT: Mesa3 → Lux: 453.37 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (39974) SENSORES_MQTT: Mesa4 → Lux: 477.54 lx | Pessoa: 1 (3 zonas)[0m
[0;32mI (39974) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (39984) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (40554) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 1587 1576 1570 1579 1560 1565 mm  janela:[1200,1520][0m
[0;32mI (40614) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0    0    0 1394 1324 1363 mm  janela:[1200,1520][0m
[0;32mI (40614) SENSORES_MQTT: MQTT → [mesa3/lux] = 452.01[0m
[0;32mI (40624) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (40624) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (40634) SENSORES_MQTT: MQTT → [mesa4/lux] = 477.54[0m
[0;32mI (40634) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 1[0m
[0;32mI (40644) SENSORES_MQTT: MQTT → [mesa4/zonas] = 3[0m
[0;32mI (40644) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (40654) SENSORES_MQTT: Mesa3 → Lux: 452.01 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (40664) SENSORES_MQTT: Mesa4 → Lux: 477.54 lx | Pessoa: 1 (3 zonas)[0m
[0;32mI (40664) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (40674) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (41244) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 1592 1576 1577 1567 1558 1553 mm  janela:[1200,1520][0m
[0;32mI (41304) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0    0    0 1395 1321 1320 mm  janela:[1200,1520][0m
[0;32mI (41304) SENSORES_MQTT: MQTT → [mesa3/lux] = 452.01[0m
[0;32mI (41304) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (41314) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (41314) SENSORES_MQTT: MQTT → [mesa4/lux] = 476.28[0m
[0;32mI (41324) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 1[0m
[0;32mI (41334) SENSORES_MQTT: MQTT → [mesa4/zonas] = 3[0m
[0;32mI (41334) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (41344) SENSORES_MQTT: Mesa3 → Lux: 452.01 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (41354) SENSORES_MQTT: Mesa4 → Lux: 476.28 lx | Pessoa: 1 (3 zonas)[0m
[0;32mI (41354) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (41364) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (41934) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 1589 1575 1568 1563 1565 1552 mm  janela:[1200,1520][0m
[0;32mI (41994) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0    0    0 1415 1311 1349 mm  janela:[1200,1520][0m
[0;32mI (41994) SENSORES_MQTT: MQTT → [mesa3/lux] = 452.01[0m
[0;32mI (41994) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (42004) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (42004) SENSORES_MQTT: MQTT → [mesa4/lux] = 477.54[0m
[0;32mI (42014) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 1[0m
[0;32mI (42024) SENSORES_MQTT: MQTT → [mesa4/zonas] = 3[0m
[0;32mI (42024) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (42034) SENSORES_MQTT: Mesa3 → Lux: 452.01 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (42044) SENSORES_MQTT: Mesa4 → Lux: 477.54 lx | Pessoa: 1 (3 zonas)[0m
[0;32mI (42044) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (42054) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (42624) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 1585 1585 1578 1566 1567 1562 mm  janela:[1200,1520][0m
[0;32mI (42684) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0    0    0 1385 1330 1329 mm  janela:[1200,1520][0m
[0;32mI (42684) SENSORES_MQTT: MQTT → [mesa3/lux] = 453.37[0m
[0;32mI (42684) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (42694) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (42694) SENSORES_MQTT: MQTT → [mesa4/lux] = 477.54[0m
[0;32mI (42704) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 1[0m
[0;32mI (42714) SENSORES_MQTT: MQTT → [mesa4/zonas] = 3[0m
[0;32mI (42714) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (42724) SENSORES_MQTT: Mesa3 → Lux: 453.37 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (42734) SENSORES_MQTT: Mesa4 → Lux: 477.54 lx | Pessoa: 1 (3 zonas)[0m
[0;32mI (42734) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (42744) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (43314) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 1598 1579 1566 1569 1550 1560 mm  janela:[1200,1520][0m
[0;32mI (43374) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0    0    0 1374 1324 1324 mm  janela:[1200,1520][0m
[0;32mI (43374) SENSORES_MQTT: MQTT → [mesa3/lux] = 450.66[0m
[0;32mI (43374) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (43384) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (43384) SENSORES_MQTT: MQTT → [mesa4/lux] = 476.28[0m
[0;32mI (43394) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 1[0m
[0;32mI (43404) SENSORES_MQTT: MQTT → [mesa4/zonas] = 3[0m
[0;32mI (43404) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (43414) SENSORES_MQTT: Mesa3 → Lux: 450.66 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (43424) SENSORES_MQTT: Mesa4 → Lux: 476.28 lx | Pessoa: 1 (3 zonas)[0m
[0;32mI (43424) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (43434) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (44004) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 1581 1576 1572 1567 1565 1565 mm  janela:[1200,1520][0m
[0;32mI (44064) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0    0    0 1359 1246 1251 mm  janela:[1200,1520][0m
[0;32mI (44064) SENSORES_MQTT: MQTT → [mesa3/lux] = 449.31[0m
[0;32mI (44064) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (44074) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (44074) SENSORES_MQTT: MQTT → [mesa4/lux] = 477.54[0m
[0;32mI (44084) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 1[0m
[0;32mI (44094) SENSORES_MQTT: MQTT → [mesa4/zonas] = 3[0m
[0;32mI (44094) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (44104) SENSORES_MQTT: Mesa3 → Lux: 449.31 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (44114) SENSORES_MQTT: Mesa4 → Lux: 477.54 lx | Pessoa: 1 (3 zonas)[0m
[0;32mI (44114) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (44124) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (44694) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 1589 1585 1567 1566 1565 1561 mm  janela:[1200,1520][0m
[0;32mI (44754) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0    0    0 1359 1251 1199 mm  janela:[1200,1520][0m
[0;32mI (44754) SENSORES_MQTT: MQTT → [mesa3/lux] = 452.01[0m
[0;32mI (44754) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (44764) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (44774) SENSORES_MQTT: MQTT → [mesa4/lux] = 477.54[0m
[0;32mI (44774) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 1[0m
[0;32mI (44784) SENSORES_MQTT: MQTT → [mesa4/zonas] = 2[0m
[0;32mI (44784) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (44794) SENSORES_MQTT: Mesa3 → Lux: 452.01 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (44804) SENSORES_MQTT: Mesa4 → Lux: 477.54 lx | Pessoa: 1 (2 zonas)[0m
[0;32mI (44804) SENS