ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0x6a (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c110,len:0xe2c
load:0x4086e610,len:0x2e5c
entry 0x4086c11a
[0;32mI (23) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time May  7 2026 17:30:55[0m
[0;32mI (24) boot: chip revision: v0.2[0m
[0;32mI (27) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=420b8020 size=3f554h (259412) map[0m
[0;32mI (146) esp_image: segment 1: paddr=0004f57c vaddr=40800000 size=00a9ch (  2716) load[0m
[0;32mI (148) esp_image: segment 2: paddr=00050020 vaddr=42000020 size=b1950h (727376) map[0m
[0;32mI (302) esp_image: segment 3: paddr=00101978 vaddr=40800a9c size=192ech (103148) load[0m
[0;32mI (327) esp_image: segment 4: paddr=0011ac6c vaddr=40819d90 size=03b90h ( 15248) load[0m
[0;32mI (337) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (338) boot: Disabling RNG early entropy source...[0m
[0;32mI (349) cpu_start: Unicore app[0m
[0;32mI (358) cpu_start: Pro cpu start user code[0m
[0;32mI (358) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (358) app_init: Application information:[0m
[0;32mI (361) app_init: Project name:     app-template[0m
[0;32mI (366) app_init: App version:      1[0m
[0;32mI (371) app_init: Compile time:     May  7 2026 17:30:04[0m
[0;32mI (377) app_init: ELF file SHA256:  30a235799...[0m
[0;32mI (382) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (387) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (392) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (397) efuse_init: Chip rev:         v0.2[0m
[0;32mI (402) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (409) heap_init: At 40824860 len 00057DB0 (351 KiB): RAM[0m
[0;32mI (415) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (421) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (428) spi_flash: detected chip: generic[0m
[0;32mI (432) spi_flash: flash io: dio[0m
[0;33mW (436) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (449) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (460) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (467) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (474) coexist: coex firmware version: 4482466[0m
[0;32mI (479) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (484) main_task: Started on CPU0[0m
[0;32mI (484) main_task: Calling app_main()[0m
[0;32mI (494) pp: pp rom version: 5b8dcfa[0m
[0;32mI (504) net80211: net80211 rom version: 5b8dcfa[0m
[0;32mI (514) wifi:wifi driver task: 4082ea4c, prio:23, stack:6656, core=0[0m
[0;32mI (514) wifi:wifi firmware version: ccaebfa[0m
[0;32mI (514) wifi:wifi certification version: v7.0[0m
[0;32mI (514) wifi:config NVS flash: enabled[0m
[0;32mI (514) wifi:config nano formating: disabled[0m
[0;32mI (524) wifi:mac_version:HAL_MAC_ESP32AX_761,ut_version:N, band:0x1[0m
[0;32mI (524) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (534) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (534) wifi:Init management short buffer num: 32[0m
[0;32mI (544) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (544) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (544) wifi:Init static rx buffer size: 1700 (rxctrl:92, csi:512)[0m
[0;32mI (554) wifi:Init static rx buffer num: 10[0m
[0;32mI (554) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (564) wifi_init: rx ba win: 6[0m
[0;32mI (564) wifi_init: accept mbox: 6[0m
[0;32mI (574) wifi_init: tcpip mbox: 32[0m
[0;32mI (574) wifi_init: udp mbox: 6[0m
[0;32mI (574) wifi_init: tcp mbox: 6[0m
[0;32mI (584) wifi_init: tcp tx win: 5760[0m
[0;32mI (584) wifi_init: tcp rx win: 5760[0m
[0;32mI (584) wifi_init: tcp mss: 1440[0m
[0;32mI (594) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (594) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (604) wifi_init: WiFi SLP IRAM OP enabled[0m
[0;32mI (614) phy_init: phy_version 310,dde1ba9,Jun  4 2024,16:38:11[0m
[0;33mW (694) wifi:ACK_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (694) wifi:CTS_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (704) wifi:(agc)0x600a7128:0xd21699fe, min.avgNF:0xce->0xd2(dB), RCalCount:0x168, min.RRssi:0x9fe(-96.12)[0m
[0;33mW (714) wifi:(TB)WDEV_PWR_TB_MCS0:19[0m
[0;33mW (714) wifi:(TB)WDEV_PWR_TB_MCS1:19[0m
[0;33mW (714) wifi:(TB)WDEV_PWR_TB_MCS2:19[0m
[0;33mW (724) wifi:(TB)WDEV_PWR_TB_MCS3:19[0m
[0;33mW (724) wifi:(TB)WDEV_PWR_TB_MCS4:19[0m
[0;33mW (724) wifi:(TB)WDEV_PWR_TB_MCS5:19[0m
[0;33mW (734) wifi:(TB)WDEV_PWR_TB_MCS6:18[0m
[0;33mW (734) wifi:(TB)WDEV_PWR_TB_MCS7:18[0m
[0;33mW (734) wifi:(TB)WDEV_PWR_TB_MCS8:17[0m
[0;33mW (744) wifi:(TB)WDEV_PWR_TB_MCS9:15[0m
[0;33mW (744) wifi:(TB)WDEV_PWR_TB_MCS10:15[0m
[0;33mW (744) wifi:(TB)WDEV_PWR_TB_MCS11:15[0m
[0;32mI (754) wifi:11ax coex: WDEVAX_PTI0(0x55777555), WDEVAX_PTI1(0x00003377).[0m

[0;33mW (754) wifi:(he)attach, station, phymode:11ax[0m
[0;32mI (764) wifi:mode : sta (58:8c:81:30:0c:e8)[0m
[0;32mI (764) wifi:enable tsf[0m
[0;31mE (774) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (774) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1074) mqtt_client: Error transport connect[0m
[0;33mW (1074) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1084) mqtt_client: Client force reconnect requested[0m
[0;32mI (1084) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1094) wifi:(connect)dot11_authmode:0x3, pairwise_cipher:0x3, group_cipher:0x3[0m
[0;32mI (1104) wifi:state: init -> auth (0xb0)[0m
[0;31mE (1104) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;32mI (1114) wifi:state: auth -> assoc (0x0)[0m
[0;31mE (1114) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1124) mqtt_client: Error transport connect[0m
[0;33mW (1124) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1134) mqtt_client: Client force reconnect requested[0m
[0;32mI (1124) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1144) wifi:(trc)phytype:CBW20-LGI, snr:45, maxRate:130, highestRateIdx:1[0m
[0;33mW (1154) wifi:(trc)band:2G, phymode:3, highestRateIdx:1, lowestRateIdx:11, dataSchedTableSize:14[0m
[0;32mI (1164) wifi:(trc)band:2G, rate(L-MCS7, rateIdx:1), ampdu(rate:L-MCS7, schedIdx(1, stop:8)), snr:45, ampduState:wait operational[0m
[0;32mI (1174) wifi:ifidx:0, rssi:-52, nf:-97, phytype(0x2, CBW20-LGI), phymode(0x3, 11bgn), max_rate:130, he:0, vht:0, ht:1[0m
[0;32mI (1184) wifi:(ht)max.RxAMPDULenExponent:3(65535 bytes), MMSS:0(no restriction)[0m
[0;31mE (1194) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;32mI (1194) wifi:connected with PROJETO, aid = 1, channel 1, BW20, bssid = 64:66:b3:41:6e:3e[0m
[0;32mI (1204) wifi:cipher(pairwise:0x3, group:0x3), pmf:0, security:WPA2-PSK, phy:11bgn, rssi:-52[0m
[0;31mE (1214) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1214) mqtt_client: Error transport connect[0m
[0;33mW (1224) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1234) mqtt_client: Client force reconnect requested[0m
[0;32mI (1224) wifi:pm start, type: 1, twt_start:0[0m

[0;32mI (1244) wifi:pm start, type:1, aid:0x1, trans-BSSID:64:66:b3:41:6e:3e, BSSID[5]:0x3e, mbssid(max-indicator:0, index:0), he:0[0m
[0;32mI (1254) wifi:set rx beacon pti, rx_bcn_pti: 10, bcn_timeout: 25000, mt_pti: 10, mt_time: 10000[0m
[0;32mI (1264) wifi:[ADDBA]TX addba request, tid:0, dialogtoken:1, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x0)[0m
[0;32mI (1274) wifi:[ADDBA]TX addba request, tid:7, dialogtoken:2, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x20)[0m
[0;32mI (1284) wifi:[ADDBA]TX addba request, tid:5, dialogtoken:3, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x0)[0m
[0;32mI (1294) wifi:[ADDBA]RX addba response, status:0, tid:0/tb:1(0xa1), bufsize:64, batimeout:0, txa_wnd:64[0m
[0;32mI (1304) wifi:[ADDBA]RX addba response, status:0, tid:7/tb:1(0xa1), bufsize:64, batimeout:0, txa_wnd:64[0m
[0;32mI (1314) wifi:[ADDBA]RX addba response, status:0, tid:5/tb:1(0xa1), bufsize:64, batimeout:0, txa_wnd:64[0m
[0;33mW (1324) wifi:<ba-add>idx:0, ifx:0, tid:0, TAHI:0x1003e6e, TALO:0x41b36664, (ssn:0, win:64, cur_ssn:0), CONF:0xc0000005[0m
[0;31mE (1334) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1334) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1344) mqtt_client: Error transport connect[0m
[0;33mW (1354) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1354) mqtt_client: Client force reconnect requested[0m
[0;32mI (1354) wifi:AP's beacon interval = 204800 us, DTIM period = 3[0m
[0;31mE (1374) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1374) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1384) mqtt_client: Error transport connect[0m
[0;33mW (1384) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1394) mqtt_client: Client force reconnect requested[0m
[0;31mE (1404) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1414) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1414) mqtt_client: Error transport connect[0m
[0;33mW (1424) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1434) mqtt_client: Client force reconnect requested[0m
[0;31mE (1434) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1444) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1444) mqtt_client: Error transport connect[0m
[0;33mW (1454) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1464) mqtt_client: Client force reconnect requested[0m
[0;31mE (1464) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1474) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1484) mqtt_client: Error transport connect[0m
[0;33mW (1484) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1494) mqtt_client: Client force reconnect requested[0m
[0;31mE (1504) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1504) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1514) mqtt_client: Error transport connect[0m
[0;33mW (1514) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1524) mqtt_client: Client force reconnect requested[0m
[0;31mE (1534) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1544) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1544) mqtt_client: Error transport connect[0m
[0;33mW (1554) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1554) mqtt_client: Client force reconnect requested[0m
[0;31mE (1564) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1574) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1574) mqtt_client: Error transport connect[0m
[0;33mW (1584) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1594) mqtt_client: Client force reconnect requested[0m
[0;31mE (1594) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1604) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1614) mqtt_client: Error transport connect[0m
[0;33mW (1614) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1624) mqtt_client: Client force reconnect requested[0m
[0;31mE (1634) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1634) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1644) mqtt_client: Error transport connect[0m
[0;33mW (1644) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1654) mqtt_client: Client force reconnect requested[0m
[0;31mE (1664) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1664) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1674) mqtt_client: Error transport connect[0m
[0;33mW (1684) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1684) mqtt_client: Client force reconnect requested[0m
[0;31mE (1694) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1704) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1704) mqtt_client: Error transport connect[0m
[0;33mW (1714) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1724) mqtt_client: Client force reconnect requested[0m
[0;31mE (1724) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1734) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1744) mqtt_client: Error transport connect[0m
[0;33mW (1744) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1754) mqtt_client: Client force reconnect requested[0m
[0;31mE (1764) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1764) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1774) mqtt_client: Error transport connect[0m
[0;33mW (1774) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1784) mqtt_client: Client force reconnect requested[0m
[0;31mE (1794) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1794) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1804) mqtt_client: Error transport connect[0m
[0;33mW (1814) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1814) mqtt_client: Client force reconnect requested[0m
[0;31mE (1824) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1834) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1834) mqtt_client: Error transport connect[0m
[0;33mW (1844) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1854) mqtt_client: Client force reconnect requested[0m
[0;31mE (1854) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1864) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1874) mqtt_client: Error transport connect[0m
[0;33mW (1874) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1884) mqtt_client: Client force reconnect requested[0m
[0;31mE (1894) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1894) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1904) mqtt_client: Error transport connect[0m
[0;33mW (1904) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1914) mqtt_client: Client force reconnect requested[0m
[0;31mE (1924) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1924) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1934) mqtt_client: Error transport connect[0m
[0;33mW (1944) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1944) mqtt_client: Client force reconnect requested[0m
[0;31mE (1954) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1964) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1964) mqtt_client: Error transport connect[0m
[0;33mW (1974) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1984) mqtt_client: Client force reconnect requested[0m
[0;31mE (1984) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1994) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2004) mqtt_client: Error transport connect[0m
[0;33mW (2004) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2014) mqtt_client: Client force reconnect requested[0m
[0;31mE (2024) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2024) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2034) mqtt_client: Error transport connect[0m
[0;33mW (2034) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2044) mqtt_client: Client force reconnect requested[0m
[0;31mE (2054) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2054) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2064) mqtt_client: Error transport connect[0m
[0;33mW (2074) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2074) mqtt_client: Client force reconnect requested[0m
[0;31mE (2084) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2094) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2094) mqtt_client: Error transport connect[0m
[0;33mW (2104) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2114) mqtt_client: Client force reconnect requested[0m
[0;31mE (2114) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2124) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2134) mqtt_client: Error transport connect[0m
[0;33mW (2134) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2144) mqtt_client: Client force reconnect requested[0m
[0;31mE (2154) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2154) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2164) mqtt_client: Error transport connect[0m
[0;33mW (2164) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2174) mqtt_client: Client force reconnect requested[0m
[0;31mE (2184) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2184) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2194) mqtt_client: Error transport connect[0m
[0;33mW (2204) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2204) mqtt_client: Client force reconnect requested[0m
[0;31mE (2214) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2224) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2224) mqtt_client: Error transport connect[0m
[0;33mW (2234) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2244) mqtt_client: Client force reconnect requested[0m
[0;31mE (2244) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2254) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2264) mqtt_client: Error transport connect[0m
[0;33mW (2264) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2274) mqtt_client: Client force reconnect requested[0m
[0;31mE (2284) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2284) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2294) mqtt_client: Error transport connect[0m
[0;33mW (2294) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2304) mqtt_client: Client force reconnect requested[0m
[0;32mI (2294) esp_netif_handlers: sta ip: 192.168.0.103, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (2324) SENSORES_MQTT: ✅ Conectado à rede Wi-Fi[0m
[0;32mI (2324) gpio: GPIO[8]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2344) SENSORES_MQTT: Canal 0: carregando firmware VL53L5CX (~2-3 s)...[0m
[0;32mI (3504) SENSORES_MQTT: ✅ Conectado ao broker MQTT[0m
[0;32mI (4834) SENSORES_MQTT: ✅ Canal 0: VL53L5CX pronto (4×4, 2 Hz, contínuo)[0m
[0;32mI (4844) SENSORES_MQTT: Canal 2: carregando firmware VL53L5CX (~2-3 s)...[0m
[0;32mI (6504) SENSORES_MQTT: MQTT pronto para publicação após reconexão.[0m
[0;32mI (7334) SENSORES_MQTT: ✅ Canal 2: VL53L5CX pronto (4×4, 2 Hz, contínuo)[0m
[0;32mI (7354) SENSORES_MQTT: === Inicialização concluída ===[0m
[0;32mI (7354) SENSORES_MQTT:   Mesa 3 VL53L5CX: OK[0m
[0;32mI (7354) SENSORES_MQTT:   Mesa 4 VL53L5CX: OK[0m
[0;32mI (7354) SENSORES_MQTT:   Altura sensor configurada: 1600 mm[0m
[0;32mI (7364) SENSORES_MQTT:   Limiar de presença: < 1530 mm | Min zonas: 1[0m
[0;32mI (7424) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 1564 2453 1629 1708 1632 2418 mm  janela:[1200,1530][0m
[0;32mI (7534) SENSORES_MQTT: MQTT → [mesa3/lux] = 481.79[0m
[0;32mI (7534) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (7534) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (7544) SENSORES_MQTT: MQTT → [mesa4/lux] = 582.12[0m
[0;32mI (7544) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (7544) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (7554) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (7564) SENSORES_MQTT: Mesa3 → Lux: 481.79 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (7564) SENSORES_MQTT: Mesa4 → Lux: 582.12 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (7574) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (7584) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (8144) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 1564 1583 1637 1714 1649 2387 mm  janela:[1200,1530][0m
[0;32mI (8204) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0    0    0 1165 1163 1027 mm  janela:[1200,1500][0m
[0;32mI (8204) SENSORES_MQTT: MQTT → [mesa3/lux] = 488.55[0m
[0;32mI (8204) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (8214) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (8224) SENSORES_MQTT: MQTT → [mesa4/lux] = 587.16[0m
[0;32mI (8224) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (8234) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (8234) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (8244) SENSORES_MQTT: Mesa3 → Lux: 488.55 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (8244) SENSORES_MQTT: Mesa4 → Lux: 587.16 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (8254) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (8264) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (8834) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 1564 1583 1610 1723 1631 2446 mm  janela:[1200,1530][0m
[0;32mI (8894) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0    0    0 1185 1165  979 mm  janela:[1200,1500][0m
[0;32mI (8894) SENSORES_MQTT: MQTT → [mesa3/lux] = 487.20[0m
[0;32mI (8894) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (8904) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (8904) SENSORES_MQTT: MQTT → [mesa4/lux] = 584.64[0m
[0;32mI (8914) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (8924) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (8924) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (8934) SENSORES_MQTT: Mesa3 → Lux: 487.20 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (8934) SENSORES_MQTT: Mesa4 → Lux: 584.64 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (8944) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (8954) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (9524) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 1618 1615 2467 1672 1630 2423 mm  janela:[1200,1530][0m
[0;32mI (9584) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0    0    0 1166 1170  991 mm  janela:[1200,1500][0m
[0;32mI (9584) SENSORES_MQTT: MQTT → [mesa3/lux] = 488.55[0m
[0;32mI (9584) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (9594) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (9594) SENSORES_MQTT: MQTT → [mesa4/lux] = 585.90[0m
[0;32mI (9604) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (9614) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (9614) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (9624) SENSORES_MQTT: Mesa3 → Lux: 488.55 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (9624) SENSORES_MQTT: Mesa4 → Lux: 585.90 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (9634) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (9644) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (10214) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 1629 1615 1614 1708 1634 2465 mm  janela:[1200,1530][0m
[0;32mI (10274) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0    0    0 1193 1169 1045 mm  janela:[1200,1500][0m
[0;32mI (10274) SENSORES_MQTT: MQTT → [mesa3/lux] = 488.55[0m
[0;32mI (10274) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (10284) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (10294) SENSORES_MQTT: MQTT → [mesa4/lux] = 584.64[0m
[0;32mI (10294) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (10304) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (10304) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (10314) SENSORES_MQTT: Mesa3 → Lux: 488.55 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (10324) SENSORES_MQTT: Mesa4 → Lux: 584.64 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (10324) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (10334) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (10904) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 2517 2449 2391 1657 1639 2440 mm  janela:[1200,1530][0m
[0;32mI (10964) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0    0    0 1192 1179 1030 mm  janela:[1200,1500][0m
[0;32mI (10964) SENSORES_MQTT: MQTT → [mesa3/lux] = 487.20[0m
[0;32mI (10964) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (10974) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (10984) SENSORES_MQTT: MQTT → [mesa4/lux] = 584.64[0m
[0;32mI (10984) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (10994) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (10994) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (11004) SENSORES_MQTT: Mesa3 → Lux: 487.20 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (11014) SENSORES_MQTT: Mesa4 → Lux: 584.64 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (11014) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (11024) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (11594) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 2494 1614 1602 1656 1621 2426 mm  janela:[1200,1530][0m
[0;32mI (11654) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0    0    0 1170 1171  987 mm  janela:[1200,1500][0m
[0;32mI (11654) SENSORES_MQTT: MQTT → [mesa3/lux] = 488.55[0m
[0;32mI (11654) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (11664) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (11674) SENSORES_MQTT: MQTT → [mesa4/lux] = 584.64[0m
[0;32mI (11674) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (11684) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (11684) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (11694) SENSORES_MQTT: Mesa3 → Lux: 488.55 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (11704) SENSORES_MQTT: Mesa4 → Lux: 584.64 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (11704) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (11714) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (12284) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 2466 1631 2475 1690 1601 2426 mm  janela:[1200,1530][0m
[0;32mI (12344) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0    0    0 1177 1177  987 mm  janela:[1200,1500][0m
[0;32mI (12344) SENSORES_MQTT: MQTT → [mesa3/lux] = 487.20[0m
[0;32mI (12344) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (12354) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (12364) SENSORES_MQTT: MQTT → [mesa4/lux] = 584.64[0m
[0;32mI (12364) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (12374) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (12374) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (12384) SENSORES_MQTT: Mesa3 → Lux: 487.20 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (12394) SENSORES_MQTT: Mesa4 → Lux: 584.64 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (12394) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (12404) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (12974) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 1601 1611 1630 1705 1620 2442 mm  janela:[1200,1530][0m
[0;32mI (13034) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0    0 2659 1166 1180 1033 mm  janela:[1200,1500][0m
[0;32mI (13034) SENSORES_MQTT: MQTT → [mesa3/lux] = 487.20[0m
[0;32mI (13034) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (13044) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (13054) SENSORES_MQTT: MQTT → [mesa4/lux] = 584.64[0m
[0;32mI (13054) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (13064) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (13064) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (13074) SENSORES_MQTT: Mesa3 → Lux: 487.20 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (13084) SENSORES_MQTT: Mesa4 → Lux: 584.64 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (13084) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (13094) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (13664) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 2471 2510 1206 1681 1613 2407 mm  janela:[1200,1530][0m
[0;32mI (13724) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0    0 2659 1170 1167 1048 mm  janela:[1200,1500][0m
[0;32mI (13724) SENSORES_MQTT: MQTT → [mesa3/lux] = 488.55[0m
[0;32mI (13724) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 1[0m
[0;32mI (13734) SENSORES_MQTT: MQTT → [mesa3/zonas] = 1[0m
[0;32mI (13744) SENSORES_MQTT: MQTT → [mesa4/lux] = 585.90[0m
[0;32mI (13744) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (13754) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (13754) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (13764) SENSORES_MQTT: Mesa3 → Lux: 488.55 lx | Pessoa: 1 (1 zonas)[0m
[0;32mI (13774) SENSORES_MQTT: Mesa4 → Lux: 585.90 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (13774) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (13784) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (14354) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 2471 1588 1619 1684 1613 2431 mm  janela:[1200,1530][0m
[0;32mI (14414) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0    0 2659 1161 1187  964 mm  janela:[1200,1500][0m
[0;32mI (14414) SENSORES_MQTT: MQTT → [mesa3/lux] = 488.55[0m
[0;32mI (14414) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (14424) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (14434) SENSORES_MQTT: MQTT → [mesa4/lux] = 584.64[0m
[0;32mI (14434) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (14444) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (14444) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (14454) SENSORES_MQTT: Mesa3 → Lux: 488.55 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (14464) SENSORES_MQTT: Mesa4 → Lux: 584.64 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (14464) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (14474) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (15044) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 2509 1592 1632 1662 1653 2463 mm  janela:[1200,1530][0m
[0;32mI (15104) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0 2656 2659 1182 1191 1089 mm  janela:[1200,1500][0m
[0;32mI (15104) SENSORES_MQTT: MQTT → [mesa3/lux] = 489.91[0m
[0;32mI (15104) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (15114) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (15124) SENSORES_MQTT: MQTT → [mesa4/lux] = 587.16[0m
[0;32mI (15124) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (15134) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (15134) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (15144) SENSORES_MQTT: Mesa3 → Lux: 489.91 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (15154) SENSORES_MQTT: Mesa4 → Lux: 587.16 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (15154) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (15164) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (15734) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 2487 2419 2483 1657 1643 2443 mm  janela:[1200,1530][0m
[0;32mI (15794) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0 2656 2659 1213 1179 1133 mm  janela:[1200,1500][0m
[0;32mI (15794) SENSORES_MQTT: MQTT → [mesa3/lux] = 508.85[0m
[0;32mI (15794) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (15804) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (15814) SENSORES_MQTT: MQTT → [mesa4/lux] = 669.06[0m
[0;32mI (15814) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 1[0m
[0;32mI (15824) SENSORES_MQTT: MQTT → [mesa4/zonas] = 1[0m
[0;32mI (15824) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (15834) SENSORES_MQTT: Mesa3 → Lux: 508.85 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (15844) SENSORES_MQTT: Mesa4 → Lux: 669.06 lx | Pessoa: 1 (1 zonas)[0m
[0;32mI (15844) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (15854) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (16424) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 2476 2429 2449 1683 1631 2459 mm  janela:[1200,1530][0m
[0;32mI (16484) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0 2656 2623 1219 1191 1142 mm  janela:[1200,1500][0m
[0;32mI (16484) SENSORES_MQTT: MQTT → [mesa3/lux] = 515.62[0m
[0;32mI (16484) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (16494) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (16504) SENSORES_MQTT: MQTT → [mesa4/lux] = 685.44[0m
[0;32mI (16504) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 1[0m
[0;32mI (16514) SENSORES_MQTT: MQTT → [mesa4/zonas] = 1[0m
[0;32mI (16514) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (16524) SENSORES_MQTT: Mesa3 → Lux: 515.62 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (16534) SENSORES_MQTT: Mesa4 → Lux: 685.44 lx | Pessoa: 1 (1 zonas)[0m
[0;32mI (16534) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (16544) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (17114) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 2476 1590 1625 1660 1618 2430 mm  janela:[1200,1530][0m
[0;32mI (17174) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0 2656 2623 1219 1187 1183 mm  janela:[1200,1500][0m
[0;32mI (17174) SENSORES_MQTT: MQTT → [mesa3/lux] = 516.97[0m
[0;32mI (17174) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (17184) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (17194) SENSORES_MQTT: MQTT → [mesa4/lux] = 687.96[0m
[0;32mI (17194) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 1[0m
[0;32mI (17204) SENSORES_MQTT: MQTT → [mesa4/zonas] = 1[0m
[0;32mI (17204) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (17214) SENSORES_MQTT: Mesa3 → Lux: 516.97 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (17224) SENSORES_MQTT: Mesa4 → Lux: 687.96 lx | Pessoa: 1 (1 zonas)[0m
[0;32mI (17224) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (17234) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (17804) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 2476 2455 1631 1715 1621 2422 mm  janela:[1200,1530][0m
[0;32mI (17864) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0 2656 2623 1219 1181 1148 mm  janela:[1200,1500][0m
[0;32mI (17864) SENSORES_MQTT: MQTT → [mesa3/lux] = 522.39[0m
[0;32mI (17864) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (17874) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (17884) SENSORES_MQTT: MQTT → [mesa4/lux] = 693.00[0m
[0;32mI (17884) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 1[0m
[0;32mI (17894) SENSORES_MQTT: MQTT → [mesa4/zonas] = 1[0m
[0;32mI (17894) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (17904) SENSORES_MQTT: Mesa3 → Lux: 522.39 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (17914) SENSORES_MQTT: Mesa4 → Lux: 693.00 lx | Pessoa: 1 (1 zonas)[0m
[0;32mI (17914) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (17924) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (18494) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 1563 1597 1547 1602 1613 2427 mm  janela:[1200,1530][0m
[0;32mI (18554) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0 2656 2623 1219 1181 1195 mm  janela:[1200,1500][0m
[0;32mI (18554) SENSORES_MQTT: MQTT → [mesa3/lux] = 525.09[0m
[0;32mI (18554) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (18564) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (18574) SENSORES_MQTT: MQTT → [mesa4/lux] = 694.26[0m
[0;32mI (18574) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 1[0m
[0;32mI (18584) SENSORES_MQTT: MQTT → [mesa4/zonas] = 1[0m
[0;32mI (18584) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (18594) SENSORES_MQTT: Mesa3 → Lux: 525.09 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (18604) SENSORES_MQTT: Mesa4 → Lux: 694.26 lx | Pessoa: 1 (1 zonas)[0m
[0;32mI (18604) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (18614) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (19184) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 2426 2492 1569 1681 1606 2463 mm  janela:[1200,1530][0m
[0;32mI (19244) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2656 2656 2623 1219 1187 1177 mm  janela:[1200,1500][0m
[0;32mI (19244) SENSORES_MQTT: MQTT → [mesa3/lux] = 522.39[0m
[0;32mI (19244) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (19254) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (19264) SENSORES_MQTT: MQTT → [mesa4/lux] = 693.00[0m
[0;32mI (19264) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 1[0m
[0;32mI (19274) SENSORES_MQTT: MQTT → [mesa4/zonas] = 1[0m
[0;32mI (19274) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (19284) SENSORES_MQTT: Mesa3 → Lux: 522.39 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (19294) SENSORES_MQTT: Mesa4 → Lux: 693.00 lx | Pessoa: 1 (1 zonas)[0m
[0;32mI (19294) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (19304) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (19874) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 2451 2487 2437 1707 1639 2456 mm  janela:[1200,1530][0m
[0;32mI (19934) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2656 2656 2583 1219 1171 1149 mm  janela:[1200,1500][0m
[0;32mI (19934) SENSORES_MQTT: MQTT → [mesa3/lux] = 522.39[0m
[0;32mI (19934) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (19944) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (19954) SENSORES_MQTT: MQTT → [mesa4/lux] = 693.00[0m
[0;32mI (19954) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 1[0m
[0;32mI (19964) SENSORES_MQTT: MQTT → [mesa4/zonas] = 1[0m
[0;32mI (19964) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (19974) SENSORES_MQTT: Mesa3 → Lux: 522.39 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (19984) SENSORES_MQTT: Mesa4 → Lux: 693.00 lx | Pessoa: 1 (1 zonas)[0m
[0;32mI (19984) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (19994) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (20564) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 2478 1603 1621 1650 1634 2434 mm  janela:[1200,1530][0m
[0;32mI (20624) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2656 2656 2583 1219 1173 1124 mm  janela:[1200,1500][0m
[0;32mI (20624) SENSORES_MQTT: MQTT → [mesa3/lux] = 525.09[0m
[0;32mI (20624) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (20634) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (20644) SENSORES_MQTT: MQTT → [mesa4/lux] = 693.00[0m
[0;32mI (20644) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 1[0m
[0;32mI (20654) SENSORES_MQTT: MQTT → [mesa4/zonas] = 1[0m
[0;32mI (20654) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (20664) SENSORES_MQTT: Mesa3 → Lux: 525.09 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (20674) SENSORES_MQTT: Mesa4 → Lux: 693.00 lx | Pessoa: 1 (1 zonas)[0m
[0;32mI (20674) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (20684) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (21254) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 1618 2448 1595 1717 1641 2434 mm  janela:[1200,1530][0m
[0;32mI (21314) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2656 2656 2583 1219 1177 1130 mm  janela:[1200,1500][0m
[0;32mI (21314) SENSORES_MQTT: MQTT → [mesa3/lux] = 521.03[0m
[0;32mI (21314) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (21324) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (21334) SENSORES_MQTT: MQTT → [mesa4/lux] = 694.26[0m
[0;32mI (21334) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 1[0m
[0;32mI (21344) SENSORES_MQTT: MQTT → [mesa4/zonas] = 1[0m
[0;32mI (21344) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (21354) SENSORES_MQTT: Mesa3 → Lux: 521.03 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (21364) SENSORES_MQTT: Mesa4 → Lux: 694.26 lx | Pessoa: 1 (1 zonas)[0m
[0;32mI (21364) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (21374) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (21944) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 2469 2477 1557 1683 1620 2434 mm  janela:[1200,1530][0m
[0;32mI (22004) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2656 2656 2583 1219 1156 1143 mm  janela:[1200,1500][0m
[0;32mI (22004) SENSORES_MQTT: MQTT → [mesa3/lux] = 519.68[0m
[0;32mI (22004) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (22014) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (22024) SENSORES_MQTT: MQTT → [mesa4/lux] = 694.26[0m
[0;32mI (22024) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 1[0m
[0;32mI (22034) SENSORES_MQTT: MQTT → [mesa4/zonas] = 1[0m
[0;32mI (22034) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (22044) SENSORES_MQTT: Mesa3 → Lux: 519.68 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (22054) SENSORES_MQTT: Mesa4 → Lux: 694.26 lx | Pessoa: 1 (1 zonas)[0m
[0;32mI (22054) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (22064) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (22634) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 2469 1616 1557 1682 1652 2453 mm  janela:[1200,1530][0m
[0;32mI (22694) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2656 2656 2583 1219 1188 1137 mm  janela:[1200,1500][0m
[0;32mI (22694) SENSORES_MQTT: MQTT → [mesa3/lux] = 519.68[0m
[0;32mI (22704) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (22704) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (22714) SENSORES_MQTT: MQTT → [mesa4/lux] = 694.26[0m
[0;32mI (22714) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 1[0m
[0;32mI (22724) SENSORES_MQTT: MQTT → [mesa4/zonas] = 1[0m
[0;32mI (22724) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (22734) SENSORES_MQTT: Mesa3 → Lux: 519.68 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (22744) SENSORES_MQTT: Mesa4 → Lux: 694.26 lx | Pessoa: 1 (1 zonas)[0m
[0;32mI (22744) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (22754) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (23324) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 2469 2500 1626 1681 1631 2469 mm  janela:[1200,1530][0m
[0;32mI (23384) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2656 2656 2583 1219 1193 1132 mm  janela:[1200,1500][0m
[0;32mI (23384) SENSORES_MQTT: MQTT → [mesa3/lux] = 519.68[0m
[0;32mI (23384) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (23394) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (23404) SENSORES_MQTT: MQTT → [mesa4/lux] = 695.52[0m
[0;32mI (23404) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 1[0m
[0;32mI (23414) SENSORES_MQTT: MQTT → [mesa4/zonas] = 1[0m
[0;32mI (23414) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (23424) SENSORES_MQTT: Mesa3 → Lux: 519.68 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (23434) SENSORES_MQTT: Mesa4 → Lux: 695.52 lx | Pessoa: 1 (1 zonas)[0m
[0;32mI (23434) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (23444) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (24014) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 2487 1578 1622 1674 1621 2447 mm  janela:[1200,1530][0m
[0;32mI (24074) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2656 2656 2583 1219 1176 1151 mm  janela:[1200,1500][0m
[0;32mI (24074) SENSORES_MQTT: MQTT → [mesa3/lux] = 521.03[0m
[0;32mI (24074) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (24084) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (24094) SENSORES_MQTT: MQTT → [mesa4/lux] = 694.26[0m
[0;32mI (24094) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 1[0m
[0;32mI (24104) SENSORES_MQTT: MQTT → [mesa4/zonas] = 1[0m
[0;32mI (24104) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (24114) SENSORES_MQTT: Mesa3 → Lux: 521.03 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (24124) SENSORES_MQTT: Mesa4 → Lux: 694.26 lx | Pessoa: 1 (1 zonas)[0m
[0;32mI (24124) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (24134) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (24704) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 2461 1578 2455 1659 1624 2455 mm  janela:[1200,1530][0m
[0;32mI (24764) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2656 2656 2583 1219 1175 1139 mm  janela:[1200,1500][0m
[0;32mI (24764) SENSORES_MQTT: MQTT → [mesa3/lux] = 521.03[0m
[0;32mI (24764) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (24774) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (24784) SENSORES_MQTT: MQTT → [mesa4/lux] = 694.26[0m
[0;32mI (24784) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 1[0m
[0;32mI (24794) SENSORES_MQTT: MQTT → [mesa4/zonas] = 1[0m
[0;32mI (24794) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (24804) SENSORES_MQTT: Mesa3 → Lux: 521.03 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (24814) SENSORES_MQTT: Mesa4 → Lux: 694.26 lx | Pessoa: 1 (1 zonas)[0m
[0;32mI (24814) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (24824) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (25394) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 2497 1578 1582 1691 1632 2464 mm  janela:[1200,1530][0m
[0;32mI (25454) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2656 2656 2583 1219 1183 1148 mm  janela:[1200,1500][0m
[0;32mI (25454) SENSORES_MQTT: MQTT → [mesa3/lux] = 500.73[0m
[0;32mI (25454) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (25464) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (25474) SENSORES_MQTT: MQTT → [mesa4/lux] = 611.10[0m
[0;32mI (25474) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 1[0m
[0;32mI (25484) SENSORES_MQTT: MQTT → [mesa4/zonas] = 1[0m
[0;32mI (25484) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (25494) SENSORES_MQTT: Mesa3 → Lux: 500.73 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (25504) SENSORES_MQTT: Mesa4 → Lux: 611.10 lx | Pessoa: 1 (1 zonas)[0m
[0;32mI (25504) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (25514) SENSORES_MQTT: ------------------------------------------------------[0m
