ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0x48 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c110,len:0xe2c
load:0x4086e610,len:0x2e5c
entry 0x4086c11a
[0;32mI (23) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time May  7 2026 17:30:55[0m
[0;32mI (24) boot: chip revision: v0.2[0m
[0;32mI (27) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=420b8020 size=3f554h (259412) map[0m
[0;32mI (146) esp_image: segment 1: paddr=0004f57c vaddr=40800000 size=00a9ch (  2716) load[0m
[0;32mI (148) esp_image: segment 2: paddr=00050020 vaddr=42000020 size=b1998h (727448) map[0m
[0;32mI (302) esp_image: segment 3: paddr=001019c0 vaddr=40800a9c size=192ech (103148) load[0m
[0;32mI (326) esp_image: segment 4: paddr=0011acb4 vaddr=40819d90 size=03b90h ( 15248) load[0m
[0;32mI (337) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (337) boot: Disabling RNG early entropy source...[0m
[0;32mI (349) cpu_start: Unicore app[0m
[0;32mI (358) cpu_start: Pro cpu start user code[0m
[0;32mI (358) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (358) app_init: Application information:[0m
[0;32mI (361) app_init: Project name:     app-template[0m
[0;32mI (366) app_init: App version:      1[0m
[0;32mI (370) app_init: Compile time:     May  7 2026 17:30:04[0m
[0;32mI (376) app_init: ELF file SHA256:  54434f886...[0m
[0;32mI (382) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (387) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (392) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (397) efuse_init: Chip rev:         v0.2[0m
[0;32mI (401) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (409) heap_init: At 40824860 len 00057DB0 (351 KiB): RAM[0m
[0;32mI (415) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (421) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (428) spi_flash: detected chip: generic[0m
[0;32mI (432) spi_flash: flash io: dio[0m
[0;33mW (436) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (449) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (460) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (466) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (473) coexist: coex firmware version: 4482466[0m
[0;32mI (479) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (484) main_task: Started on CPU0[0m
[0;32mI (484) main_task: Calling app_main()[0m
[0;32mI (494) pp: pp rom version: 5b8dcfa[0m
[0;32mI (504) net80211: net80211 rom version: 5b8dcfa[0m
[0;32mI (514) wifi:wifi driver task: 4082ead0, prio:23, stack:6656, core=0[0m
[0;32mI (514) wifi:wifi firmware version: ccaebfa[0m
[0;32mI (514) wifi:wifi certification version: v7.0[0m
[0;32mI (514) wifi:config NVS flash: enabled[0m
[0;32mI (514) wifi:config nano formating: disabled[0m
[0;32mI (524) wifi:mac_version:HAL_MAC_ESP32AX_761,ut_version:N, band:0x1[0m
[0;32mI (524) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (534) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (534) wifi:Init management short buffer num: 32[0m
[0;32mI (544) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (544) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (544) wifi:Init static rx buffer size: 1700 (rxctrl:92, csi:512)[0m
[0;32mI (554) wifi:Init static rx buffer num: 10[0m
[0;32mI (554) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (564) wifi_init: rx ba win: 6[0m
[0;32mI (564) wifi_init: accept mbox: 6[0m
[0;32mI (574) wifi_init: tcpip mbox: 32[0m
[0;32mI (574) wifi_init: udp mbox: 6[0m
[0;32mI (574) wifi_init: tcp mbox: 6[0m
[0;32mI (584) wifi_init: tcp tx win: 5760[0m
[0;32mI (584) wifi_init: tcp rx win: 5760[0m
[0;32mI (584) wifi_init: tcp mss: 1440[0m
[0;32mI (594) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (594) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (604) wifi_init: WiFi SLP IRAM OP enabled[0m
[0;32mI (614) phy_init: phy_version 310,dde1ba9,Jun  4 2024,16:38:11[0m
[0;33mW (704) wifi:ACK_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (704) wifi:CTS_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (704) wifi:(agc)0x600a7128:0xd208c800, min.avgNF:0xce->0xd2(dB), RCalCount:0x8c, min.RRssi:0x800(-128.00)[0m
[0;33mW (714) wifi:(TB)WDEV_PWR_TB_MCS0:19[0m
[0;33mW (714) wifi:(TB)WDEV_PWR_TB_MCS1:19[0m
[0;33mW (724) wifi:(TB)WDEV_PWR_TB_MCS2:19[0m
[0;33mW (724) wifi:(TB)WDEV_PWR_TB_MCS3:19[0m
[0;33mW (724) wifi:(TB)WDEV_PWR_TB_MCS4:19[0m
[0;33mW (734) wifi:(TB)WDEV_PWR_TB_MCS5:19[0m
[0;33mW (734) wifi:(TB)WDEV_PWR_TB_MCS6:18[0m
[0;33mW (734) wifi:(TB)WDEV_PWR_TB_MCS7:18[0m
[0;33mW (744) wifi:(TB)WDEV_PWR_TB_MCS8:17[0m
[0;33mW (744) wifi:(TB)WDEV_PWR_TB_MCS9:15[0m
[0;33mW (744) wifi:(TB)WDEV_PWR_TB_MCS10:15[0m
[0;33mW (754) wifi:(TB)WDEV_PWR_TB_MCS11:15[0m
[0;32mI (754) wifi:11ax coex: WDEVAX_PTI0(0x55777555), WDEVAX_PTI1(0x00003377).[0m

[0;33mW (764) wifi:(he)attach, station, phymode:11ax[0m
[0;32mI (764) wifi:mode : sta (58:8c:81:30:0c:e8)[0m
[0;32mI (774) wifi:enable tsf[0m
[0;31mE (774) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31m[1;31mE (784) transport_base: Failed to open a new connection: 32772[0m[0m
[0;31mE (1074) mqtt_client: Error transport connect[0m
[0;33mW (1084) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1084) mqtt_client: Client force reconnect requested[0m
[0;32mI (1084) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1104) wifi:(connect)dot11_authmode:0x3, pairwise_cipher:0x3, group_cipher:0x3[0m
[0;32mI (1104) wifi:state: init -> auth (0xb0)[0m
[0;31mE (1114) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;32mI (1114) wifi:state: auth -> assoc (0x0)[0m
[0;31mE (1124) transport_base: Failed to open a new connection: 32772[0m
[0;32mI (1124) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1134) wifi:(trc)phytype:CBW20-LGI, snr:36, maxRate:130, highestRateIdx:1[0m
[0;33mW (1144) wifi:(trc)band:2G, phymode:3, highestRateIdx:1, lowestRateIdx:11, dataSchedTableSize:14[0m
[0;32mI (1144) wifi:(trc)band:2G, rate(L-MCS7, rateIdx:1), ampdu(rate:L-MCS7, schedIdx(1, stop:8)), snr:36, ampduState:wait operational[0m
[0;32mI (1154) wifi:ifidx:0, rssi:-61, nf:-97, phytype(0x2, CBW20-LGI), phymode(0x3, 11bgn), max_rate:130, he:0, vht:0, ht:1[0m
[0;32mI (1174) wifi:(ht)max.RxAMPDULenExponent:3(65535 bytes), MMSS:0(no restriction)[0m
[0;31mE (1134) mqtt_client: Error transport connect[0m
[0;33mW (1184) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1194) mqtt_client: Client force reconnect requested[0m
[0;32mI (1194) wifi:connected with PROJETO, aid = 1, channel 1, BW20, bssid = 64:66:b3:41:6e:3e[0m
[0;32mI (1204) wifi:cipher(pairwise:0x3, group:0x3), pmf:0, security:WPA2-PSK, phy:11bgn, rssi:-61[0m
[0;31mE (1214) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1214) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1224) mqtt_client: Error transport connect[0m
[0;33mW (1234) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1234) mqtt_client: Client force reconnect requested[0m
[0;32mI (1224) wifi:pm start, type: 1, twt_start:0[0m

[0;32mI (1244) wifi:pm start, type:1, aid:0x1, trans-BSSID:64:66:b3:41:6e:3e, BSSID[5]:0x3e, mbssid(max-indicator:0, index:0), he:0[0m
[0;32mI (1264) wifi:set rx beacon pti, rx_bcn_pti: 10, bcn_timeout: 25000, mt_pti: 10, mt_time: 10000[0m
[0;32mI (1264) wifi:[ADDBA]TX addba request, tid:0, dialogtoken:1, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x0)[0m
[0;32mI (1274) wifi:[ADDBA]TX addba request, tid:7, dialogtoken:2, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x20)[0m
[0;32mI (1294) wifi:[ADDBA]TX addba request, tid:5, dialogtoken:3, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x0)[0m
[0;32mI (1304) wifi:[ADDBA]RX addba response, status:0, tid:0/tb:1(0xa1), bufsize:64, batimeout:0, txa_wnd:64[0m
[0;32mI (1314) wifi:[ADDBA]RX addba response, status:0, tid:7/tb:1(0xa1), bufsize:64, batimeout:0, txa_wnd:64[0m
[0;32mI (1314) wifi:[ADDBA]RX addba response, status:0, tid:5/tb:1(0xa1), bufsize:64, batimeout:0, txa_wnd:64[0m
[0;33mW (1324) wifi:<ba-add>idx:0, ifx:0, tid:0, TAHI:0x1003e6e, TALO:0x41b36664, (ssn:0, win:64, cur_ssn:0), CONF:0xc0000005[0m
[0;32mI (1334) wifi:AP's beacon interval = 204800 us, DTIM period = 3[0m
[0;31mE (1344) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1354) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1354) mqtt_client: Error transport connect[0m
[0;33mW (1364) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1374) mqtt_client: Client force reconnect requested[0m
[0;31mE (1374) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1384) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1394) mqtt_client: Error transport connect[0m
[0;33mW (1394) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1404) mqtt_client: Client force reconnect requested[0m
[0;31mE (1414) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1414) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1424) mqtt_client: Error transport connect[0m
[0;33mW (1424) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1434) mqtt_client: Client force reconnect requested[0m
[0;31mE (1444) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1444) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1454) mqtt_client: Error transport connect[0m
[0;33mW (1464) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1464) mqtt_client: Client force reconnect requested[0m
[0;31mE (1474) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1484) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1484) mqtt_client: Error transport connect[0m
[0;33mW (1494) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1504) mqtt_client: Client force reconnect requested[0m
[0;31mE (1504) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1514) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1524) mqtt_client: Error transport connect[0m
[0;33mW (1524) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1534) mqtt_client: Client force reconnect requested[0m
[0;31mE (1544) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1544) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1554) mqtt_client: Error transport connect[0m
[0;33mW (1554) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1564) mqtt_client: Client force reconnect requested[0m
[0;31mE (1574) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1574) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1584) mqtt_client: Error transport connect[0m
[0;33mW (1594) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1594) mqtt_client: Client force reconnect requested[0m
[0;31mE (1604) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1614) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1614) mqtt_client: Error transport connect[0m
[0;33mW (1624) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1634) mqtt_client: Client force reconnect requested[0m
[0;31mE (1634) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1644) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1654) mqtt_client: Error transport connect[0m
[0;33mW (1654) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1664) mqtt_client: Client force reconnect requested[0m
[0;31mE (1664) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1674) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1684) mqtt_client: Error transport connect[0m
[0;33mW (1684) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1694) mqtt_client: Client force reconnect requested[0m
[0;31mE (1704) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1704) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1714) mqtt_client: Error transport connect[0m
[0;33mW (1724) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1724) mqtt_client: Client force reconnect requested[0m
[0;31mE (1734) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1744) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1744) mqtt_client: Error transport connect[0m
[0;33mW (1754) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1764) mqtt_client: Client force reconnect requested[0m
[0;31mE (1764) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1774) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1784) mqtt_client: Error transport connect[0m
[0;33mW (1784) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1794) mqtt_client: Client force reconnect requested[0m
[0;31mE (1794) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1804) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1814) mqtt_client: Error transport connect[0m
[0;33mW (1814) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1824) mqtt_client: Client force reconnect requested[0m
[0;31mE (1834) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1834) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1844) mqtt_client: Error transport connect[0m
[0;33mW (1854) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1854) mqtt_client: Client force reconnect requested[0m
[0;31mE (1864) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1874) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1874) mqtt_client: Error transport connect[0m
[0;33mW (1884) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1894) mqtt_client: Client force reconnect requested[0m
[0;31mE (1894) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1904) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1904) mqtt_client: Error transport connect[0m
[0;33mW (1914) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1924) mqtt_client: Client force reconnect requested[0m
[0;31mE (1924) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1934) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1944) mqtt_client: Error transport connect[0m
[0;33mW (1944) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1954) mqtt_client: Client force reconnect requested[0m
[0;31mE (1964) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1964) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1974) mqtt_client: Error transport connect[0m
[0;33mW (1974) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1984) mqtt_client: Client force reconnect requested[0m
[0;31mE (1994) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2004) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2004) mqtt_client: Error transport connect[0m
[0;33mW (2014) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2024) mqtt_client: Client force reconnect requested[0m
[0;31mE (2024) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2034) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2034) mqtt_client: Error transport connect[0m
[0;33mW (2044) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2054) mqtt_client: Client force reconnect requested[0m
[0;31mE (2054) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2064) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2074) mqtt_client: Error transport connect[0m
[0;33mW (2074) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2084) mqtt_client: Client force reconnect requested[0m
[0;31mE (2094) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2094) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2104) mqtt_client: Error transport connect[0m
[0;33mW (2104) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2114) mqtt_client: Client force reconnect requested[0m
[0;31mE (2124) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2134) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2134) mqtt_client: Error transport connect[0m
[0;33mW (2144) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2154) mqtt_client: Client force reconnect requested[0m
[0;31mE (2154) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2164) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2164) mqtt_client: Error transport connect[0m
[0;33mW (2174) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2184) mqtt_client: Client force reconnect requested[0m
[0;31mE (2184) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2194) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2204) mqtt_client: Error transport connect[0m
[0;33mW (2204) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2214) mqtt_client: Client force reconnect requested[0m
[0;31mE (2224) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2224) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2234) mqtt_client: Error transport connect[0m
[0;33mW (2234) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2244) mqtt_client: Client force reconnect requested[0m
[0;31mE (2254) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2264) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2264) mqtt_client: Error transport connect[0m
[0;33mW (2274) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2284) mqtt_client: Client force reconnect requested[0m
[0;31mE (2284) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2294) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2294) mqtt_client: Error transport connect[0m
[0;33mW (2304) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2314) mqtt_client: Client force reconnect requested[0m
[0;32mI (2304) esp_netif_handlers: sta ip: 192.168.0.100, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (2324) SENSORES_MQTT: ✅ Conectado à rede Wi-Fi[0m
[0;32mI (2334) gpio: GPIO[8]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;31mE (2354) SENSORES_MQTT: TCA: falha no canal 0[0m
[0;32mI (2364) SENSORES_MQTT: Canal 2: carregando firmware VL53L5CX (~2-3 s)...[0m
[0;32mI (2374) SENSORES_MQTT: ✅ Conectado ao broker MQTT[0m
[0;32mI (4854) SENSORES_MQTT: ✅ Canal 2: VL53L5CX pronto (4×4, 2 Hz, contínuo)[0m
[0;32mI (4874) SENSORES_MQTT: === Inicialização concluída ===[0m
[0;32mI (4874) SENSORES_MQTT:   Mesa 3 VL53L5CX: FALHA[0m
[0;32mI (4874) SENSORES_MQTT:   Mesa 4 VL53L5CX: OK[0m
[0;32mI (4874) SENSORES_MQTT:   Altura sensor configurada: 1600 mm[0m
[0;32mI (4884) SENSORES_MQTT:   Limiar de presença: < 1700 mm | Min zonas: 1[0m
[0;32mI (5004) SENSORES_MQTT: Mesa3 → Lux: 508.85 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (5004) SENSORES_MQTT: Mesa4 → Lux: 308.70 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (5004) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (5004) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (5374) SENSORES_MQTT: MQTT pronto para publicação após reconexão.[0m
[0;32mI (5584) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0    0 2665 2678    0    0 mm  janela:[1200,1470][0m
[0;32mI (5584) SENSORES_MQTT: MQTT → [mesa3/lux] = 511.56[0m
[0;32mI (5584) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (5594) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (5604) SENSORES_MQTT: MQTT → [mesa4/lux] = 309.96[0m
[0;32mI (5604) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (5614) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (5614) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (5624) SENSORES_MQTT: Mesa3 → Lux: 511.56 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (5624) SENSORES_MQTT: Mesa4 → Lux: 309.96 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (5634) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (5644) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (6224) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0    0 2665 2678    0    0 mm  janela:[1200,1470][0m
[0;32mI (6224) SENSORES_MQTT: MQTT → [mesa3/lux] = 512.91[0m
[0;32mI (6224) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (6234) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (6234) SENSORES_MQTT: MQTT → [mesa4/lux] = 309.96[0m
[0;32mI (6244) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (6254) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (6254) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (6264) SENSORES_MQTT: Mesa3 → Lux: 512.91 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (6274) SENSORES_MQTT: Mesa4 → Lux: 309.96 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (6274) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (6284) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (6864) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0    0 2673 2669 2657 2682 mm  janela:[1200,1470][0m
[0;32mI (6864) SENSORES_MQTT: MQTT → [mesa3/lux] = 511.56[0m
[0;32mI (6864) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (6874) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (6874) SENSORES_MQTT: MQTT → [mesa4/lux] = 308.70[0m
[0;32mI (6884) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (6894) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (6894) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (6904) SENSORES_MQTT: Mesa3 → Lux: 511.56 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (6904) SENSORES_MQTT: Mesa4 → Lux: 308.70 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (6914) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (6924) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (7504) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0    0 2661 2663 2690 2687 mm  janela:[1200,1470][0m
[0;32mI (7504) SENSORES_MQTT: MQTT → [mesa3/lux] = 511.56[0m
[0;32mI (7504) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (7514) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (7524) SENSORES_MQTT: MQTT → [mesa4/lux] = 308.70[0m
[0;32mI (7524) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (7534) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (7534) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (7544) SENSORES_MQTT: Mesa3 → Lux: 511.56 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (7554) SENSORES_MQTT: Mesa4 → Lux: 308.70 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (7554) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (7564) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (8144) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0 2602 2649 2643 2664 2692 mm  janela:[1200,1470][0m
[0;32mI (8144) SENSORES_MQTT: MQTT → [mesa3/lux] = 512.91[0m
[0;32mI (8144) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (8154) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (8154) SENSORES_MQTT: MQTT → [mesa4/lux] = 308.70[0m
[0;32mI (8164) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (8174) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (8174) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (8184) SENSORES_MQTT: Mesa3 → Lux: 512.91 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (8184) SENSORES_MQTT: Mesa4 → Lux: 308.70 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (8194) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (8204) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (8784) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0 2711 2694 2731 2609 2692 mm  janela:[1200,1470][0m
[0;32mI (8784) SENSORES_MQTT: MQTT → [mesa3/lux] = 512.91[0m
[0;32mI (8784) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (8794) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (8794) SENSORES_MQTT: MQTT → [mesa4/lux] = 308.70[0m
[0;32mI (8804) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (8814) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (8814) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (8824) SENSORES_MQTT: Mesa3 → Lux: 512.91 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (8824) SENSORES_MQTT: Mesa4 → Lux: 308.70 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (8834) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (8844) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (9424) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0 2711 2677 2713 2609 2721 mm  janela:[1200,1470][0m
[0;32mI (9424) SENSORES_MQTT: MQTT → [mesa3/lux] = 511.56[0m
[0;32mI (9424) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (9434) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (9434) SENSORES_MQTT: MQTT → [mesa4/lux] = 308.70[0m
[0;32mI (9444) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (9454) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (9454) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (9464) SENSORES_MQTT: Mesa3 → Lux: 511.56 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (9464) SENSORES_MQTT: Mesa4 → Lux: 308.70 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (9474) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (9484) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (10064) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0 2698 2672 2725 2698 2696 mm  janela:[1200,1470][0m
[0;32mI (10064) SENSORES_MQTT: MQTT → [mesa3/lux] = 511.56[0m
[0;32mI (10064) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (10074) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (10084) SENSORES_MQTT: MQTT → [mesa4/lux] = 308.70[0m
[0;32mI (10084) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (10094) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (10094) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (10104) SENSORES_MQTT: Mesa3 → Lux: 511.56 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (10114) SENSORES_MQTT: Mesa4 → Lux: 308.70 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (10114) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (10124) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (10704) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0 2698 2682 2675 2698 2658 mm  janela:[1200,1470][0m
[0;32mI (10704) SENSORES_MQTT: MQTT → [mesa3/lux] = 512.91[0m
[0;32mI (10704) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (10714) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (10724) SENSORES_MQTT: MQTT → [mesa4/lux] = 309.96[0m
[0;32mI (10724) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (10734) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (10734) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (10744) SENSORES_MQTT: Mesa3 → Lux: 512.91 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (10754) SENSORES_MQTT: Mesa4 → Lux: 309.96 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (10754) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (10764) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (11344) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0 2662 2665 2673 2621 2658 mm  janela:[1200,1470][0m
[0;32mI (11344) SENSORES_MQTT: MQTT → [mesa3/lux] = 512.91[0m
[0;32mI (11344) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (11354) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (11364) SENSORES_MQTT: MQTT → [mesa4/lux] = 311.22[0m
[0;32mI (11364) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (11374) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (11374) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (11384) SENSORES_MQTT: Mesa3 → Lux: 512.91 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (11394) SENSORES_MQTT: Mesa4 → Lux: 311.22 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (11394) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (11404) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (11984) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0 2697 2696 2668 2648 2642 mm  janela:[1200,1470][0m
[0;32mI (11984) SENSORES_MQTT: MQTT → [mesa3/lux] = 511.56[0m
[0;32mI (11984) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (11994) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (12004) SENSORES_MQTT: MQTT → [mesa4/lux] = 309.96[0m
[0;32mI (12004) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (12014) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (12014) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (12024) SENSORES_MQTT: Mesa3 → Lux: 511.56 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (12034) SENSORES_MQTT: Mesa4 → Lux: 309.96 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (12034) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (12044) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (12624) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0 2694 2680 2668 2674 2642 mm  janela:[1200,1470][0m
[0;32mI (12624) SENSORES_MQTT: MQTT → [mesa3/lux] = 511.56[0m
[0;32mI (12624) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (12634) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (12644) SENSORES_MQTT: MQTT → [mesa4/lux] = 311.22[0m
[0;32mI (12644) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (12654) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (12654) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (12664) SENSORES_MQTT: Mesa3 → Lux: 511.56 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (12674) SENSORES_MQTT: Mesa4 → Lux: 311.22 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (12674) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (12684) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (13264) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0 2694 2671 2668 2668 2642 mm  janela:[1200,1470][0m
[0;32mI (13264) SENSORES_MQTT: MQTT → [mesa3/lux] = 512.91[0m
[0;32mI (13264) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (13274) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (13284) SENSORES_MQTT: MQTT → [mesa4/lux] = 311.22[0m
[0;32mI (13284) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (13294) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (13294) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (13304) SENSORES_MQTT: Mesa3 → Lux: 512.91 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (13314) SENSORES_MQTT: Mesa4 → Lux: 311.22 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (13324) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (13324) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (13904) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2640 2694 2634 2693 2658 2692 mm  janela:[1200,1470][0m
[0;32mI (13904) SENSORES_MQTT: MQTT → [mesa3/lux] = 512.91[0m
[0;32mI (13904) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (13914) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (13924) SENSORES_MQTT: MQTT → [mesa4/lux] = 309.96[0m
[0;32mI (13924) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (13934) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (13934) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (13944) SENSORES_MQTT: Mesa3 → Lux: 512.91 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (13954) SENSORES_MQTT: Mesa4 → Lux: 309.96 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (13954) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (13964) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (14544) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2640 2660 2674 2634 2642 2662 mm  janela:[1200,1470][0m
[0;32mI (14544) SENSORES_MQTT: MQTT → [mesa3/lux] = 511.56[0m
[0;32mI (14544) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (14554) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (14564) SENSORES_MQTT: MQTT → [mesa4/lux] = 308.70[0m
[0;32mI (14564) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (14574) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (14574) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (14584) SENSORES_MQTT: Mesa3 → Lux: 511.56 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (14594) SENSORES_MQTT: Mesa4 → Lux: 308.70 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (14594) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (14604) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (15184) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2640 2660 2731 2679 2682 2662 mm  janela:[1200,1470][0m
[0;32mI (15184) SENSORES_MQTT: MQTT → [mesa3/lux] = 512.91[0m
[0;32mI (15184) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (15194) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (15204) SENSORES_MQTT: MQTT → [mesa4/lux] = 309.96[0m
[0;32mI (15204) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (15214) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (15214) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (15224) SENSORES_MQTT: Mesa3 → Lux: 512.91 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (15234) SENSORES_MQTT: Mesa4 → Lux: 309.96 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (15234) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (15244) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (15824) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2640 2706 2691 2694 2673 2722 mm  janela:[1200,1470][0m
[0;32mI (15824) SENSORES_MQTT: MQTT → [mesa3/lux] = 512.91[0m
[0;32mI (15824) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (15834) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (15844) SENSORES_MQTT: MQTT → [mesa4/lux] = 308.70[0m
[0;32mI (15844) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (15854) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (15854) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (15864) SENSORES_MQTT: Mesa3 → Lux: 512.91 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (15874) SENSORES_MQTT: Mesa4 → Lux: 308.70 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (15874) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (15884) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (16464) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2640 2700 2661 2680 2640 2668 mm  janela:[1200,1470][0m
[0;32mI (16464) SENSORES_MQTT: MQTT → [mesa3/lux] = 512.91[0m
[0;32mI (16464) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (16474) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (16484) SENSORES_MQTT: MQTT → [mesa4/lux] = 308.70[0m
[0;32mI (16484) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (16494) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (16494) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (16504) SENSORES_MQTT: Mesa3 → Lux: 512.91 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (16514) SENSORES_MQTT: Mesa4 → Lux: 308.70 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (16514) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (16524) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (17104) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2640 2700 2680 2680 2701 2706 mm  janela:[1200,1470][0m
[0;32mI (17104) SENSORES_MQTT: MQTT → [mesa3/lux] = 512.91[0m
[0;32mI (17104) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (17114) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (17124) SENSORES_MQTT: MQTT → [mesa4/lux] = 309.96[0m
[0;32mI (17124) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (17134) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (17134) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (17144) SENSORES_MQTT: Mesa3 → Lux: 512.91 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (17154) SENSORES_MQTT: Mesa4 → Lux: 309.96 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (17154) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (17164) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (17744) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2640 2700 2679 2648 2691 2654 mm  janela:[1200,1470][0m
[0;32mI (17744) SENSORES_MQTT: MQTT → [mesa3/lux] = 512.91[0m
[0;32mI (17744) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (17754) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (17764) SENSORES_MQTT: MQTT → [mesa4/lux] = 311.22[0m
[0;32mI (17764) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (17774) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (17774) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (17784) SENSORES_MQTT: Mesa3 → Lux: 512.91 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (17794) SENSORES_MQTT: Mesa4 → Lux: 311.22 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (17794) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (17804) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (18384) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2640 2700 2685 2648 2658 2689 mm  janela:[1200,1470][0m
[0;32mI (18384) SENSORES_MQTT: MQTT → [mesa3/lux] = 512.91[0m
[0;32mI (18384) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (18394) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (18404) SENSORES_MQTT: MQTT → [mesa4/lux] = 311.22[0m
[0;32mI (18404) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (18414) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (18414) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (18424) SENSORES_MQTT: Mesa3 → Lux: 512.91 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (18434) SENSORES_MQTT: Mesa4 → Lux: 311.22 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (18434) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (18444) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (19024) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2640 2675 2681 2688 2654 2689 mm  janela:[1200,1470][0m
[0;32mI (19024) SENSORES_MQTT: MQTT → [mesa3/lux] = 512.91[0m
[0;32mI (19024) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (19034) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (19044) SENSORES_MQTT: MQTT → [mesa4/lux] = 311.22[0m
[0;32mI (19044) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (19054) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (19054) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (19064) SENSORES_MQTT: Mesa3 → Lux: 512.91 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (19074) SENSORES_MQTT: Mesa4 → Lux: 311.22 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (19074) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (19084) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (19664) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2640 2675 2673 2716 2658 2680 mm  janela:[1200,1470][0m
[0;32mI (19664) SENSORES_MQTT: MQTT → [mesa3/lux] = 511.56[0m
[0;32mI (19664) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (19674) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (19684) SENSORES_MQTT: MQTT → [mesa4/lux] = 311.22[0m
[0;32mI (19684) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (19694) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (19704) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (19704) SENSORES_MQTT: Mesa3 → Lux: 511.56 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (19714) SENSORES_MQTT: Mesa4 → Lux: 311.22 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (19714) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (19724) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (20304) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2640 2687 2669 2610 2689 2665 mm  janela:[1200,1470][0m
[0;32mI (20304) SENSORES_MQTT: MQTT → [mesa3/lux] = 512.91[0m
[0;32mI (20304) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (20314) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (20324) SENSORES_MQTT: MQTT → [mesa4/lux] = 309.96[0m
[0;32mI (20324) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (20334) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (20334) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (20344) SENSORES_MQTT: Mesa3 → Lux: 512.91 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (20354) SENSORES_MQTT: Mesa4 → Lux: 309.96 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (20354) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (20364) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (20944) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2640 2687 2688 2642 2677 2715 mm  janela:[1200,1470][0m
[0;32mI (20944) SENSORES_MQTT: MQTT → [mesa3/lux] = 512.91[0m
[0;32mI (20944) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (20954) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (20964) SENSORES_MQTT: MQTT → [mesa4/lux] = 308.70[0m
[0;32mI (20964) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (20974) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (20974) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (20984) SENSORES_MQTT: Mesa3 → Lux: 512.91 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (20994) SENSORES_MQTT: Mesa4 → Lux: 308.70 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (20994) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (21004) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (21584) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2640 2712 2688 2648 2666 2715 mm  janela:[1200,1470][0m
[0;32mI (21584) SENSORES_MQTT: MQTT → [mesa3/lux] = 512.91[0m
[0;32mI (21584) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (21594) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (21604) SENSORES_MQTT: MQTT → [mesa4/lux] = 308.70[0m
[0;32mI (21604) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (21614) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (21614) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (21624) SENSORES_MQTT: Mesa3 → Lux: 512.91 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (21634) SENSORES_MQTT: Mesa4 → Lux: 308.70 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (21634) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (21644) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (22224) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2640 2663 2653 2648 2624 2658 mm  janela:[1200,1470][0m
[0;32mI (22224) SENSORES_MQTT: MQTT → [mesa3/lux] = 512.91[0m
[0;32mI (22224) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (22234) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (22244) SENSORES_MQTT: MQTT → [mesa4/lux] = 308.70[0m
[0;32mI (22244) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (22254) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (22254) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (22264) SENSORES_MQTT: Mesa3 → Lux: 512.91 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (22274) SENSORES_MQTT: Mesa4 → Lux: 308.70 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (22274) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (22284) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (22864) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2640 2663 2690 2649 2683 2699 mm  janela:[1200,1470][0m
[0;32mI (22864) SENSORES_MQTT: MQTT → [mesa3/lux] = 512.91[0m
[0;32mI (22864) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (22874) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (22884) SENSORES_MQTT: MQTT → [mesa4/lux] = 309.96[0m
[0;32mI (22884) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (22894) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (22894) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (22904) SENSORES_MQTT: Mesa3 → Lux: 512.91 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (22914) SENSORES_MQTT: Mesa4 → Lux: 309.96 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (22914) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (22924) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (23504) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2640 2681 2639 2700 2656 2631 mm  janela:[1200,1470][0m
[0;32mI (23504) SENSORES_MQTT: MQTT → [mesa3/lux] = 512.91[0m
[0;32mI (23504) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (23514) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (23524) SENSORES_MQTT: MQTT → [mesa4/lux] = 311.22[0m
[0;32mI (23524) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (23534) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (23534) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (23544) SENSORES_MQTT: Mesa3 → Lux: 512.91 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (23554) SENSORES_MQTT: Mesa4 → Lux: 311.22 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (23554) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (23564) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (24144) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2640 2681 2639 2654 2656 2673 mm  janela:[1200,1470][0m
[0;32mI (24144) SENSORES_MQTT: MQTT → [mesa3/lux] = 512.91[0m
[0;32mI (24144) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (24154) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (24164) SENSORES_MQTT: MQTT → [mesa4/lux] = 311.22[0m
[0;32mI (24164) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (24174) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (24174) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (24184) SENSORES_MQTT: Mesa3 → Lux: 512.91 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (24194) SENSORES_MQTT: Mesa4 → Lux: 311.22 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (24194) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (24204) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (24784) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2640 2712 2666 2654 2677 2619 mm  janela:[1200,1470][0m
[0;32mI (24784) SENSORES_MQTT: MQTT → [mesa3/lux] = 512.91[0m
[0;32mI (24784) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (24794) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (24804) SENSORES_MQTT: MQTT → [mesa4/lux] = 311.22[0m
[0;32mI (24804) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (24814) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (24814) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (24824) SENSORES_MQTT: Mesa3 → Lux: 512.91 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (24834) SENSORES_MQTT: Mesa4 → Lux: 311.22 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (24834) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (24844) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (25424) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2640 2723 2685 2686 2665 2660 mm  janela:[1200,1470][0m
[0;32mI (25424) SENSORES_MQTT: MQTT → [mesa3/lux] = 511.56[0m
[0;32mI (25424) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (25434) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (25444) SENSORES_MQTT: MQTT → [mesa4/lux] = 309.96[0m
[0;32mI (25444) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (25454) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (25454) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (25464) SENSORES_MQTT: Mesa3 → Lux: 511.56 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (25474) SENSORES_MQTT: Mesa4 → Lux: 309.96 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (25474) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (25484) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (26064) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2640 2689 2678 2632 2642 2665 mm  janela:[1200,1470][0m
[0;32mI (26064) SENSORES_MQTT: MQTT → [mesa3/lux] = 512.91[0m
[0;32mI (26064) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (26074) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (26084) SENSORES_MQTT: MQTT → [mesa4/lux] = 309.96[0m
[0;32mI (26084) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (26094) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (26094) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (26104) SENSORES_MQTT: Mesa3 → Lux: 512.91 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (26114) SENSORES_MQTT: Mesa4 → Lux: 309.96 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (26114) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (26124) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (26704) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2640 2689 2685 2632 2610 2696 mm  janela:[1200,1470][0m
[0;32mI (26704) SENSORES_MQTT: MQTT → [mesa3/lux] = 512.91[0m
[0;32mI (26704) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (26714) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (26724) SENSORES_MQTT: MQTT → [mesa4/lux] = 308.70[0m
[0;32mI (26724) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (26734) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (26734) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (26744) SENSORES_MQTT: Mesa3 → Lux: 512.91 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (26754) SENSORES_MQTT: Mesa4 → Lux: 308.70 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (26754) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (26764) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (27344) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2640 2689 2662 2624 2668 2696 mm  janela:[1200,1470][0m
[0;32mI (27344) SENSORES_MQTT: MQTT → [mesa3/lux] = 511.56[0m
[0;32mI (27344) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (27354) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (27364) SENSORES_MQTT: MQTT → [mesa4/lux] = 308.70[0m
[0;32mI (27364) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (27374) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (27374) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (27384) SENSORES_MQTT: Mesa3 → Lux: 511.56 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (27394) SENSORES_MQTT: Mesa4 → Lux: 308.70 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (27394) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (27404) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (27984) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2640 2670 2689 2728 2654 2683 mm  janela:[1200,1470][0m
[0;32mI (27984) SENSORES_MQTT: MQTT → [mesa3/lux] = 511.56[0m
[0;32mI (27984) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (27994) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (28004) SENSORES_MQTT: MQTT → [mesa4/lux] = 309.96[0m
[0;32mI (28004) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (28014) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (28014) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (28024) SENSORES_MQTT: Mesa3 → Lux: 511.56 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (28034) SENSORES_MQTT: Mesa4 → Lux: 309.96 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (28034) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (28044) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (28624) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2640 2670 2694 2661 2673 2661 mm  janela:[1200,1470][0m
[0;32mI (28624) SENSORES_MQTT: MQTT → [mesa3/lux] = 512.91[0m
[0;32mI (28624) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (28634) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (28644) SENSORES_MQTT: MQTT → [mesa4/lux] = 311.22[0m
[0;32mI (28644) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (28654) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (28654) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (28664) SENSORES_MQTT: Mesa3 → Lux: 512.91 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (28674) SENSORES_MQTT: Mesa4 → Lux: 311.22 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (28674) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (28684) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (29264) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2640 2711 2694 2661 2669 2658 mm  janela:[1200,1470][0m
[0;32mI (29264) SENSORES_MQTT: MQTT → [mesa3/lux] = 512.91[0m
[0;32mI (29264) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (29274) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (29284) SENSORES_MQTT: MQTT → [mesa4/lux] = 309.96[0m
[0;32mI (29284) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (29294) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (29294) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (29304) SENSORES_MQTT: Mesa3 → Lux: 512.91 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (29314) SENSORES_MQTT: Mesa4 → Lux: 309.96 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (29314) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (29324) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (29904) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2640 2687 2659 2670 2704 2670 mm  janela:[1200,1470][0m
[0;32mI (29904) SENSORES_MQTT: MQTT → [mesa3/lux] = 512.91[0m
[0;32mI (29904) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (29914) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (29924) SENSORES_MQTT: MQTT → [mesa4/lux] = 311.22[0m
[0;32mI (29924) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (29934) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (29934) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (29944) SENSORES_MQTT: Mesa3 → Lux: 512.91 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (29954) SENSORES_MQTT: Mesa4 → Lux: 311.22 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (29954) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (29964) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (30544) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2725 2678 2666 2682 2680 2698 mm  janela:[1200,1470][0m
[0;32mI (30544) SENSORES_MQTT: MQTT → [mesa3/lux] = 511.56[0m
[0;32mI (30544) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (30554) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (30564) SENSORES_MQTT: MQTT → [mesa4/lux] = 311.22[0m
[0;32mI (30564) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (30574) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (30574) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (30584) SENSORES_MQTT: Mesa3 → Lux: 511.56 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (30594) SENSORES_MQTT: Mesa4 → Lux: 311.22 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (30594) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (30604) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (31184) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2725 2678 2663 2677 2646 2698 mm  janela:[1200,1470][0m
[0;32mI (31184) SENSORES_MQTT: MQTT → [mesa3/lux] = 512.91[0m
[0;32mI (31184) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (31194) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (31204) SENSORES_MQTT: MQTT → [mesa4/lux] = 311.22[0m
[0;32mI (31204) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (31214) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (31214) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (31224) SENSORES_MQTT: Mesa3 → Lux: 512.91 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (31234) SENSORES_MQTT: Mesa4 → Lux: 311.22 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (31234) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (31244) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (31824) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2725 2678 2669 2680 2654 2698 mm  janela:[1200,1470][0m
[0;32mI (31824) SENSORES_MQTT: MQTT → [mesa3/lux] = 512.91[0m
[0;32mI (31824) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (31834) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (31844) SENSORES_MQTT: MQTT → [mesa4/lux] = 309.96[0m
[0;32mI (31844) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (31854) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (31854) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (31864) SENSORES_MQTT: Mesa3 → Lux: 512.91 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (31874) SENSORES_MQTT: Mesa4 → Lux: 309.96 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (31874) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (31884) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (32464) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2725 2672 2656 2705 2654 2652 mm  janela:[1200,1470][0m
[0;32mI (32464) SENSORES_MQTT: MQTT → [mesa3/lux] = 511.56[0m
[0;32mI (32464) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (32474) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (32484) SENSORES_MQTT: MQTT → [mesa4/lux] = 309.96[0m
[0;32mI (32484) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (32494) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (32494) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (32504) SENSORES_MQTT: Mesa3 → Lux: 511.56 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (32514) SENSORES_MQTT: Mesa4 → Lux: 309.96 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (32514) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (32524) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (33104) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2725 2687 2626 2657 2654 2701 mm  janela:[1200,1470][0m
[0;32mI (33104) SENSORES_MQTT: MQTT → [mesa3/lux] = 511.56[0m
[0;32mI (33114) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (33114) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (33124) SENSORES_MQTT: MQTT → [mesa4/lux] = 308.70[0m
[0;32mI (33124) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (33134) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (33134) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (33144) SENSORES_MQTT: Mesa3 → Lux: 511.56 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (33154) SENSORES_MQTT: Mesa4 → Lux: 308.70 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (33154) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (33164) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (33744) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2725 2687 2634 2672 2654 2701 mm  janela:[1200,1470][0m
[0;32mI (33744) SENSORES_MQTT: MQTT → [mesa3/lux] = 512.91[0m
[0;32mI (33744) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (33754) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (33764) SENSORES_MQTT: MQTT → [mesa4/lux] = 308.70[0m
[0;32mI (33764) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (33774) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (33774) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (33784) SENSORES_MQTT: Mesa3 → Lux: 512.91 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (33794) SENSORES_MQTT: Mesa4 → Lux: 308.70 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (33794) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (33804) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (34384) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2725 2686 2680 2672 2699 2701 mm  janela:[1200,1470][0m
[0;32mI (34384) SENSORES_MQTT: MQTT → [mesa3/lux] = 512.91[0m
[0;32mI (34384) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (34394) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (34404) SENSORES_MQTT: MQTT → [mesa4/lux] = 308.70[0m
[0;32mI (34404) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (34414) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (34414) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (34424) SENSORES_MQTT: Mesa3 → Lux: 512.91 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (34434) SENSORES_MQTT: Mesa4 → Lux: 308.70 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (34434) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (34444) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (35024) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2725 2689 2677 2648 2689 2664 mm  janela:[1200,1470][0m
[0;32mI (35024) SENSORES_MQTT: MQTT → [mesa3/lux] = 511.56[0m
[0;32mI (35024) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (35034) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (35044) SENSORES_MQTT: MQTT → [mesa4/lux] = 309.96[0m
[0;32mI (35044) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (35054) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (35054) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (35064) SENSORES_MQTT: Mesa3 → Lux: 511.56 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (35074) SENSORES_MQTT: Mesa4 → Lux: 309.96 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (35074) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (35084) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (35664) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2725 2689 2666 2642 2689 2720 mm  janela:[1200,1470][0m
[0;32mI (35664) SENSORES_MQTT: MQTT → [mesa3/lux] = 511.56[0m
[0;32mI (35664) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (35674) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (35684) SENSORES_MQTT: MQTT → [mesa4/lux] = 311.22[0m
[0;32mI (35684) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (35694) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (35694) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (35704) SENSORES_MQTT: Mesa3 → Lux: 511.56 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (35714) SENSORES_MQTT: Mesa4 → Lux: 311.22 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (35714) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (35724) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (36304) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2725 2711 2666 2663 2689 2720 mm  janela:[1200,1470][0m
[0;32mI (36304) SENSORES_MQTT: MQTT → [mesa3/lux] = 512.91[0m
[0;32mI (36304) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (36314) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (36324) SENSORES_MQTT: MQTT → [mesa4/lux] = 309.96[0m
[0;32mI (36324) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (36334) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (36334) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (36344) SENSORES_MQTT: Mesa3 → Lux: 512.91 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (36354) SENSORES_MQTT: Mesa4 → Lux: 309.96 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (36354) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (36364) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (36944) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2725 2687 2706 2656 2699 2720 mm  janela:[1200,1470][0m
[0;32mI (36944) SENSORES_MQTT: MQTT → [mesa3/lux] = 511.56[0m
[0;32mI (36944) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (36954) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (36964) SENSORES_MQTT: MQTT → [mesa4/lux] = 311.22[0m
[0;32mI (36964) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (36974) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (36974) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (36984) SENSORES_MQTT: Mesa3 → Lux: 511.56 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (36994) SENSORES_MQTT: Mesa4 → Lux: 311.22 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (36994) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (37004) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (37584) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2725 2687 2666 2656 2640 2720 mm  janela:[1200,1470][0m
[0;32mI (37584) SENSORES_MQTT: MQTT → [mesa3/lux] = 511.56[0m
[0;32mI (37584) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (37594) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (37604) SENSORES_MQTT: MQTT → [mesa4/lux] = 311.22[0m
[0;32mI (37604) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (37614) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (37614) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (37624) SENSORES_MQTT: Mesa3 → Lux: 511.56 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (37634) SENSORES_MQTT: Mesa4 → Lux: 311.22 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (37634) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (37644) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (38224) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2725 2710 2654 2652 2640 2677 mm  janela:[1200,1470][0m
[0;32mI (38224) SENSORES_MQTT: MQTT → [mesa3/lux] = 511.56[0m
[0;32mI (38224) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (38234) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (38244) SENSORES_MQTT: MQTT → [mesa4/lux] = 311.22[0m
[0;32mI (38244) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (38254) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (38254) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (38264) SENSORES_MQTT: Mesa3 → Lux: 511.56 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (38274) SENSORES_MQTT: Mesa4 → Lux: 311.22 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (38274) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (38284) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (38864) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2725 2683 2731 2605 2640 2677 mm  janela:[1200,1470][0m
[0;32mI (38864) SENSORES_MQTT: MQTT → [mesa3/lux] = 512.91[0m
[0;32mI (38864) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (38874) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (38884) SENSORES_MQTT: MQTT → [mesa4/lux] = 309.96[0m
[0;32mI (38884) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (38894) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (38894) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (38904) SENSORES_MQTT: Mesa3 → Lux: 512.91 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (38914) SENSORES_MQTT: Mesa4 → Lux: 309.96 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (38914) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (38924) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (39504) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2725 2693 2671 2664 2669 2684 mm  janela:[1200,1470][0m
[0;32mI (39504) SENSORES_MQTT: MQTT → [mesa3/lux] = 511.56[0m
[0;32mI (39504) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (39514) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (39524) SENSORES_MQTT: MQTT → [mesa4/lux] = 311.22[0m
[0;32mI (39524) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (39534) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (39534) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (39544) SENSORES_MQTT: Mesa3 → Lux: 511.56 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (39554) SENSORES_MQTT: Mesa4 → Lux: 311.22 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (39554) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (39564) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (40144) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2725 2693 2671 2722 2648 2682 mm  janela:[1200,1470][0m
[0;32mI (40144) SENSORES_MQTT: MQTT → [mesa3/lux] = 511.56[0m
[0;32mI (40144) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (40154) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (40164) SENSORES_MQTT: MQTT → [mesa4/lux] = 309.96[0m
[0;32mI (40164) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (40174) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (40174) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (40184) SENSORES_MQTT: Mesa3 → Lux: 511.56 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (40194) SENSORES_MQTT: Mesa4 → Lux: 309.96 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (40194) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (40204) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (40784) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2725 2693 2691 2667 2651 2679 mm  janela:[1200,1470][0m
[0;32mI (40784) SENSORES_MQTT: MQTT → [mesa3/lux] = 512.91[0m
[0;32mI (40784) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (40794) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (40804) SENSORES_MQTT: MQTT → [mesa4/lux] = 309.96[0m
[0;32mI (40804) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (40814) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (40814) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (40824) SENSORES_MQTT: Mesa3 → Lux: 512.91 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (40834) SENSORES_MQTT: Mesa4 → Lux: 309.96 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (40834) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (40844) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (41424) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2725 2693 2668 2644 2648 2679 mm  janela:[1200,1470][0m
[0;32mI (41424) SENSORES_MQTT: MQTT → [mesa3/lux] = 512.91[0m
[0;32mI (41424) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (41434) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (41444) SENSORES_MQTT: MQTT → [mesa4/lux] = 309.96[0m
[0;32mI (41444) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (41454) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (41454) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (41464) SENSORES_MQTT: Mesa3 → Lux: 512.91 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (41474) SENSORES_MQTT: Mesa4 → Lux: 309.96 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (41474) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (41484) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (42064) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2725 2693 2655 2702 2648 2679 mm  janela:[1200,1470][0m
[0;32mI (42064) SENSORES_MQTT: MQTT → [mesa3/lux] = 512.91[0m
[0;32mI (42064) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (42074) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (42084) SENSORES_MQTT: MQTT → [mesa4/lux] = 309.96[0m
[0;32mI (42084) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (42094) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (42094) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (42104) SENSORES_MQTT: Mesa3 → Lux: 512.91 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (42114) SENSORES_MQTT: Mesa4 → Lux: 309.96 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (42114) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (42124) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (42704) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2725 2635 2676 2657 2659 2683 mm  janela:[1200,1470][0m
[0;32mI (42704) SENSORES_MQTT: MQTT → [mesa3/lux] = 512.91[0m
[0;32mI (42704) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (42714) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (42724) SENSORES_MQTT: MQTT → [mesa4/lux] = 311.22[0m
[0;32mI (42724) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (42734) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (42734) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (42744) SENSORES_MQTT: Mesa3 → Lux: 512.91 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (42754) SENSORES_MQTT: Mesa4 → Lux: 311.22 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (42754) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (42764) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (43344) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2725 2674 2676 2689 2645 2683 mm  janela:[1200,1470][0m
[0;32mI (43344) SENSORES_MQTT: MQTT → [mesa3/lux] = 512.91[0m
[0;32mI (43344) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (43354) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (43364) SENSORES_MQTT: MQTT → [mesa4/lux] = 311.22[0m
[0;32mI (43364) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (43374) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (43374) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (43384) SENSORES_MQTT: Mesa3 → Lux: 512.91 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (43394) SENSORES_MQTT: Mesa4 → Lux: 311.22 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (43394) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (43404) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (43984) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2725 2676 2680 2669 2703 2673 mm  janela:[1200,1470][0m
[0;32mI (43984) SENSORES_MQTT: MQTT → [mesa3/lux] = 512.91[0m
[0;32mI (43984) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (43994) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (44004) SENSORES_MQTT: MQTT → [mesa4/lux] = 311.22[0m
[0;32mI (44004) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (44014) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (44014) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (44024) SENSORES_MQTT: Mesa3 → Lux: 512.91 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (44034) SENSORES_MQTT: Mesa4 → Lux: 311.22 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (44034) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (44044) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (44624) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2725 2676 2653 2665 2679 2670 mm  janela:[1200,1470][0m
[0;32mI (44624) SENSORES_MQTT: MQTT → [mesa3/lux] = 512.91[0m
[0;32mI (44624) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (44634) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (44644) SENSORES_MQTT: MQTT → [mesa4/lux] = 312.48[0m
[0;32mI (44644) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (44654) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (44654) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (44664) SENSORES_MQTT: Mesa3 → Lux: 512.91 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (44674) SENSORES_MQTT: Mesa4 → Lux: 312.48 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (44674) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (44684) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (45264) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2725 2676 2653 2666 2666 2670 mm  janela:[1200,1470][0m
[0;32mI (45264) SENSORES_MQTT: MQTT → [mesa3/lux] = 512.91[0m
[0;32mI (45264) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (45274) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (45284) SENSORES_MQTT: MQTT → [mesa4/lux] = 312.48[0m
[0;32mI (45284) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (45294) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (45294) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (45304) SENSORES_MQTT: Mesa3 → Lux: 512.91 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (45314) SENSORES_MQTT: Mesa4 → Lux: 312.48 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (45314) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (45324) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (45904) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2725 2716 2695 2700 2678 2670 mm  janela:[1200,1470][0m
[0;32mI (45904) SENSORES_MQTT: MQTT → [mesa3/lux] = 512.91[0m
[0;32mI (45904) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (45914) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (45924) SENSORES_MQTT: MQTT → [mesa4/lux] = 311.22[0m
[0;32mI (45924) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (45934) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (45934) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (45944) SENSORES_MQTT: Mesa3 → Lux: 512.91 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (45954) SENSORES_MQTT: Mesa4 → Lux: 311.22 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (45954) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (45964) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (46544) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2725 2673 2695 2666 2702 2675 mm  janela:[1200,1470][0m
[0;32mI (46544) SENSORES_MQTT: MQTT → [mesa3/lux] = 512.91[0m
[0;32mI (46544) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (46554) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (46564) SENSORES_MQTT: MQTT → [mesa4/lux] = 311.22[0m
[0;32mI (46564) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (46574) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (46574) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (46584) SENSORES_MQTT: Mesa3 → Lux: 512.91 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (46594) SENSORES_MQTT: Mesa4 → Lux: 311.22 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (46594) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (46604) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (47184) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2725 2643 2621 2662 2672 2675 mm  janela:[1200,1470][0m
[0;32mI (47184) SENSORES_MQTT: MQTT → [mesa3/lux] = 512.91[0m
[0;32mI (47184) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (47194) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (47204) SENSORES_MQTT: MQTT → [mesa4/lux] = 311.22[0m
[0;32mI (47204) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (47214) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (47224) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (47224) SENSORES_MQTT: Mesa3 → Lux: 512.91 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (47234) SENSORES_MQTT: Mesa4 → Lux: 311.22 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (47234) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (47244) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (47824) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2725 2699 2687 2662 2654 2675 mm  janela:[1200,1470][0m
[0;32mI (47824) SENSORES_MQTT: MQTT → [mesa3/lux] = 512.91[0m
[0;32mI (47824) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (47834) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (47844) SENSORES_MQTT: MQTT → [mesa4/lux] = 309.96[0m
[0;32mI (47844) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (47854) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (47854) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (47864) SENSORES_MQTT: Mesa3 → Lux: 512.91 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (47874) SENSORES_MQTT: Mesa4 → Lux: 309.96 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (47874) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (47884) SENSORES_MQTT: ------------------------------------------------------[0m
