[1/5] cmd.exe /C "cd /D F:\Projetos\workspace\Mesa_3_e_4_Sensores_MQTT\build\esp-idf\esptool_py && F:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe F:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app F:/Projetos/workspace/Mesa_3_e_4_Sensores_MQTT/build/partition_table/partition-table.bin F:/Projetos/workspace/Mesa_3_e_4_Sensores_MQTT/build/app-template.bin"
app-template.bin binary size 0x10e820 bytes. Smallest app partition is 0x177000 bytes. 0x687e0 bytes (28%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D F:\Projetos\workspace\Mesa_3_e_4_Sensores_MQTT\build\bootloader\esp-idf\esptool_py && F:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe F:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 F:/Projetos/workspace/Mesa_3_e_4_Sensores_MQTT/build/bootloader/bootloader.bin"
Bootloader binary size 0x54e0 bytes. 0x2b20 bytes (34%) free.
[2/3] cmd.exe /C "cd /D F:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && F:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=F:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=F:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;F:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32c6 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=F:/Projetos/workspace/Mesa_3_e_4_Sensores_MQTT/esptool.py --chip esp32c6 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM8
Connecting....
Chip is ESP32-C6 (QFN40) (revision v0.2)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: 58:8c:81:ff:fe:30:0c:e8
BASE MAC: 58:8c:81:30:0c:e8
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0011efff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21728 bytes to 13117...
Writing at 0x00000000... (100 %)
Wrote 21728 bytes (13117 compressed) at 0x00000000 in 0.6 seconds (effective 274.7 kbit/s)...
Hash of data verified.
Compressed 1108000 bytes to 660517...
Writing at 0x00010000... (2 %)
Writing at 0x0001dedc... (4 %)
Writing at 0x00027a47... (7 %)
Writing at 0x0002c2b8... (9 %)
Writing at 0x00030e62... (12 %)
Writing at 0x00036612... (14 %)
Writing at 0x0003c2b9... (17 %)
Writing at 0x00041ca4... (19 %)
Writing at 0x00047512... (21 %)
Writing at 0x000514bf... (24 %)
Writing at 0x000586df... (26 %)
Writing at 0x00060039... (29 %)
Writing at 0x000678b9... (31 %)
Writing at 0x0006eb1a... (34 %)
Writing at 0x00075bbe... (36 %)
Writing at 0x0007c168... (39 %)
Writing at 0x00082a53... (41 %)
Writing at 0x00089756... (43 %)
Writing at 0x0008f8dc... (46 %)
Writing at 0x00095faf... (48 %)
Writing at 0x0009c35b... (51 %)
Writing at 0x000a2037... (53 %)
Writing at 0x000a8232... (56 %)
Writing at 0x000ae17b... (58 %)
Writing at 0x000b43d1... (60 %)
Writing at 0x000ba3fc... (63 %)
Writing at 0x000c064a... (65 %)
Writing at 0x000c6418... (68 %)
Writing at 0x000ccb90... (70 %)
Writing at 0x000d3933... (73 %)
Writing at 0x000dad8f... (75 %)
Writing at 0x000e1ec3... (78 %)
Writing at 0x000e869a... (80 %)
Writing at 0x000ee73a... (82 %)
Writing at 0x000f4d87... (85 %)
Writing at 0x000fae1c... (87 %)
Writing at 0x00101a52... (90 %)
Writing at 0x0010815d... (92 %)
Writing at 0x0010f1d0... (95 %)
Writing at 0x00114b49... (97 %)
Writing at 0x0011ac54... (100 %)
Wrote 1108000 bytes (660517 compressed) at 0x00010000 in 16.4 seconds (effective 540.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 535.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
build -P F:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
