ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c110,len:0xe2c
load:0x4086e610,len:0x2e5c
entry 0x4086c11a
[0;32mI (23) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 10 2026 01:58:25[0m
[0;32mI (24) boot: chip revision: v0.2[0m
[0;32mI (27) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=420b8020 size=2997ch (170364) map[0m
[0;32mI (128) esp_image: segment 1: paddr=000399a4 vaddr=40800000 size=06674h ( 26228) load[0m
[0;32mI (135) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=b1104h (725252) map[0m
[0;32mI (285) esp_image: segment 3: paddr=000f112c vaddr=40806674 size=13714h ( 79636) load[0m
[0;32mI (304) esp_image: segment 4: paddr=00104848 vaddr=40819d90 size=03b90h ( 15248) load[0m
[0;32mI (315) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (315) boot: Disabling RNG early entropy source...[0m
[0;32mI (327) cpu_start: Unicore app[0m
[0;32mI (335) cpu_start: Pro cpu start user code[0m
[0;32mI (336) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (336) app_init: Application information:[0m
[0;32mI (338) app_init: Project name:     app-template[0m
[0;32mI (344) app_init: App version:      1[0m
[0;32mI (348) app_init: Compile time:     Apr 10 2026 01:56:56[0m
[0;32mI (354) app_init: ELF file SHA256:  17f57f9ae...[0m
[0;32mI (359) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (365) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (369) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (374) efuse_init: Chip rev:         v0.2[0m
[0;32mI (379) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (386) heap_init: At 40823300 len 00059310 (356 KiB): RAM[0m
[0;32mI (393) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (399) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (406) spi_flash: detected chip: generic[0m
[0;32mI (410) spi_flash: flash io: dio[0m
[0;33mW (414) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (427) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (438) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (444) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (451) coexist: coex firmware version: 4482466[0m
[0;32mI (457) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (462) main_task: Started on CPU0[0m
[0;32mI (462) main_task: Calling app_main()[0m
[0;32mI (482) pp: pp rom version: 5b8dcfa[0m
[0;32mI (482) net80211: net80211 rom version: 5b8dcfa[0m
[0;32mI (492) wifi:wifi driver task: 4082c370, prio:23, stack:6656, core=0[0m
[0;32mI (492) wifi:wifi firmware version: ccaebfa[0m
[0;32mI (492) wifi:wifi certification version: v7.0[0m
[0;32mI (492) wifi:config NVS flash: enabled[0m
[0;32mI (492) wifi:config nano formating: disabled[0m
[0;32mI (502) wifi:mac_version:HAL_MAC_ESP32AX_761,ut_version:N, band:0x1[0m
[0;32mI (502) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (512) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (512) wifi:Init management short buffer num: 32[0m
[0;32mI (522) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (522) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (532) wifi:Init static rx buffer size: 1700 (rxctrl:92, csi:512)[0m
[0;32mI (532) wifi:Init static rx buffer num: 10[0m
[0;32mI (542) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (542) wifi_init: rx ba win: 6[0m
[0;32mI (542) wifi_init: accept mbox: 6[0m
[0;32mI (552) wifi_init: tcpip mbox: 32[0m
[0;32mI (552) wifi_init: udp mbox: 6[0m
[0;32mI (552) wifi_init: tcp mbox: 6[0m
[0;32mI (562) wifi_init: tcp tx win: 5760[0m
[0;32mI (562) wifi_init: tcp rx win: 5760[0m
[0;32mI (572) wifi_init: tcp mss: 1440[0m
[0;32mI (572) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (572) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (582) wifi_init: WiFi SLP IRAM OP enabled[0m
[0;32mI (602) phy_init: phy_version 310,dde1ba9,Jun  4 2024,16:38:11[0m
[0;33mW (682) wifi:ACK_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (682) wifi:CTS_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (692) wifi:(agc)0x600a7128:0xd206f9f8, min.avgNF:0xce->0xd2(dB), RCalCount:0x6f, min.RRssi:0x9f8(-96.50)[0m
[0;33mW (702) wifi:(TB)WDEV_PWR_TB_MCS0:19[0m
[0;33mW (702) wifi:(TB)WDEV_PWR_TB_MCS1:19[0m
[0;33mW (702) wifi:(TB)WDEV_PWR_TB_MCS2:19[0m
[0;33mW (712) wifi:(TB)WDEV_PWR_TB_MCS3:19[0m
[0;33mW (712) wifi:(TB)WDEV_PWR_TB_MCS4:19[0m
[0;33mW (712) wifi:(TB)WDEV_PWR_TB_MCS5:19[0m
[0;33mW (722) wifi:(TB)WDEV_PWR_TB_MCS6:18[0m
[0;33mW (722) wifi:(TB)WDEV_PWR_TB_MCS7:18[0m
[0;33mW (722) wifi:(TB)WDEV_PWR_TB_MCS8:17[0m
[0;33mW (732) wifi:(TB)WDEV_PWR_TB_MCS9:15[0m
[0;33mW (732) wifi:(TB)WDEV_PWR_TB_MCS10:15[0m
[0;33mW (732) wifi:(TB)WDEV_PWR_TB_MCS11:15[0m
[0;32mI (742) wifi:11ax coex: WDEVAX_PTI0(0x55777555), WDEVAX_PTI1(0x00003377).[0m

[0;33mW (742) wifi:(he)attach, station, phymode:11ax[0m
[0;32mI (752) wifi:mode : sta (58:8c:81:30:19:d0)[0m
[0;32mI (752) wifi:enable tsf[0m
[0;31mE (762) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (762) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1062) mqtt_client: Error transport connect[0m
[0;33mW (1062) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1072) mqtt_client: Client force reconnect requested[0m
[0;32mI (1072) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1082) wifi:(connect)dot11_authmode:0x3, pairwise_cipher:0x3, group_cipher:0x3[0m
[0;32mI (1092) wifi:state: init -> auth (0xb0)[0m
[0;31mE (1092) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;32mI (1102) wifi:state: auth -> assoc (0x0)[0m
[0;31mE (1102) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1112) mqtt_client: Error transport connect[0m
[0;33mW (1112) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1122) mqtt_client: Client force reconnect requested[0m
[0;32mI (1112) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1132) wifi:(trc)phytype:CBW20-LGI, snr:58, maxRate:130, highestRateIdx:1[0m
[0;33mW (1142) wifi:(trc)band:2G, phymode:3, highestRateIdx:1, lowestRateIdx:11, dataSchedTableSize:14[0m
[0;32mI (1152) wifi:(trc)band:2G, rate(L-MCS7, rateIdx:1), ampdu(rate:L-MCS7, schedIdx(1, stop:8)), snr:58, ampduState:wait operational[0m
[0;32mI (1162) wifi:ifidx:0, rssi:-38, nf:-96, phytype(0x2, CBW20-LGI), phymode(0x3, 11bgn), max_rate:130, he:0, vht:0, ht:1[0m
[0;32mI (1172) wifi:(ht)max.RxAMPDULenExponent:3(65535 bytes), MMSS:0(no restriction)[0m
[0;31mE (1182) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;32mI (1182) wifi:connected with PROJETO, aid = 1, channel 1, BW20, bssid = 64:66:b3:41:6e:3e[0m
[0;32mI (1192) wifi:cipher(pairwise:0x3, group:0x3), pmf:0, security:WPA2-PSK, phy:11bgn, rssi:-38[0m
[0;31mE (1202) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1202) mqtt_client: Error transport connect[0m
[0;33mW (1212) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1222) mqtt_client: Client force reconnect requested[0m
[0;32mI (1212) wifi:pm start, type: 1, twt_start:0[0m

[0;32mI (1232) wifi:pm start, type:1, aid:0x1, trans-BSSID:64:66:b3:41:6e:3e, BSSID[5]:0x3e, mbssid(max-indicator:0, index:0), he:0[0m
[0;32mI (1242) wifi:set rx beacon pti, rx_bcn_pti: 10, bcn_timeout: 25000, mt_pti: 10, mt_time: 10000[0m
[0;32mI (1252) wifi:[ADDBA]TX addba request, tid:0, dialogtoken:1, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x0)[0m
[0;32mI (1262) wifi:[ADDBA]TX addba request, tid:7, dialogtoken:2, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x20)[0m
[0;32mI (1272) wifi:[ADDBA]TX addba request, tid:5, dialogtoken:3, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x0)[0m
[0;32mI (1282) wifi:[ADDBA]RX addba response, status:0, tid:0/tb:1(0xa1), bufsize:64, batimeout:0, txa_wnd:64[0m
[0;32mI (1292) wifi:[ADDBA]RX addba response, status:0, tid:7/tb:1(0xa1), bufsize:64, batimeout:0, txa_wnd:64[0m
[0;32mI (1302) wifi:[ADDBA]RX addba response, status:0, tid:5/tb:1(0xa1), bufsize:64, batimeout:0, txa_wnd:64[0m
[0;33mW (1312) wifi:<ba-add>idx:0, ifx:0, tid:0, TAHI:0x1003e6e, TALO:0x41b36664, (ssn:0, win:64, cur_ssn:0), CONF:0xc0000005[0m
[0;32mI (1322) wifi:AP's beacon interval = 204800 us, DTIM period = 3[0m
[0;31mE (1332) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1332) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1342) mqtt_client: Error transport connect[0m
[0;33mW (1342) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1352) mqtt_client: Client force reconnect requested[0m
[0;31mE (1362) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1362) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1372) mqtt_client: Error transport connect[0m
[0;33mW (1372) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1382) mqtt_client: Client force reconnect requested[0m
[0;31mE (1392) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1402) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1402) mqtt_client: Error transport connect[0m
[0;33mW (1412) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1422) mqtt_client: Client force reconnect requested[0m
[0;31mE (1422) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1432) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1432) mqtt_client: Error transport connect[0m
[0;33mW (1442) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1452) mqtt_client: Client force reconnect requested[0m
[0;31mE (1452) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1462) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1472) mqtt_client: Error transport connect[0m
[0;33mW (1472) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1482) mqtt_client: Client force reconnect requested[0m
[0;31mE (1492) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1492) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1502) mqtt_client: Error transport connect[0m
[0;33mW (1502) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1512) mqtt_client: Client force reconnect requested[0m
[0;31mE (1522) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1532) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1532) mqtt_client: Error transport connect[0m
[0;33mW (1542) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1552) mqtt_client: Client force reconnect requested[0m
[0;31mE (1552) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1562) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1562) mqtt_client: Error transport connect[0m
[0;33mW (1572) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1582) mqtt_client: Client force reconnect requested[0m
[0;31mE (1582) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1592) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1602) mqtt_client: Error transport connect[0m
[0;33mW (1602) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1612) mqtt_client: Client force reconnect requested[0m
[0;31mE (1622) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1622) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1632) mqtt_client: Error transport connect[0m
[0;33mW (1632) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1642) mqtt_client: Client force reconnect requested[0m
[0;31mE (1652) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1662) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1662) mqtt_client: Error transport connect[0m
[0;33mW (1672) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1682) mqtt_client: Client force reconnect requested[0m
[0;31mE (1682) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1692) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1692) mqtt_client: Error transport connect[0m
[0;33mW (1702) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1712) mqtt_client: Client force reconnect requested[0m
[0;31mE (1712) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1722) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1732) mqtt_client: Error transport connect[0m
[0;33mW (1732) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1742) mqtt_client: Client force reconnect requested[0m
[0;31mE (1752) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1752) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1762) mqtt_client: Error transport connect[0m
[0;33mW (1762) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1772) mqtt_client: Client force reconnect requested[0m
[0;31mE (1782) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1792) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1792) mqtt_client: Error transport connect[0m
[0;33mW (1802) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1802) mqtt_client: Client force reconnect requested[0m
[0;31mE (1812) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1822) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1822) mqtt_client: Error transport connect[0m
[0;33mW (1832) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1842) mqtt_client: Client force reconnect requested[0m
[0;31mE (1842) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1852) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1862) mqtt_client: Error transport connect[0m
[0;33mW (1862) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1872) mqtt_client: Client force reconnect requested[0m
[0;31mE (1882) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1882) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1892) mqtt_client: Error transport connect[0m
[0;33mW (1892) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1902) mqtt_client: Client force reconnect requested[0m
[0;31mE (1912) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1912) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1922) mqtt_client: Error transport connect[0m
[0;33mW (1932) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1932) mqtt_client: Client force reconnect requested[0m
[0;31mE (1942) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1952) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1952) mqtt_client: Error transport connect[0m
[0;33mW (1962) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1972) mqtt_client: Client force reconnect requested[0m
[0;31mE (1972) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1982) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1992) mqtt_client: Error transport connect[0m
[0;33mW (1992) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2002) mqtt_client: Client force reconnect requested[0m
[0;31mE (2012) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2012) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2022) mqtt_client: Error transport connect[0m
[0;33mW (2022) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2032) mqtt_client: Client force reconnect requested[0m
[0;31mE (2042) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2042) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2052) mqtt_client: Error transport connect[0m
[0;33mW (2062) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2062) mqtt_client: Client force reconnect requested[0m
[0;31mE (2072) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2082) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2082) mqtt_client: Error transport connect[0m
[0;33mW (2092) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2102) mqtt_client: Client force reconnect requested[0m
[0;31mE (2102) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2112) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2122) mqtt_client: Error transport connect[0m
[0;33mW (2122) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2132) mqtt_client: Client force reconnect requested[0m
[0;31mE (2142) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2142) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2152) mqtt_client: Error transport connect[0m
[0;33mW (2152) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2162) mqtt_client: Client force reconnect requested[0m
[0;31mE (2172) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2172) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2182) mqtt_client: Error transport connect[0m
[0;33mW (2192) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2192) mqtt_client: Client force reconnect requested[0m
[0;31mE (2202) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2212) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2212) mqtt_client: Error transport connect[0m
[0;33mW (2222) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2232) mqtt_client: Client force reconnect requested[0m
[0;31mE (2232) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2242) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2252) mqtt_client: Error transport connect[0m
[0;33mW (2252) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2262) mqtt_client: Client force reconnect requested[0m
[0;31mE (2272) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2272) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2282) mqtt_client: Error transport connect[0m
[0;33mW (2282) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2292) mqtt_client: Client force reconnect requested[0m
[0;32mI (2282) esp_netif_handlers: sta ip: 192.168.0.100, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (2312) SENSORES_MQTT: ✅ Conectado à rede Wi-Fi[0m
[0;32mI (2312) SENSORES_MQTT: Iniciando cliente MQTT...[0m
[0;32mI (2322) gpio: GPIO[8]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2562) SENSORES_MQTT: Inicialização concluída.[0m
[0;32mI (2682) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Dist: 8.20 cm[0m
[0;32mI (2682) SENSORES_MQTT: Mesa4 → Lux: 0.00 lx | Dist: 10.30 cm[0m
[0;32mI (2682) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (2682) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (3362) SENSORES_MQTT: ✅ Conectado ao broker MQTT[0m
[0;32mI (3812) SENSORES_MQTT: Mesa3 → Lux: 146.53 lx | Dist: 8.10 cm[0m
[0;32mI (3812) SENSORES_MQTT: Mesa4 → Lux: 159.60 lx | Dist: 10.20 cm[0m
[0;32mI (3812) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (3822) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (4942) SENSORES_MQTT: Mesa3 → Lux: 145.60 lx | Dist: 8.30 cm[0m
[0;32mI (4942) SENSORES_MQTT: Mesa4 → Lux: 158.67 lx | Dist: 10.20 cm[0m
[0;32mI (4942) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (4942) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (6072) SENSORES_MQTT: Mesa3 → Lux: 145.60 lx | Dist: 7.90 cm[0m
[0;32mI (6072) SENSORES_MQTT: Mesa4 → Lux: 159.60 lx | Dist: 10.10 cm[0m
[0;32mI (6072) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (6072) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (6362) SENSORES_MQTT: MQTT pronto para publicação após reconexão.[0m
[0;32mI (7202) SENSORES_MQTT: MQTT → [mesa3/lux] = 145.60[0m
[0;32mI (7202) SENSORES_MQTT: MQTT → [mesa3/distancia] = 8.40[0m
[0;32mI (7202) SENSORES_MQTT: MQTT → [mesa4/lux] = 159.60[0m
[0;32mI (7212) SENSORES_MQTT: MQTT → [mesa4/distancia] = 10.50[0m
[0;32mI (7212) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (7222) SENSORES_MQTT: Mesa3 → Lux: 145.60 lx | Dist: 8.40 cm[0m
[0;32mI (7222) SENSORES_MQTT: Mesa4 → Lux: 159.60 lx | Dist: 10.50 cm[0m
[0;32mI (7232) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (7242) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (8362) SENSORES_MQTT: MQTT → [mesa3/lux] = 145.60[0m
[0;32mI (8362) SENSORES_MQTT: MQTT → [mesa3/distancia] = 8.30[0m
[0;32mI (8362) SENSORES_MQTT: MQTT → [mesa4/lux] = 159.60[0m
[0;32mI (8372) SENSORES_MQTT: MQTT → [mesa4/distancia] = 10.20[0m
[0;32mI (8372) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (8382) SENSORES_MQTT: Mesa3 → Lux: 145.60 lx | Dist: 8.30 cm[0m
[0;32mI (8382) SENSORES_MQTT: Mesa4 → Lux: 159.60 lx | Dist: 10.20 cm[0m
[0;32mI (8392) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (8402) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (9522) SENSORES_MQTT: MQTT → [mesa3/lux] = 144.67[0m
[0;32mI (9522) SENSORES_MQTT: MQTT → [mesa3/distancia] = 8.30[0m
[0;32mI (9522) SENSORES_MQTT: MQTT → [mesa4/lux] = 159.60[0m
[0;32mI (9532) SENSORES_MQTT: MQTT → [mesa4/distancia] = 10.10[0m
[0;32mI (9532) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (9542) SENSORES_MQTT: Mesa3 → Lux: 144.67 lx | Dist: 8.30 cm[0m
[0;32mI (9542) SENSORES_MQTT: Mesa4 → Lux: 159.60 lx | Dist: 10.10 cm[0m
[0;32mI (9552) SENSORES_MQTT: Ambiente → Movimento: 1[0m
[0;32mI (9562) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (10682) SENSORES_MQTT: MQTT → [mesa3/lux] = 146.53[0m
[0;32mI (10682) SENSORES_MQTT: MQTT → [mesa3/distancia] = 8.20[0m
[0;32mI (10682) SENSORES_MQTT: MQTT → [mesa4/lux] = 159.60[0m
[0;32mI (10692) SENSORES_MQTT: MQTT → [mesa4/distancia] = 10.30[0m
[0;32mI (10692) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (10702) SENSORES_MQTT: Mesa3 → Lux: 146.53 lx | Dist: 8.20 cm[0m
[0;32mI (10702) SENSORES_MQTT: Mesa4 → Lux: 159.60 lx | Dist: 10.30 cm[0m
[0;32mI (10712) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (10722) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (11842) SENSORES_MQTT: MQTT → [mesa3/lux] = 146.53[0m
[0;32mI (11842) SENSORES_MQTT: MQTT → [mesa3/distancia] = 8.50[0m
[0;32mI (11842) SENSORES_MQTT: MQTT → [mesa4/lux] = 159.60[0m
[0;32mI (11852) SENSORES_MQTT: MQTT → [mesa4/distancia] = 10.40[0m
[0;32mI (11852) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (11862) SENSORES_MQTT: Mesa3 → Lux: 146.53 lx | Dist: 8.50 cm[0m
[0;32mI (11862) SENSORES_MQTT: Mesa4 → Lux: 159.60 lx | Dist: 10.40 cm[0m
[0;32mI (11872) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (11882) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (13002) SENSORES_MQTT: MQTT → [mesa3/lux] = 146.53[0m
[0;32mI (13002) SENSORES_MQTT: MQTT → [mesa3/distancia] = 8.10[0m
[0;32mI (13002) SENSORES_MQTT: MQTT → [mesa4/lux] = 159.60[0m
[0;32mI (13002) SENSORES_MQTT: MQTT → [mesa4/distancia] = 10.70[0m
[0;32mI (13012) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (13022) SENSORES_MQTT: Mesa3 → Lux: 146.53 lx | Dist: 8.10 cm[0m
[0;32mI (13022) SENSORES_MQTT: Mesa4 → Lux: 159.60 lx | Dist: 10.70 cm[0m
[0;32mI (13032) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (13042) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (14162) SENSORES_MQTT: MQTT → [mesa3/lux] = 146.53[0m
[0;32mI (14162) SENSORES_MQTT: MQTT → [mesa3/distancia] = 8.60[0m
[0;32mI (14162) SENSORES_MQTT: MQTT → [mesa4/lux] = 159.60[0m
[0;32mI (14172) SENSORES_MQTT: MQTT → [mesa4/distancia] = 10.50[0m
[0;32mI (14172) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (14182) SENSORES_MQTT: Mesa3 → Lux: 146.53 lx | Dist: 8.60 cm[0m
[0;32mI (14182) SENSORES_MQTT: Mesa4 → Lux: 159.60 lx | Dist: 10.50 cm[0m
[0;32mI (14192) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (14202) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (15322) SENSORES_MQTT: MQTT → [mesa3/lux] = 146.53[0m
[0;32mI (15322) SENSORES_MQTT: MQTT → [mesa3/distancia] = 8.30[0m
[0;32mI (15322) SENSORES_MQTT: MQTT → [mesa4/lux] = 160.53[0m
[0;32mI (15332) SENSORES_MQTT: MQTT → [mesa4/distancia] = 10.60[0m
[0;32mI (15332) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (15342) SENSORES_MQTT: Mesa3 → Lux: 146.53 lx | Dist: 8.30 cm[0m
[0;32mI (15342) SENSORES_MQTT: Mesa4 → Lux: 160.53 lx | Dist: 10.60 cm[0m
[0;32mI (15352) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (15362) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (16492) SENSORES_MQTT: MQTT → [mesa3/lux] = 146.53[0m
[0;32mI (16492) SENSORES_MQTT: MQTT → [mesa3/distancia] = 8.40[0m
[0;32mI (16492) SENSORES_MQTT: MQTT → [mesa4/lux] = 159.60[0m
[0;32mI (16502) SENSORES_MQTT: MQTT → [mesa4/distancia] = 10.00[0m
[0;32mI (16502) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (16512) SENSORES_MQTT: Mesa3 → Lux: 146.53 lx | Dist: 8.40 cm[0m
[0;32mI (16512) SENSORES_MQTT: Mesa4 → Lux: 159.60 lx | Dist: 10.00 cm[0m
[0;32mI (16522) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (16532) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (17652) SENSORES_MQTT: MQTT → [mesa3/lux] = 145.60[0m
[0;32mI (17652) SENSORES_MQTT: MQTT → [mesa3/distancia] = 8.40[0m
[0;32mI (17652) SENSORES_MQTT: MQTT → [mesa4/lux] = 159.60[0m
[0;32mI (17662) SENSORES_MQTT: MQTT → [mesa4/distancia] = 10.60[0m
[0;32mI (17662) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (17672) SENSORES_MQTT: Mesa3 → Lux: 145.60 lx | Dist: 8.40 cm[0m
[0;32mI (17672) SENSORES_MQTT: Mesa4 → Lux: 159.60 lx | Dist: 10.60 cm[0m
[0;32mI (17682) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (17692) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (18812) SENSORES_MQTT: MQTT → [mesa3/lux] = 146.53[0m
[0;32mI (18812) SENSORES_MQTT: MQTT → [mesa3/distancia] = 8.30[0m
[0;32mI (18812) SENSORES_MQTT: MQTT → [mesa4/lux] = 159.60[0m
[0;32mI (18822) SENSORES_MQTT: MQTT → [mesa4/distancia] = 10.30[0m
[0;32mI (18832) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (18832) SENSORES_MQTT: Mesa3 → Lux: 146.53 lx | Dist: 8.30 cm[0m
[0;32mI (18832) SENSORES_MQTT: Mesa4 → Lux: 159.60 lx | Dist: 10.30 cm[0m
[0;32mI (18842) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (18852) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (19972) SENSORES_MQTT: MQTT → [mesa3/lux] = 146.53[0m
[0;32mI (19972) SENSORES_MQTT: MQTT → [mesa3/distancia] = 8.00[0m
[0;32mI (19972) SENSORES_MQTT: MQTT → [mesa4/lux] = 159.60[0m
[0;32mI (19982) SENSORES_MQTT: MQTT → [mesa4/distancia] = 10.60[0m
[0;32mI (19992) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (19992) SENSORES_MQTT: Mesa3 → Lux: 146.53 lx | Dist: 8.00 cm[0m
[0;32mI (19992) SENSORES_MQTT: Mesa4 → Lux: 159.60 lx | Dist: 10.60 cm[0m
[0;32mI (20002) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (20012) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (21132) SENSORES_MQTT: MQTT → [mesa3/lux] = 145.60[0m
[0;32mI (21132) SENSORES_MQTT: MQTT → [mesa3/distancia] = 8.10[0m
[0;32mI (21132) SENSORES_MQTT: MQTT → [mesa4/lux] = 159.60[0m
[0;32mI (21142) SENSORES_MQTT: MQTT → [mesa4/distancia] = 10.30[0m
[0;32mI (21142) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (21152) SENSORES_MQTT: Mesa3 → Lux: 145.60 lx | Dist: 8.10 cm[0m
[0;32mI (21152) SENSORES_MQTT: Mesa4 → Lux: 159.60 lx | Dist: 10.30 cm[0m
[0;32mI (21162) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (21172) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (22292) SENSORES_MQTT: MQTT → [mesa3/lux] = 146.53[0m
[0;32mI (22292) SENSORES_MQTT: MQTT → [mesa3/distancia] = 8.30[0m
[0;32mI (22292) SENSORES_MQTT: MQTT → [mesa4/lux] = 159.60[0m
[0;32mI (22302) SENSORES_MQTT: MQTT → [mesa4/distancia] = 10.00[0m
[0;32mI (22302) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (22312) SENSORES_MQTT: Mesa3 → Lux: 146.53 lx | Dist: 8.30 cm[0m
[0;32mI (22312) SENSORES_MQTT: Mesa4 → Lux: 159.60 lx | Dist: 10.00 cm[0m
[0;32mI (22322) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (22332) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (23452) SENSORES_MQTT: MQTT → [mesa3/lux] = 146.53[0m
[0;32mI (23452) SENSORES_MQTT: MQTT → [mesa3/distancia] = 8.20[0m
[0;32mI (23452) SENSORES_MQTT: MQTT → [mesa4/lux] = 159.60[0m
[0;32mI (23462) SENSORES_MQTT: MQTT → [mesa4/distancia] = 10.50[0m
[0;32mI (23462) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (23472) SENSORES_MQTT: Mesa3 → Lux: 146.53 lx | Dist: 8.20 cm[0m
[0;32mI (23472) SENSORES_MQTT: Mesa4 → Lux: 159.60 lx | Dist: 10.50 cm[0m
[0;32mI (23482) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (23492) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (24612) SENSORES_MQTT: MQTT → [mesa3/lux] = 145.60[0m
[0;32mI (24612) SENSORES_MQTT: MQTT → [mesa3/distancia] = 8.10[0m
[0;32mI (24612) SENSORES_MQTT: MQTT → [mesa4/lux] = 159.60[0m
[0;32mI (24622) SENSORES_MQTT: MQTT → [mesa4/distancia] = 10.60[0m
[0;32mI (24622) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (24632) SENSORES_MQTT: Mesa3 → Lux: 145.60 lx | Dist: 8.10 cm[0m
[0;32mI (24632) SENSORES_MQTT: Mesa4 → Lux: 159.60 lx | Dist: 10.60 cm[0m
[0;32mI (24642) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (24652) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (25772) SENSORES_MQTT: MQTT → [mesa3/lux] = 146.53[0m
[0;32mI (25772) SENSORES_MQTT: MQTT → [mesa3/distancia] = 8.40[0m
[0;32mI (25772) SENSORES_MQTT: MQTT → [mesa4/lux] = 159.60[0m
[0;32mI (25782) SENSORES_MQTT: MQTT → [mesa4/distancia] = 10.10[0m
[0;32mI (25782) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (25792) SENSORES_MQTT: Mesa3 → Lux: 146.53 lx | Dist: 8.40 cm[0m
[0;32mI (25792) SENSORES_MQTT: Mesa4 → Lux: 159.60 lx | Dist: 10.10 cm[0m
[0;32mI (25802) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (25812) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (26942) SENSORES_MQTT: MQTT → [mesa3/lux] = 146.53[0m
[0;32mI (26942) SENSORES_MQTT: MQTT → [mesa3/distancia] = 8.20[0m
[0;32mI (26942) SENSORES_MQTT: MQTT → [mesa4/lux] = 159.60[0m
[0;32mI (26952) SENSORES_MQTT: MQTT → [mesa4/distancia] = 10.20[0m
[0;32mI (26952) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (26962) SENSORES_MQTT: Mesa3 → Lux: 146.53 lx | Dist: 8.20 cm[0m
[0;32mI (26962) SENSORES_MQTT: Mesa4 → Lux: 159.60 lx | Dist: 10.20 cm[0m
[0;32mI (26972) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (26982) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (28102) SENSORES_MQTT: MQTT → [mesa3/lux] = 145.60[0m
[0;32mI (28102) SENSORES_MQTT: MQTT → [mesa3/distancia] = 8.30[0m
[0;32mI (28102) SENSORES_MQTT: MQTT → [mesa4/lux] = 159.60[0m
[0;32mI (28112) SENSORES_MQTT: MQTT → [mesa4/distancia] = 10.90[0m
[0;32mI (28112) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (28122) SENSORES_MQTT: Mesa3 → Lux: 145.60 lx | Dist: 8.30 cm[0m
[0;32mI (28122) SENSORES_MQTT: Mesa4 → Lux: 159.60 lx | Dist: 10.90 cm[0m
[0;32mI (28132) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (28142) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (29262) SENSORES_MQTT: MQTT → [mesa3/lux] = 145.60[0m
[0;32mI (29262) SENSORES_MQTT: MQTT → [mesa3/distancia] = 8.30[0m
[0;32mI (29262) SENSORES_MQTT: MQTT → [mesa4/lux] = 159.60[0m
[0;32mI (29272) SENSORES_MQTT: MQTT → [mesa4/distancia] = 10.80[0m
[0;32mI (29272) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (29282) SENSORES_MQTT: Mesa3 → Lux: 145.60 lx | Dist: 8.30 cm[0m
[0;32mI (29282) SENSORES_MQTT: Mesa4 → Lux: 159.60 lx | Dist: 10.80 cm[0m
[0;32mI (29292) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (29302) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (30422) SENSORES_MQTT: MQTT → [mesa3/lux] = 146.53[0m
[0;32mI (30422) SENSORES_MQTT: MQTT → [mesa3/distancia] = 8.50[0m
[0;32mI (30422) SENSORES_MQTT: MQTT → [mesa4/lux] = 159.60[0m
[0;32mI (30432) SENSORES_MQTT: MQTT → [mesa4/distancia] = 10.40[0m
[0;32mI (30432) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (30442) SENSORES_MQTT: Mesa3 → Lux: 146.53 lx | Dist: 8.50 cm[0m
[0;32mI (30452) SENSORES_MQTT: Mesa4 → Lux: 159.60 lx | Dist: 10.40 cm[0m
[0;32mI (30452) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (30462) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (31582) SENSORES_MQTT: MQTT → [mesa3/lux] = 144.67[0m
[0;32mI (31582) SENSORES_MQTT: MQTT → [mesa3/distancia] = 8.20[0m
[0;32mI (31582) SENSORES_MQTT: MQTT → [mesa4/lux] = 159.60[0m
[0;32mI (31592) SENSORES_MQTT: MQTT → [mesa4/distancia] = 10.50[0m
[0;32mI (31592) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (31602) SENSORES_MQTT: Mesa3 → Lux: 144.67 lx | Dist: 8.20 cm[0m
[0;32mI (31602) SENSORES_MQTT: Mesa4 → Lux: 159.60 lx | Dist: 10.50 cm[0m
[0;32mI (31612) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (31622) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (32742) SENSORES_MQTT: MQTT → [mesa3/lux] = 144.67[0m
[0;32mI (32742) SENSORES_MQTT: MQTT → [mesa3/distancia] = 8.30[0m
[0;32mI (32742) SENSORES_MQTT: MQTT → [mesa4/lux] = 159.60[0m
[0;32mI (32752) SENSORES_MQTT: MQTT → [mesa4/distancia] = 10.80[0m
[0;32mI (32752) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (32762) SENSORES_MQTT: Mesa3 → Lux: 144.67 lx | Dist: 8.30 cm[0m
[0;32mI (32762) SENSORES_MQTT: Mesa4 → Lux: 159.60 lx | Dist: 10.80 cm[0m
[0;32mI (32772) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (32782) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (33902) SENSORES_MQTT: MQTT → [mesa3/lux] = 145.60[0m
[0;32mI (33902) SENSORES_MQTT: MQTT → [mesa3/distancia] = 8.10[0m
[0;32mI (33902) SENSORES_MQTT: MQTT → [mesa4/lux] = 159.60[0m
[0;32mI (33912) SENSORES_MQTT: MQTT → [mesa4/distancia] = 10.70[0m
[0;32mI (33912) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (33922) SENSORES_MQTT: Mesa3 → Lux: 145.60 lx | Dist: 8.10 cm[0m
[0;32mI (33922) SENSORES_MQTT: Mesa4 → Lux: 159.60 lx | Dist: 10.70 cm[0m
[0;32mI (33932) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (33942) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (35062) SENSORES_MQTT: MQTT → [mesa3/lux] = 145.60[0m
[0;32mI (35062) SENSORES_MQTT: MQTT → [mesa3/distancia] = 8.10[0m
[0;32mI (35062) SENSORES_MQTT: MQTT → [mesa4/lux] = 159.60[0m
[0;32mI (35072) SENSORES_MQTT: MQTT → [mesa4/distancia] = 10.70[0m
[0;32mI (35072) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (35082) SENSORES_MQTT: Mesa3 → Lux: 145.60 lx | Dist: 8.10 cm[0m
[0;32mI (35082) SENSORES_MQTT: Mesa4 → Lux: 159.60 lx | Dist: 10.70 cm[0m
[0;32mI (35092) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (35102) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (36222) SENSORES_MQTT: MQTT → [mesa3/lux] = 144.67[0m
[0;32mI (36222) SENSORES_MQTT: MQTT → [mesa3/distancia] = 8.10[0m
[0;32mI (36222) SENSORES_MQTT: MQTT → [mesa4/lux] = 159.60[0m
[0;32mI (36232) SENSORES_MQTT: MQTT → [mesa4/distancia] = 11.00[0m
[0;32mI (36232) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (36242) SENSORES_MQTT: Mesa3 → Lux: 144.67 lx | Dist: 8.10 cm[0m
[0;32mI (36242) SENSORES_MQTT: Mesa4 → Lux: 159.60 lx | Dist: 11.00 cm[0m
[0;32mI (36252) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (36262) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (37382) SENSORES_MQTT: MQTT → [mesa3/lux] = 144.67[0m
[0;32mI (37382) SENSORES_MQTT: MQTT → [mesa3/distancia] = 8.00[0m
[0;32mI (37382) SENSORES_MQTT: MQTT → [mesa4/lux] = 158.67[0m
[0;32mI (37392) SENSORES_MQTT: MQTT → [mesa4/distancia] = 10.40[0m
[0;32mI (37392) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (37402) SENSORES_MQTT: Mesa3 → Lux: 144.67 lx | Dist: 8.00 cm[0m
[0;32mI (37402) SENSORES_MQTT: Mesa4 → Lux: 158.67 lx | Dist: 10.40 cm[0m
[0;32mI (37412) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (37422) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (38542) SENSORES_MQTT: MQTT → [mesa3/lux] = 146.53[0m
[0;32mI (38542) SENSORES_MQTT: MQTT → [mesa3/distancia] = 8.40[0m
[0;32mI (38542) SENSORES_MQTT: MQTT → [mesa4/lux] = 158.67[0m
[0;32mI (38552) SENSORES_MQTT: MQTT → [mesa4/distancia] = 10.40[0m
[0;32mI (38562) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (38562) SENSORES_MQTT: Mesa3 → Lux: 146.53 lx | Dist: 8.40 cm[0m
[0;32mI (38562) SENSORES_MQTT: Mesa4 → Lux: 158.67 lx | Dist: 10.40 cm[0m
[0;32mI (38572) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (38582) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (39712) SENSORES_MQTT: MQTT → [mesa3/lux] = 145.60[0m
[0;32mI (39712) SENSORES_MQTT: MQTT → [mesa3/distancia] = 8.00[0m
[0;32mI (39712) SENSORES_MQTT: MQTT → [mesa4/lux] = 158.67[0m
[0;32mI (39722) SENSORES_MQTT: MQTT → [mesa4/distancia] = 11.10[0m
[0;32mI (39722) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (39732) SENSORES_MQTT: Mesa3 → Lux: 145.60 lx | Dist: 8.00 cm[0m
[0;32mI (39732) SENSORES_MQTT: Mesa4 → Lux: 158.67 lx | Dist: 11.10 cm[0m
[0;32mI (39742) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (39752) SENSORES_MQTT: ------------------------------------------------------[0m
