[1/5] cmd.exe /C "cd /D F:\Projetos\workspace\Mesa_3_e_4_Sensores_MQTT\build\esp-idf\esptool_py && F:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe F:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app F:/Projetos/workspace/Mesa_3_e_4_Sensores_MQTT/build/partition_table/partition-table.bin F:/Projetos/workspace/Mesa_3_e_4_Sensores_MQTT/build/app-template.bin"
app-template.bin binary size 0x10e7f0 bytes. Smallest app partition is 0x177000 bytes. 0x68810 bytes (28%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D F:\Projetos\workspace\Mesa_3_e_4_Sensores_MQTT\build\bootloader\esp-idf\esptool_py && F:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe F:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 F:/Projetos/workspace/Mesa_3_e_4_Sensores_MQTT/build/bootloader/bootloader.bin"
Bootloader binary size 0x54e0 bytes. 0x2b20 bytes (34%) free.
[2/3] cmd.exe /C "cd /D F:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && F:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=F:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=F:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;F:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32c6 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=F:/Projetos/workspace/Mesa_3_e_4_Sensores_MQTT/esptool.py --chip esp32c6 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM8
Connecting....
Chip is ESP32-C6 (QFN40) (revision v0.2)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: 58:8c:81:ff:fe:30:0c:e8
BASE MAC: 58:8c:81:30:0c:e8
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0011efff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21728 bytes to 13117...
Writing at 0x00000000... (100 %)
Wrote 21728 bytes (13117 compressed) at 0x00000000 in 0.7 seconds (effective 266.0 kbit/s)...
Hash of data verified.
Compressed 1107952 bytes to 660473...
Writing at 0x00010000... (2 %)
Writing at 0x0001deca... (4 %)
Writing at 0x00027a43... (7 %)
Writing at 0x0002c2b5... (9 %)
Writing at 0x00030e5d... (12 %)
Writing at 0x0003660e... (14 %)
Writing at 0x0003c2ad... (17 %)
Writing at 0x00041c9c... (19 %)
Writing at 0x000474fe... (21 %)
Writing at 0x000514b2... (24 %)
Writing at 0x000586cd... (26 %)
Writing at 0x00060032... (29 %)
Writing at 0x000678b8... (31 %)
Writing at 0x0006eb0c... (34 %)
Writing at 0x00075bb6... (36 %)
Writing at 0x0007c15f... (39 %)
Writing at 0x00082a58... (41 %)
Writing at 0x0008974a... (43 %)
Writing at 0x0008f8d5... (46 %)
Writing at 0x00095fbc... (48 %)
Writing at 0x0009c347... (51 %)
Writing at 0x000a2027... (53 %)
Writing at 0x000a822a... (56 %)
Writing at 0x000ae170... (58 %)
Writing at 0x000b43c7... (60 %)
Writing at 0x000ba408... (63 %)
Writing at 0x000c0637... (65 %)
Writing at 0x000c6409... (68 %)
Writing at 0x000ccb8f... (70 %)
Writing at 0x000d3926... (73 %)
Writing at 0x000dad81... (75 %)
Writing at 0x000e1ec0... (78 %)
Writing at 0x000e868d... (80 %)
Writing at 0x000ee727... (82 %)
Writing at 0x000f4d7c... (85 %)
Writing at 0x000fae0d... (87 %)
Writing at 0x00101a5e... (90 %)
Writing at 0x0010815a... (92 %)
Writing at 0x0010f1ce... (95 %)
Writing at 0x00114b54... (97 %)
Writing at 0x0011ac60... (100 %)
Wrote 1107952 bytes (660473 compressed) at 0x00010000 in 16.3 seconds (effective 542.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 502.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
build -P F:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
