ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c110,len:0xe2c
load:0x4086e610,len:0x2e5c
entry 0x4086c11a
[0;32mI (23) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time May  7 2026 17:30:55[0m
[0;32mI (24) boot: chip revision: v0.2[0m
[0;32mI (27) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=420b0020 size=2996ch (170348) map[0m
[0;32mI (128) esp_image: segment 1: paddr=00039994 vaddr=40800000 size=06684h ( 26244) load[0m
[0;32mI (135) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=aff38h (720696) map[0m
[0;32mI (284) esp_image: segment 3: paddr=000eff60 vaddr=40806684 size=13704h ( 79620) load[0m
[0;32mI (303) esp_image: segment 4: paddr=0010366c vaddr=40819d90 size=03b90h ( 15248) load[0m
[0;32mI (314) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (314) boot: Disabling RNG early entropy source...[0m
[0;32mI (326) cpu_start: Unicore app[0m
[0;32mI (335) cpu_start: Pro cpu start user code[0m
[0;32mI (335) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (335) app_init: Application information:[0m
[0;32mI (338) app_init: Project name:     app-template[0m
[0;32mI (343) app_init: App version:      1[0m
[0;32mI (347) app_init: Compile time:     May  7 2026 17:30:04[0m
[0;32mI (353) app_init: ELF file SHA256:  255e35c83...[0m
[0;32mI (359) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (364) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (369) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (374) efuse_init: Chip rev:         v0.2[0m
[0;32mI (378) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (386) heap_init: At 408232F0 len 00059320 (356 KiB): RAM[0m
[0;32mI (392) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (398) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (405) spi_flash: detected chip: generic[0m
[0;32mI (409) spi_flash: flash io: dio[0m
[0;33mW (413) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (426) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (437) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (443) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (450) coexist: coex firmware version: 4482466[0m
[0;32mI (456) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (461) main_task: Started on CPU0[0m
[0;32mI (461) main_task: Calling app_main()[0m
[0;32mI (481) pp: pp rom version: 5b8dcfa[0m
[0;32mI (481) net80211: net80211 rom version: 5b8dcfa[0m
[0;32mI (491) wifi:wifi driver task: 4082d560, prio:23, stack:6656, core=0[0m
[0;32mI (491) wifi:wifi firmware version: ccaebfa[0m
[0;32mI (491) wifi:wifi certification version: v7.0[0m
[0;32mI (491) wifi:config NVS flash: enabled[0m
[0;32mI (491) wifi:config nano formating: disabled[0m
[0;32mI (501) wifi:mac_version:HAL_MAC_ESP32AX_761,ut_version:N, band:0x1[0m
[0;32mI (501) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (511) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (511) wifi:Init management short buffer num: 32[0m
[0;32mI (521) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (521) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (531) wifi:Init static rx buffer size: 1700 (rxctrl:92, csi:512)[0m
[0;32mI (531) wifi:Init static rx buffer num: 10[0m
[0;32mI (541) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (541) wifi_init: rx ba win: 6[0m
[0;32mI (541) wifi_init: accept mbox: 6[0m
[0;32mI (551) wifi_init: tcpip mbox: 32[0m
[0;32mI (551) wifi_init: udp mbox: 6[0m
[0;32mI (551) wifi_init: tcp mbox: 6[0m
[0;32mI (561) wifi_init: tcp tx win: 5760[0m
[0;32mI (561) wifi_init: tcp rx win: 5760[0m
[0;32mI (571) wifi_init: tcp mss: 1440[0m
[0;32mI (571) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (581) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (581) wifi_init: WiFi SLP IRAM OP enabled[0m
[0;32mI (591) phy_init: phy_version 310,dde1ba9,Jun  4 2024,16:38:11[0m
[0;33mW (671) wifi:ACK_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (671) wifi:CTS_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (671) wifi:(agc)0x600a7128:0xd2024a02, min.avgNF:0xce->0xd2(dB), RCalCount:0x24, min.RRssi:0xa02(-95.88)[0m
[0;33mW (681) wifi:(TB)WDEV_PWR_TB_MCS0:19[0m
[0;33mW (691) wifi:(TB)WDEV_PWR_TB_MCS1:19[0m
[0;33mW (691) wifi:(TB)WDEV_PWR_TB_MCS2:19[0m
[0;33mW (691) wifi:(TB)WDEV_PWR_TB_MCS3:19[0m
[0;33mW (701) wifi:(TB)WDEV_PWR_TB_MCS4:19[0m
[0;33mW (701) wifi:(TB)WDEV_PWR_TB_MCS5:19[0m
[0;33mW (701) wifi:(TB)WDEV_PWR_TB_MCS6:18[0m
[0;33mW (711) wifi:(TB)WDEV_PWR_TB_MCS7:18[0m
[0;33mW (711) wifi:(TB)WDEV_PWR_TB_MCS8:17[0m
[0;33mW (711) wifi:(TB)WDEV_PWR_TB_MCS9:15[0m
[0;33mW (721) wifi:(TB)WDEV_PWR_TB_MCS10:15[0m
[0;33mW (721) wifi:(TB)WDEV_PWR_TB_MCS11:15[0m
[0;32mI (721) wifi:11ax coex: WDEVAX_PTI0(0x55777555), WDEVAX_PTI1(0x00003377).[0m

[0;33mW (731) wifi:(he)attach, station, phymode:11ax[0m
[0;32mI (731) wifi:mode : sta (58:8c:81:30:19:18)[0m
[0;32mI (741) wifi:enable tsf[0m
[0;31mE (741) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31m[1;31mE (751) transport_base: Failed to open a new connection: 32772[0m[0m
[0;31mE (1051) mqtt_client: Error transport connect[0m
[0;33mW (1051) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1051) mqtt_client: Client force reconnect requested[0m
[0;31mE (1091) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1091) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1101) mqtt_client: Error transport connect[0m
[0;33mW (1111) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1111) mqtt_client: Client force reconnect requested[0m
[0;32mI (1101) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1131) wifi:(connect)dot11_authmode:0x3, pairwise_cipher:0x3, group_cipher:0x3[0m
[0;32mI (1131) wifi:state: init -> auth (0xb0)[0m
[0;31mE (1141) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1141) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1151) mqtt_client: Error transport connect[0m
[0;33mW (1161) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1161) mqtt_client: Client force reconnect requested[0m
[0;32mI (1151) wifi:state: auth -> assoc (0x0)[0m
[0;31mE (1171) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;32mI (1181) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1181) wifi:(trc)phytype:CBW20-LGI, snr:39, maxRate:130, highestRateIdx:1[0m
[0;33mW (1191) wifi:(trc)band:2G, phymode:3, highestRateIdx:1, lowestRateIdx:11, dataSchedTableSize:14[0m
[0;32mI (1201) wifi:(trc)band:2G, rate(L-MCS7, rateIdx:1), ampdu(rate:L-MCS7, schedIdx(1, stop:8)), snr:39, ampduState:wait operational[0m
[0;32mI (1211) wifi:ifidx:0, rssi:-58, nf:-97, phytype(0x2, CBW20-LGI), phymode(0x3, 11bgn), max_rate:130, he:0, vht:0, ht:1[0m
[0;32mI (1221) wifi:(ht)max.RxAMPDULenExponent:3(65535 bytes), MMSS:0(no restriction)[0m
[0;31mE (1231) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1241) mqtt_client: Error transport connect[0m
[0;33mW (1241) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1251) wifi:connected with PROJETO, aid = 1, channel 1, BW20, bssid = 64:66:b3:41:6e:3e[0m
[0;32mI (1261) wifi:cipher(pairwise:0x3, group:0x3), pmf:0, security:WPA2-PSK, phy:11bgn, rssi:-58[0m
[0;32mI (1261) mqtt_client: Client force reconnect requested[0m
[0;32mI (1271) wifi:pm start, type: 1, twt_start:0[0m

[0;32mI (1271) wifi:pm start, type:1, aid:0x1, trans-BSSID:64:66:b3:41:6e:3e, BSSID[5]:0x3e, mbssid(max-indicator:0, index:0), he:0[0m
[0;32mI (1291) wifi:set rx beacon pti, rx_bcn_pti: 10, bcn_timeout: 25000, mt_pti: 10, mt_time: 10000[0m
[0;32mI (1291) wifi:[ADDBA]TX addba request, tid:0, dialogtoken:1, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x0)[0m
[0;32mI (1301) wifi:[ADDBA]TX addba request, tid:7, dialogtoken:2, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x20)[0m
[0;32mI (1321) wifi:[ADDBA]TX addba request, tid:5, dialogtoken:3, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x0)[0m
[0;32mI (1331) wifi:AP's beacon interval = 204800 us, DTIM period = 3[0m
[0;32mI (1331) wifi:[ADDBA]RX addba response, status:0, tid:0/tb:1(0xa1), bufsize:64, batimeout:0, txa_wnd:64[0m
[0;32mI (1341) wifi:[ADDBA]RX addba response, status:0, tid:7/tb:1(0xa1), bufsize:64, batimeout:0, txa_wnd:64[0m
[0;32mI (1351) wifi:[ADDBA]RX addba response, status:0, tid:5/tb:1(0xa1), bufsize:64, batimeout:0, txa_wnd:64[0m
[0;31mE (1361) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;33mW (1361) wifi:<ba-add>idx:0, ifx:0, tid:0, TAHI:0x1003e6e, TALO:0x41b36664, (ssn:0, win:64, cur_ssn:0), CONF:0xc0000005[0m
[0;31mE (1381) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1381) mqtt_client: Error transport connect[0m
[0;33mW (1391) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1401) mqtt_client: Client force reconnect requested[0m
[0;31mE (1401) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1411) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1421) mqtt_client: Error transport connect[0m
[0;33mW (1421) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1431) mqtt_client: Client force reconnect requested[0m
[0;31mE (1431) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1441) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1451) mqtt_client: Error transport connect[0m
[0;33mW (1451) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1461) mqtt_client: Client force reconnect requested[0m
[0;31mE (1471) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1471) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1481) mqtt_client: Error transport connect[0m
[0;33mW (1491) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1491) mqtt_client: Client force reconnect requested[0m
[0;31mE (1501) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1511) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1511) mqtt_client: Error transport connect[0m
[0;33mW (1521) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1531) mqtt_client: Client force reconnect requested[0m
[0;31mE (1531) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1541) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1551) mqtt_client: Error transport connect[0m
[0;33mW (1551) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1561) mqtt_client: Client force reconnect requested[0m
[0;31mE (1561) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1571) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1581) mqtt_client: Error transport connect[0m
[0;33mW (1581) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1591) mqtt_client: Client force reconnect requested[0m
[0;31mE (1601) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1601) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1611) mqtt_client: Error transport connect[0m
[0;33mW (1621) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1621) mqtt_client: Client force reconnect requested[0m
[0;31mE (1631) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1641) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1641) mqtt_client: Error transport connect[0m
[0;33mW (1651) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1661) mqtt_client: Client force reconnect requested[0m
[0;31mE (1661) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1671) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1671) mqtt_client: Error transport connect[0m
[0;33mW (1681) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1691) mqtt_client: Client force reconnect requested[0m
[0;31mE (1691) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1701) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1711) mqtt_client: Error transport connect[0m
[0;33mW (1711) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1721) mqtt_client: Client force reconnect requested[0m
[0;31mE (1731) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1731) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1741) mqtt_client: Error transport connect[0m
[0;33mW (1741) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1751) mqtt_client: Client force reconnect requested[0m
[0;31mE (1761) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1771) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1771) mqtt_client: Error transport connect[0m
[0;33mW (1781) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1791) mqtt_client: Client force reconnect requested[0m
[0;31mE (1791) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1801) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1801) mqtt_client: Error transport connect[0m
[0;33mW (1811) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1821) mqtt_client: Client force reconnect requested[0m
[0;31mE (1821) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1831) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1841) mqtt_client: Error transport connect[0m
[0;33mW (1841) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1851) mqtt_client: Client force reconnect requested[0m
[0;31mE (1861) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1861) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1871) mqtt_client: Error transport connect[0m
[0;33mW (1871) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1881) mqtt_client: Client force reconnect requested[0m
[0;31mE (1891) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1901) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1901) mqtt_client: Error transport connect[0m
[0;33mW (1911) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1921) mqtt_client: Client force reconnect requested[0m
[0;31mE (1921) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1931) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1931) mqtt_client: Error transport connect[0m
[0;33mW (1941) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1951) mqtt_client: Client force reconnect requested[0m
[0;31mE (1951) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1961) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1971) mqtt_client: Error transport connect[0m
[0;33mW (1971) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1981) mqtt_client: Client force reconnect requested[0m
[0;31mE (1991) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1991) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2001) mqtt_client: Error transport connect[0m
[0;33mW (2001) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2011) mqtt_client: Client force reconnect requested[0m
[0;31mE (2021) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2031) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2031) mqtt_client: Error transport connect[0m
[0;33mW (2041) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2051) mqtt_client: Client force reconnect requested[0m
[0;31mE (2051) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2061) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2061) mqtt_client: Error transport connect[0m
[0;33mW (2071) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2081) mqtt_client: Client force reconnect requested[0m
[0;31mE (2081) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2091) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2101) mqtt_client: Error transport connect[0m
[0;33mW (2101) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2111) mqtt_client: Client force reconnect requested[0m
[0;31mE (2121) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2121) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2131) mqtt_client: Error transport connect[0m
[0;33mW (2131) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2141) mqtt_client: Client force reconnect requested[0m
[0;31mE (2151) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2161) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2161) mqtt_client: Error transport connect[0m
[0;33mW (2171) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2181) mqtt_client: Client force reconnect requested[0m
[0;31mE (2181) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2191) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2191) mqtt_client: Error transport connect[0m
[0;33mW (2201) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2211) mqtt_client: Client force reconnect requested[0m
[0;31mE (2211) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2221) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2231) mqtt_client: Error transport connect[0m
[0;33mW (2231) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2241) mqtt_client: Client force reconnect requested[0m
[0;31mE (2251) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2251) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2261) mqtt_client: Error transport connect[0m
[0;33mW (2261) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2271) mqtt_client: Client force reconnect requested[0m
[0;31mE (2281) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2291) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2291) mqtt_client: Error transport connect[0m
[0;33mW (2301) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2311) mqtt_client: Client force reconnect requested[0m
[0;31mE (2311) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2321) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2321) mqtt_client: Error transport connect[0m
[0;33mW (2331) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2341) mqtt_client: Client force reconnect requested[0m
[0;31mE (2341) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2351) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2361) mqtt_client: Error transport connect[0m
[0;33mW (2361) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2371) mqtt_client: Client force reconnect requested[0m
[0;32mI (2361) esp_netif_handlers: sta ip: 192.168.0.100, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (2381) SENSORES_MQTT: ✅ Conectado à rede Wi-Fi[0m
[0;32mI (2391) SENSORES_MQTT: Iniciando cliente MQTT...[0m
[0;32mI (2401) gpio: GPIO[8]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2401) gpio: GPIO[10]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2411) gpio: GPIO[11]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2421) SENSORES_MQTT: HC-SR04 inicializado — TRIG: GPIO10 | ECHO: GPIO11[0m
[0;32mI (2431) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2441) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2501) SENSORES_MQTT: HC-SR04 inicializado — TRIG: GPIO12 | ECHO: GPIO13[0m
[0;32mI (2501) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2511) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2521) SENSORES_MQTT: HC-SR04 inicializado — TRIG: GPIO4 | ECHO: GPIO5[0m
[0;32mI (2521) gpio: GPIO[0]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2531) gpio: GPIO[1]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2541) SENSORES_MQTT: HC-SR04 inicializado — TRIG: GPIO0 | ECHO: GPIO1[0m
[0;32mI (2571) SENSORES_MQTT: Inicialização concluída.[0m
[0;32mI (4091) SENSORES_MQTT: Mesa3 → Lux: 439.83 lx | DistA: 170.00 cm | DistB: 170.00 cm | Ocupada: 0[0m
[0;32mI (4091) SENSORES_MQTT: Mesa4 → Lux: 464.94 lx | DistA: 170.00 cm | DistB: 170.00 cm | Ocupada: 0[0m
[0;32mI (4091) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (4101) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (6681) SENSORES_MQTT: Mesa3 → Lux: 439.83 lx | DistA: 170.00 cm | DistB: 170.00 cm | Ocupada: 0[0m
[0;32mI (6681) SENSORES_MQTT: Mesa4 → Lux: 469.98 lx | DistA: 170.00 cm | DistB: 170.00 cm | Ocupada: 0[0m
[0;32mI (6681) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (6691) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (9271) SENSORES_MQTT: Mesa3 → Lux: 441.19 lx | DistA: 170.00 cm | DistB: 170.00 cm | Ocupada: 0[0m
[0;32mI (9271) SENSORES_MQTT: Mesa4 → Lux: 466.20 lx | DistA: 170.00 cm | DistB: 164.52 cm | Ocupada: 1[0m
[0;32mI (9271) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (9281) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (11731) SENSORES_MQTT: Mesa3 → Lux: 446.60 lx | DistA: 170.00 cm | DistB: 170.00 cm | Ocupada: 0[0m
[0;32mI (11731) SENSORES_MQTT: Mesa4 → Lux: 472.50 lx | DistA: 145.81 cm | DistB: 157.69 cm | Ocupada: 1[0m
[0;32mI (11731) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (11741) SENSORES_MQTT: ------------------------------------------------------[0m
[0;31mE (12401) esp-tls: [sock=54] select() timeout[0m
[0;31mE (12401) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (12401) mqtt_client: Error transport connect[0m
[0;33mW (12401) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (12411) mqtt_client: Client force reconnect requested[0m
[0;32mI (14211) SENSORES_MQTT: Mesa3 → Lux: 446.60 lx | DistA: 170.00 cm | DistB: 170.00 cm | Ocupada: 0[0m
[0;32mI (14211) SENSORES_MQTT: Mesa4 → Lux: 469.98 lx | DistA: 155.48 cm | DistB: 156.75 cm | Ocupada: 1[0m
[0;32mI (14211) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (14221) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (16771) SENSORES_MQTT: Mesa3 → Lux: 446.60 lx | DistA: 170.00 cm | DistB: 170.00 cm | Ocupada: 0[0m
[0;32mI (16771) SENSORES_MQTT: Mesa4 → Lux: 473.76 lx | DistA: 158.38 cm | DistB: 163.30 cm | Ocupada: 1[0m
[0;32mI (16771) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (16781) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (19361) SENSORES_MQTT: Mesa3 → Lux: 445.25 lx | DistA: 170.00 cm | DistB: 170.00 cm | Ocupada: 0[0m
[0;32mI (19361) SENSORES_MQTT: Mesa4 → Lux: 471.24 lx | DistA: 170.00 cm | DistB: 134.87 cm | Ocupada: 1[0m
[0;32mI (19361) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (19371) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (21951) SENSORES_MQTT: Mesa3 → Lux: 445.25 lx | DistA: 170.00 cm | DistB: 170.00 cm | Ocupada: 0[0m
[0;32mI (21951) SENSORES_MQTT: Mesa4 → Lux: 471.24 lx | DistA: 170.00 cm | DistB: 134.10 cm | Ocupada: 1[0m
[0;32mI (21951) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (21961) SENSORES_MQTT: ------------------------------------------------------[0m
[0;31mE (22431) esp-tls: [sock=54] select() timeout[0m
[0;31mE (22431) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (22431) mqtt_client: Error transport connect[0m
[0;33mW (22431) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (22441) mqtt_client: Client force reconnect requested[0m
[0;32mI (24571) SENSORES_MQTT: Mesa3 → Lux: 447.95 lx | DistA: 170.00 cm | DistB: 170.00 cm | Ocupada: 0[0m
[0;32mI (24571) SENSORES_MQTT: Mesa4 → Lux: 473.76 lx | DistA: 170.00 cm | DistB: 164.47 cm | Ocupada: 1[0m
[0;32mI (24571) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (24581) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (27051) SENSORES_MQTT: Mesa3 → Lux: 445.25 lx | DistA: 170.00 cm | DistB: 170.00 cm | Ocupada: 0[0m
[0;32mI (27051) SENSORES_MQTT: Mesa4 → Lux: 469.98 lx | DistA: 144.16 cm | DistB: 149.62 cm | Ocupada: 1[0m
[0;32mI (27051) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (27061) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (29671) SENSORES_MQTT: Mesa3 → Lux: 446.60 lx | DistA: 170.00 cm | DistB: 170.00 cm | Ocupada: 0[0m
[0;32mI (29671) SENSORES_MQTT: Mesa4 → Lux: 473.76 lx | DistA: 170.00 cm | DistB: 169.87 cm | Ocupada: 1[0m
[0;32mI (29671) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (29681) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (32261) SENSORES_MQTT: Mesa3 → Lux: 447.95 lx | DistA: 170.00 cm | DistB: 170.00 cm | Ocupada: 0[0m
[0;32mI (32261) SENSORES_MQTT: Mesa4 → Lux: 471.24 lx | DistA: 170.00 cm | DistB: 168.74 cm | Ocupada: 1[0m
[0;32mI (32261) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (32271) SENSORES_MQTT: ------------------------------------------------------[0m
[0;31mE (32461) esp-tls: [sock=54] select() timeout[0m
[0;31mE (32461) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (32461) mqtt_client: Error transport connect[0m
[0;33mW (32461) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (32471) mqtt_client: Client force reconnect requested[0m
[0;32mI (34821) SENSORES_MQTT: Mesa3 → Lux: 446.60 lx | DistA: 170.00 cm | DistB: 170.00 cm | Ocupada: 0[0m
[0;32mI (34821) SENSORES_MQTT: Mesa4 → Lux: 472.50 lx | DistA: 170.00 cm | DistB: 157.57 cm | Ocupada: 1[0m
[0;32mI (34821) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (34831) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (37361) SENSORES_MQTT: Mesa3 → Lux: 449.31 lx | DistA: 170.00 cm | DistB: 170.00 cm | Ocupada: 0[0m
[0;32mI (37361) SENSORES_MQTT: Mesa4 → Lux: 473.76 lx | DistA: 138.06 cm | DistB: 134.90 cm | Ocupada: 1[0m
[0;32mI (37361) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (37371) SENSORES_MQTT: ------------------------------------------------------[0m
