[1/5] cmd.exe /C "cd /D F:\Projetos\workspace\Mesa_3_e_4_Sensores_MQTT\build\esp-idf\esptool_py && F:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe F:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app F:/Projetos/workspace/Mesa_3_e_4_Sensores_MQTT/build/partition_table/partition-table.bin F:/Projetos/workspace/Mesa_3_e_4_Sensores_MQTT/build/app-template.bin"
app-template.bin binary size 0xf1160 bytes. Smallest app partition is 0x100000 bytes. 0xeea0 bytes (6%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D F:\Projetos\workspace\Mesa_3_e_4_Sensores_MQTT\build\bootloader\esp-idf\esptool_py && F:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe F:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 F:/Projetos/workspace/Mesa_3_e_4_Sensores_MQTT/build/bootloader/bootloader.bin"
Bootloader binary size 0x54e0 bytes. 0x2b20 bytes (34%) free.
[2/3] cmd.exe /C "cd /D F:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && F:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=F:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=F:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;F:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32c6 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=F:/Projetos/workspace/Mesa_3_e_4_Sensores_MQTT/buiesptool.py --chip esp32c6 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM5
Connecting........................
Chip is ESP32-C6 (QFN40) (revision v0.2)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: 58:8c:81:ff:fe:30:19:d0
BASE MAC: 58:8c:81:30:19:d0
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00101fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21728 bytes to 13120...
Writing at 0x00000000... (100 %)
Wrote 21728 bytes (13120 compressed) at 0x00000000 in 0.7 seconds (effective 247.8 kbit/s)...
Hash of data verified.
Compressed 987488 bytes to 574951...
Writing at 0x00010000... (2 %)
Writing at 0x0001d8d4... (5 %)
Writing at 0x00027847... (8 %)
Writing at 0x0002c675... (11 %)
Writing at 0x000340aa... (13 %)
Writing at 0x0003c3de... (16 %)
Writing at 0x00042d8f... (19 %)
Writing at 0x0004a65d... (22 %)
Writing at 0x00052013... (25 %)
Writing at 0x0005913c... (27 %)
Writing at 0x00060318... (30 %)
Writing at 0x0006698a... (33 %)
Writing at 0x0006d168... (36 %)
Writing at 0x00074020... (38 %)
Writing at 0x0007a12f... (41 %)
Writing at 0x00080897... (44 %)
Writing at 0x00086d99... (47 %)
Writing at 0x0008cab0... (50 %)
Writing at 0x00092af5... (52 %)
Writing at 0x000989eb... (55 %)
Writing at 0x0009eeb3... (58 %)
Writing at 0x000a4d97... (61 %)
Writing at 0x000ab07b... (63 %)
Writing at 0x000b0ef3... (66 %)
Writing at 0x000b7429... (69 %)
Writing at 0x000be185... (72 %)
Writing at 0x000c5592... (75 %)
Writing at 0x000cc4f9... (77 %)
Writing at 0x000d2f6f... (80 %)
Writing at 0x000d907e... (83 %)
Writing at 0x000df504... (86 %)
Writing at 0x000e57a0... (88 %)
Writing at 0x000ec2a3... (91 %)
Writing at 0x000f2c93... (94 %)
Writing at 0x000f8727... (97 %)
Writing at 0x001003dd... (100 %)
Wrote 987488 bytes (574951 compressed) at 0x00010000 in 14.6 seconds (effective 541.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 423.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ld -P F:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
