ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0x6e (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c110,len:0xe2c
load:0x4086e610,len:0x2e5c
entry 0x4086c11a
[0;32mI (23) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time May  7 2026 17:30:55[0m
[0;32mI (24) boot: chip revision: v0.2[0m
[0;32mI (27) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=420b8020 size=3f554h (259412) map[0m
[0;32mI (146) esp_image: segment 1: paddr=0004f57c vaddr=40800000 size=00a9ch (  2716) load[0m
[0;32mI (148) esp_image: segment 2: paddr=00050020 vaddr=42000020 size=b1950h (727376) map[0m
[0;32mI (302) esp_image: segment 3: paddr=00101978 vaddr=40800a9c size=192ech (103148) load[0m
[0;32mI (327) esp_image: segment 4: paddr=0011ac6c vaddr=40819d90 size=03b90h ( 15248) load[0m
[0;32mI (337) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (338) boot: Disabling RNG early entropy source...[0m
[0;32mI (349) cpu_start: Unicore app[0m
[0;32mI (358) cpu_start: Pro cpu start user code[0m
[0;32mI (358) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (358) app_init: Application information:[0m
[0;32mI (361) app_init: Project name:     app-template[0m
[0;32mI (366) app_init: App version:      1[0m
[0;32mI (371) app_init: Compile time:     May  7 2026 17:30:04[0m
[0;32mI (377) app_init: ELF file SHA256:  7f5e2dc0b...[0m
[0;32mI (382) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (387) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (392) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (397) efuse_init: Chip rev:         v0.2[0m
[0;32mI (402) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (409) heap_init: At 40824860 len 00057DB0 (351 KiB): RAM[0m
[0;32mI (415) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (421) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (428) spi_flash: detected chip: generic[0m
[0;32mI (432) spi_flash: flash io: dio[0m
[0;33mW (436) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (449) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (460) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (467) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (474) coexist: coex firmware version: 4482466[0m
[0;32mI (479) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (484) main_task: Started on CPU0[0m
[0;32mI (484) main_task: Calling app_main()[0m
[0;32mI (494) pp: pp rom version: 5b8dcfa[0m
[0;32mI (504) net80211: net80211 rom version: 5b8dcfa[0m
[0;32mI (514) wifi:wifi driver task: 4082ead0, prio:23, stack:6656, core=0[0m
[0;32mI (514) wifi:wifi firmware version: ccaebfa[0m
[0;32mI (514) wifi:wifi certification version: v7.0[0m
[0;32mI (514) wifi:config NVS flash: enabled[0m
[0;32mI (514) wifi:config nano formating: disabled[0m
[0;32mI (524) wifi:mac_version:HAL_MAC_ESP32AX_761,ut_version:N, band:0x1[0m
[0;32mI (524) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (534) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (534) wifi:Init management short buffer num: 32[0m
[0;32mI (544) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (544) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (544) wifi:Init static rx buffer size: 1700 (rxctrl:92, csi:512)[0m
[0;32mI (554) wifi:Init static rx buffer num: 10[0m
[0;32mI (554) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (564) wifi_init: rx ba win: 6[0m
[0;32mI (564) wifi_init: accept mbox: 6[0m
[0;32mI (574) wifi_init: tcpip mbox: 32[0m
[0;32mI (574) wifi_init: udp mbox: 6[0m
[0;32mI (574) wifi_init: tcp mbox: 6[0m
[0;32mI (584) wifi_init: tcp tx win: 5760[0m
[0;32mI (584) wifi_init: tcp rx win: 5760[0m
[0;32mI (584) wifi_init: tcp mss: 1440[0m
[0;32mI (594) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (594) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (604) wifi_init: WiFi SLP IRAM OP enabled[0m
[0;32mI (614) phy_init: phy_version 310,dde1ba9,Jun  4 2024,16:38:11[0m
[0;33mW (694) wifi:ACK_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (694) wifi:CTS_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (704) wifi:(agc)0x600a7128:0xd20299fc, min.avgNF:0xce->0xd2(dB), RCalCount:0x28, min.RRssi:0x9fc(-96.25)[0m
[0;33mW (704) wifi:(TB)WDEV_PWR_TB_MCS0:19[0m
[0;33mW (714) wifi:(TB)WDEV_PWR_TB_MCS1:19[0m
[0;33mW (714) wifi:(TB)WDEV_PWR_TB_MCS2:19[0m
[0;33mW (714) wifi:(TB)WDEV_PWR_TB_MCS3:19[0m
[0;33mW (724) wifi:(TB)WDEV_PWR_TB_MCS4:19[0m
[0;33mW (724) wifi:(TB)WDEV_PWR_TB_MCS5:19[0m
[0;33mW (724) wifi:(TB)WDEV_PWR_TB_MCS6:18[0m
[0;33mW (734) wifi:(TB)WDEV_PWR_TB_MCS7:18[0m
[0;33mW (734) wifi:(TB)WDEV_PWR_TB_MCS8:17[0m
[0;33mW (734) wifi:(TB)WDEV_PWR_TB_MCS9:15[0m
[0;33mW (744) wifi:(TB)WDEV_PWR_TB_MCS10:15[0m
[0;33mW (744) wifi:(TB)WDEV_PWR_TB_MCS11:15[0m
[0;32mI (744) wifi:11ax coex: WDEVAX_PTI0(0x55777555), WDEVAX_PTI1(0x00003377).[0m

[0;33mW (754) wifi:(he)attach, station, phymode:11ax[0m
[0;32mI (764) wifi:mode : sta (58:8c:81:30:0c:e8)[0m
[0;32mI (764) wifi:enable tsf[0m
[0;31mE (774) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (774) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1074) mqtt_client: Error transport connect[0m
[0;33mW (1074) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1084) mqtt_client: Client force reconnect requested[0m
[0;32mI (1084) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1094) wifi:(connect)dot11_authmode:0x3, pairwise_cipher:0x3, group_cipher:0x3[0m
[0;32mI (1104) wifi:state: init -> auth (0xb0)[0m
[0;31mE (1104) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;32mI (1104) wifi:state: auth -> assoc (0x0)[0m
[0;31mE (1114) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1124) mqtt_client: Error transport connect[0m
[0;33mW (1124) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1134) mqtt_client: Client force reconnect requested[0m
[0;32mI (1124) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1144) wifi:(trc)phytype:CBW20-LGI, snr:44, maxRate:130, highestRateIdx:1[0m
[0;33mW (1154) wifi:(trc)band:2G, phymode:3, highestRateIdx:1, lowestRateIdx:11, dataSchedTableSize:14[0m
[0;32mI (1164) wifi:(trc)band:2G, rate(L-MCS7, rateIdx:1), ampdu(rate:L-MCS7, schedIdx(1, stop:8)), snr:44, ampduState:wait operational[0m
[0;32mI (1174) wifi:ifidx:0, rssi:-53, nf:-97, phytype(0x2, CBW20-LGI), phymode(0x3, 11bgn), max_rate:130, he:0, vht:0, ht:1[0m
[0;32mI (1184) wifi:(ht)max.RxAMPDULenExponent:3(65535 bytes), MMSS:0(no restriction)[0m
[0;31mE (1194) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1194) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1204) mqtt_client: Error transport connect[0m
[0;33mW (1204) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1214) mqtt_client: Client force reconnect requested[0m
[0;32mI (1204) wifi:connected with PROJETO, aid = 1, channel 1, BW20, bssid = 64:66:b3:41:6e:3e[0m
[0;32mI (1224) wifi:cipher(pairwise:0x3, group:0x3), pmf:0, security:WPA2-PSK, phy:11bgn, rssi:-53[0m
[0;31mE (1234) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;32mI (1244) wifi:pm start, type: 1, twt_start:0[0m

[0;32mI (1244) wifi:pm start, type:1, aid:0x1, trans-BSSID:64:66:b3:41:6e:3e, BSSID[5]:0x3e, mbssid(max-indicator:0, index:0), he:0[0m
[0;32mI (1254) wifi:set rx beacon pti, rx_bcn_pti: 10, bcn_timeout: 25000, mt_pti: 10, mt_time: 10000[0m
[0;32mI (1264) wifi:[ADDBA]TX addba request, tid:0, dialogtoken:1, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x0)[0m
[0;32mI (1274) wifi:[ADDBA]TX addba request, tid:7, dialogtoken:2, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x20)[0m
[0;32mI (1284) wifi:[ADDBA]TX addba request, tid:5, dialogtoken:3, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x0)[0m
[0;32mI (1304) wifi:AP's beacon interval = 204800 us, DTIM period = 3[0m
[0;32mI (1304) wifi:[ADDBA]RX addba response, status:0, tid:0/tb:1(0xa1), bufsize:64, batimeout:0, txa_wnd:64[0m
[0;32mI (1314) wifi:[ADDBA]RX addba response, status:0, tid:7/tb:1(0xa1), bufsize:64, batimeout:0, txa_wnd:64[0m
[0;32mI (1324) wifi:[ADDBA]RX addba response, status:0, tid:5/tb:1(0xa1), bufsize:64, batimeout:0, txa_wnd:64[0m
[0;31mE (1334) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1334) mqtt_client: Error transport connect[0m
[0;33mW (1344) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1354) mqtt_client: Client force reconnect requested[0m
[0;31mE (1364) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1364) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1374) mqtt_client: Error transport connect[0m
[0;33mW (1374) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1384) mqtt_client: Client force reconnect requested[0m
[0;33mW (1374) wifi:<ba-add>idx:0, ifx:0, tid:0, TAHI:0x1003e6e, TALO:0x41b36664, (ssn:0, win:64, cur_ssn:0), CONF:0xc0000005[0m
[0;31mE (1404) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1404) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1414) mqtt_client: Error transport connect[0m
[0;33mW (1424) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1424) mqtt_client: Client force reconnect requested[0m
[0;31mE (1434) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1444) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1444) mqtt_client: Error transport connect[0m
[0;33mW (1454) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1464) mqtt_client: Client force reconnect requested[0m
[0;31mE (1464) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1474) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1484) mqtt_client: Error transport connect[0m
[0;33mW (1484) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1494) mqtt_client: Client force reconnect requested[0m
[0;31mE (1504) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1504) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1514) mqtt_client: Error transport connect[0m
[0;33mW (1514) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1524) mqtt_client: Client force reconnect requested[0m
[0;31mE (1534) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1534) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1544) mqtt_client: Error transport connect[0m
[0;33mW (1554) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1554) mqtt_client: Client force reconnect requested[0m
[0;31mE (1564) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1574) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1574) mqtt_client: Error transport connect[0m
[0;33mW (1584) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1594) mqtt_client: Client force reconnect requested[0m
[0;31mE (1594) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1604) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1604) mqtt_client: Error transport connect[0m
[0;33mW (1614) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1624) mqtt_client: Client force reconnect requested[0m
[0;31mE (1624) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1634) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1644) mqtt_client: Error transport connect[0m
[0;33mW (1644) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1654) mqtt_client: Client force reconnect requested[0m
[0;31mE (1664) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1664) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1674) mqtt_client: Error transport connect[0m
[0;33mW (1674) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1684) mqtt_client: Client force reconnect requested[0m
[0;31mE (1694) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1704) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1704) mqtt_client: Error transport connect[0m
[0;33mW (1714) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1724) mqtt_client: Client force reconnect requested[0m
[0;31mE (1724) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1734) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1734) mqtt_client: Error transport connect[0m
[0;33mW (1744) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1754) mqtt_client: Client force reconnect requested[0m
[0;31mE (1754) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1764) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1774) mqtt_client: Error transport connect[0m
[0;33mW (1774) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1784) mqtt_client: Client force reconnect requested[0m
[0;31mE (1794) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1794) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1804) mqtt_client: Error transport connect[0m
[0;33mW (1804) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1814) mqtt_client: Client force reconnect requested[0m
[0;31mE (1824) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1834) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1834) mqtt_client: Error transport connect[0m
[0;33mW (1844) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1854) mqtt_client: Client force reconnect requested[0m
[0;31mE (1854) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1864) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1864) mqtt_client: Error transport connect[0m
[0;33mW (1874) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1884) mqtt_client: Client force reconnect requested[0m
[0;31mE (1884) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1894) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1904) mqtt_client: Error transport connect[0m
[0;33mW (1904) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1914) mqtt_client: Client force reconnect requested[0m
[0;31mE (1924) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1924) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1934) mqtt_client: Error transport connect[0m
[0;33mW (1934) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1944) mqtt_client: Client force reconnect requested[0m
[0;31mE (1954) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1964) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1964) mqtt_client: Error transport connect[0m
[0;33mW (1974) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1984) mqtt_client: Client force reconnect requested[0m
[0;31mE (1984) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1994) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1994) mqtt_client: Error transport connect[0m
[0;33mW (2004) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2014) mqtt_client: Client force reconnect requested[0m
[0;31mE (2014) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2024) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2034) mqtt_client: Error transport connect[0m
[0;33mW (2034) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2044) mqtt_client: Client force reconnect requested[0m
[0;31mE (2054) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2054) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2064) mqtt_client: Error transport connect[0m
[0;33mW (2064) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2074) mqtt_client: Client force reconnect requested[0m
[0;31mE (2084) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2094) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2094) mqtt_client: Error transport connect[0m
[0;33mW (2104) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2114) mqtt_client: Client force reconnect requested[0m
[0;31mE (2114) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2124) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2124) mqtt_client: Error transport connect[0m
[0;33mW (2134) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2144) mqtt_client: Client force reconnect requested[0m
[0;31mE (2144) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2154) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2164) mqtt_client: Error transport connect[0m
[0;33mW (2164) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2174) mqtt_client: Client force reconnect requested[0m
[0;31mE (2184) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2184) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2194) mqtt_client: Error transport connect[0m
[0;33mW (2194) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2204) mqtt_client: Client force reconnect requested[0m
[0;31mE (2214) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2224) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2224) mqtt_client: Error transport connect[0m
[0;33mW (2234) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2244) mqtt_client: Client force reconnect requested[0m
[0;31mE (2244) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2254) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2254) mqtt_client: Error transport connect[0m
[0;33mW (2264) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2274) mqtt_client: Client force reconnect requested[0m
[0;31mE (2274) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2284) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2294) mqtt_client: Error transport connect[0m
[0;33mW (2294) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2304) mqtt_client: Client force reconnect requested[0m
[0;31mE (2314) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2314) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2324) mqtt_client: Error transport connect[0m
[0;33mW (2324) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2334) mqtt_client: Client force reconnect requested[0m
[0;31mE (2344) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2354) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2354) mqtt_client: Error transport connect[0m
[0;33mW (2364) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2374) mqtt_client: Client force reconnect requested[0m
[0;32mI (2364) esp_netif_handlers: sta ip: 192.168.0.100, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (2384) SENSORES_MQTT: ✅ Conectado à rede Wi-Fi[0m
[0;32mI (2394) gpio: GPIO[8]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2404) SENSORES_MQTT: Canal 0: carregando firmware VL53L5CX (~2-3 s)...[0m
[0;32mI (2414) SENSORES_MQTT: ✅ Conectado ao broker MQTT[0m
[0;32mI (5414) SENSORES_MQTT: MQTT pronto para publicação após reconexão.[0m
[0;31mE (6894) SENSORES_MQTT: Canal 0: start_ranging falhou (255)[0m
[0;32mI (6904) SENSORES_MQTT: Canal 2: carregando firmware VL53L5CX (~2-3 s)...[0m
[0;32mI (9394) SENSORES_MQTT: ✅ Canal 2: VL53L5CX pronto (4×4, 2 Hz, contínuo)[0m
[0;32mI (9414) SENSORES_MQTT: === Inicialização concluída ===[0m
[0;32mI (9414) SENSORES_MQTT:   Mesa 3 VL53L5CX: FALHA[0m
[0;32mI (9414) SENSORES_MQTT:   Mesa 4 VL53L5CX: OK[0m
[0;32mI (9414) SENSORES_MQTT:   Altura sensor configurada: 1600 mm[0m
[0;32mI (9424) SENSORES_MQTT:   Limiar de presença: < 1570 mm | Min zonas: 1[0m
[0;32mI (9544) SENSORES_MQTT: MQTT → [mesa3/lux] = 221.95[0m
[0;32mI (9544) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (9544) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (9544) SENSORES_MQTT: MQTT → [mesa4/lux] = 200.34[0m
[0;32mI (9554) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (9554) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (9564) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (9574) SENSORES_MQTT: Mesa3 → Lux: 221.95 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (9574) SENSORES_MQTT: Mesa4 → Lux: 200.34 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (9584) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (9594) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (10164) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2451 2444 1558 2441 2458 2394 mm  janela:[1200,1500][0m
[0;32mI (10164) SENSORES_MQTT: MQTT → [mesa3/lux] = 224.65[0m
[0;32mI (10164) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (10174) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (10184) SENSORES_MQTT: MQTT → [mesa4/lux] = 202.86[0m
[0;32mI (10184) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (10194) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (10194) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (10204) SENSORES_MQTT: Mesa3 → Lux: 224.65 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (10204) SENSORES_MQTT: Mesa4 → Lux: 202.86 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (10214) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (10224) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (10804) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2443 2437 1572 1563 2448 2393 mm  janela:[1200,1500][0m
[0;32mI (10804) SENSORES_MQTT: MQTT → [mesa3/lux] = 224.65[0m
[0;32mI (10804) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (10814) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (10814) SENSORES_MQTT: MQTT → [mesa4/lux] = 202.86[0m
[0;32mI (10824) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (10834) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (10834) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (10844) SENSORES_MQTT: Mesa3 → Lux: 224.65 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (10844) SENSORES_MQTT: Mesa4 → Lux: 202.86 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (10854) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (10864) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (11444) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2444 2445 2463 1563 2428 2408 mm  janela:[1200,1500][0m
[0;32mI (11444) SENSORES_MQTT: MQTT → [mesa3/lux] = 224.65[0m
[0;32mI (11444) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (11454) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (11464) SENSORES_MQTT: MQTT → [mesa4/lux] = 204.12[0m
[0;32mI (11464) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (11474) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (11474) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (11484) SENSORES_MQTT: Mesa3 → Lux: 224.65 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (11484) SENSORES_MQTT: Mesa4 → Lux: 204.12 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (11494) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (11504) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (12084) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2441 2443 2469 2488 2430 2415 mm  janela:[1200,1500][0m
[0;32mI (12084) SENSORES_MQTT: MQTT → [mesa3/lux] = 224.65[0m
[0;32mI (12084) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (12094) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (12104) SENSORES_MQTT: MQTT → [mesa4/lux] = 204.12[0m
[0;32mI (12104) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (12114) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (12114) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (12124) SENSORES_MQTT: Mesa3 → Lux: 224.65 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (12124) SENSORES_MQTT: Mesa4 → Lux: 204.12 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (12134) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (12144) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (12724) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2445 2432 2473 1527 2436 2414 mm  janela:[1200,1500][0m
[0;32mI (12724) SENSORES_MQTT: MQTT → [mesa3/lux] = 226.01[0m
[0;32mI (12724) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (12734) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (12744) SENSORES_MQTT: MQTT → [mesa4/lux] = 204.12[0m
[0;32mI (12744) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (12754) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (12754) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (12764) SENSORES_MQTT: Mesa3 → Lux: 226.01 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (12764) SENSORES_MQTT: Mesa4 → Lux: 204.12 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (12774) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (12784) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (13364) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2449 2434 1574 1537 2398 2416 mm  janela:[1200,1500][0m
[0;32mI (13364) SENSORES_MQTT: MQTT → [mesa3/lux] = 226.01[0m
[0;32mI (13364) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (13374) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (13374) SENSORES_MQTT: MQTT → [mesa4/lux] = 204.12[0m
[0;32mI (13384) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (13394) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (13394) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (13404) SENSORES_MQTT: Mesa3 → Lux: 226.01 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (13404) SENSORES_MQTT: Mesa4 → Lux: 204.12 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (13414) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (13424) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (14004) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2441 2445 2451 2520 2429 2424 mm  janela:[1200,1500][0m
[0;32mI (14004) SENSORES_MQTT: MQTT → [mesa3/lux] = 226.01[0m
[0;32mI (14004) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (14014) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (14024) SENSORES_MQTT: MQTT → [mesa4/lux] = 204.12[0m
[0;32mI (14024) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (14034) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (14034) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (14044) SENSORES_MQTT: Mesa3 → Lux: 226.01 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (14044) SENSORES_MQTT: Mesa4 → Lux: 204.12 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (14054) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (14064) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (14644) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2433 2438 1572 1570 2419 2415 mm  janela:[1200,1500][0m
[0;32mI (14644) SENSORES_MQTT: MQTT → [mesa3/lux] = 226.01[0m
[0;32mI (14644) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (14654) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (14664) SENSORES_MQTT: MQTT → [mesa4/lux] = 204.12[0m
[0;32mI (14664) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (14674) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (14674) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (14684) SENSORES_MQTT: Mesa3 → Lux: 226.01 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (14684) SENSORES_MQTT: Mesa4 → Lux: 204.12 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (14694) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (14704) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (15284) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2448 2465 1577 1577 2434 2404 mm  janela:[1200,1500][0m
[0;32mI (15284) SENSORES_MQTT: MQTT → [mesa3/lux] = 227.36[0m
[0;32mI (15284) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (15294) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (15294) SENSORES_MQTT: MQTT → [mesa4/lux] = 205.38[0m
[0;32mI (15304) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (15314) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (15314) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (15324) SENSORES_MQTT: Mesa3 → Lux: 227.36 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (15324) SENSORES_MQTT: Mesa4 → Lux: 205.38 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (15334) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (15344) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (15924) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2440 2463 2469 1558 2433 2409 mm  janela:[1200,1500][0m
[0;32mI (15924) SENSORES_MQTT: MQTT → [mesa3/lux] = 226.01[0m
[0;32mI (15924) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (15934) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (15934) SENSORES_MQTT: MQTT → [mesa4/lux] = 204.12[0m
[0;32mI (15944) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (15954) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (15954) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (15964) SENSORES_MQTT: Mesa3 → Lux: 226.01 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (15964) SENSORES_MQTT: Mesa4 → Lux: 204.12 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (15974) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (15984) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (16564) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2420 2462 1583 2473 2403 2402 mm  janela:[1200,1500][0m
[0;32mI (16564) SENSORES_MQTT: MQTT → [mesa3/lux] = 226.01[0m
[0;32mI (16564) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (16574) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (16574) SENSORES_MQTT: MQTT → [mesa4/lux] = 205.38[0m
[0;32mI (16584) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (16594) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (16594) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (16604) SENSORES_MQTT: Mesa3 → Lux: 226.01 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (16604) SENSORES_MQTT: Mesa4 → Lux: 205.38 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (16614) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (16624) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (17204) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2443 2457 2498 1562 2424 2408 mm  janela:[1200,1500][0m
[0;32mI (17204) SENSORES_MQTT: MQTT → [mesa3/lux] = 226.01[0m
[0;32mI (17204) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (17214) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (17214) SENSORES_MQTT: MQTT → [mesa4/lux] = 204.12[0m
[0;32mI (17224) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (17234) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (17234) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (17244) SENSORES_MQTT: Mesa3 → Lux: 226.01 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (17244) SENSORES_MQTT: Mesa4 → Lux: 204.12 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (17254) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (17264) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (17844) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2442 2460 1573 1598 2414 2424 mm  janela:[1200,1500][0m
[0;32mI (17844) SENSORES_MQTT: MQTT → [mesa3/lux] = 226.01[0m
[0;32mI (17844) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (17854) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (17864) SENSORES_MQTT: MQTT → [mesa4/lux] = 204.12[0m
[0;32mI (17864) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (17874) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (17874) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (17884) SENSORES_MQTT: Mesa3 → Lux: 226.01 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (17894) SENSORES_MQTT: Mesa4 → Lux: 204.12 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (17894) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (17904) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (18484) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2476 2461 1585 1569 2429 2392 mm  janela:[1200,1500][0m
[0;32mI (18484) SENSORES_MQTT: MQTT → [mesa3/lux] = 224.65[0m
[0;32mI (18484) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (18494) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (18494) SENSORES_MQTT: MQTT → [mesa4/lux] = 201.60[0m
[0;32mI (18504) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (18514) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (18524) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (18524) SENSORES_MQTT: Mesa3 → Lux: 224.65 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (18524) SENSORES_MQTT: Mesa4 → Lux: 201.60 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (18534) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (18544) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (19124) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2423 2424 2433 1568 2424 2419 mm  janela:[1200,1500][0m
[0;32mI (19124) SENSORES_MQTT: MQTT → [mesa3/lux] = 224.65[0m
[0;32mI (19124) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (19134) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (19144) SENSORES_MQTT: MQTT → [mesa4/lux] = 201.60[0m
[0;32mI (19144) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (19154) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (19154) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (19164) SENSORES_MQTT: Mesa3 → Lux: 224.65 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (19164) SENSORES_MQTT: Mesa4 → Lux: 201.60 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (19174) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (19184) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (19764) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2444 2456 1564 1561 2426 2409 mm  janela:[1200,1500][0m
[0;32mI (19764) SENSORES_MQTT: MQTT → [mesa3/lux] = 224.65[0m
[0;32mI (19764) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (19774) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (19774) SENSORES_MQTT: MQTT → [mesa4/lux] = 200.34[0m
[0;32mI (19784) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (19794) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (19794) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (19804) SENSORES_MQTT: Mesa3 → Lux: 224.65 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (19804) SENSORES_MQTT: Mesa4 → Lux: 200.34 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (19814) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (19824) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (20404) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2450 2456 1558 1598 2435 2419 mm  janela:[1200,1500][0m
[0;32mI (20404) SENSORES_MQTT: MQTT → [mesa3/lux] = 224.65[0m
[0;32mI (20404) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (20414) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (20424) SENSORES_MQTT: MQTT → [mesa4/lux] = 202.86[0m
[0;32mI (20424) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (20434) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (20434) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (20444) SENSORES_MQTT: Mesa3 → Lux: 224.65 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (20444) SENSORES_MQTT: Mesa4 → Lux: 202.86 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (20454) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (20464) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (21044) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2413 2463 1567 1559 2436 2415 mm  janela:[1200,1500][0m
[0;32mI (21044) SENSORES_MQTT: MQTT → [mesa3/lux] = 226.01[0m
[0;32mI (21044) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (21054) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (21054) SENSORES_MQTT: MQTT → [mesa4/lux] = 202.86[0m
[0;32mI (21064) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (21074) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (21074) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (21084) SENSORES_MQTT: Mesa3 → Lux: 226.01 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (21084) SENSORES_MQTT: Mesa4 → Lux: 202.86 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (21094) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (21104) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (21684) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2455 2431 2414 1577 2428 2411 mm  janela:[1200,1500][0m
[0;32mI (21684) SENSORES_MQTT: MQTT → [mesa3/lux] = 226.01[0m
[0;32mI (21684) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (21694) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (21704) SENSORES_MQTT: MQTT → [mesa4/lux] = 202.86[0m
[0;32mI (21704) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (21714) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (21714) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (21724) SENSORES_MQTT: Mesa3 → Lux: 226.01 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (21734) SENSORES_MQTT: Mesa4 → Lux: 202.86 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (21734) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (21744) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (22324) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2445 2461 1558 1544 2419 2402 mm  janela:[1200,1500][0m
[0;32mI (22324) SENSORES_MQTT: MQTT → [mesa3/lux] = 226.01[0m
[0;32mI (22324) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (22334) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (22344) SENSORES_MQTT: MQTT → [mesa4/lux] = 202.86[0m
[0;32mI (22344) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (22354) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (22354) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (22364) SENSORES_MQTT: Mesa3 → Lux: 226.01 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (22364) SENSORES_MQTT: Mesa4 → Lux: 202.86 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (22374) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (22384) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (22964) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2464 2456 1579 2456 2429 2414 mm  janela:[1200,1500][0m
[0;32mI (22964) SENSORES_MQTT: MQTT → [mesa3/lux] = 224.65[0m
[0;32mI (22964) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (22974) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (22984) SENSORES_MQTT: MQTT → [mesa4/lux] = 201.60[0m
[0;32mI (22984) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (22994) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (22994) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (23004) SENSORES_MQTT: Mesa3 → Lux: 224.65 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (23004) SENSORES_MQTT: Mesa4 → Lux: 201.60 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (23014) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (23024) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (23604) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2448 2464 1586 1582 2439 2415 mm  janela:[1200,1500][0m
[0;32mI (23604) SENSORES_MQTT: MQTT → [mesa3/lux] = 224.65[0m
[0;32mI (23604) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (23614) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (23614) SENSORES_MQTT: MQTT → [mesa4/lux] = 201.60[0m
[0;32mI (23624) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (23634) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (23634) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (23644) SENSORES_MQTT: Mesa3 → Lux: 224.65 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (23644) SENSORES_MQTT: Mesa4 → Lux: 201.60 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (23654) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (23664) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (24244) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2438 2473 1552 1568 2438 2416 mm  janela:[1200,1500][0m
[0;32mI (24244) SENSORES_MQTT: MQTT → [mesa3/lux] = 224.65[0m
[0;32mI (24244) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (24254) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (24264) SENSORES_MQTT: MQTT → [mesa4/lux] = 201.60[0m
[0;32mI (24264) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (24274) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (24274) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (24284) SENSORES_MQTT: Mesa3 → Lux: 224.65 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (24284) SENSORES_MQTT: Mesa4 → Lux: 201.60 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (24294) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (24304) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (24884) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2453 2463 1567 1574 2442 2404 mm  janela:[1200,1500][0m
[0;32mI (24884) SENSORES_MQTT: MQTT → [mesa3/lux] = 224.65[0m
[0;32mI (24884) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (24894) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (24904) SENSORES_MQTT: MQTT → [mesa4/lux] = 202.86[0m
[0;32mI (24904) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (24914) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (24914) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (24924) SENSORES_MQTT: Mesa3 → Lux: 224.65 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (24924) SENSORES_MQTT: Mesa4 → Lux: 202.86 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (24934) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (24944) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (25524) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2456 2431 1575 1583 2424 2407 mm  janela:[1200,1500][0m
[0;32mI (25524) SENSORES_MQTT: MQTT → [mesa3/lux] = 226.01[0m
[0;32mI (25524) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (25534) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (25544) SENSORES_MQTT: MQTT → [mesa4/lux] = 201.60[0m
[0;32mI (25544) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (25554) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (25554) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (25564) SENSORES_MQTT: Mesa3 → Lux: 226.01 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (25574) SENSORES_MQTT: Mesa4 → Lux: 201.60 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (25574) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (25584) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (26164) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2441 2455 2447 2523 2448 2428 mm  janela:[1200,1500][0m
[0;32mI (26164) SENSORES_MQTT: MQTT → [mesa3/lux] = 226.01[0m
[0;32mI (26164) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (26174) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (26174) SENSORES_MQTT: MQTT → [mesa4/lux] = 202.86[0m
[0;32mI (26184) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (26194) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (26194) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (26204) SENSORES_MQTT: Mesa3 → Lux: 226.01 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (26204) SENSORES_MQTT: Mesa4 → Lux: 202.86 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (26214) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (26224) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (26804) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2431 2458 1560 1586 2436 2403 mm  janela:[1200,1500][0m
[0;32mI (26804) SENSORES_MQTT: MQTT → [mesa3/lux] = 226.01[0m
[0;32mI (26804) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (26814) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (26824) SENSORES_MQTT: MQTT → [mesa4/lux] = 202.86[0m
[0;32mI (26824) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (26834) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (26834) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (26844) SENSORES_MQTT: Mesa3 → Lux: 226.01 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (26844) SENSORES_MQTT: Mesa4 → Lux: 202.86 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (26854) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (26864) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (27444) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2432 2441 1570 1508 2422 2403 mm  janela:[1200,1500][0m
[0;32mI (27444) SENSORES_MQTT: MQTT → [mesa3/lux] = 226.01[0m
[0;32mI (27444) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (27454) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (27454) SENSORES_MQTT: MQTT → [mesa4/lux] = 201.60[0m
[0;32mI (27464) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (27474) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (27474) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (27484) SENSORES_MQTT: Mesa3 → Lux: 226.01 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (27484) SENSORES_MQTT: Mesa4 → Lux: 201.60 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (27494) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (27504) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (28084) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2477 2450 2459 1574 2420 2410 mm  janela:[1200,1500][0m
[0;32mI (28084) SENSORES_MQTT: MQTT → [mesa3/lux] = 226.01[0m
[0;32mI (28084) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (28094) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (28104) SENSORES_MQTT: MQTT → [mesa4/lux] = 202.86[0m
[0;32mI (28104) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (28114) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (28114) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (28124) SENSORES_MQTT: Mesa3 → Lux: 226.01 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (28134) SENSORES_MQTT: Mesa4 → Lux: 202.86 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (28134) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (28144) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (28724) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2463 2463 1553 1496 2403 2403 mm  janela:[1200,1500][0m
[0;32mI (28724) SENSORES_MQTT: MQTT → [mesa3/lux] = 226.01[0m
[0;32mI (28724) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (28734) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (28734) SENSORES_MQTT: MQTT → [mesa4/lux] = 201.60[0m
[0;32mI (28744) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 1[0m
[0;32mI (28754) SENSORES_MQTT: MQTT → [mesa4/zonas] = 1[0m
[0;32mI (28754) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (28764) SENSORES_MQTT: Mesa3 → Lux: 226.01 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (28764) SENSORES_MQTT: Mesa4 → Lux: 201.60 lx | Pessoa: 1 (1 zonas)[0m
[0;32mI (28774) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (28784) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (29364) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2445 2447 1565 2511 2432 2404 mm  janela:[1200,1500][0m
[0;32mI (29364) SENSORES_MQTT: MQTT → [mesa3/lux] = 226.01[0m
[0;32mI (29364) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (29374) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (29384) SENSORES_MQTT: MQTT → [mesa4/lux] = 202.86[0m
[0;32mI (29384) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (29394) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (29394) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (29404) SENSORES_MQTT: Mesa3 → Lux: 226.01 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (29404) SENSORES_MQTT: Mesa4 → Lux: 202.86 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (29414) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (29424) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (30004) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2446 2464 2441 1557 2431 2407 mm  janela:[1200,1500][0m
[0;32mI (30004) SENSORES_MQTT: MQTT → [mesa3/lux] = 224.65[0m
[0;32mI (30004) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (30014) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (30024) SENSORES_MQTT: MQTT → [mesa4/lux] = 202.86[0m
[0;32mI (30024) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (30034) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (30034) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (30044) SENSORES_MQTT: Mesa3 → Lux: 224.65 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (30044) SENSORES_MQTT: Mesa4 → Lux: 202.86 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (30054) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (30064) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (30644) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2479 2453 2482 1563 2424 2406 mm  janela:[1200,1500][0m
[0;32mI (30644) SENSORES_MQTT: MQTT → [mesa3/lux] = 224.65[0m
[0;32mI (30644) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (30654) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (30654) SENSORES_MQTT: MQTT → [mesa4/lux] = 201.60[0m
[0;32mI (30664) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (30674) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (30674) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (30684) SENSORES_MQTT: Mesa3 → Lux: 224.65 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (30684) SENSORES_MQTT: Mesa4 → Lux: 201.60 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (30694) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (30704) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (31284) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2459 2468 2426 1558 2438 2401 mm  janela:[1200,1500][0m
[0;32mI (31284) SENSORES_MQTT: MQTT → [mesa3/lux] = 226.01[0m
[0;32mI (31284) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (31294) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (31294) SENSORES_MQTT: MQTT → [mesa4/lux] = 202.86[0m
[0;32mI (31304) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (31314) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (31314) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (31324) SENSORES_MQTT: Mesa3 → Lux: 226.01 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (31324) SENSORES_MQTT: Mesa4 → Lux: 202.86 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (31334) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (31344) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (31924) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2455 2412 2472 1535 2423 2420 mm  janela:[1200,1500][0m
[0;32mI (31924) SENSORES_MQTT: MQTT → [mesa3/lux] = 226.01[0m
[0;32mI (31924) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (31934) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (31944) SENSORES_MQTT: MQTT → [mesa4/lux] = 202.86[0m
[0;32mI (31944) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (31954) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (31954) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (31964) SENSORES_MQTT: Mesa3 → Lux: 226.01 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (31964) SENSORES_MQTT: Mesa4 → Lux: 202.86 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (31974) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (31984) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (32564) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2441 2452 2518 1548 2465 2433 mm  janela:[1200,1500][0m
[0;32mI (32564) SENSORES_MQTT: MQTT → [mesa3/lux] = 226.01[0m
[0;32mI (32564) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (32574) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (32584) SENSORES_MQTT: MQTT → [mesa4/lux] = 202.86[0m
[0;32mI (32584) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (32594) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (32594) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (32604) SENSORES_MQTT: Mesa3 → Lux: 226.01 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (32604) SENSORES_MQTT: Mesa4 → Lux: 202.86 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (32614) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (32624) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (33204) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2453 2430 1570 2468 2402 2405 mm  janela:[1200,1500][0m
[0;32mI (33204) SENSORES_MQTT: MQTT → [mesa3/lux] = 226.01[0m
[0;32mI (33214) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (33214) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (33214) SENSORES_MQTT: MQTT → [mesa4/lux] = 202.86[0m
[0;32mI (33224) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (33234) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (33234) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (33244) SENSORES_MQTT: Mesa3 → Lux: 226.01 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (33254) SENSORES_MQTT: Mesa4 → Lux: 202.86 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (33254) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (33264) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (33844) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2456 2469 1561 1542 2410 2405 mm  janela:[1200,1500][0m
[0;32mI (33844) SENSORES_MQTT: MQTT → [mesa3/lux] = 226.01[0m
[0;32mI (33844) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (33854) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (33854) SENSORES_MQTT: MQTT → [mesa4/lux] = 202.86[0m
[0;32mI (33864) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (33874) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (33884) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (33884) SENSORES_MQTT: Mesa3 → Lux: 226.01 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (33884) SENSORES_MQTT: Mesa4 → Lux: 202.86 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (33894) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (33904) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (34484) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2450 2471 1573 1597 2430 2416 mm  janela:[1200,1500][0m
[0;32mI (34484) SENSORES_MQTT: MQTT → [mesa3/lux] = 226.01[0m
[0;32mI (34484) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (34494) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (34504) SENSORES_MQTT: MQTT → [mesa4/lux] = 202.86[0m
[0;32mI (34504) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (34514) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (34514) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (34524) SENSORES_MQTT: Mesa3 → Lux: 226.01 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (34524) SENSORES_MQTT: Mesa4 → Lux: 202.86 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (34534) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (34544) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (35124) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2450 2450 2451 1570 2408 2422 mm  janela:[1200,1500][0m
[0;32mI (35124) SENSORES_MQTT: MQTT → [mesa3/lux] = 226.01[0m
[0;32mI (35124) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (35134) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (35144) SENSORES_MQTT: MQTT → [mesa4/lux] = 202.86[0m
[0;32mI (35144) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (35154) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (35154) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (35164) SENSORES_MQTT: Mesa3 → Lux: 226.01 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (35164) SENSORES_MQTT: Mesa4 → Lux: 202.86 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (35174) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (35184) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (35764) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2430 2461 1561 1550 2433 2406 mm  janela:[1200,1500][0m
[0;32mI (35764) SENSORES_MQTT: MQTT → [mesa3/lux] = 226.01[0m
[0;32mI (35764) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (35774) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (35784) SENSORES_MQTT: MQTT → [mesa4/lux] = 202.86[0m
[0;32mI (35784) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (35794) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (35794) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (35804) SENSORES_MQTT: Mesa3 → Lux: 226.01 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (35804) SENSORES_MQTT: Mesa4 → Lux: 202.86 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (35814) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (35824) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (36404) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2431 2468 2435 1555 2419 2422 mm  janela:[1200,1500][0m
[0;32mI (36404) SENSORES_MQTT: MQTT → [mesa3/lux] = 226.01[0m
[0;32mI (36404) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (36414) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (36414) SENSORES_MQTT: MQTT → [mesa4/lux] = 201.60[0m
[0;32mI (36424) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (36434) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (36434) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (36444) SENSORES_MQTT: Mesa3 → Lux: 226.01 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (36444) SENSORES_MQTT: Mesa4 → Lux: 201.60 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (36454) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (36464) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (37044) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2460 2463 2432 1601 2447 2400 mm  janela:[1200,1500][0m
[0;32mI (37044) SENSORES_MQTT: MQTT → [mesa3/lux] = 226.01[0m
[0;32mI (37044) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (37054) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (37064) SENSORES_MQTT: MQTT → [mesa4/lux] = 201.60[0m
[0;32mI (37064) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (37074) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (37074) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (37084) SENSORES_MQTT: Mesa3 → Lux: 226.01 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (37084) SENSORES_MQTT: Mesa4 → Lux: 201.60 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (37094) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (37104) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (37684) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2426 2409 1577 1559 2420 2436 mm  janela:[1200,1500][0m
[0;32mI (37684) SENSORES_MQTT: MQTT → [mesa3/lux] = 224.65[0m
[0;32mI (37684) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (37694) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (37704) SENSORES_MQTT: MQTT → [mesa4/lux] = 201.60[0m
[0;32mI (37704) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (37714) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (37714) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (37724) SENSORES_MQTT: Mesa3 → Lux: 224.65 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (37724) SENSORES_MQTT: Mesa4 → Lux: 201.60 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (37734) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (37744) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (38324) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2449 2457 2459 1554 2418 2406 mm  janela:[1200,1500][0m
[0;32mI (38324) SENSORES_MQTT: MQTT → [mesa3/lux] = 224.65[0m
[0;32mI (38324) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (38334) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (38344) SENSORES_MQTT: MQTT → [mesa4/lux] = 201.60[0m
[0;32mI (38344) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (38354) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (38354) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (38364) SENSORES_MQTT: Mesa3 → Lux: 224.65 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (38364) SENSORES_MQTT: Mesa4 → Lux: 201.60 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (38374) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (38384) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (38964) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2443 2479 1567 1559 2421 2410 mm  janela:[1200,1500][0m
[0;32mI (38964) SENSORES_MQTT: MQTT → [mesa3/lux] = 224.65[0m
[0;32mI (38964) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (38974) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (38974) SENSORES_MQTT: MQTT → [mesa4/lux] = 201.60[0m
[0;32mI (38984) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (38994) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (38994) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (39004) SENSORES_MQTT: Mesa3 → Lux: 224.65 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (39004) SENSORES_MQTT: Mesa4 → Lux: 201.60 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (39014) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (39024) SENSORES_MQTT: ------------------------------------------------------[0m
