ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0x6e (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c110,len:0xe2c
load:0x4086e610,len:0x2e5c
entry 0x4086c11a
[0;32mI (23) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time May  7 2026 17:30:55[0m
[0;32mI (24) boot: chip revision: v0.2[0m
[0;32mI (27) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=420b8020 size=3f554h (259412) map[0m
[0;32mI (146) esp_image: segment 1: paddr=0004f57c vaddr=40800000 size=00a9ch (  2716) load[0m
[0;32mI (148) esp_image: segment 2: paddr=00050020 vaddr=42000020 size=b1950h (727376) map[0m
[0;32mI (302) esp_image: segment 3: paddr=00101978 vaddr=40800a9c size=192ech (103148) load[0m
[0;32mI (327) esp_image: segment 4: paddr=0011ac6c vaddr=40819d90 size=03b90h ( 15248) load[0m
[0;32mI (337) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (338) boot: Disabling RNG early entropy source...[0m
[0;32mI (349) cpu_start: Unicore app[0m
[0;32mI (358) cpu_start: Pro cpu start user code[0m
[0;32mI (358) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (358) app_init: Application information:[0m
[0;32mI (361) app_init: Project name:     app-template[0m
[0;32mI (366) app_init: App version:      1[0m
[0;32mI (371) app_init: Compile time:     May  7 2026 17:30:04[0m
[0;32mI (377) app_init: ELF file SHA256:  7f5e2dc0b...[0m
[0;32mI (382) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (387) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (392) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (397) efuse_init: Chip rev:         v0.2[0m
[0;32mI (402) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (409) heap_init: At 40824860 len 00057DB0 (351 KiB): RAM[0m
[0;32mI (415) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (421) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (428) spi_flash: detected chip: generic[0m
[0;32mI (432) spi_flash: flash io: dio[0m
[0;33mW (436) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (449) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (460) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (467) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (474) coexist: coex firmware version: 4482466[0m
[0;32mI (479) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (484) main_task: Started on CPU0[0m
[0;32mI (484) main_task: Calling app_main()[0m
[0;32mI (494) pp: pp rom version: 5b8dcfa[0m
[0;32mI (504) net80211: net80211 rom version: 5b8dcfa[0m
[0;32mI (514) wifi:wifi driver task: 4082ead0, prio:23, stack:6656, core=0[0m
[0;32mI (514) wifi:wifi firmware version: ccaebfa[0m
[0;32mI (514) wifi:wifi certification version: v7.0[0m
[0;32mI (514) wifi:config NVS flash: enabled[0m
[0;32mI (514) wifi:config nano formating: disabled[0m
[0;32mI (524) wifi:mac_version:HAL_MAC_ESP32AX_761,ut_version:N, band:0x1[0m
[0;32mI (524) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (534) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (534) wifi:Init management short buffer num: 32[0m
[0;32mI (544) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (544) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (544) wifi:Init static rx buffer size: 1700 (rxctrl:92, csi:512)[0m
[0;32mI (554) wifi:Init static rx buffer num: 10[0m
[0;32mI (554) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (564) wifi_init: rx ba win: 6[0m
[0;32mI (564) wifi_init: accept mbox: 6[0m
[0;32mI (574) wifi_init: tcpip mbox: 32[0m
[0;32mI (574) wifi_init: udp mbox: 6[0m
[0;32mI (574) wifi_init: tcp mbox: 6[0m
[0;32mI (584) wifi_init: tcp tx win: 5760[0m
[0;32mI (584) wifi_init: tcp rx win: 5760[0m
[0;32mI (584) wifi_init: tcp mss: 1440[0m
[0;32mI (594) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (594) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (604) wifi_init: WiFi SLP IRAM OP enabled[0m
[0;32mI (614) phy_init: phy_version 310,dde1ba9,Jun  4 2024,16:38:11[0m
[0;33mW (704) wifi:ACK_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (704) wifi:CTS_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (704) wifi:(agc)0x600a7128:0xd21ac800, min.avgNF:0xce->0xd2(dB), RCalCount:0x1ac, min.RRssi:0x800(-128.00)[0m
[0;33mW (714) wifi:(TB)WDEV_PWR_TB_MCS0:19[0m
[0;33mW (714) wifi:(TB)WDEV_PWR_TB_MCS1:19[0m
[0;33mW (724) wifi:(TB)WDEV_PWR_TB_MCS2:19[0m
[0;33mW (724) wifi:(TB)WDEV_PWR_TB_MCS3:19[0m
[0;33mW (724) wifi:(TB)WDEV_PWR_TB_MCS4:19[0m
[0;33mW (734) wifi:(TB)WDEV_PWR_TB_MCS5:19[0m
[0;33mW (734) wifi:(TB)WDEV_PWR_TB_MCS6:18[0m
[0;33mW (734) wifi:(TB)WDEV_PWR_TB_MCS7:18[0m
[0;33mW (744) wifi:(TB)WDEV_PWR_TB_MCS8:17[0m
[0;33mW (744) wifi:(TB)WDEV_PWR_TB_MCS9:15[0m
[0;33mW (744) wifi:(TB)WDEV_PWR_TB_MCS10:15[0m
[0;33mW (754) wifi:(TB)WDEV_PWR_TB_MCS11:15[0m
[0;32mI (754) wifi:11ax coex: WDEVAX_PTI0(0x55777555), WDEVAX_PTI1(0x00003377).[0m

[0;33mW (764) wifi:(he)attach, station, phymode:11ax[0m
[0;32mI (764) wifi:mode : sta (58:8c:81:30:0c:e8)[0m
[0;32mI (764) wifi:enable tsf[0m
[0;31mE (774) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (774) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1084) mqtt_client: Error transport connect[0m
[0;33mW (1084) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1084) mqtt_client: Client force reconnect requested[0m
[0;32mI (1094) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1104) wifi:(connect)dot11_authmode:0x3, pairwise_cipher:0x3, group_cipher:0x3[0m
[0;32mI (1104) wifi:state: init -> auth (0xb0)[0m
[0;31mE (1114) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;32mI (1114) wifi:state: auth -> assoc (0x0)[0m
[0;31mE (1124) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1124) mqtt_client: Error transport connect[0m
[0;33mW (1134) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1144) mqtt_client: Client force reconnect requested[0m
[0;32mI (1134) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1154) wifi:(trc)phytype:CBW20-LGI, snr:39, maxRate:130, highestRateIdx:1[0m
[0;33mW (1154) wifi:(trc)band:2G, phymode:3, highestRateIdx:1, lowestRateIdx:11, dataSchedTableSize:14[0m
[0;32mI (1164) wifi:(trc)band:2G, rate(L-MCS7, rateIdx:1), ampdu(rate:L-MCS7, schedIdx(1, stop:8)), snr:39, ampduState:wait operational[0m
[0;32mI (1174) wifi:ifidx:0, rssi:-58, nf:-97, phytype(0x2, CBW20-LGI), phymode(0x3, 11bgn), max_rate:130, he:0, vht:0, ht:1[0m
[0;32mI (1184) wifi:(ht)max.RxAMPDULenExponent:3(65535 bytes), MMSS:0(no restriction)[0m
[0;31mE (1194) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1204) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1204) mqtt_client: Error transport connect[0m
[0;33mW (1214) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1224) mqtt_client: Client force reconnect requested[0m
[0;32mI (1214) wifi:connected with PROJETO, aid = 1, channel 1, BW20, bssid = 64:66:b3:41:6e:3e[0m
[0;32mI (1234) wifi:cipher(pairwise:0x3, group:0x3), pmf:0, security:WPA2-PSK, phy:11bgn, rssi:-58[0m
[0;31mE (1244) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1244) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1254) mqtt_client: Error transport connect[0m
[0;33mW (1264) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1264) mqtt_client: Client force reconnect requested[0m
[0;32mI (1254) wifi:pm start, type: 1, twt_start:0[0m

[0;32mI (1274) wifi:pm start, type:1, aid:0x1, trans-BSSID:64:66:b3:41:6e:3e, BSSID[5]:0x3e, mbssid(max-indicator:0, index:0), he:0[0m
[0;32mI (1294) wifi:set rx beacon pti, rx_bcn_pti: 10, bcn_timeout: 25000, mt_pti: 10, mt_time: 10000[0m
[0;32mI (1294) wifi:[ADDBA]TX addba request, tid:0, dialogtoken:1, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x0)[0m
[0;32mI (1314) wifi:[ADDBA]TX addba request, tid:7, dialogtoken:2, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x20)[0m
[0;32mI (1324) wifi:[ADDBA]TX addba request, tid:5, dialogtoken:3, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x0)[0m
[0;31mE (1334) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1334) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1344) mqtt_client: Error transport connect[0m
[0;33mW (1354) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1354) mqtt_client: Client force reconnect requested[0m
[0;32mI (1334) wifi:[ADDBA]RX addba response, status:0, tid:0/tb:1(0xa1), bufsize:64, batimeout:0, txa_wnd:64[0m
[0;32mI (1374) wifi:[ADDBA]RX addba response, status:0, tid:7/tb:1(0xa1), bufsize:64, batimeout:0, txa_wnd:64[0m
[0;32mI (1384) wifi:[ADDBA]RX addba response, status:0, tid:5/tb:1(0xa1), bufsize:64, batimeout:0, txa_wnd:64[0m
[0;33mW (1394) wifi:<ba-add>idx:0, ifx:0, tid:0, TAHI:0x1003e6e, TALO:0x41b36664, (ssn:0, win:64, cur_ssn:0), CONF:0xc0000005[0m
[0;32mI (1404) wifi:AP's beacon interval = 204800 us, DTIM period = 3[0m
[0;31mE (1414) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1414) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1424) mqtt_client: Error transport connect[0m
[0;33mW (1424) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1434) mqtt_client: Client force reconnect requested[0m
[0;31mE (1444) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1444) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1454) mqtt_client: Error transport connect[0m
[0;33mW (1454) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1464) mqtt_client: Client force reconnect requested[0m
[0;31mE (1474) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1474) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1484) mqtt_client: Error transport connect[0m
[0;33mW (1494) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1494) mqtt_client: Client force reconnect requested[0m
[0;31mE (1504) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1514) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1514) mqtt_client: Error transport connect[0m
[0;33mW (1524) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1534) mqtt_client: Client force reconnect requested[0m
[0;31mE (1534) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1544) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1554) mqtt_client: Error transport connect[0m
[0;33mW (1554) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1564) mqtt_client: Client force reconnect requested[0m
[0;31mE (1574) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1574) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1584) mqtt_client: Error transport connect[0m
[0;33mW (1584) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1594) mqtt_client: Client force reconnect requested[0m
[0;31mE (1604) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1604) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1614) mqtt_client: Error transport connect[0m
[0;33mW (1624) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1624) mqtt_client: Client force reconnect requested[0m
[0;31mE (1634) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1644) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1644) mqtt_client: Error transport connect[0m
[0;33mW (1654) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1664) mqtt_client: Client force reconnect requested[0m
[0;31mE (1664) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1674) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1684) mqtt_client: Error transport connect[0m
[0;33mW (1684) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1694) mqtt_client: Client force reconnect requested[0m
[0;31mE (1704) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1704) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1714) mqtt_client: Error transport connect[0m
[0;33mW (1714) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1724) mqtt_client: Client force reconnect requested[0m
[0;31mE (1734) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1734) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1744) mqtt_client: Error transport connect[0m
[0;33mW (1754) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1754) mqtt_client: Client force reconnect requested[0m
[0;31mE (1764) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1774) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1774) mqtt_client: Error transport connect[0m
[0;33mW (1784) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1794) mqtt_client: Client force reconnect requested[0m
[0;31mE (1794) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1804) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1814) mqtt_client: Error transport connect[0m
[0;33mW (1814) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1824) mqtt_client: Client force reconnect requested[0m
[0;31mE (1834) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1834) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1844) mqtt_client: Error transport connect[0m
[0;33mW (1844) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1854) mqtt_client: Client force reconnect requested[0m
[0;31mE (1864) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1864) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1874) mqtt_client: Error transport connect[0m
[0;33mW (1884) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1884) mqtt_client: Client force reconnect requested[0m
[0;31mE (1894) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1904) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1904) mqtt_client: Error transport connect[0m
[0;33mW (1914) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1924) mqtt_client: Client force reconnect requested[0m
[0;31mE (1924) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1934) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1944) mqtt_client: Error transport connect[0m
[0;33mW (1944) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1954) mqtt_client: Client force reconnect requested[0m
[0;31mE (1954) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1964) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1974) mqtt_client: Error transport connect[0m
[0;33mW (1974) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1984) mqtt_client: Client force reconnect requested[0m
[0;31mE (1994) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1994) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2004) mqtt_client: Error transport connect[0m
[0;33mW (2014) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2014) mqtt_client: Client force reconnect requested[0m
[0;31mE (2024) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2034) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2034) mqtt_client: Error transport connect[0m
[0;33mW (2044) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2054) mqtt_client: Client force reconnect requested[0m
[0;31mE (2054) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2064) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2074) mqtt_client: Error transport connect[0m
[0;33mW (2074) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2084) mqtt_client: Client force reconnect requested[0m
[0;31mE (2084) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2094) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2104) mqtt_client: Error transport connect[0m
[0;33mW (2104) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2114) mqtt_client: Client force reconnect requested[0m
[0;31mE (2124) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2124) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2134) mqtt_client: Error transport connect[0m
[0;33mW (2144) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2144) mqtt_client: Client force reconnect requested[0m
[0;31mE (2154) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2164) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2164) mqtt_client: Error transport connect[0m
[0;33mW (2174) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2184) mqtt_client: Client force reconnect requested[0m
[0;31mE (2184) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2194) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2204) mqtt_client: Error transport connect[0m
[0;33mW (2204) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2214) mqtt_client: Client force reconnect requested[0m
[0;31mE (2214) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2224) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2234) mqtt_client: Error transport connect[0m
[0;33mW (2234) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2244) mqtt_client: Client force reconnect requested[0m
[0;31mE (2254) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2254) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2264) mqtt_client: Error transport connect[0m
[0;33mW (2274) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2274) mqtt_client: Client force reconnect requested[0m
[0;31mE (2284) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2294) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2294) mqtt_client: Error transport connect[0m
[0;33mW (2304) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2314) mqtt_client: Client force reconnect requested[0m
[0;31mE (2314) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2324) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2324) mqtt_client: Error transport connect[0m
[0;33mW (2334) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2344) mqtt_client: Client force reconnect requested[0m
[0;32mI (2334) esp_netif_handlers: sta ip: 192.168.0.100, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (2354) SENSORES_MQTT: ✅ Conectado à rede Wi-Fi[0m
[0;32mI (2364) gpio: GPIO[8]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2384) SENSORES_MQTT: Canal 0: carregando firmware VL53L5CX (~2-3 s)...[0m
[0;32mI (2474) SENSORES_MQTT: ✅ Conectado ao broker MQTT[0m
[0;31mE (4504) SENSORES_MQTT: Canal 0: vl53l5cx_init falhou (255)[0m
[0;32mI (4514) SENSORES_MQTT: Canal 2: carregando firmware VL53L5CX (~2-3 s)...[0m
[0;32mI (5474) SENSORES_MQTT: MQTT pronto para publicação após reconexão.[0m
[0;31mE (9004) SENSORES_MQTT: Canal 2: start_ranging falhou (255)[0m
[0;32mI (9024) SENSORES_MQTT: === Inicialização concluída ===[0m
[0;32mI (9024) SENSORES_MQTT:   Mesa 3 VL53L5CX: FALHA[0m
[0;32mI (9024) SENSORES_MQTT:   Mesa 4 VL53L5CX: FALHA[0m
[0;32mI (9024) SENSORES_MQTT:   Altura sensor configurada: 1600 mm[0m
[0;32mI (9034) SENSORES_MQTT:   Limiar de presença: < 1570 mm | Min zonas: 1[0m
[0;32mI (9054) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (9054) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (9054) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (9054) SENSORES_MQTT: MQTT → [mesa4/lux] = 514.08[0m
[0;32mI (9064) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (9064) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (9074) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (9084) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (9084) SENSORES_MQTT: Mesa4 → Lux: 514.08 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (9094) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (9104) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (9624) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (9624) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (9624) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (9624) SENSORES_MQTT: MQTT → [mesa4/lux] = 514.08[0m
[0;32mI (9634) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (9634) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (9644) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (9644) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (9654) SENSORES_MQTT: Mesa4 → Lux: 514.08 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (9664) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (9664) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (10194) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (10194) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (10194) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (10194) SENSORES_MQTT: MQTT → [mesa4/lux] = 514.08[0m
[0;32mI (10204) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (10204) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (10214) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (10224) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (10224) SENSORES_MQTT: Mesa4 → Lux: 514.08 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (10234) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (10244) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (10774) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (10774) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (10774) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (10774) SENSORES_MQTT: MQTT → [mesa4/lux] = 515.34[0m
[0;32mI (10784) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (10794) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (10794) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (10804) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (10804) SENSORES_MQTT: Mesa4 → Lux: 515.34 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (10814) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (10824) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (11344) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (11344) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (11344) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (11344) SENSORES_MQTT: MQTT → [mesa4/lux] = 521.64[0m
[0;32mI (11354) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (11354) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (11364) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (11374) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (11384) SENSORES_MQTT: Mesa4 → Lux: 521.64 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (11384) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (11394) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (11914) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (11914) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (11914) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (11914) SENSORES_MQTT: MQTT → [mesa4/lux] = 517.86[0m
[0;32mI (11924) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (11924) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (11934) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (11944) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (11944) SENSORES_MQTT: Mesa4 → Lux: 517.86 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (11954) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (11964) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (12484) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (12484) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (12484) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (12484) SENSORES_MQTT: MQTT → [mesa4/lux] = 516.60[0m
[0;32mI (12494) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (12494) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (12504) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (12514) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (12514) SENSORES_MQTT: Mesa4 → Lux: 516.60 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (12524) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (12534) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (13054) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (13054) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (13054) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (13054) SENSORES_MQTT: MQTT → [mesa4/lux] = 515.34[0m
[0;32mI (13064) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (13064) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (13074) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (13084) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (13084) SENSORES_MQTT: Mesa4 → Lux: 515.34 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (13094) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (13104) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (13624) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (13624) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (13624) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (13624) SENSORES_MQTT: MQTT → [mesa4/lux] = 517.86[0m
[0;32mI (13634) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (13634) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (13644) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (13654) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (13664) SENSORES_MQTT: Mesa4 → Lux: 517.86 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (13664) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (13674) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (14194) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (14194) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (14194) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (14194) SENSORES_MQTT: MQTT → [mesa4/lux] = 522.90[0m
[0;32mI (14204) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (14204) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (14214) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (14224) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (14224) SENSORES_MQTT: Mesa4 → Lux: 522.90 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (14234) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (14244) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (14764) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (14764) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (14764) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (14764) SENSORES_MQTT: MQTT → [mesa4/lux] = 521.64[0m
[0;32mI (14774) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (14774) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (14784) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (14794) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (14794) SENSORES_MQTT: Mesa4 → Lux: 521.64 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (14804) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (14814) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (15334) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (15334) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (15334) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (15334) SENSORES_MQTT: MQTT → [mesa4/lux] = 521.64[0m
[0;32mI (15344) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (15344) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (15354) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (15364) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (15364) SENSORES_MQTT: Mesa4 → Lux: 521.64 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (15374) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (15384) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (15904) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (15904) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (15904) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (15904) SENSORES_MQTT: MQTT → [mesa4/lux] = 521.64[0m
[0;32mI (15914) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (15914) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (15924) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (15934) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (15934) SENSORES_MQTT: Mesa4 → Lux: 521.64 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (15944) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (15954) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (16474) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (16474) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (16474) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (16474) SENSORES_MQTT: MQTT → [mesa4/lux] = 516.60[0m
[0;32mI (16484) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (16484) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (16494) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (16504) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (16504) SENSORES_MQTT: Mesa4 → Lux: 516.60 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (16514) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (16524) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (17044) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (17044) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (17044) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (17044) SENSORES_MQTT: MQTT → [mesa4/lux] = 516.60[0m
[0;32mI (17054) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (17054) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (17064) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (17074) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (17074) SENSORES_MQTT: Mesa4 → Lux: 516.60 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (17084) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (17094) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (17614) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (17614) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (17614) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (17614) SENSORES_MQTT: MQTT → [mesa4/lux] = 514.08[0m
[0;32mI (17624) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (17624) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (17634) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (17644) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (17644) SENSORES_MQTT: Mesa4 → Lux: 514.08 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (17654) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (17664) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (18184) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (18184) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (18184) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (18184) SENSORES_MQTT: MQTT → [mesa4/lux] = 515.34[0m
[0;32mI (18194) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (18194) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (18204) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (18214) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (18214) SENSORES_MQTT: Mesa4 → Lux: 515.34 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (18224) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (18234) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (18754) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (18754) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (18754) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (18754) SENSORES_MQTT: MQTT → [mesa4/lux] = 516.60[0m
[0;32mI (18764) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (18764) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (18774) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (18784) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (18784) SENSORES_MQTT: Mesa4 → Lux: 516.60 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (18794) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (18804) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (19324) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (19324) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (19324) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (19324) SENSORES_MQTT: MQTT → [mesa4/lux] = 519.12[0m
[0;32mI (19334) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (19334) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (19344) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (19354) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (19354) SENSORES_MQTT: Mesa4 → Lux: 519.12 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (19364) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (19374) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (19894) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (19894) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (19894) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (19894) SENSORES_MQTT: MQTT → [mesa4/lux] = 519.12[0m
[0;32mI (19904) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (19904) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (19914) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (19924) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (19924) SENSORES_MQTT: Mesa4 → Lux: 519.12 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (19934) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (19944) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (20464) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (20464) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (20464) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (20464) SENSORES_MQTT: MQTT → [mesa4/lux] = 519.12[0m
[0;32mI (20474) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (20474) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (20484) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (20494) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (20494) SENSORES_MQTT: Mesa4 → Lux: 519.12 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (20504) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (20514) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (21034) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (21034) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (21034) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (21034) SENSORES_MQTT: MQTT → [mesa4/lux] = 521.64[0m
[0;32mI (21044) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (21054) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (21054) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (21064) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (21064) SENSORES_MQTT: Mesa4 → Lux: 521.64 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (21074) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (21084) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (21604) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (21604) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (21604) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (21604) SENSORES_MQTT: MQTT → [mesa4/lux] = 517.86[0m
[0;32mI (21614) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (21614) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (21624) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (21634) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (21634) SENSORES_MQTT: Mesa4 → Lux: 517.86 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (21644) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (21654) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (22174) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (22174) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (22174) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (22174) SENSORES_MQTT: MQTT → [mesa4/lux] = 517.86[0m
[0;32mI (22184) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (22184) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (22194) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (22204) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (22204) SENSORES_MQTT: Mesa4 → Lux: 517.86 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (22214) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (22224) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (22744) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (22744) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (22744) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (22744) SENSORES_MQTT: MQTT → [mesa4/lux] = 519.12[0m
[0;32mI (22754) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (22754) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (22764) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (22774) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (22774) SENSORES_MQTT: Mesa4 → Lux: 519.12 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (22784) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (22794) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (23314) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (23314) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (23314) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (23314) SENSORES_MQTT: MQTT → [mesa4/lux] = 519.12[0m
[0;32mI (23324) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (23324) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (23334) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (23344) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (23344) SENSORES_MQTT: Mesa4 → Lux: 519.12 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (23354) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (23364) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (23894) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (23894) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (23894) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (23894) SENSORES_MQTT: MQTT → [mesa4/lux] = 519.12[0m
[0;32mI (23904) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (23904) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (23914) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (23924) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (23924) SENSORES_MQTT: Mesa4 → Lux: 519.12 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (23934) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (23944) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (24464) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (24464) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (24464) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (24464) SENSORES_MQTT: MQTT → [mesa4/lux] = 519.12[0m
[0;32mI (24474) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (24474) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (24484) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (24494) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (24494) SENSORES_MQTT: Mesa4 → Lux: 519.12 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (24504) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (24514) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (25034) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (25034) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (25034) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (25034) SENSORES_MQTT: MQTT → [mesa4/lux] = 524.16[0m
[0;32mI (25044) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (25044) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (25054) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (25064) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (25064) SENSORES_MQTT: Mesa4 → Lux: 524.16 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (25074) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (25084) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (25604) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (25604) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (25604) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (25604) SENSORES_MQTT: MQTT → [mesa4/lux] = 524.16[0m
[0;32mI (25614) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (25614) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (25624) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (25634) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (25634) SENSORES_MQTT: Mesa4 → Lux: 524.16 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (25644) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (25654) SENSORES_MQTT: ------------------------------------------------------[0m
