[1/5] cmd.exe /C "cd /D F:\Projetos\workspace\Mesa_3_e_4_Sensores_MQTT\build\esp-idf\esptool_py && F:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe F:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app F:/Projetos/workspace/Mesa_3_e_4_Sensores_MQTT/build/partition_table/partition-table.bin F:/Projetos/workspace/Mesa_3_e_4_Sensores_MQTT/build/app-template.bin"
app-template.bin binary size 0xf7400 bytes. Smallest app partition is 0x177000 bytes. 0x7fc00 bytes (34%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D F:\Projetos\workspace\Mesa_3_e_4_Sensores_MQTT\build\bootloader\esp-idf\esptool_py && F:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe F:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 F:/Projetos/workspace/Mesa_3_e_4_Sensores_MQTT/build/bootloader/bootloader.bin"
Bootloader binary size 0x54e0 bytes. 0x2b20 bytes (34%) free.
[2/3] cmd.exe /C "cd /D F:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && F:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=F:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=F:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;F:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32c6 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=F:/Projetos/workspace/Mesa_3_e_4_Sensores_MQTT/besptool.py --chip esp32c6 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM6
Connecting........................
Chip is ESP32-C6 (QFN40) (revision v0.2)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: 58:8c:81:ff:fe:30:19:18
BASE MAC: 58:8c:81:30:19:18
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00107fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21728 bytes to 13117...
Writing at 0x00000000... (100 %)
Wrote 21728 bytes (13117 compressed) at 0x00000000 in 0.6 seconds (effective 275.2 kbit/s)...
Hash of data verified.
Compressed 1012736 bytes to 586754...
Writing at 0x00010000... (2 %)
Writing at 0x0001deca... (5 %)
Writing at 0x00028a29... (8 %)
Writing at 0x0002d4bd... (11 %)
Writing at 0x0003437a... (13 %)
Writing at 0x0003d0ed... (16 %)
Writing at 0x000438e6... (19 %)
Writing at 0x0004b5c0... (22 %)
Writing at 0x000530c4... (25 %)
Writing at 0x0005a2c2... (27 %)
Writing at 0x000613cc... (30 %)
Writing at 0x00067f2f... (33 %)
Writing at 0x0006e6ad... (36 %)
Writing at 0x00075554... (38 %)
Writing at 0x0007b4d3... (41 %)
Writing at 0x00081f27... (44 %)
Writing at 0x00088539... (47 %)
Writing at 0x0008e43c... (50 %)
Writing at 0x00094121... (52 %)
Writing at 0x0009a2c8... (55 %)
Writing at 0x000a0372... (58 %)
Writing at 0x000a662a... (61 %)
Writing at 0x000ac817... (63 %)
Writing at 0x000b2493... (66 %)
Writing at 0x000b8a47... (69 %)
Writing at 0x000bf6ba... (72 %)
Writing at 0x000c6892... (75 %)
Writing at 0x000cd552... (77 %)
Writing at 0x000d46ec... (80 %)
Writing at 0x000da8d2... (83 %)
Writing at 0x000e0c97... (86 %)
Writing at 0x000e72a3... (88 %)
Writing at 0x000ed302... (91 %)
Writing at 0x000f435a... (94 %)
Writing at 0x000fa969... (97 %)
Writing at 0x00100519... (100 %)
Wrote 1012736 bytes (586754 compressed) at 0x00010000 in 14.3 seconds (effective 566.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 501.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
uild -P F:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
