[1/5] cmd.exe /C "cd /D F:\Projetos\workspace\Mesa_3_e_4_Sensores_MQTT\build\esp-idf\esptool_py && F:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe F:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app F:/Projetos/workspace/Mesa_3_e_4_Sensores_MQTT/build/partition_table/partition-table.bin F:/Projetos/workspace/Mesa_3_e_4_Sensores_MQTT/build/app-template.bin"
app-template.bin binary size 0x10e820 bytes. Smallest app partition is 0x177000 bytes. 0x687e0 bytes (28%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D F:\Projetos\workspace\Mesa_3_e_4_Sensores_MQTT\build\bootloader\esp-idf\esptool_py && F:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe F:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 F:/Projetos/workspace/Mesa_3_e_4_Sensores_MQTT/build/bootloader/bootloader.bin"
Bootloader binary size 0x54e0 bytes. 0x2b20 bytes (34%) free.
[2/3] cmd.exe /C "cd /D F:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && F:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=F:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=F:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;F:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32c6 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=F:/Projetos/workspace/Mesa_3_e_4_Sensores_MQTT/esptool.py --chip esp32c6 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM8
Connecting....
Chip is ESP32-C6 (QFN40) (revision v0.2)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: 58:8c:81:ff:fe:30:0c:e8
BASE MAC: 58:8c:81:30:0c:e8
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0011efff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21728 bytes to 13117...
Writing at 0x00000000... (100 %)
Wrote 21728 bytes (13117 compressed) at 0x00000000 in 0.6 seconds (effective 268.5 kbit/s)...
Hash of data verified.
Compressed 1108000 bytes to 660535...
Writing at 0x00010000... (2 %)
Writing at 0x0001ded9... (4 %)
Writing at 0x00027a46... (7 %)
Writing at 0x0002c2b8... (9 %)
Writing at 0x00030e5f... (12 %)
Writing at 0x00036611... (14 %)
Writing at 0x0003c2b5... (17 %)
Writing at 0x00041ca1... (19 %)
Writing at 0x0004750d... (21 %)
Writing at 0x000514bd... (24 %)
Writing at 0x000586d5... (26 %)
Writing at 0x00060035... (29 %)
Writing at 0x000678a9... (31 %)
Writing at 0x0006eb0a... (34 %)
Writing at 0x00075ba8... (36 %)
Writing at 0x0007c15d... (39 %)
Writing at 0x00082a3b... (41 %)
Writing at 0x0008973b... (43 %)
Writing at 0x0008f8d3... (46 %)
Writing at 0x00095f94... (48 %)
Writing at 0x0009c334... (51 %)
Writing at 0x000a201a... (53 %)
Writing at 0x000a821c... (56 %)
Writing at 0x000ae169... (58 %)
Writing at 0x000b43bc... (60 %)
Writing at 0x000ba3ed... (63 %)
Writing at 0x000c0636... (65 %)
Writing at 0x000c6406... (68 %)
Writing at 0x000ccb7b... (70 %)
Writing at 0x000d3929... (73 %)
Writing at 0x000dad7e... (75 %)
Writing at 0x000e1eb3... (78 %)
Writing at 0x000e867e... (80 %)
Writing at 0x000ee727... (82 %)
Writing at 0x000f4d7a... (85 %)
Writing at 0x000fae14... (87 %)
Writing at 0x00101a3b... (90 %)
Writing at 0x0010814e... (92 %)
Writing at 0x0010f1c0... (95 %)
Writing at 0x00114b39... (97 %)
Writing at 0x0011ac4c... (100 %)
Wrote 1108000 bytes (660535 compressed) at 0x00010000 in 16.4 seconds (effective 539.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 497.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
build -P F:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
