ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c110,len:0xe2c
load:0x4086e610,len:0x2e5c
entry 0x4086c11a
[0;32mI (23) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 10 2026 01:58:25[0m
[0;32mI (24) boot: chip revision: v0.2[0m
[0;32mI (27) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=420b8020 size=29978h (170360) map[0m
[0;32mI (128) esp_image: segment 1: paddr=000399a0 vaddr=40800000 size=06678h ( 26232) load[0m
[0;32mI (135) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=b0fc4h (724932) map[0m
[0;32mI (285) esp_image: segment 3: paddr=000f0fec vaddr=40806678 size=13710h ( 79632) load[0m
[0;32mI (304) esp_image: segment 4: paddr=00104704 vaddr=40819d90 size=03b90h ( 15248) load[0m
[0;32mI (315) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (315) boot: Disabling RNG early entropy source...[0m
[0;32mI (327) cpu_start: Unicore app[0m
[0;32mI (335) cpu_start: Pro cpu start user code[0m
[0;32mI (336) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (336) app_init: Application information:[0m
[0;32mI (338) app_init: Project name:     app-template[0m
[0;32mI (344) app_init: App version:      1[0m
[0;32mI (348) app_init: Compile time:     Apr 10 2026 01:56:56[0m
[0;32mI (354) app_init: ELF file SHA256:  4d8141916...[0m
[0;32mI (359) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (365) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (369) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (374) efuse_init: Chip rev:         v0.2[0m
[0;32mI (379) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (386) heap_init: At 40823300 len 00059310 (356 KiB): RAM[0m
[0;32mI (392) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (399) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (406) spi_flash: detected chip: generic[0m
[0;32mI (410) spi_flash: flash io: dio[0m
[0;33mW (413) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (427) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (438) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (444) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (451) coexist: coex firmware version: 4482466[0m
[0;32mI (457) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (462) main_task: Started on CPU0[0m
[0;32mI (462) main_task: Calling app_main()[0m
[0;32mI (482) pp: pp rom version: 5b8dcfa[0m
[0;32mI (482) net80211: net80211 rom version: 5b8dcfa[0m
[0;32mI (492) wifi:wifi driver task: 4082c334, prio:23, stack:6656, core=0[0m
[0;32mI (492) wifi:wifi firmware version: ccaebfa[0m
[0;32mI (492) wifi:wifi certification version: v7.0[0m
[0;32mI (492) wifi:config NVS flash: enabled[0m
[0;32mI (492) wifi:config nano formating: disabled[0m
[0;32mI (502) wifi:mac_version:HAL_MAC_ESP32AX_761,ut_version:N, band:0x1[0m
[0;32mI (502) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (512) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (512) wifi:Init management short buffer num: 32[0m
[0;32mI (522) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (522) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (532) wifi:Init static rx buffer size: 1700 (rxctrl:92, csi:512)[0m
[0;32mI (532) wifi:Init static rx buffer num: 10[0m
[0;32mI (542) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (542) wifi_init: rx ba win: 6[0m
[0;32mI (542) wifi_init: accept mbox: 6[0m
[0;32mI (552) wifi_init: tcpip mbox: 32[0m
[0;32mI (552) wifi_init: udp mbox: 6[0m
[0;32mI (552) wifi_init: tcp mbox: 6[0m
[0;32mI (562) wifi_init: tcp tx win: 5760[0m
[0;32mI (562) wifi_init: tcp rx win: 5760[0m
[0;32mI (572) wifi_init: tcp mss: 1440[0m
[0;32mI (572) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (582) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (582) wifi_init: WiFi SLP IRAM OP enabled[0m
[0;32mI (592) phy_init: phy_version 310,dde1ba9,Jun  4 2024,16:38:11[0m
[0;33mW (682) wifi:ACK_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (682) wifi:CTS_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (682) wifi:(agc)0x600a7128:0xd2064800, min.avgNF:0xce->0xd2(dB), RCalCount:0x64, min.RRssi:0x800(-128.00)[0m
[0;33mW (692) wifi:(TB)WDEV_PWR_TB_MCS0:19[0m
[0;33mW (692) wifi:(TB)WDEV_PWR_TB_MCS1:19[0m
[0;33mW (702) wifi:(TB)WDEV_PWR_TB_MCS2:19[0m
[0;33mW (702) wifi:(TB)WDEV_PWR_TB_MCS3:19[0m
[0;33mW (702) wifi:(TB)WDEV_PWR_TB_MCS4:19[0m
[0;33mW (712) wifi:(TB)WDEV_PWR_TB_MCS5:19[0m
[0;33mW (712) wifi:(TB)WDEV_PWR_TB_MCS6:18[0m
[0;33mW (712) wifi:(TB)WDEV_PWR_TB_MCS7:18[0m
[0;33mW (722) wifi:(TB)WDEV_PWR_TB_MCS8:17[0m
[0;33mW (722) wifi:(TB)WDEV_PWR_TB_MCS9:15[0m
[0;33mW (722) wifi:(TB)WDEV_PWR_TB_MCS10:15[0m
[0;33mW (732) wifi:(TB)WDEV_PWR_TB_MCS11:15[0m
[0;32mI (732) wifi:11ax coex: WDEVAX_PTI0(0x55777555), WDEVAX_PTI1(0x00003377).[0m

[0;33mW (742) wifi:(he)deattach, ap, phymode:11bgn[0m
[0;32mI (742) wifi:mode : softAP (58:8c:81:30:19:d1)[0m
[0;32mI (752) wifi:Total power save buffer number: 16[0m
[0;32mI (752) wifi:Init max length of beacon: 752/752[0m
[0;32mI (752) wifi:Init max length of beacon: 752/752[0m
[0;32mI (762) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (772) SENSORES_MQTT: ✅ SoftAP iniciado — SSID: PROJETO | Canal: 1 | IP: 192.168.4.1[0m
[0;32mI (782) SENSORES_MQTT: Aguardando dispositivos conectarem ao AP...[0m
[0;32mI (5782) SENSORES_MQTT: Iniciando cliente MQTT...[0m
[0;32mI (5782) gpio: GPIO[8]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (6012) SENSORES_MQTT: Inicialização concluída.[0m
[0;32mI (6132) SENSORES_MQTT: Mesa3 → Lux: 160.53 lx | Dist: 8.20 cm[0m
[0;32mI (6132) SENSORES_MQTT: Mesa4 → Lux: 160.53 lx | Dist: 18.90 cm[0m
[0;32mI (6132) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (6132) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (6522) wifi:new:<1,1>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (6522) wifi:(trc)phytype:HT40-SGI, snr:45, maxRate:0, highestRateIdx:0[0m
[0;33mW (6522) wifi:(trc)band:2G, phymode:3, highestRateIdx:0, lowestRateIdx:11, dataSchedTableSize:14[0m
[0;32mI (6532) wifi:(trc)band:2G, rate(S-MCS7, rateIdx:0), ampdu(rate:S-MCS7, schedIdx(0, stop:8)), snr:45, ampduState:wait operational[0m
[0;32mI (6542) wifi:ifidx:1, rssi:-52, nf:-97, phytype(0x5, HT40-SGI), phymode(0x3, 11bgn), max_rate:0, he:0, vht:0, ht:1[0m
[0;32mI (6552) wifi:(ht)max.RxAMPDULenExponent:3(65535 bytes), MMSS:6(8 us)[0m
[0;32mI (6562) wifi:station: 2c:6f:c9:65:f3:97 join, AID=1, bgn, 40U[0m
[0;32mI (6582) SENSORES_MQTT: Dispositivo conectou ao AP - MAC: 2c:6f:c9:65:f3:97, AID=1[0m
[0;33mW (6602) wifi:<ba-add>idx:4, ifx:1, tid:0, TAHI:0x10197f3, TALO:0x65c96f2c, (ssn:0, win:64, cur_ssn:0), CONF:0xc0000005[0m
[0;32mI (6772) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;33mW (6932) wifi:<ba-add>idx:5, ifx:1, tid:6, TAHI:0x10197f3, TALO:0x65c96f2c, (ssn:2, win:64, cur_ssn:2), CONF:0xc0006005[0m
[0;32mI (6932) wifi:[ADDBA]TX addba request, tid:0, dialogtoken:1, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x0)[0m
[0;32mI (6942) wifi:[ADDBA]RX addba response, status:0, tid:0/tb:1(0xa1), bufsize:64, batimeout:0, txa_wnd:64[0m
[0;32mI (7262) SENSORES_MQTT: Mesa3 → Lux: 162.40 lx | Dist: 8.30 cm[0m
[0;32mI (7262) SENSORES_MQTT: Mesa4 → Lux: 159.60 lx | Dist: 18.60 cm[0m
[0;32mI (7262) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (7262) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (8392) SENSORES_MQTT: Mesa3 → Lux: 161.47 lx | Dist: 8.20 cm[0m
[0;32mI (8392) SENSORES_MQTT: Mesa4 → Lux: 159.60 lx | Dist: 18.10 cm[0m
[0;32mI (8392) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (8392) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (9522) SENSORES_MQTT: Mesa3 → Lux: 159.60 lx | Dist: 8.40 cm[0m
[0;32mI (9522) SENSORES_MQTT: Mesa4 → Lux: 159.60 lx | Dist: 17.50 cm[0m
[0;32mI (9522) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (9532) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (10652) SENSORES_MQTT: Mesa3 → Lux: 160.53 lx | Dist: 8.20 cm[0m
[0;32mI (10652) SENSORES_MQTT: Mesa4 → Lux: 160.53 lx | Dist: 18.10 cm[0m
[0;32mI (10652) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (10652) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (11782) SENSORES_MQTT: Mesa3 → Lux: 160.53 lx | Dist: 8.40 cm[0m
[0;32mI (11782) SENSORES_MQTT: Mesa4 → Lux: 160.53 lx | Dist: 19.10 cm[0m
[0;32mI (11782) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (11782) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (12912) SENSORES_MQTT: Mesa3 → Lux: 159.60 lx | Dist: 8.30 cm[0m
[0;32mI (12912) SENSORES_MQTT: Mesa4 → Lux: 160.53 lx | Dist: 18.10 cm[0m
[0;32mI (12912) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (12912) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (14042) SENSORES_MQTT: Mesa3 → Lux: 159.60 lx | Dist: 8.20 cm[0m
[0;32mI (14042) SENSORES_MQTT: Mesa4 → Lux: 160.53 lx | Dist: 18.60 cm[0m
[0;32mI (14042) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (14042) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (15172) SENSORES_MQTT: Mesa3 → Lux: 161.47 lx | Dist: 8.20 cm[0m
[0;32mI (15172) SENSORES_MQTT: Mesa4 → Lux: 160.53 lx | Dist: 17.90 cm[0m
[0;32mI (15172) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (15172) SENSORES_MQTT: ------------------------------------------------------[0m
[0;31mE (15792) esp-tls: [sock=54] select() timeout[0m
[0;31mE (15792) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (15792) mqtt_client: Error transport connect[0m
[0;33mW (15792) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (15802) mqtt_client: Client force reconnect requested[0m
[0;32mI (16302) SENSORES_MQTT: Mesa3 → Lux: 161.47 lx | Dist: 8.10 cm[0m
[0;32mI (16302) SENSORES_MQTT: Mesa4 → Lux: 160.53 lx | Dist: 19.00 cm[0m
[0;32mI (16302) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (16302) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (17432) SENSORES_MQTT: Mesa3 → Lux: 160.53 lx | Dist: 8.20 cm[0m
[0;32mI (17432) SENSORES_MQTT: Mesa4 → Lux: 160.53 lx | Dist: 18.10 cm[0m
[0;32mI (17432) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (17432) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (18562) SENSORES_MQTT: Mesa3 → Lux: 161.47 lx | Dist: 8.10 cm[0m
[0;32mI (18562) SENSORES_MQTT: Mesa4 → Lux: 159.60 lx | Dist: 18.50 cm[0m
[0;32mI (18562) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (18562) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (19692) SENSORES_MQTT: Mesa3 → Lux: 162.40 lx | Dist: 8.40 cm[0m
[0;32mI (19692) SENSORES_MQTT: Mesa4 → Lux: 159.60 lx | Dist: 17.60 cm[0m
[0;32mI (19692) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (19692) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (20822) SENSORES_MQTT: Mesa3 → Lux: 159.60 lx | Dist: 8.50 cm[0m
[0;32mI (20822) SENSORES_MQTT: Mesa4 → Lux: 159.60 lx | Dist: 19.20 cm[0m
[0;32mI (20822) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (20822) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (21952) SENSORES_MQTT: Mesa3 → Lux: 160.53 lx | Dist: 8.20 cm[0m
[0;32mI (21952) SENSORES_MQTT: Mesa4 → Lux: 159.60 lx | Dist: 19.40 cm[0m
[0;32mI (21952) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (21952) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (23082) SENSORES_MQTT: Mesa3 → Lux: 161.47 lx | Dist: 8.00 cm[0m
[0;32mI (23082) SENSORES_MQTT: Mesa4 → Lux: 159.60 lx | Dist: 18.60 cm[0m
[0;32mI (23082) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (23082) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (24212) SENSORES_MQTT: Mesa3 → Lux: 160.53 lx | Dist: 7.90 cm[0m
[0;32mI (24212) SENSORES_MQTT: Mesa4 → Lux: 159.60 lx | Dist: 19.10 cm[0m
[0;32mI (24212) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (24212) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (25342) SENSORES_MQTT: Mesa3 → Lux: 159.60 lx | Dist: 8.20 cm[0m
[0;32mI (25342) SENSORES_MQTT: Mesa4 → Lux: 158.67 lx | Dist: 18.20 cm[0m
[0;32mI (25342) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (25342) SENSORES_MQTT: ------------------------------------------------------[0m
[0;31mE (25822) esp-tls: [sock=54] select() timeout[0m
[0;31mE (25822) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (25822) mqtt_client: Error transport connect[0m
[0;33mW (25822) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (25832) mqtt_client: Client force reconnect requested[0m
[0;32mI (26472) SENSORES_MQTT: Mesa3 → Lux: 161.47 lx | Dist: 8.20 cm[0m
[0;32mI (26472) SENSORES_MQTT: Mesa4 → Lux: 158.67 lx | Dist: 18.70 cm[0m
[0;32mI (26472) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (26472) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (27602) SENSORES_MQTT: Mesa3 → Lux: 161.47 lx | Dist: 8.10 cm[0m
[0;32mI (27602) SENSORES_MQTT: Mesa4 → Lux: 158.67 lx | Dist: 18.90 cm[0m
[0;32mI (27602) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (27602) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (28732) SENSORES_MQTT: Mesa3 → Lux: 160.53 lx | Dist: 8.50 cm[0m
[0;32mI (28732) SENSORES_MQTT: Mesa4 → Lux: 158.67 lx | Dist: 18.80 cm[0m
[0;32mI (28732) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (28732) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (29862) SENSORES_MQTT: Mesa3 → Lux: 161.47 lx | Dist: 8.10 cm[0m
[0;32mI (29862) SENSORES_MQTT: Mesa4 → Lux: 158.67 lx | Dist: 18.90 cm[0m
[0;32mI (29862) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (29862) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (30992) SENSORES_MQTT: Mesa3 → Lux: 161.47 lx | Dist: 8.10 cm[0m
[0;32mI (30992) SENSORES_MQTT: Mesa4 → Lux: 158.67 lx | Dist: 18.00 cm[0m
[0;32mI (30992) SENSORES_MQTT: Ambiente → Movimento: 1[0m
[0;32mI (30992) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (32122) SENSORES_MQTT: Mesa3 → Lux: 161.47 lx | Dist: 8.00 cm[0m
[0;32mI (32122) SENSORES_MQTT: Mesa4 → Lux: 159.60 lx | Dist: 18.50 cm[0m
[0;32mI (32122) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (32122) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (33252) SENSORES_MQTT: Mesa3 → Lux: 161.47 lx | Dist: 8.20 cm[0m
[0;32mI (33252) SENSORES_MQTT: Mesa4 → Lux: 159.60 lx | Dist: 18.80 cm[0m
[0;32mI (33252) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (33252) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (34382) SENSORES_MQTT: Mesa3 → Lux: 161.47 lx | Dist: 8.30 cm[0m
[0;32mI (34382) SENSORES_MQTT: Mesa4 → Lux: 159.60 lx | Dist: 19.20 cm[0m
[0;32mI (34382) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (34382) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (35512) SENSORES_MQTT: Mesa3 → Lux: 159.60 lx | Dist: 8.40 cm[0m
[0;32mI (35512) SENSORES_MQTT: Mesa4 → Lux: 159.60 lx | Dist: 18.60 cm[0m
[0;32mI (35512) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (35512) SENSORES_MQTT: ------------------------------------------------------[0m
[0;31mE (35852) esp-tls: [sock=54] select() timeout[0m
[0;31mE (35852) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (35852) mqtt_client: Error transport connect[0m
[0;33mW (35852) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (35862) mqtt_client: Client force reconnect requested[0m
[0;32mI (36642) SENSORES_MQTT: Mesa3 → Lux: 160.53 lx | Dist: 8.10 cm[0m
[0;32mI (36642) SENSORES_MQTT: Mesa4 → Lux: 160.53 lx | Dist: 18.40 cm[0m
[0;32mI (36642) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (36642) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (37772) SENSORES_MQTT: Mesa3 → Lux: 160.53 lx | Dist: 8.20 cm[0m
[0;32mI (37772) SENSORES_MQTT: Mesa4 → Lux: 160.53 lx | Dist: 19.00 cm[0m
[0;32mI (37772) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (37772) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (38902) SENSORES_MQTT: Mesa3 → Lux: 151.20 lx | Dist: 8.40 cm[0m
[0;32mI (38902) SENSORES_MQTT: Mesa4 → Lux: 160.53 lx | Dist: 19.50 cm[0m
[0;32mI (38902) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (38902) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (40032) SENSORES_MQTT: Mesa3 → Lux: 158.67 lx | Dist: 8.30 cm[0m
[0;32mI (40032) SENSORES_MQTT: Mesa4 → Lux: 160.53 lx | Dist: 18.50 cm[0m
[0;32mI (40032) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (40032) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (41162) SENSORES_MQTT: Mesa3 → Lux: 160.53 lx | Dist: 8.20 cm[0m
[0;32mI (41162) SENSORES_MQTT: Mesa4 → Lux: 160.53 lx | Dist: 18.90 cm[0m
[0;32mI (41162) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (41162) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (42292) SENSORES_MQTT: Mesa3 → Lux: 161.47 lx | Dist: 8.10 cm[0m
[0;32mI (42292) SENSORES_MQTT: Mesa4 → Lux: 160.53 lx | Dist: 18.70 cm[0m
[0;32mI (42292) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (42292) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (43422) SENSORES_MQTT: Mesa3 → Lux: 161.47 lx | Dist: 8.30 cm[0m
[0;32mI (43422) SENSORES_MQTT: Mesa4 → Lux: 160.53 lx | Dist: 18.40 cm[0m
[0;32mI (43422) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (43422) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (44552) SENSORES_MQTT: Mesa3 → Lux: 159.60 lx | Dist: 8.20 cm[0m
[0;32mI (44552) SENSORES_MQTT: Mesa4 → Lux: 160.53 lx | Dist: 19.10 cm[0m
[0;32mI (44552) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (44552) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (45682) SENSORES_MQTT: Mesa3 → Lux: 159.60 lx | Dist: 8.10 cm[0m
[0;32mI (45682) SENSORES_MQTT: Mesa4 → Lux: 160.53 lx | Dist: 18.70 cm[0m
[0;32mI (45682) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (45682) SENSORES_MQTT: ------------------------------------------------------[0m
[0;31mE (45882) esp-tls: [sock=54] select() timeout[0m
[0;31mE (45882) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (45882) mqtt_client: Error transport connect[0m
[0;33mW (45882) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (45892) mqtt_client: Client force reconnect requested[0m
[0;32mI (46812) SENSORES_MQTT: Mesa3 → Lux: 161.47 lx | Dist: 8.10 cm[0m
[0;32mI (46812) SENSORES_MQTT: Mesa4 → Lux: 160.53 lx | Dist: 18.50 cm[0m
[0;32mI (46812) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (46812) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (47942) SENSORES_MQTT: Mesa3 → Lux: 161.47 lx | Dist: 8.30 cm[0m
[0;32mI (47942) SENSORES_MQTT: Mesa4 → Lux: 159.60 lx | Dist: 18.40 cm[0m
[0;32mI (47942) SENSORES_MQTT: Ambiente → Movimento: 1[0m
[0;32mI (47942) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (49072) SENSORES_MQTT: Mesa3 → Lux: 160.53 lx | Dist: 8.20 cm[0m
[0;32mI (49072) SENSORES_MQTT: Mesa4 → Lux: 159.60 lx | Dist: 18.90 cm[0m
[0;32mI (49072) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (49072) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (50202) SENSORES_MQTT: Mesa3 → Lux: 161.47 lx | Dist: 8.00 cm[0m
[0;32mI (50202) SENSORES_MQTT: Mesa4 → Lux: 159.60 lx | Dist: 17.60 cm[0m
[0;32mI (50202) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (50202) SENSORES_MQTT: ------------------------------------------------------[0m
