ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0x2c (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c110,len:0xe2c
load:0x4086e610,len:0x2e5c
entry 0x4086c11a
[0;32mI (23) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 10 2026 01:58:25[0m
[0;32mI (24) boot: chip revision: v0.2[0m
[0;32mI (27) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=420b8020 size=2997ch (170364) map[0m
[0;32mI (128) esp_image: segment 1: paddr=000399a4 vaddr=40800000 size=06674h ( 26228) load[0m
[0;32mI (135) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=b1104h (725252) map[0m
[0;32mI (285) esp_image: segment 3: paddr=000f112c vaddr=40806674 size=13714h ( 79636) load[0m
[0;32mI (304) esp_image: segment 4: paddr=00104848 vaddr=40819d90 size=03b90h ( 15248) load[0m
[0;32mI (315) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (315) boot: Disabling RNG early entropy source...[0m
[0;32mI (327) cpu_start: Unicore app[0m
[0;32mI (336) cpu_start: Pro cpu start user code[0m
[0;32mI (336) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (336) app_init: Application information:[0m
[0;32mI (339) app_init: Project name:     app-template[0m
[0;32mI (344) app_init: App version:      1[0m
[0;32mI (348) app_init: Compile time:     Apr 10 2026 01:56:56[0m
[0;32mI (354) app_init: ELF file SHA256:  cdea33d82...[0m
[0;32mI (359) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (365) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (370) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (374) efuse_init: Chip rev:         v0.2[0m
[0;32mI (379) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (386) heap_init: At 40823300 len 00059310 (356 KiB): RAM[0m
[0;32mI (393) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (399) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (406) spi_flash: detected chip: generic[0m
[0;32mI (410) spi_flash: flash io: dio[0m
[0;33mW (414) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (427) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (438) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (444) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (451) coexist: coex firmware version: 4482466[0m
[0;32mI (457) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (462) main_task: Started on CPU0[0m
[0;32mI (462) main_task: Calling app_main()[0m
[0;32mI (472) pp: pp rom version: 5b8dcfa[0m
[0;32mI (482) net80211: net80211 rom version: 5b8dcfa[0m
[0;32mI (492) wifi:wifi driver task: 4082c370, prio:23, stack:6656, core=0[0m
[0;32mI (492) wifi:wifi firmware version: ccaebfa[0m
[0;32mI (492) wifi:wifi certification version: v7.0[0m
[0;32mI (492) wifi:config NVS flash: enabled[0m
[0;32mI (492) wifi:config nano formating: disabled[0m
[0;32mI (502) wifi:mac_version:HAL_MAC_ESP32AX_761,ut_version:N, band:0x1[0m
[0;32mI (502) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (512) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (512) wifi:Init management short buffer num: 32[0m
[0;32mI (522) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (522) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (522) wifi:Init static rx buffer size: 1700 (rxctrl:92, csi:512)[0m
[0;32mI (532) wifi:Init static rx buffer num: 10[0m
[0;32mI (532) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (542) wifi_init: rx ba win: 6[0m
[0;32mI (542) wifi_init: accept mbox: 6[0m
[0;32mI (552) wifi_init: tcpip mbox: 32[0m
[0;32mI (552) wifi_init: udp mbox: 6[0m
[0;32mI (552) wifi_init: tcp mbox: 6[0m
[0;32mI (562) wifi_init: tcp tx win: 5760[0m
[0;32mI (562) wifi_init: tcp rx win: 5760[0m
[0;32mI (562) wifi_init: tcp mss: 1440[0m
[0;32mI (572) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (572) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (582) wifi_init: WiFi SLP IRAM OP enabled[0m
[0;32mI (592) phy_init: phy_version 310,dde1ba9,Jun  4 2024,16:38:11[0m
[0;33mW (672) wifi:ACK_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (672) wifi:CTS_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (682) wifi:(agc)0x600a7128:0xd204aa00, min.avgNF:0xce->0xd2(dB), RCalCount:0x4a, min.RRssi:0xa00(-96.00)[0m
[0;33mW (692) wifi:(TB)WDEV_PWR_TB_MCS0:19[0m
[0;33mW (692) wifi:(TB)WDEV_PWR_TB_MCS1:19[0m
[0;33mW (692) wifi:(TB)WDEV_PWR_TB_MCS2:19[0m
[0;33mW (702) wifi:(TB)WDEV_PWR_TB_MCS3:19[0m
[0;33mW (702) wifi:(TB)WDEV_PWR_TB_MCS4:19[0m
[0;33mW (702) wifi:(TB)WDEV_PWR_TB_MCS5:19[0m
[0;33mW (712) wifi:(TB)WDEV_PWR_TB_MCS6:18[0m
[0;33mW (712) wifi:(TB)WDEV_PWR_TB_MCS7:18[0m
[0;33mW (712) wifi:(TB)WDEV_PWR_TB_MCS8:17[0m
[0;33mW (722) wifi:(TB)WDEV_PWR_TB_MCS9:15[0m
[0;33mW (722) wifi:(TB)WDEV_PWR_TB_MCS10:15[0m
[0;33mW (722) wifi:(TB)WDEV_PWR_TB_MCS11:15[0m
[0;32mI (732) wifi:11ax coex: WDEVAX_PTI0(0x55777555), WDEVAX_PTI1(0x00003377).[0m

[0;33mW (732) wifi:(he)attach, station, phymode:11ax[0m
[0;32mI (742) wifi:mode : sta (58:8c:81:30:19:d0)[0m
[0;32mI (742) wifi:enable tsf[0m
[0;31mE (752) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (752) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (762) mqtt_client: Error transport connect[0m
[0;33mW (1062) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1062) mqtt_client: Client force reconnect requested[0m
[0;31mE (1112) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1112) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1112) mqtt_client: Error transport connect[0m
[0;33mW (1122) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1132) mqtt_client: Client force reconnect requested[0m
[0;32mI (1122) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1142) wifi:(connect)dot11_authmode:0x3, pairwise_cipher:0x3, group_cipher:0x3[0m
[0;32mI (1152) wifi:state: init -> auth (0xb0)[0m
[0;31mE (1152) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;32mI (1162) wifi:state: auth -> assoc (0x0)[0m
[0;31mE (1162) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1172) mqtt_client: Error transport connect[0m
[0;33mW (1172) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1182) mqtt_client: Client force reconnect requested[0m
[0;32mI (1172) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1192) wifi:(trc)phytype:CBW20-LGI, snr:35, maxRate:130, highestRateIdx:1[0m
[0;33mW (1202) wifi:(trc)band:2G, phymode:3, highestRateIdx:1, lowestRateIdx:11, dataSchedTableSize:14[0m
[0;32mI (1212) wifi:(trc)band:2G, rate(L-MCS7, rateIdx:1), ampdu(rate:L-MCS7, schedIdx(1, stop:8)), snr:35, ampduState:wait operational[0m
[0;32mI (1222) wifi:ifidx:0, rssi:-61, nf:-96, phytype(0x2, CBW20-LGI), phymode(0x3, 11bgn), max_rate:130, he:0, vht:0, ht:1[0m
[0;32mI (1232) wifi:(ht)max.RxAMPDULenExponent:3(65535 bytes), MMSS:0(no restriction)[0m
[0;31mE (1242) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1242) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1252) mqtt_client: Error transport connect[0m
[0;33mW (1252) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1262) mqtt_client: Client force reconnect requested[0m
[0;32mI (1252) wifi:connected with PROJETO, aid = 3, channel 1, BW20, bssid = 64:66:b3:41:6e:3e[0m
[0;32mI (1282) wifi:cipher(pairwise:0x3, group:0x3), pmf:0, security:WPA2-PSK, phy:11bgn, rssi:-61[0m
[0;32mI (1292) wifi:pm start, type: 1, twt_start:0[0m

[0;32mI (1292) wifi:pm start, type:1, aid:0x3, trans-BSSID:64:66:b3:41:6e:3e, BSSID[5]:0x3e, mbssid(max-indicator:0, index:0), he:0[0m
[0;32mI (1302) wifi:set rx beacon pti, rx_bcn_pti: 10, bcn_timeout: 25000, mt_pti: 10, mt_time: 10000[0m
[0;32mI (1312) wifi:[ADDBA]TX addba request, tid:0, dialogtoken:1, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x0)[0m
[0;32mI (1322) wifi:[ADDBA]TX addba request, tid:7, dialogtoken:2, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x20)[0m
[0;32mI (1332) wifi:[ADDBA]TX addba request, tid:5, dialogtoken:3, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x0)[0m
[0;32mI (1342) wifi:AP's beacon interval = 204800 us, DTIM period = 3[0m
[0;32mI (1352) wifi:[ADDBA]RX addba response, status:0, tid:0/tb:1(0xa1), bufsize:64, batimeout:0, txa_wnd:64[0m
[0;32mI (1362) wifi:[ADDBA]RX addba response, status:0, tid:7/tb:1(0xa1), bufsize:64, batimeout:0, txa_wnd:64[0m
[0;32mI (1362) wifi:[ADDBA]RX addba response, status:0, tid:5/tb:1(0xa1), bufsize:64, batimeout:0, txa_wnd:64[0m
[0;33mW (1372) wifi:<ba-add>idx:0, ifx:0, tid:0, TAHI:0x1003e6e, TALO:0x41b36664, (ssn:0, win:64, cur_ssn:0), CONF:0xc0000005[0m
[0;31mE (1382) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1392) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1402) mqtt_client: Error transport connect[0m
[0;33mW (1402) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1412) mqtt_client: Client force reconnect requested[0m
[0;31mE (1422) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1422) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1432) mqtt_client: Error transport connect[0m
[0;33mW (1432) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1442) mqtt_client: Client force reconnect requested[0m
[0;31mE (1452) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1462) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1462) mqtt_client: Error transport connect[0m
[0;33mW (1472) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1482) mqtt_client: Client force reconnect requested[0m
[0;31mE (1482) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1492) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1492) mqtt_client: Error transport connect[0m
[0;33mW (1502) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1512) mqtt_client: Client force reconnect requested[0m
[0;31mE (1512) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1522) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1532) mqtt_client: Error transport connect[0m
[0;33mW (1532) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1542) mqtt_client: Client force reconnect requested[0m
[0;31mE (1552) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1552) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1562) mqtt_client: Error transport connect[0m
[0;33mW (1562) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1572) mqtt_client: Client force reconnect requested[0m
[0;31mE (1582) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1592) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1592) mqtt_client: Error transport connect[0m
[0;33mW (1602) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1612) mqtt_client: Client force reconnect requested[0m
[0;31mE (1612) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1622) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1622) mqtt_client: Error transport connect[0m
[0;33mW (1632) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1642) mqtt_client: Client force reconnect requested[0m
[0;31mE (1642) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1652) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1662) mqtt_client: Error transport connect[0m
[0;33mW (1662) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1672) mqtt_client: Client force reconnect requested[0m
[0;31mE (1682) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1682) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1692) mqtt_client: Error transport connect[0m
[0;33mW (1692) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1702) mqtt_client: Client force reconnect requested[0m
[0;31mE (1712) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1722) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1722) mqtt_client: Error transport connect[0m
[0;33mW (1732) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1742) mqtt_client: Client force reconnect requested[0m
[0;31mE (1742) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1752) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1752) mqtt_client: Error transport connect[0m
[0;33mW (1762) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1772) mqtt_client: Client force reconnect requested[0m
[0;31mE (1772) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1782) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1792) mqtt_client: Error transport connect[0m
[0;33mW (1792) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1802) mqtt_client: Client force reconnect requested[0m
[0;31mE (1812) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1812) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1822) mqtt_client: Error transport connect[0m
[0;33mW (1822) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1832) mqtt_client: Client force reconnect requested[0m
[0;31mE (1842) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1852) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1852) mqtt_client: Error transport connect[0m
[0;33mW (1862) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1872) mqtt_client: Client force reconnect requested[0m
[0;31mE (1872) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1882) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1882) mqtt_client: Error transport connect[0m
[0;33mW (1892) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1902) mqtt_client: Client force reconnect requested[0m
[0;31mE (1902) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1912) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1922) mqtt_client: Error transport connect[0m
[0;33mW (1922) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1932) mqtt_client: Client force reconnect requested[0m
[0;31mE (1942) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1942) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1952) mqtt_client: Error transport connect[0m
[0;33mW (1952) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1962) mqtt_client: Client force reconnect requested[0m
[0;31mE (1972) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1982) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1982) mqtt_client: Error transport connect[0m
[0;33mW (1992) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2002) mqtt_client: Client force reconnect requested[0m
[0;31mE (2002) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2012) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2012) mqtt_client: Error transport connect[0m
[0;33mW (2022) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2032) mqtt_client: Client force reconnect requested[0m
[0;31mE (2032) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2042) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2052) mqtt_client: Error transport connect[0m
[0;33mW (2052) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2062) mqtt_client: Client force reconnect requested[0m
[0;31mE (2072) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2072) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2082) mqtt_client: Error transport connect[0m
[0;33mW (2082) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2092) mqtt_client: Client force reconnect requested[0m
[0;31mE (2102) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2112) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2112) mqtt_client: Error transport connect[0m
[0;33mW (2122) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2132) mqtt_client: Client force reconnect requested[0m
[0;31mE (2132) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2142) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2142) mqtt_client: Error transport connect[0m
[0;33mW (2152) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2162) mqtt_client: Client force reconnect requested[0m
[0;31mE (2162) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2172) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2182) mqtt_client: Error transport connect[0m
[0;33mW (2182) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2192) mqtt_client: Client force reconnect requested[0m
[0;31mE (2202) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2202) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2212) mqtt_client: Error transport connect[0m
[0;33mW (2212) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2222) mqtt_client: Client force reconnect requested[0m
[0;31mE (2232) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2232) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2242) mqtt_client: Error transport connect[0m
[0;33mW (2252) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2252) mqtt_client: Client force reconnect requested[0m
[0;31mE (2262) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2272) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2272) mqtt_client: Error transport connect[0m
[0;33mW (2282) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2292) mqtt_client: Client force reconnect requested[0m
[0;31mE (2292) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2302) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2312) mqtt_client: Error transport connect[0m
[0;33mW (2312) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2322) mqtt_client: Client force reconnect requested[0m
[0;31mE (2332) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2332) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2342) mqtt_client: Error transport connect[0m
[0;33mW (2342) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2352) mqtt_client: Client force reconnect requested[0m
[0;32mI (2362) esp_netif_handlers: sta ip: 192.168.0.103, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (2372) SENSORES_MQTT: ✅ Conectado à rede Wi-Fi[0m
[0;32mI (2372) SENSORES_MQTT: Iniciando cliente MQTT...[0m
[0;32mI (2382) gpio: GPIO[8]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2752) SENSORES_MQTT: Inicialização concluída.[0m
[0;32mI (3042) SENSORES_MQTT: Mesa3 → Lux: 17.73 lx | Dist: 819.10 cm[0m
[0;32mI (3042) SENSORES_MQTT: Mesa4 → Lux: 10.27 lx | Dist: 6553.50 cm[0m
[0;32mI (3042) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (3042) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (3502) SENSORES_MQTT: ✅ Conectado ao broker MQTT[0m
[0;32mI (4342) SENSORES_MQTT: Mesa3 → Lux: 18.67 lx | Dist: 819.10 cm[0m
[0;32mI (4342) SENSORES_MQTT: Mesa4 → Lux: 11.20 lx | Dist: 6553.50 cm[0m
[0;32mI (4342) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (4342) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (5642) SENSORES_MQTT: Mesa3 → Lux: 18.67 lx | Dist: 819.10 cm[0m
[0;32mI (5642) SENSORES_MQTT: Mesa4 → Lux: 10.27 lx | Dist: 6553.50 cm[0m
[0;32mI (5642) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (5642) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (6502) SENSORES_MQTT: MQTT pronto para publicação após reconexão.[0m
[0;32mI (6942) SENSORES_MQTT: MQTT → [mesa3/lux] = 18.67[0m
[0;32mI (6942) SENSORES_MQTT: MQTT → [mesa3/distancia] = 819.10[0m
[0;32mI (6942) SENSORES_MQTT: MQTT → [mesa4/lux] = 11.20[0m
[0;32mI (6942) SENSORES_MQTT: MQTT → [mesa4/distancia] = 6553.50[0m
[0;32mI (6952) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (6962) SENSORES_MQTT: Mesa3 → Lux: 18.67 lx | Dist: 819.10 cm[0m
[0;32mI (6962) SENSORES_MQTT: Mesa4 → Lux: 11.20 lx | Dist: 6553.50 cm[0m
[0;32mI (6972) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (6982) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (8272) SENSORES_MQTT: MQTT → [mesa3/lux] = 18.67[0m
[0;32mI (8272) SENSORES_MQTT: MQTT → [mesa3/distancia] = 819.10[0m
[0;32mI (8272) SENSORES_MQTT: MQTT → [mesa4/lux] = 11.20[0m
[0;32mI (8272) SENSORES_MQTT: MQTT → [mesa4/distancia] = 6553.50[0m
[0;32mI (8282) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (8292) SENSORES_MQTT: Mesa3 → Lux: 18.67 lx | Dist: 819.10 cm[0m
[0;32mI (8292) SENSORES_MQTT: Mesa4 → Lux: 11.20 lx | Dist: 6553.50 cm[0m
[0;32mI (8302) SENSORES_MQTT: Ambiente → Movimento: 1[0m
[0;32mI (8312) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (9602) SENSORES_MQTT: MQTT → [mesa3/lux] = 18.67[0m
[0;32mI (9602) SENSORES_MQTT: MQTT → [mesa3/distancia] = 819.10[0m
[0;32mI (9602) SENSORES_MQTT: MQTT → [mesa4/lux] = 10.27[0m
[0;32mI (9602) SENSORES_MQTT: MQTT → [mesa4/distancia] = 6553.50[0m
[0;32mI (9612) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (9622) SENSORES_MQTT: Mesa3 → Lux: 18.67 lx | Dist: 819.10 cm[0m
[0;32mI (9622) SENSORES_MQTT: Mesa4 → Lux: 10.27 lx | Dist: 6553.50 cm[0m
[0;32mI (9632) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (9632) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (10912) SENSORES_MQTT: MQTT → [mesa3/lux] = 18.67[0m
[0;32mI (10912) SENSORES_MQTT: MQTT → [mesa3/distancia] = 819.00[0m
[0;32mI (10912) SENSORES_MQTT: MQTT → [mesa4/lux] = 11.20[0m
[0;32mI (10912) SENSORES_MQTT: MQTT → [mesa4/distancia] = 6553.50[0m
[0;32mI (10922) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (10932) SENSORES_MQTT: Mesa3 → Lux: 18.67 lx | Dist: 819.00 cm[0m
[0;32mI (10932) SENSORES_MQTT: Mesa4 → Lux: 11.20 lx | Dist: 6553.50 cm[0m
[0;32mI (10942) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (10952) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (12242) SENSORES_MQTT: MQTT → [mesa3/lux] = 18.67[0m
[0;32mI (12242) SENSORES_MQTT: MQTT → [mesa3/distancia] = 819.10[0m
[0;32mI (12242) SENSORES_MQTT: MQTT → [mesa4/lux] = 11.20[0m
[0;32mI (12242) SENSORES_MQTT: MQTT → [mesa4/distancia] = 6553.50[0m
[0;32mI (12252) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (12262) SENSORES_MQTT: Mesa3 → Lux: 18.67 lx | Dist: 819.10 cm[0m
[0;32mI (12262) SENSORES_MQTT: Mesa4 → Lux: 11.20 lx | Dist: 6553.50 cm[0m
[0;32mI (12272) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (12282) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (13572) SENSORES_MQTT: MQTT → [mesa3/lux] = 19.60[0m
[0;32mI (13572) SENSORES_MQTT: MQTT → [mesa3/distancia] = 819.10[0m
[0;32mI (13572) SENSORES_MQTT: MQTT → [mesa4/lux] = 11.20[0m
[0;32mI (13572) SENSORES_MQTT: MQTT → [mesa4/distancia] = 6553.50[0m
[0;32mI (13582) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (13592) SENSORES_MQTT: Mesa3 → Lux: 19.60 lx | Dist: 819.10 cm[0m
[0;32mI (13592) SENSORES_MQTT: Mesa4 → Lux: 11.20 lx | Dist: 6553.50 cm[0m
[0;32mI (13602) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (13612) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (14902) SENSORES_MQTT: MQTT → [mesa3/lux] = 19.60[0m
[0;32mI (14902) SENSORES_MQTT: MQTT → [mesa3/distancia] = 819.10[0m
[0;32mI (14902) SENSORES_MQTT: MQTT → [mesa4/lux] = 11.20[0m
[0;32mI (14902) SENSORES_MQTT: MQTT → [mesa4/distancia] = 6553.50[0m
[0;32mI (14912) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (14922) SENSORES_MQTT: Mesa3 → Lux: 19.60 lx | Dist: 819.10 cm[0m
[0;32mI (14922) SENSORES_MQTT: Mesa4 → Lux: 11.20 lx | Dist: 6553.50 cm[0m
[0;32mI (14932) SENSORES_MQTT: Ambiente → Movimento: 1[0m
[0;32mI (14942) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (16232) SENSORES_MQTT: MQTT → [mesa3/lux] = 19.60[0m
[0;32mI (16232) SENSORES_MQTT: MQTT → [mesa3/distancia] = 819.10[0m
[0;32mI (16232) SENSORES_MQTT: MQTT → [mesa4/lux] = 11.20[0m
[0;32mI (16232) SENSORES_MQTT: MQTT → [mesa4/distancia] = 6553.50[0m
[0;32mI (16242) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (16252) SENSORES_MQTT: Mesa3 → Lux: 19.60 lx | Dist: 819.10 cm[0m
[0;32mI (16252) SENSORES_MQTT: Mesa4 → Lux: 11.20 lx | Dist: 6553.50 cm[0m
[0;32mI (16262) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (16272) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (17562) SENSORES_MQTT: MQTT → [mesa3/lux] = 19.60[0m
[0;32mI (17562) SENSORES_MQTT: MQTT → [mesa3/distancia] = 819.10[0m
[0;32mI (17562) SENSORES_MQTT: MQTT → [mesa4/lux] = 11.20[0m
[0;32mI (17562) SENSORES_MQTT: MQTT → [mesa4/distancia] = 6553.50[0m
[0;32mI (17572) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (17582) SENSORES_MQTT: Mesa3 → Lux: 19.60 lx | Dist: 819.10 cm[0m
[0;32mI (17582) SENSORES_MQTT: Mesa4 → Lux: 11.20 lx | Dist: 6553.50 cm[0m
[0;32mI (17592) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (17602) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (18892) SENSORES_MQTT: MQTT → [mesa3/lux] = 297.73[0m
[0;32mI (18892) SENSORES_MQTT: MQTT → [mesa3/distancia] = 819.10[0m
[0;32mI (18892) SENSORES_MQTT: MQTT → [mesa4/lux] = 209.07[0m
[0;32mI (18902) SENSORES_MQTT: MQTT → [mesa4/distancia] = 6553.50[0m
[0;32mI (18902) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (18912) SENSORES_MQTT: Mesa3 → Lux: 297.73 lx | Dist: 819.10 cm[0m
[0;32mI (18922) SENSORES_MQTT: Mesa4 → Lux: 209.07 lx | Dist: 6553.50 cm[0m
[0;32mI (18922) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (18932) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (20232) SENSORES_MQTT: MQTT → [mesa3/lux] = 290.27[0m
[0;32mI (20232) SENSORES_MQTT: MQTT → [mesa3/distancia] = 819.10[0m
[0;32mI (20232) SENSORES_MQTT: MQTT → [mesa4/lux] = 204.40[0m
[0;32mI (20232) SENSORES_MQTT: MQTT → [mesa4/distancia] = 6553.50[0m
[0;32mI (20242) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (20252) SENSORES_MQTT: Mesa3 → Lux: 290.27 lx | Dist: 819.10 cm[0m
[0;32mI (20252) SENSORES_MQTT: Mesa4 → Lux: 204.40 lx | Dist: 6553.50 cm[0m
[0;32mI (20262) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (20272) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (21562) SENSORES_MQTT: MQTT → [mesa3/lux] = 289.33[0m
[0;32mI (21562) SENSORES_MQTT: MQTT → [mesa3/distancia] = 819.10[0m
[0;32mI (21562) SENSORES_MQTT: MQTT → [mesa4/lux] = 202.53[0m
[0;32mI (21562) SENSORES_MQTT: MQTT → [mesa4/distancia] = 6553.50[0m
[0;32mI (21572) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (21582) SENSORES_MQTT: Mesa3 → Lux: 289.33 lx | Dist: 819.10 cm[0m
[0;32mI (21582) SENSORES_MQTT: Mesa4 → Lux: 202.53 lx | Dist: 6553.50 cm[0m
[0;32mI (21592) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (21602) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (22892) SENSORES_MQTT: MQTT → [mesa3/lux] = 287.47[0m
[0;32mI (22892) SENSORES_MQTT: MQTT → [mesa3/distancia] = 819.10[0m
[0;32mI (22892) SENSORES_MQTT: MQTT → [mesa4/lux] = 200.67[0m
[0;32mI (22892) SENSORES_MQTT: MQTT → [mesa4/distancia] = 6553.50[0m
[0;32mI (22902) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (22912) SENSORES_MQTT: Mesa3 → Lux: 287.47 lx | Dist: 819.10 cm[0m
[0;32mI (22912) SENSORES_MQTT: Mesa4 → Lux: 200.67 lx | Dist: 6553.50 cm[0m
[0;32mI (22922) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (22932) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (24222) SENSORES_MQTT: MQTT → [mesa3/lux] = 280.00[0m
[0;32mI (24222) SENSORES_MQTT: MQTT → [mesa3/distancia] = 819.10[0m
[0;32mI (24222) SENSORES_MQTT: MQTT → [mesa4/lux] = 197.87[0m
[0;32mI (24222) SENSORES_MQTT: MQTT → [mesa4/distancia] = 6553.50[0m
[0;32mI (24232) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (24242) SENSORES_MQTT: Mesa3 → Lux: 280.00 lx | Dist: 819.10 cm[0m
[0;32mI (24242) SENSORES_MQTT: Mesa4 → Lux: 197.87 lx | Dist: 6553.50 cm[0m
[0;32mI (24252) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (24262) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (25552) SENSORES_MQTT: MQTT → [mesa3/lux] = 281.87[0m
[0;32mI (25552) SENSORES_MQTT: MQTT → [mesa3/distancia] = 819.00[0m
[0;32mI (25552) SENSORES_MQTT: MQTT → [mesa4/lux] = 198.80[0m
[0;32mI (25552) SENSORES_MQTT: MQTT → [mesa4/distancia] = 6553.50[0m
[0;32mI (25562) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (25572) SENSORES_MQTT: Mesa3 → Lux: 281.87 lx | Dist: 819.00 cm[0m
[0;32mI (25572) SENSORES_MQTT: Mesa4 → Lux: 198.80 lx | Dist: 6553.50 cm[0m
[0;32mI (25582) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (25592) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (26882) SENSORES_MQTT: MQTT → [mesa3/lux] = 283.73[0m
[0;32mI (26882) SENSORES_MQTT: MQTT → [mesa3/distancia] = 819.10[0m
[0;32mI (26882) SENSORES_MQTT: MQTT → [mesa4/lux] = 199.73[0m
[0;32mI (26882) SENSORES_MQTT: MQTT → [mesa4/distancia] = 6553.50[0m
[0;32mI (26892) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (26902) SENSORES_MQTT: Mesa3 → Lux: 283.73 lx | Dist: 819.10 cm[0m
[0;32mI (26912) SENSORES_MQTT: Mesa4 → Lux: 199.73 lx | Dist: 6553.50 cm[0m
[0;32mI (26912) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (26922) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (28212) SENSORES_MQTT: MQTT → [mesa3/lux] = 280.93[0m
[0;32mI (28212) SENSORES_MQTT: MQTT → [mesa3/distancia] = 819.10[0m
[0;32mI (28212) SENSORES_MQTT: MQTT → [mesa4/lux] = 198.80[0m
[0;32mI (28212) SENSORES_MQTT: MQTT → [mesa4/distancia] = 6553.50[0m
[0;32mI (28222) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (28232) SENSORES_MQTT: Mesa3 → Lux: 280.93 lx | Dist: 819.10 cm[0m
[0;32mI (28232) SENSORES_MQTT: Mesa4 → Lux: 198.80 lx | Dist: 6553.50 cm[0m
[0;32mI (28242) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (28252) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (29542) SENSORES_MQTT: MQTT → [mesa3/lux] = 281.87[0m
[0;32mI (29542) SENSORES_MQTT: MQTT → [mesa3/distancia] = 819.10[0m
[0;32mI (29542) SENSORES_MQTT: MQTT → [mesa4/lux] = 197.87[0m
[0;32mI (29542) SENSORES_MQTT: MQTT → [mesa4/distancia] = 6553.50[0m
[0;32mI (29552) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (29562) SENSORES_MQTT: Mesa3 → Lux: 281.87 lx | Dist: 819.10 cm[0m
[0;32mI (29562) SENSORES_MQTT: Mesa4 → Lux: 197.87 lx | Dist: 6553.50 cm[0m
[0;32mI (29572) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (29582) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (30872) SENSORES_MQTT: MQTT → [mesa3/lux] = 281.87[0m
[0;32mI (30872) SENSORES_MQTT: MQTT → [mesa3/distancia] = 819.10[0m
[0;32mI (30872) SENSORES_MQTT: MQTT → [mesa4/lux] = 198.80[0m
[0;32mI (30872) SENSORES_MQTT: MQTT → [mesa4/distancia] = 6553.50[0m
[0;32mI (30882) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (30892) SENSORES_MQTT: Mesa3 → Lux: 281.87 lx | Dist: 819.10 cm[0m
[0;32mI (30892) SENSORES_MQTT: Mesa4 → Lux: 198.80 lx | Dist: 6553.50 cm[0m
[0;32mI (30902) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (30912) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (32182) SENSORES_MQTT: MQTT → [mesa3/lux] = 283.73[0m
[0;32mI (32182) SENSORES_MQTT: MQTT → [mesa3/distancia] = 819.00[0m
[0;32mI (32182) SENSORES_MQTT: MQTT → [mesa4/lux] = 199.73[0m
[0;32mI (32182) SENSORES_MQTT: MQTT → [mesa4/distancia] = 6553.50[0m
[0;32mI (32192) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (32202) SENSORES_MQTT: Mesa3 → Lux: 283.73 lx | Dist: 819.00 cm[0m
[0;32mI (32202) SENSORES_MQTT: Mesa4 → Lux: 199.73 lx | Dist: 6553.50 cm[0m
[0;32mI (32212) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (32222) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (33492) SENSORES_MQTT: MQTT → [mesa3/lux] = 284.67[0m
[0;32mI (33492) SENSORES_MQTT: MQTT → [mesa3/distancia] = 819.00[0m
[0;32mI (33492) SENSORES_MQTT: MQTT → [mesa4/lux] = 198.80[0m
[0;32mI (33492) SENSORES_MQTT: MQTT → [mesa4/distancia] = 6553.50[0m
[0;32mI (33502) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (33512) SENSORES_MQTT: Mesa3 → Lux: 284.67 lx | Dist: 819.00 cm[0m
[0;32mI (33512) SENSORES_MQTT: Mesa4 → Lux: 198.80 lx | Dist: 6553.50 cm[0m
[0;32mI (33522) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (33532) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (34822) SENSORES_MQTT: MQTT → [mesa3/lux] = 285.60[0m
[0;32mI (34822) SENSORES_MQTT: MQTT → [mesa3/distancia] = 819.10[0m
[0;32mI (34822) SENSORES_MQTT: MQTT → [mesa4/lux] = 198.80[0m
[0;32mI (34822) SENSORES_MQTT: MQTT → [mesa4/distancia] = 6553.50[0m
[0;32mI (34832) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (34842) SENSORES_MQTT: Mesa3 → Lux: 285.60 lx | Dist: 819.10 cm[0m
[0;32mI (34842) SENSORES_MQTT: Mesa4 → Lux: 198.80 lx | Dist: 6553.50 cm[0m
[0;32mI (34852) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (34862) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (36152) SENSORES_MQTT: MQTT → [mesa3/lux] = 284.67[0m
[0;32mI (36152) SENSORES_MQTT: MQTT → [mesa3/distancia] = 819.10[0m
[0;32mI (36152) SENSORES_MQTT: MQTT → [mesa4/lux] = 198.80[0m
[0;32mI (36152) SENSORES_MQTT: MQTT → [mesa4/distancia] = 6553.50[0m
[0;32mI (36162) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (36172) SENSORES_MQTT: Mesa3 → Lux: 284.67 lx | Dist: 819.10 cm[0m
[0;32mI (36172) SENSORES_MQTT: Mesa4 → Lux: 198.80 lx | Dist: 6553.50 cm[0m
[0;32mI (36182) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (36192) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (37482) SENSORES_MQTT: MQTT → [mesa3/lux] = 274.40[0m
[0;32mI (37482) SENSORES_MQTT: MQTT → [mesa3/distancia] = 819.10[0m
[0;32mI (37482) SENSORES_MQTT: MQTT → [mesa4/lux] = 193.20[0m
[0;32mI (37482) SENSORES_MQTT: MQTT → [mesa4/distancia] = 6553.50[0m
[0;32mI (37492) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (37502) SENSORES_MQTT: Mesa3 → Lux: 274.40 lx | Dist: 819.10 cm[0m
[0;32mI (37502) SENSORES_MQTT: Mesa4 → Lux: 193.20 lx | Dist: 6553.50 cm[0m
[0;32mI (37512) SENSORES_MQTT: Ambiente → Movimento: 1[0m
[0;32mI (37522) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (38822) SENSORES_MQTT: MQTT → [mesa3/lux] = 279.07[0m
[0;32mI (38822) SENSORES_MQTT: MQTT → [mesa3/distancia] = 819.00[0m
[0;32mI (38822) SENSORES_MQTT: MQTT → [mesa4/lux] = 194.13[0m
[0;32mI (38822) SENSORES_MQTT: MQTT → [mesa4/distancia] = 6553.50[0m
[0;32mI (38832) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (38842) SENSORES_MQTT: Mesa3 → Lux: 279.07 lx | Dist: 819.00 cm[0m
[0;32mI (38842) SENSORES_MQTT: Mesa4 → Lux: 194.13 lx | Dist: 6553.50 cm[0m
[0;32mI (38852) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (38862) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (40152) SENSORES_MQTT: MQTT → [mesa3/lux] = 275.33[0m
[0;32mI (40152) SENSORES_MQTT: MQTT → [mesa3/distancia] = 819.10[0m
[0;32mI (40152) SENSORES_MQTT: MQTT → [mesa4/lux] = 192.27[0m
[0;32mI (40152) SENSORES_MQTT: MQTT → [mesa4/distancia] = 6553.50[0m
[0;32mI (40162) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (40172) SENSORES_MQTT: Mesa3 → Lux: 275.33 lx | Dist: 819.10 cm[0m
[0;32mI (40172) SENSORES_MQTT: Mesa4 → Lux: 192.27 lx | Dist: 6553.50 cm[0m
[0;32mI (40182) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (40192) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (41482) SENSORES_MQTT: MQTT → [mesa3/lux] = 278.13[0m
[0;32mI (41482) SENSORES_MQTT: MQTT → [mesa3/distancia] = 819.10[0m
[0;32mI (41482) SENSORES_MQTT: MQTT → [mesa4/lux] = 194.13[0m
[0;32mI (41482) SENSORES_MQTT: MQTT → [mesa4/distancia] = 6553.50[0m
[0;32mI (41492) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (41502) SENSORES_MQTT: Mesa3 → Lux: 278.13 lx | Dist: 819.10 cm[0m
[0;32mI (41502) SENSORES_MQTT: Mesa4 → Lux: 194.13 lx | Dist: 6553.50 cm[0m
[0;32mI (41512) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (41522) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (42812) SENSORES_MQTT: MQTT → [mesa3/lux] = 273.47[0m
[0;32mI (42812) SENSORES_MQTT: MQTT → [mesa3/distancia] = 819.10[0m
[0;32mI (42812) SENSORES_MQTT: MQTT → [mesa4/lux] = 192.27[0m
[0;32mI (42812) SENSORES_MQTT: MQTT → [mesa4/distancia] = 6553.50[0m
[0;32mI (42822) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (42832) SENSORES_MQTT: Mesa3 → Lux: 273.47 lx | Dist: 819.10 cm[0m
[0;32mI (42832) SENSORES_MQTT: Mesa4 → Lux: 192.27 lx | Dist: 6553.50 cm[0m
[0;32mI (42842) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (42852) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (44142) SENSORES_MQTT: MQTT → [mesa3/lux] = 275.33[0m
[0;32mI (44142) SENSORES_MQTT: MQTT → [mesa3/distancia] = 819.10[0m
[0;32mI (44142) SENSORES_MQTT: MQTT → [mesa4/lux] = 190.40[0m
[0;32mI (44142) SENSORES_MQTT: MQTT → [mesa4/distancia] = 6553.50[0m
[0;32mI (44152) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (44162) SENSORES_MQTT: Mesa3 → Lux: 275.33 lx | Dist: 819.10 cm[0m
[0;32mI (44162) SENSORES_MQTT: Mesa4 → Lux: 190.40 lx | Dist: 6553.50 cm[0m
[0;32mI (44172) SENSORES_MQTT: Ambiente → Movimento: 1[0m
[0;32mI (44182) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (45472) SENSORES_MQTT: MQTT → [mesa3/lux] = 208.13[0m
[0;32mI (45472) SENSORES_MQTT: MQTT → [mesa3/distancia] = 819.10[0m
[0;32mI (45472) SENSORES_MQTT: MQTT → [mesa4/lux] = 144.67[0m
[0;32mI (45472) SENSORES_MQTT: MQTT → [mesa4/distancia] = 6553.50[0m
[0;32mI (45482) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (45492) SENSORES_MQTT: Mesa3 → Lux: 208.13 lx | Dist: 819.10 cm[0m
[0;32mI (45492) SENSORES_MQTT: Mesa4 → Lux: 144.67 lx | Dist: 6553.50 cm[0m
[0;32mI (45502) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (45512) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (46812) SENSORES_MQTT: MQTT → [mesa3/lux] = 266.93[0m
[0;32mI (46812) SENSORES_MQTT: MQTT → [mesa3/distancia] = 819.10[0m
[0;32mI (46812) SENSORES_MQTT: MQTT → [mesa4/lux] = 186.67[0m
[0;32mI (46812) SENSORES_MQTT: MQTT → [mesa4/distancia] = 6553.50[0m
[0;32mI (46822) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (46832) SENSORES_MQTT: Mesa3 → Lux: 266.93 lx | Dist: 819.10 cm[0m
[0;32mI (46832) SENSORES_MQTT: Mesa4 → Lux: 186.67 lx | Dist: 6553.50 cm[0m
[0;32mI (46842) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (46852) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (48142) SENSORES_MQTT: MQTT → [mesa3/lux] = 270.67[0m
[0;32mI (48142) SENSORES_MQTT: MQTT → [mesa3/distancia] = 819.10[0m
[0;32mI (48142) SENSORES_MQTT: MQTT → [mesa4/lux] = 188.53[0m
[0;32mI (48142) SENSORES_MQTT: MQTT → [mesa4/distancia] = 6553.50[0m
[0;32mI (48152) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (48162) SENSORES_MQTT: Mesa3 → Lux: 270.67 lx | Dist: 819.10 cm[0m
[0;32mI (48162) SENSORES_MQTT: Mesa4 → Lux: 188.53 lx | Dist: 6553.50 cm[0m
[0;32mI (48172) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (48182) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (49452) SENSORES_MQTT: MQTT → [mesa3/lux] = 269.73[0m
[0;32mI (49452) SENSORES_MQTT: MQTT → [mesa3/distancia] = 819.00[0m
[0;32mI (49452) SENSORES_MQTT: MQTT → [mesa4/lux] = 188.53[0m
[0;32mI (49452) SENSORES_MQTT: MQTT → [mesa4/distancia] = 6553.50[0m
[0;32mI (49462) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (49472) SENSORES_MQTT: Mesa3 → Lux: 269.73 lx | Dist: 819.00 cm[0m
[0;32mI (49472) SENSORES_MQTT: Mesa4 → Lux: 188.53 lx | Dist: 6553.50 cm[0m
[0;32mI (49482) SENSORES_MQTT: Ambiente → Movimento: 1[0m
[0;32mI (49492) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (50782) SENSORES_MQTT: MQTT → [mesa3/lux] = 269.73[0m
[0;32mI (50782) SENSORES_MQTT: MQTT → [mesa3/distancia] = 819.10[0m
[0;32mI (50782) SENSORES_MQTT: MQTT → [mesa4/lux] = 187.60[0m
[0;32mI (50782) SENSORES_MQTT: MQTT → [mesa4/distancia] = 6553.50[0m
[0;32mI (50792) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (50802) SENSORES_MQTT: Mesa3 → Lux: 269.73 lx | Dist: 819.10 cm[0m
[0;32mI (50802) SENSORES_MQTT: Mesa4 → Lux: 187.60 lx | Dist: 6553.50 cm[0m
[0;32mI (50812) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (50822) SENSORES_MQTT: ------------------------------------------------------[0m
