ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0x4e (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c110,len:0xe2c
load:0x4086e610,len:0x2e5c
entry 0x4086c11a
[0;32mI (23) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time May  7 2026 17:30:55[0m
[0;32mI (24) boot: chip revision: v0.2[0m
[0;32mI (27) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=420b8020 size=3f554h (259412) map[0m
[0;32mI (146) esp_image: segment 1: paddr=0004f57c vaddr=40800000 size=00a9ch (  2716) load[0m
[0;32mI (148) esp_image: segment 2: paddr=00050020 vaddr=42000020 size=b1950h (727376) map[0m
[0;32mI (302) esp_image: segment 3: paddr=00101978 vaddr=40800a9c size=192ech (103148) load[0m
[0;32mI (327) esp_image: segment 4: paddr=0011ac6c vaddr=40819d90 size=03b90h ( 15248) load[0m
[0;32mI (337) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (338) boot: Disabling RNG early entropy source...[0m
[0;32mI (349) cpu_start: Unicore app[0m
[0;32mI (358) cpu_start: Pro cpu start user code[0m
[0;32mI (358) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (358) app_init: Application information:[0m
[0;32mI (361) app_init: Project name:     app-template[0m
[0;32mI (366) app_init: App version:      1[0m
[0;32mI (371) app_init: Compile time:     May  7 2026 17:30:04[0m
[0;32mI (377) app_init: ELF file SHA256:  7f5e2dc0b...[0m
[0;32mI (382) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (387) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (392) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (397) efuse_init: Chip rev:         v0.2[0m
[0;32mI (402) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (409) heap_init: At 40824860 len 00057DB0 (351 KiB): RAM[0m
[0;32mI (415) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (421) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (428) spi_flash: detected chip: generic[0m
[0;32mI (432) spi_flash: flash io: dio[0m
[0;33mW (436) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (449) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (460) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (467) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (474) coexist: coex firmware version: 4482466[0m
[0;32mI (479) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (484) main_task: Started on CPU0[0m
[0;32mI (484) main_task: Calling app_main()[0m
[0;32mI (494) pp: pp rom version: 5b8dcfa[0m
[0;32mI (504) net80211: net80211 rom version: 5b8dcfa[0m
[0;32mI (514) wifi:wifi driver task: 4082ead0, prio:23, stack:6656, core=0[0m
[0;32mI (514) wifi:wifi firmware version: ccaebfa[0m
[0;32mI (514) wifi:wifi certification version: v7.0[0m
[0;32mI (514) wifi:config NVS flash: enabled[0m
[0;32mI (514) wifi:config nano formating: disabled[0m
[0;32mI (524) wifi:mac_version:HAL_MAC_ESP32AX_761,ut_version:N, band:0x1[0m
[0;32mI (524) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (534) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (534) wifi:Init management short buffer num: 32[0m
[0;32mI (544) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (544) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (544) wifi:Init static rx buffer size: 1700 (rxctrl:92, csi:512)[0m
[0;32mI (554) wifi:Init static rx buffer num: 10[0m
[0;32mI (554) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (564) wifi_init: rx ba win: 6[0m
[0;32mI (564) wifi_init: accept mbox: 6[0m
[0;32mI (574) wifi_init: tcpip mbox: 32[0m
[0;32mI (574) wifi_init: udp mbox: 6[0m
[0;32mI (574) wifi_init: tcp mbox: 6[0m
[0;32mI (584) wifi_init: tcp tx win: 5760[0m
[0;32mI (584) wifi_init: tcp rx win: 5760[0m
[0;32mI (584) wifi_init: tcp mss: 1440[0m
[0;32mI (594) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (594) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (604) wifi_init: WiFi SLP IRAM OP enabled[0m
[0;32mI (624) phy_init: phy_version 310,dde1ba9,Jun  4 2024,16:38:11[0m
[0;33mW (704) wifi:ACK_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (704) wifi:CTS_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (714) wifi:(agc)0x600a7128:0xd21b7a00, min.avgNF:0xce->0xd2(dB), RCalCount:0x1b7, min.RRssi:0xa00(-96.00)[0m
[0;33mW (724) wifi:(TB)WDEV_PWR_TB_MCS0:19[0m
[0;33mW (724) wifi:(TB)WDEV_PWR_TB_MCS1:19[0m
[0;33mW (724) wifi:(TB)WDEV_PWR_TB_MCS2:19[0m
[0;33mW (734) wifi:(TB)WDEV_PWR_TB_MCS3:19[0m
[0;33mW (734) wifi:(TB)WDEV_PWR_TB_MCS4:19[0m
[0;33mW (734) wifi:(TB)WDEV_PWR_TB_MCS5:19[0m
[0;33mW (744) wifi:(TB)WDEV_PWR_TB_MCS6:18[0m
[0;33mW (744) wifi:(TB)WDEV_PWR_TB_MCS7:18[0m
[0;33mW (744) wifi:(TB)WDEV_PWR_TB_MCS8:17[0m
[0;33mW (754) wifi:(TB)WDEV_PWR_TB_MCS9:15[0m
[0;33mW (754) wifi:(TB)WDEV_PWR_TB_MCS10:15[0m
[0;33mW (754) wifi:(TB)WDEV_PWR_TB_MCS11:15[0m
[0;32mI (764) wifi:11ax coex: WDEVAX_PTI0(0x55777555), WDEVAX_PTI1(0x00003377).[0m

[0;33mW (764) wifi:(he)attach, station, phymode:11ax[0m
[0;32mI (774) wifi:mode : sta (58:8c:81:30:0c:e8)[0m
[0;32mI (774) wifi:enable tsf[0m
[0;31mE (784) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (784) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (794) mqtt_client: Error transport connect[0m
[0;33mW (1094) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1094) mqtt_client: Client force reconnect requested[0m
[0;32mI (1104) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1104) wifi:(connect)dot11_authmode:0x3, pairwise_cipher:0x3, group_cipher:0x3[0m
[0;32mI (1114) wifi:state: init -> auth (0xb0)[0m
[0;31mE (1114) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;32mI (1124) wifi:state: auth -> assoc (0x0)[0m
[0;31mE (1124) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1134) mqtt_client: Error transport connect[0m
[0;33mW (1134) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1144) mqtt_client: Client force reconnect requested[0m
[0;32mI (1134) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1154) wifi:(trc)phytype:CBW20-LGI, snr:38, maxRate:130, highestRateIdx:1[0m
[0;33mW (1164) wifi:(trc)band:2G, phymode:3, highestRateIdx:1, lowestRateIdx:11, dataSchedTableSize:14[0m
[0;32mI (1174) wifi:(trc)band:2G, rate(L-MCS7, rateIdx:1), ampdu(rate:L-MCS7, schedIdx(1, stop:8)), snr:38, ampduState:wait operational[0m
[0;32mI (1184) wifi:ifidx:0, rssi:-59, nf:-97, phytype(0x2, CBW20-LGI), phymode(0x3, 11bgn), max_rate:130, he:0, vht:0, ht:1[0m
[0;32mI (1194) wifi:(ht)max.RxAMPDULenExponent:3(65535 bytes), MMSS:0(no restriction)[0m
[0;31mE (1204) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1204) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1214) mqtt_client: Error transport connect[0m
[0;33mW (1214) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1224) mqtt_client: Client force reconnect requested[0m
[0;32mI (1224) wifi:connected with PROJETO, aid = 1, channel 1, BW20, bssid = 64:66:b3:41:6e:3e[0m
[0;32mI (1244) wifi:cipher(pairwise:0x3, group:0x3), pmf:0, security:WPA2-PSK, phy:11bgn, rssi:-59[0m
[0;31mE (1254) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1254) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1264) mqtt_client: Error transport connect[0m
[0;33mW (1264) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1274) mqtt_client: Client force reconnect requested[0m
[0;32mI (1264) wifi:pm start, type: 1, twt_start:0[0m

[0;32mI (1284) wifi:pm start, type:1, aid:0x1, trans-BSSID:64:66:b3:41:6e:3e, BSSID[5]:0x3e, mbssid(max-indicator:0, index:0), he:0[0m
[0;32mI (1294) wifi:set rx beacon pti, rx_bcn_pti: 10, bcn_timeout: 25000, mt_pti: 10, mt_time: 10000[0m
[0;32mI (1304) wifi:[ADDBA]TX addba request, tid:0, dialogtoken:1, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x0)[0m
[0;32mI (1314) wifi:[ADDBA]TX addba request, tid:7, dialogtoken:2, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x20)[0m
[0;32mI (1324) wifi:[ADDBA]TX addba request, tid:5, dialogtoken:3, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x0)[0m
[0;31mE (1344) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;32mI (1344) wifi:[ADDBA]RX addba response, status:0, tid:0/tb:1(0xa1), bufsize:64, batimeout:0, txa_wnd:64[0m
[0;32mI (1354) wifi:[ADDBA]RX addba response, status:0, tid:7/tb:1(0xa1), bufsize:64, batimeout:0, txa_wnd:64[0m
[0;32mI (1364) wifi:[ADDBA]RX addba response, status:0, tid:5/tb:1(0xa1), bufsize:64, batimeout:0, txa_wnd:64[0m
[0;33mW (1374) wifi:<ba-add>idx:0, ifx:0, tid:0, TAHI:0x1003e6e, TALO:0x41b36664, (ssn:0, win:64, cur_ssn:0), CONF:0xc0000005[0m
[0;32mI (1384) wifi:AP's beacon interval = 204800 us, DTIM period = 3[0m
[0;31mE (1384) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1394) mqtt_client: Error transport connect[0m
[0;33mW (1404) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1404) mqtt_client: Client force reconnect requested[0m
[0;31mE (1414) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1424) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1424) mqtt_client: Error transport connect[0m
[0;33mW (1434) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1444) mqtt_client: Client force reconnect requested[0m
[0;31mE (1444) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1454) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1464) mqtt_client: Error transport connect[0m
[0;33mW (1464) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1474) mqtt_client: Client force reconnect requested[0m
[0;31mE (1474) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1484) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1494) mqtt_client: Error transport connect[0m
[0;33mW (1494) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1504) mqtt_client: Client force reconnect requested[0m
[0;31mE (1514) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1514) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1524) mqtt_client: Error transport connect[0m
[0;33mW (1534) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1534) mqtt_client: Client force reconnect requested[0m
[0;31mE (1544) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1554) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1554) mqtt_client: Error transport connect[0m
[0;33mW (1564) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1574) mqtt_client: Client force reconnect requested[0m
[0;31mE (1574) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1584) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1594) mqtt_client: Error transport connect[0m
[0;33mW (1594) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1604) mqtt_client: Client force reconnect requested[0m
[0;31mE (1614) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1614) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1624) mqtt_client: Error transport connect[0m
[0;33mW (1624) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1634) mqtt_client: Client force reconnect requested[0m
[0;31mE (1644) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1644) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1654) mqtt_client: Error transport connect[0m
[0;33mW (1664) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1664) mqtt_client: Client force reconnect requested[0m
[0;31mE (1674) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1684) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1684) mqtt_client: Error transport connect[0m
[0;33mW (1694) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1704) mqtt_client: Client force reconnect requested[0m
[0;31mE (1704) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1714) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1724) mqtt_client: Error transport connect[0m
[0;33mW (1724) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1734) mqtt_client: Client force reconnect requested[0m
[0;31mE (1734) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1744) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1754) mqtt_client: Error transport connect[0m
[0;33mW (1754) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1764) mqtt_client: Client force reconnect requested[0m
[0;31mE (1774) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1774) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1784) mqtt_client: Error transport connect[0m
[0;33mW (1794) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1794) mqtt_client: Client force reconnect requested[0m
[0;31mE (1804) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1814) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1814) mqtt_client: Error transport connect[0m
[0;33mW (1824) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1834) mqtt_client: Client force reconnect requested[0m
[0;31mE (1834) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1844) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1844) mqtt_client: Error transport connect[0m
[0;33mW (1854) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1864) mqtt_client: Client force reconnect requested[0m
[0;31mE (1864) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1874) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1884) mqtt_client: Error transport connect[0m
[0;33mW (1884) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1894) mqtt_client: Client force reconnect requested[0m
[0;31mE (1904) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1904) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1914) mqtt_client: Error transport connect[0m
[0;33mW (1914) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1924) mqtt_client: Client force reconnect requested[0m
[0;31mE (1934) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1944) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1944) mqtt_client: Error transport connect[0m
[0;33mW (1954) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1964) mqtt_client: Client force reconnect requested[0m
[0;31mE (1964) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1974) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1974) mqtt_client: Error transport connect[0m
[0;33mW (1984) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1994) mqtt_client: Client force reconnect requested[0m
[0;31mE (1994) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2004) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2014) mqtt_client: Error transport connect[0m
[0;33mW (2014) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2024) mqtt_client: Client force reconnect requested[0m
[0;31mE (2034) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2034) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2044) mqtt_client: Error transport connect[0m
[0;33mW (2044) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2054) mqtt_client: Client force reconnect requested[0m
[0;31mE (2064) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2074) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2074) mqtt_client: Error transport connect[0m
[0;33mW (2084) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2094) mqtt_client: Client force reconnect requested[0m
[0;31mE (2094) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2104) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2104) mqtt_client: Error transport connect[0m
[0;33mW (2114) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2124) mqtt_client: Client force reconnect requested[0m
[0;31mE (2124) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2134) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2144) mqtt_client: Error transport connect[0m
[0;33mW (2144) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2154) mqtt_client: Client force reconnect requested[0m
[0;31mE (2164) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2164) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2174) mqtt_client: Error transport connect[0m
[0;33mW (2174) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2184) mqtt_client: Client force reconnect requested[0m
[0;31mE (2194) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2204) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2204) mqtt_client: Error transport connect[0m
[0;33mW (2214) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2224) mqtt_client: Client force reconnect requested[0m
[0;31mE (2224) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2234) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2234) mqtt_client: Error transport connect[0m
[0;33mW (2244) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2254) mqtt_client: Client force reconnect requested[0m
[0;31mE (2254) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2264) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2274) mqtt_client: Error transport connect[0m
[0;33mW (2274) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2284) mqtt_client: Client force reconnect requested[0m
[0;31mE (2294) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2294) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2304) mqtt_client: Error transport connect[0m
[0;33mW (2304) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2314) mqtt_client: Client force reconnect requested[0m
[0;31mE (2324) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2334) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2334) mqtt_client: Error transport connect[0m
[0;33mW (2344) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2354) mqtt_client: Client force reconnect requested[0m
[0;32mI (2344) esp_netif_handlers: sta ip: 192.168.0.100, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (2364) SENSORES_MQTT: ✅ Conectado à rede Wi-Fi[0m
[0;32mI (2374) gpio: GPIO[8]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2384) SENSORES_MQTT: Canal 0: carregando firmware VL53L5CX (~2-3 s)...[0m
[0;32mI (2404) SENSORES_MQTT: ✅ Conectado ao broker MQTT[0m
[0;32mI (5404) SENSORES_MQTT: MQTT pronto para publicação após reconexão.[0m
[0;31mE (6874) SENSORES_MQTT: Canal 0: start_ranging falhou (255)[0m
[0;32mI (6884) SENSORES_MQTT: Canal 2: carregando firmware VL53L5CX (~2-3 s)...[0m
[0;32mI (9374) SENSORES_MQTT: ✅ Canal 2: VL53L5CX pronto (4×4, 2 Hz, contínuo)[0m
[0;32mI (9394) SENSORES_MQTT: === Inicialização concluída ===[0m
[0;32mI (9394) SENSORES_MQTT:   Mesa 3 VL53L5CX: FALHA[0m
[0;32mI (9394) SENSORES_MQTT:   Mesa 4 VL53L5CX: OK[0m
[0;32mI (9394) SENSORES_MQTT:   Altura sensor configurada: 1600 mm[0m
[0;32mI (9404) SENSORES_MQTT:   Limiar de presença: < 1570 mm | Min zonas: 1[0m
[0;32mI (9524) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (9524) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (9524) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (9524) SENSORES_MQTT: MQTT → [mesa4/lux] = 506.52[0m
[0;32mI (9534) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (9534) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (9544) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (9544) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (9554) SENSORES_MQTT: Mesa4 → Lux: 506.52 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (9564) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (9564) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (10144) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0    0    0    0 2435 2379 mm  janela:[1200,1500][0m
[0;32mI (10144) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (10144) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (10154) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (10154) SENSORES_MQTT: MQTT → [mesa4/lux] = 514.08[0m
[0;32mI (10164) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (10174) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (10174) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (10184) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (10184) SENSORES_MQTT: Mesa4 → Lux: 514.08 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (10194) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (10204) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (10784) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0    0    0    0 2399 2441 mm  janela:[1200,1500][0m
[0;32mI (10784) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (10784) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (10794) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (10794) SENSORES_MQTT: MQTT → [mesa4/lux] = 515.34[0m
[0;32mI (10804) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (10814) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (10814) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (10824) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (10824) SENSORES_MQTT: Mesa4 → Lux: 515.34 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (10834) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (10844) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (11424) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0    0    0    0 2366 2418 mm  janela:[1200,1500][0m
[0;32mI (11424) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (11424) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (11434) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (11434) SENSORES_MQTT: MQTT → [mesa4/lux] = 515.34[0m
[0;32mI (11444) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (11454) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (11454) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (11464) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (11464) SENSORES_MQTT: Mesa4 → Lux: 515.34 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (11474) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (11484) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (12064) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0    0 1536    0 2415 2423 mm  janela:[1200,1500][0m
[0;32mI (12064) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (12064) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (12074) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (12074) SENSORES_MQTT: MQTT → [mesa4/lux] = 515.34[0m
[0;32mI (12084) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (12094) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (12094) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (12104) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (12104) SENSORES_MQTT: Mesa4 → Lux: 515.34 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (12114) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (12124) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (12704) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0    0 1536    0 2427 2399 mm  janela:[1200,1500][0m
[0;32mI (12704) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (12704) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (12714) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (12714) SENSORES_MQTT: MQTT → [mesa4/lux] = 514.08[0m
[0;32mI (12724) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (12734) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (12734) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (12744) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (12744) SENSORES_MQTT: Mesa4 → Lux: 514.08 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (12754) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (12764) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (13344) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0    0 1536 1615 2404 2422 mm  janela:[1200,1500][0m
[0;32mI (13344) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (13344) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (13354) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (13354) SENSORES_MQTT: MQTT → [mesa4/lux] = 514.08[0m
[0;32mI (13364) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (13374) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (13374) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (13384) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (13384) SENSORES_MQTT: Mesa4 → Lux: 514.08 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (13394) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (13404) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (13984) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0    0 1622 1615 2420 2427 mm  janela:[1200,1500][0m
[0;32mI (13984) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (13984) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (13994) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (13994) SENSORES_MQTT: MQTT → [mesa4/lux] = 515.34[0m
[0;32mI (14004) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (14014) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (14014) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (14024) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (14024) SENSORES_MQTT: Mesa4 → Lux: 515.34 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (14034) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (14044) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (14624) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0    0 1622 1615 2411 2388 mm  janela:[1200,1500][0m
[0;32mI (14624) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (14624) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (14634) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (14634) SENSORES_MQTT: MQTT → [mesa4/lux] = 515.34[0m
[0;32mI (14644) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (14654) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (14654) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (14664) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (14664) SENSORES_MQTT: Mesa4 → Lux: 515.34 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (14674) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (14684) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (15264) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0    0 1622 1615 2402 2443 mm  janela:[1200,1500][0m
[0;32mI (15264) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (15264) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (15274) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (15274) SENSORES_MQTT: MQTT → [mesa4/lux] = 515.34[0m
[0;32mI (15284) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (15294) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (15294) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (15304) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (15314) SENSORES_MQTT: Mesa4 → Lux: 515.34 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (15314) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (15324) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (15904) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0    0 1622 1615 2402 2443 mm  janela:[1200,1500][0m
[0;32mI (15904) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (15904) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (15914) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (15914) SENSORES_MQTT: MQTT → [mesa4/lux] = 515.34[0m
[0;32mI (15924) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (15934) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (15934) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (15944) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (15944) SENSORES_MQTT: Mesa4 → Lux: 515.34 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (15954) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (15964) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (16544) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0 2454 1570 1539 2452 2394 mm  janela:[1200,1500][0m
[0;32mI (16544) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (16544) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (16554) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (16554) SENSORES_MQTT: MQTT → [mesa4/lux] = 514.08[0m
[0;32mI (16564) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (16574) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (16574) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (16584) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (16584) SENSORES_MQTT: Mesa4 → Lux: 514.08 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (16594) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (16604) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (17184) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0 2445 1570 1539 2433 2408 mm  janela:[1200,1500][0m
[0;32mI (17184) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (17184) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (17194) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (17194) SENSORES_MQTT: MQTT → [mesa4/lux] = 514.08[0m
[0;32mI (17204) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (17214) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (17214) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (17224) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (17224) SENSORES_MQTT: Mesa4 → Lux: 514.08 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (17234) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (17244) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (17824) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0 2445 1570 1539 2456 2396 mm  janela:[1200,1500][0m
[0;32mI (17824) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (17824) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (17834) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (17844) SENSORES_MQTT: MQTT → [mesa4/lux] = 514.08[0m
[0;32mI (17844) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (17854) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (17854) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (17864) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (17864) SENSORES_MQTT: Mesa4 → Lux: 514.08 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (17874) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (17884) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (18464) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0 2445 1635 1539 2406 2429 mm  janela:[1200,1500][0m
[0;32mI (18464) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (18464) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (18474) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (18474) SENSORES_MQTT: MQTT → [mesa4/lux] = 514.08[0m
[0;32mI (18484) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (18494) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (18494) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (18504) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (18504) SENSORES_MQTT: Mesa4 → Lux: 514.08 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (18514) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (18524) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (19104) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0 2445 1530 1539 2445 2415 mm  janela:[1200,1500][0m
[0;32mI (19104) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (19104) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (19114) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (19114) SENSORES_MQTT: MQTT → [mesa4/lux] = 515.34[0m
[0;32mI (19124) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (19134) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (19134) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (19144) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (19144) SENSORES_MQTT: Mesa4 → Lux: 515.34 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (19154) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (19164) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (19744) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0 2445 1530 1539 2372 2413 mm  janela:[1200,1500][0m
[0;32mI (19744) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (19744) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (19754) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (19764) SENSORES_MQTT: MQTT → [mesa4/lux] = 515.34[0m
[0;32mI (19764) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (19774) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (19774) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (19784) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (19784) SENSORES_MQTT: Mesa4 → Lux: 515.34 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (19794) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (19804) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (20384) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0 2445 1530 1539 2434 2389 mm  janela:[1200,1500][0m
[0;32mI (20384) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (20384) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (20394) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (20394) SENSORES_MQTT: MQTT → [mesa4/lux] = 514.08[0m
[0;32mI (20404) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (20414) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (20414) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (20424) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (20424) SENSORES_MQTT: Mesa4 → Lux: 514.08 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (20434) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (20444) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (21024) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0 2424 1530 1539 2409 2421 mm  janela:[1200,1500][0m
[0;32mI (21024) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (21024) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (21034) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (21034) SENSORES_MQTT: MQTT → [mesa4/lux] = 514.08[0m
[0;32mI (21044) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (21054) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (21054) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (21064) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (21064) SENSORES_MQTT: Mesa4 → Lux: 514.08 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (21074) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (21084) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (21664) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0 2424 1530 1539 2439 2403 mm  janela:[1200,1500][0m
[0;32mI (21664) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (21664) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (21674) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (21674) SENSORES_MQTT: MQTT → [mesa4/lux] = 514.08[0m
[0;32mI (21684) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (21694) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (21694) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (21704) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (21704) SENSORES_MQTT: Mesa4 → Lux: 514.08 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (21714) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (21724) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (22304) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0 2424 1530 1539 2418 2376 mm  janela:[1200,1500][0m
[0;32mI (22304) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (22304) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (22314) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (22314) SENSORES_MQTT: MQTT → [mesa4/lux] = 514.08[0m
[0;32mI (22324) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (22334) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (22334) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (22344) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (22354) SENSORES_MQTT: Mesa4 → Lux: 514.08 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (22354) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (22364) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (22944) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0 2424 1530 1539 2441 2376 mm  janela:[1200,1500][0m
[0;32mI (22944) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (22944) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (22954) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (22954) SENSORES_MQTT: MQTT → [mesa4/lux] = 514.08[0m
[0;32mI (22964) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (22974) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (22974) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (22984) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (22984) SENSORES_MQTT: Mesa4 → Lux: 514.08 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (22994) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (23004) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (23584) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0 2424 1530 1510 2420 2383 mm  janela:[1200,1500][0m
[0;32mI (23584) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (23584) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (23594) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (23594) SENSORES_MQTT: MQTT → [mesa4/lux] = 515.34[0m
[0;32mI (23604) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (23614) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (23614) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (23624) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (23624) SENSORES_MQTT: Mesa4 → Lux: 515.34 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (23634) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (23644) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (24224) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0 2424 1598 1510 2406 2424 mm  janela:[1200,1500][0m
[0;32mI (24224) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (24224) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (24234) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (24234) SENSORES_MQTT: MQTT → [mesa4/lux] = 515.34[0m
[0;32mI (24244) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (24254) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (24254) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (24264) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (24264) SENSORES_MQTT: Mesa4 → Lux: 515.34 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (24274) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (24284) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (24864) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0 2424 1598 1510 2396 2396 mm  janela:[1200,1500][0m
[0;32mI (24864) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (24864) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (24874) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (24874) SENSORES_MQTT: MQTT → [mesa4/lux] = 514.08[0m
[0;32mI (24884) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (24894) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (24894) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (24904) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (24904) SENSORES_MQTT: Mesa4 → Lux: 514.08 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (24914) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (24924) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (25504) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0 2424 1615 1571 2467 2411 mm  janela:[1200,1500][0m
[0;32mI (25504) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (25504) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (25514) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (25514) SENSORES_MQTT: MQTT → [mesa4/lux] = 514.08[0m
[0;32mI (25524) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (25534) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (25534) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (25544) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (25544) SENSORES_MQTT: Mesa4 → Lux: 514.08 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (25554) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (25564) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (26144) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0 2424 1615 1571 2404 2429 mm  janela:[1200,1500][0m
[0;32mI (26144) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (26144) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (26154) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (26154) SENSORES_MQTT: MQTT → [mesa4/lux] = 514.08[0m
[0;32mI (26164) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (26174) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (26174) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (26184) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (26184) SENSORES_MQTT: Mesa4 → Lux: 514.08 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (26194) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (26204) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (26784) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0 2424 1615 1571 2420 2429 mm  janela:[1200,1500][0m
[0;32mI (26784) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (26784) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (26794) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (26794) SENSORES_MQTT: MQTT → [mesa4/lux] = 514.08[0m
[0;32mI (26804) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (26814) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (26814) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (26824) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (26824) SENSORES_MQTT: Mesa4 → Lux: 514.08 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (26834) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (26844) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (27424) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0 2424 1615 1571 2409 2398 mm  janela:[1200,1500][0m
[0;32mI (27424) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (27424) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (27434) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (27434) SENSORES_MQTT: MQTT → [mesa4/lux] = 514.08[0m
[0;32mI (27444) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (27454) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (27454) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (27464) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (27464) SENSORES_MQTT: Mesa4 → Lux: 514.08 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (27474) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (27484) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (28064) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0 2424 1615 1571 2424 2440 mm  janela:[1200,1500][0m
[0;32mI (28064) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (28064) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (28074) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (28084) SENSORES_MQTT: MQTT → [mesa4/lux] = 515.34[0m
[0;32mI (28084) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (28094) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (28094) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (28104) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (28104) SENSORES_MQTT: Mesa4 → Lux: 515.34 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (28114) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (28124) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (28704) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0 2424 1604 1571 2433 2369 mm  janela:[1200,1500][0m
[0;32mI (28704) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (28704) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (28714) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (28724) SENSORES_MQTT: MQTT → [mesa4/lux] = 515.34[0m
[0;32mI (28724) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (28734) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (28734) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (28744) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (28744) SENSORES_MQTT: Mesa4 → Lux: 515.34 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (28754) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (28764) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (29344) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0 2451 1604 1571 2429 2422 mm  janela:[1200,1500][0m
[0;32mI (29344) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (29344) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (29354) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (29354) SENSORES_MQTT: MQTT → [mesa4/lux] = 514.08[0m
[0;32mI (29364) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (29374) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (29374) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (29384) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (29384) SENSORES_MQTT: Mesa4 → Lux: 514.08 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (29394) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (29404) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (29984) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0 2451 1592 1571 2387 2415 mm  janela:[1200,1500][0m
[0;32mI (29984) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (29984) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (29994) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (29994) SENSORES_MQTT: MQTT → [mesa4/lux] = 515.34[0m
[0;32mI (30004) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (30014) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (30014) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (30024) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (30024) SENSORES_MQTT: Mesa4 → Lux: 515.34 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (30034) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (30044) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (30624) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0 2451 1592 1571 2419 2415 mm  janela:[1200,1500][0m
[0;32mI (30624) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (30624) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (30634) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (30634) SENSORES_MQTT: MQTT → [mesa4/lux] = 514.08[0m
[0;32mI (30644) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (30654) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (30654) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (30664) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (30664) SENSORES_MQTT: Mesa4 → Lux: 514.08 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (30674) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (30684) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (31264) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0 2451 1592 1570 2438 2366 mm  janela:[1200,1500][0m
[0;32mI (31264) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (31264) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (31274) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (31274) SENSORES_MQTT: MQTT → [mesa4/lux] = 514.08[0m
[0;32mI (31284) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (31294) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (31294) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (31304) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (31304) SENSORES_MQTT: Mesa4 → Lux: 514.08 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (31314) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (31324) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (31904) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0 2451 1592 1570 2372 2372 mm  janela:[1200,1500][0m
[0;32mI (31904) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (31904) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (31914) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (31914) SENSORES_MQTT: MQTT → [mesa4/lux] = 514.08[0m
[0;32mI (31924) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (31934) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (31934) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (31944) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (31944) SENSORES_MQTT: Mesa4 → Lux: 514.08 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (31954) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (31964) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (32544) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0 2451 1592 1570 2412 2423 mm  janela:[1200,1500][0m
[0;32mI (32544) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (32544) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (32554) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (32554) SENSORES_MQTT: MQTT → [mesa4/lux] = 515.34[0m
[0;32mI (32564) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (32574) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (32574) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (32584) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (32584) SENSORES_MQTT: Mesa4 → Lux: 515.34 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (32594) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (32604) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (33184) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2448 2451 1592 1570 2412 2425 mm  janela:[1200,1500][0m
[0;32mI (33184) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (33184) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (33194) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (33194) SENSORES_MQTT: MQTT → [mesa4/lux] = 515.34[0m
[0;32mI (33204) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (33214) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (33214) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (33224) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (33224) SENSORES_MQTT: Mesa4 → Lux: 515.34 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (33234) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (33244) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (33824) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2448 2451 1592 1570 2403 2417 mm  janela:[1200,1500][0m
[0;32mI (33824) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (33824) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (33834) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (33844) SENSORES_MQTT: MQTT → [mesa4/lux] = 515.34[0m
[0;32mI (33844) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (33854) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (33854) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (33864) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (33864) SENSORES_MQTT: Mesa4 → Lux: 515.34 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (33874) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (33884) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (34464) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2448 2583 1592 1570 2372 2439 mm  janela:[1200,1500][0m
[0;32mI (34464) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (34464) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (34474) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (34474) SENSORES_MQTT: MQTT → [mesa4/lux] = 515.34[0m
[0;32mI (34484) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (34494) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (34494) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (34504) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (34504) SENSORES_MQTT: Mesa4 → Lux: 515.34 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (34514) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (34524) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (35104) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2448 2583 1608 1570 2421 2419 mm  janela:[1200,1500][0m
[0;32mI (35104) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (35104) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (35114) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (35114) SENSORES_MQTT: MQTT → [mesa4/lux] = 514.08[0m
[0;32mI (35124) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (35134) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (35134) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (35144) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (35154) SENSORES_MQTT: Mesa4 → Lux: 514.08 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (35154) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (35164) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (35744) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2448 2583 1608 1570 2409 2399 mm  janela:[1200,1500][0m
[0;32mI (35744) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (35744) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (35754) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (35764) SENSORES_MQTT: MQTT → [mesa4/lux] = 514.08[0m
[0;32mI (35764) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (35774) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (35774) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (35784) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (35794) SENSORES_MQTT: Mesa4 → Lux: 514.08 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (35794) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (35804) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (36384) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2471 2583 1608 1570 2463 2410 mm  janela:[1200,1500][0m
[0;32mI (36384) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (36384) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (36394) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (36394) SENSORES_MQTT: MQTT → [mesa4/lux] = 514.08[0m
[0;32mI (36404) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (36414) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (36414) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (36424) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (36424) SENSORES_MQTT: Mesa4 → Lux: 514.08 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (36434) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (36444) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (37024) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2471 2463 1559 1570 2424 2438 mm  janela:[1200,1500][0m
[0;32mI (37024) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (37024) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (37034) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (37034) SENSORES_MQTT: MQTT → [mesa4/lux] = 514.08[0m
[0;32mI (37044) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (37054) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (37054) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (37064) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (37064) SENSORES_MQTT: Mesa4 → Lux: 514.08 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (37074) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (37084) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (37664) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2471 2463 1530 1570 2412 2431 mm  janela:[1200,1500][0m
[0;32mI (37664) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (37664) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (37674) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (37674) SENSORES_MQTT: MQTT → [mesa4/lux] = 514.08[0m
[0;32mI (37684) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (37694) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (37694) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (37704) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (37704) SENSORES_MQTT: Mesa4 → Lux: 514.08 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (37714) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (37724) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (38304) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2471 2481 1530 1570 2412 2416 mm  janela:[1200,1500][0m
[0;32mI (38304) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (38304) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (38314) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (38314) SENSORES_MQTT: MQTT → [mesa4/lux] = 515.34[0m
[0;32mI (38324) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (38334) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (38334) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (38344) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (38344) SENSORES_MQTT: Mesa4 → Lux: 515.34 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (38354) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (38364) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (38944) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2471 1517 1615 1570 2434 2410 mm  janela:[1200,1500][0m
[0;32mI (38944) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (38944) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (38954) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (38954) SENSORES_MQTT: MQTT → [mesa4/lux] = 515.34[0m
[0;32mI (38964) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (38974) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (38974) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (38984) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (38994) SENSORES_MQTT: Mesa4 → Lux: 515.34 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (38994) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (39004) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (39584) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2471 1517 1615 1570 2447 2410 mm  janela:[1200,1500][0m
[0;32mI (39584) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (39584) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (39594) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (39594) SENSORES_MQTT: MQTT → [mesa4/lux] = 515.34[0m
[0;32mI (39604) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (39614) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (39614) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (39624) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (39624) SENSORES_MQTT: Mesa4 → Lux: 515.34 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (39634) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (39644) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (40224) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2471 1517 1615 1570 2397 2401 mm  janela:[1200,1500][0m
[0;32mI (40224) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (40224) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (40234) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (40234) SENSORES_MQTT: MQTT → [mesa4/lux] = 514.08[0m
[0;32mI (40244) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (40254) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (40254) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (40264) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (40274) SENSORES_MQTT: Mesa4 → Lux: 514.08 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (40274) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (40284) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (40864) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2471 1517 1613 1570 2422 2422 mm  janela:[1200,1500][0m
[0;32mI (40864) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (40864) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (40874) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (40884) SENSORES_MQTT: MQTT → [mesa4/lux] = 515.34[0m
[0;32mI (40884) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (40894) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (40894) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (40904) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (40914) SENSORES_MQTT: Mesa4 → Lux: 515.34 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (40914) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (40924) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (41504) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2471 1517 1576 1570 2402 2428 mm  janela:[1200,1500][0m
[0;32mI (41504) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (41504) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (41514) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (41514) SENSORES_MQTT: MQTT → [mesa4/lux] = 514.08[0m
[0;32mI (41524) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (41534) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (41534) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (41544) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (41544) SENSORES_MQTT: Mesa4 → Lux: 514.08 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (41554) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (41564) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (42144) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2471 1517 1581 1570 2391 2448 mm  janela:[1200,1500][0m
[0;32mI (42144) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (42144) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (42154) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (42154) SENSORES_MQTT: MQTT → [mesa4/lux] = 514.08[0m
[0;32mI (42164) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (42174) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (42174) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (42184) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (42184) SENSORES_MQTT: Mesa4 → Lux: 514.08 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (42194) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (42204) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (42784) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2471 1517 1641 1570 2393 2448 mm  janela:[1200,1500][0m
[0;32mI (42784) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (42784) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (42794) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (42794) SENSORES_MQTT: MQTT → [mesa4/lux] = 514.08[0m
[0;32mI (42804) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (42814) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (42814) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (42824) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (42824) SENSORES_MQTT: Mesa4 → Lux: 514.08 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (42834) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (42844) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (43424) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2471 1517 1631 1570 2394 2410 mm  janela:[1200,1500][0m
[0;32mI (43424) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (43424) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (43434) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (43434) SENSORES_MQTT: MQTT → [mesa4/lux] = 515.34[0m
[0;32mI (43444) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (43454) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (43454) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (43464) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (43464) SENSORES_MQTT: Mesa4 → Lux: 515.34 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (43474) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (43484) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (44064) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2471 1517 1631 1592 2449 2387 mm  janela:[1200,1500][0m
[0;32mI (44064) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (44064) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (44074) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (44074) SENSORES_MQTT: MQTT → [mesa4/lux] = 515.34[0m
[0;32mI (44084) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (44094) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (44094) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (44104) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (44104) SENSORES_MQTT: Mesa4 → Lux: 515.34 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (44114) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (44124) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (44704) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2471 1517 1631 1592 2409 2441 mm  janela:[1200,1500][0m
[0;32mI (44704) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (44704) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (44714) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (44714) SENSORES_MQTT: MQTT → [mesa4/lux] = 515.34[0m
[0;32mI (44724) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (44734) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (44734) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (44744) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (44744) SENSORES_MQTT: Mesa4 → Lux: 515.34 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (44754) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (44764) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (45344) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2361 1517 1631 1592 2409 2443 mm  janela:[1200,1500][0m
[0;32mI (45344) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (45344) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (45354) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (45354) SENSORES_MQTT: MQTT → [mesa4/lux] = 515.34[0m
[0;32mI (45364) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (45374) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (45374) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (45384) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (45384) SENSORES_MQTT: Mesa4 → Lux: 515.34 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (45394) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (45404) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (45984) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2361 1517 1531 1612 2436 2453 mm  janela:[1200,1500][0m
[0;32mI (45984) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (45984) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (45994) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (45994) SENSORES_MQTT: MQTT → [mesa4/lux] = 514.08[0m
[0;32mI (46004) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (46014) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (46014) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (46024) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (46024) SENSORES_MQTT: Mesa4 → Lux: 514.08 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (46034) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (46044) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (46624) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2361 2411 1531 1612 2455 2394 mm  janela:[1200,1500][0m
[0;32mI (46624) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (46624) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (46634) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (46634) SENSORES_MQTT: MQTT → [mesa4/lux] = 514.08[0m
[0;32mI (46644) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (46654) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (46654) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (46664) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (46664) SENSORES_MQTT: Mesa4 → Lux: 514.08 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (46674) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (46684) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (47264) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2361 2411 1531 1612 2419 2445 mm  janela:[1200,1500][0m
[0;32mI (47264) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (47264) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (47274) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (47284) SENSORES_MQTT: MQTT → [mesa4/lux] = 514.08[0m
[0;32mI (47284) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (47294) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (47294) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (47304) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (47304) SENSORES_MQTT: Mesa4 → Lux: 514.08 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (47314) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (47324) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (47904) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2361 2411 1531 1612 2425 2404 mm  janela:[1200,1500][0m
[0;32mI (47904) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (47904) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (47914) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (47914) SENSORES_MQTT: MQTT → [mesa4/lux] = 514.08[0m
[0;32mI (47924) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (47934) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (47934) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (47944) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (47944) SENSORES_MQTT: Mesa4 → Lux: 514.08 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (47954) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (47964) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (48544) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2361 2411 1580 1612 2397 2415 mm  janela:[1200,1500][0m
[0;32mI (48544) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (48544) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (48554) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (48564) SENSORES_MQTT: MQTT → [mesa4/lux] = 515.34[0m
[0;32mI (48564) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (48574) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (48574) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (48584) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (48584) SENSORES_MQTT: Mesa4 → Lux: 515.34 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (48594) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (48604) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (49184) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2361 2411 1580 1559 2450 2406 mm  janela:[1200,1500][0m
[0;32mI (49184) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (49184) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (49194) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (49194) SENSORES_MQTT: MQTT → [mesa4/lux] = 515.34[0m
[0;32mI (49204) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (49214) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (49214) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (49224) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (49234) SENSORES_MQTT: Mesa4 → Lux: 515.34 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (49234) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (49244) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (49824) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2361 2411 1521 1559 2424 2430 mm  janela:[1200,1500][0m
[0;32mI (49824) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (49824) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (49834) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (49834) SENSORES_MQTT: MQTT → [mesa4/lux] = 515.34[0m
[0;32mI (49844) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (49854) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (49854) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (49864) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (49864) SENSORES_MQTT: Mesa4 → Lux: 515.34 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (49874) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (49884) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (50464) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2361 2411 1569 1559 2411 2427 mm  janela:[1200,1500][0m
[0;32mI (50464) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (50464) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (50474) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (50474) SENSORES_MQTT: MQTT → [mesa4/lux] = 512.82[0m
[0;32mI (50484) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (50494) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (50494) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (50504) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (50504) SENSORES_MQTT: Mesa4 → Lux: 512.82 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (50514) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (50524) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (51104) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2361 2411 1569 1559 2411 2405 mm  janela:[1200,1500][0m
[0;32mI (51104) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (51104) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (51114) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (51124) SENSORES_MQTT: MQTT → [mesa4/lux] = 512.82[0m
[0;32mI (51124) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (51134) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (51134) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (51144) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (51144) SENSORES_MQTT: Mesa4 → Lux: 512.82 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (51154) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (51164) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (51744) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2361 2411 1569 1559 2414 2447 mm  janela:[1200,1500][0m
[0;32mI (51744) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (51744) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (51754) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (51754) SENSORES_MQTT: MQTT → [mesa4/lux] = 512.82[0m
[0;32mI (51764) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (51774) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (51774) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (51784) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (51784) SENSORES_MQTT: Mesa4 → Lux: 512.82 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (51794) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (51804) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (52384) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2361 2416 1585 1559 2412 2396 mm  janela:[1200,1500][0m
[0;32mI (52384) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (52384) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (52394) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (52394) SENSORES_MQTT: MQTT → [mesa4/lux] = 512.82[0m
[0;32mI (52404) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (52414) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (52414) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (52424) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (52424) SENSORES_MQTT: Mesa4 → Lux: 512.82 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (52434) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (52444) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (53024) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2361 2416 1585 1579 2407 2378 mm  janela:[1200,1500][0m
[0;32mI (53024) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (53024) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (53034) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (53044) SENSORES_MQTT: MQTT → [mesa4/lux] = 514.08[0m
[0;32mI (53044) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (53054) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (53054) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (53064) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (53064) SENSORES_MQTT: Mesa4 → Lux: 514.08 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (53074) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (53084) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (53664) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2361 2416 1585 1579 2404 2415 mm  janela:[1200,1500][0m
[0;32mI (53664) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (53664) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (53674) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (53674) SENSORES_MQTT: MQTT → [mesa4/lux] = 515.34[0m
[0;32mI (53684) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (53694) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (53694) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (53704) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (53704) SENSORES_MQTT: Mesa4 → Lux: 515.34 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (53714) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (53724) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (54304) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2361 2416 1585 1579 2433 2391 mm  janela:[1200,1500][0m
[0;32mI (54304) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (54304) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (54314) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (54314) SENSORES_MQTT: MQTT → [mesa4/lux] = 514.08[0m
[0;32mI (54324) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (54334) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (54334) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (54344) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (54344) SENSORES_MQTT: Mesa4 → Lux: 514.08 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (54354) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (54364) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (54944) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2361 2416 1551 1579 2440 2391 mm  janela:[1200,1500][0m
[0;32mI (54944) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (54944) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (54954) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (54954) SENSORES_MQTT: MQTT → [mesa4/lux] = 512.82[0m
[0;32mI (54964) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (54974) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (54974) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (54984) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (54984) SENSORES_MQTT: Mesa4 → Lux: 512.82 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (54994) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (55004) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (55584) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2361 2416 1551 1579 2423 2432 mm  janela:[1200,1500][0m
[0;32mI (55584) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (55584) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (55594) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (55594) SENSORES_MQTT: MQTT → [mesa4/lux] = 512.82[0m
[0;32mI (55604) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (55614) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (55614) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (55624) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (55624) SENSORES_MQTT: Mesa4 → Lux: 512.82 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (55634) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (55644) SENSORES_MQTT: ------------------------------------------------------[0m
