ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0x6f (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c110,len:0xe2c
load:0x4086e610,len:0x2e5c
entry 0x4086c11a
[0;32mI (23) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 10 2026 01:58:25[0m
[0;32mI (24) boot: chip revision: v0.2[0m
[0;32mI (27) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=420b8020 size=29984h (170372) map[0m
[0;32mI (128) esp_image: segment 1: paddr=000399ac vaddr=40800000 size=0666ch ( 26220) load[0m
[0;32mI (135) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=b1124h (725284) map[0m
[0;32mI (285) esp_image: segment 3: paddr=000f114c vaddr=4080666c size=1371ch ( 79644) load[0m
[0;32mI (304) esp_image: segment 4: paddr=00104870 vaddr=40819d90 size=03b90h ( 15248) load[0m
[0;32mI (315) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (315) boot: Disabling RNG early entropy source...[0m
[0;32mI (327) cpu_start: Unicore app[0m
[0;32mI (336) cpu_start: Pro cpu start user code[0m
[0;32mI (336) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (336) app_init: Application information:[0m
[0;32mI (339) app_init: Project name:     app-template[0m
[0;32mI (344) app_init: App version:      1[0m
[0;32mI (348) app_init: Compile time:     Apr 10 2026 01:56:56[0m
[0;32mI (354) app_init: ELF file SHA256:  f914bc3ba...[0m
[0;32mI (359) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (365) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (370) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (374) efuse_init: Chip rev:         v0.2[0m
[0;32mI (379) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (386) heap_init: At 40823300 len 00059310 (356 KiB): RAM[0m
[0;32mI (393) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (399) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (406) spi_flash: detected chip: generic[0m
[0;32mI (410) spi_flash: flash io: dio[0m
[0;33mW (414) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (427) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (438) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (444) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (451) coexist: coex firmware version: 4482466[0m
[0;32mI (457) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (462) main_task: Started on CPU0[0m
[0;32mI (462) main_task: Calling app_main()[0m
[0;32mI (482) pp: pp rom version: 5b8dcfa[0m
[0;32mI (482) net80211: net80211 rom version: 5b8dcfa[0m
[0;32mI (492) wifi:wifi driver task: 4082c370, prio:23, stack:6656, core=0[0m
[0;32mI (492) wifi:wifi firmware version: ccaebfa[0m
[0;32mI (492) wifi:wifi certification version: v7.0[0m
[0;32mI (492) wifi:config NVS flash: enabled[0m
[0;32mI (492) wifi:config nano formating: disabled[0m
[0;32mI (502) wifi:mac_version:HAL_MAC_ESP32AX_761,ut_version:N, band:0x1[0m
[0;32mI (502) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (512) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (512) wifi:Init management short buffer num: 32[0m
[0;32mI (522) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (522) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (532) wifi:Init static rx buffer size: 1700 (rxctrl:92, csi:512)[0m
[0;32mI (532) wifi:Init static rx buffer num: 10[0m
[0;32mI (542) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (542) wifi_init: rx ba win: 6[0m
[0;32mI (542) wifi_init: accept mbox: 6[0m
[0;32mI (552) wifi_init: tcpip mbox: 32[0m
[0;32mI (552) wifi_init: udp mbox: 6[0m
[0;32mI (552) wifi_init: tcp mbox: 6[0m
[0;32mI (562) wifi_init: tcp tx win: 5760[0m
[0;32mI (562) wifi_init: tcp rx win: 5760[0m
[0;32mI (572) wifi_init: tcp mss: 1440[0m
[0;32mI (572) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (572) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (582) wifi_init: WiFi SLP IRAM OP enabled[0m
[0;32mI (592) phy_init: phy_version 310,dde1ba9,Jun  4 2024,16:38:11[0m
[0;33mW (672) wifi:ACK_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (672) wifi:CTS_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (672) wifi:(agc)0x600a7128:0xd2024a00, min.avgNF:0xce->0xd2(dB), RCalCount:0x24, min.RRssi:0xa00(-96.00)[0m
[0;33mW (682) wifi:(TB)WDEV_PWR_TB_MCS0:19[0m
[0;33mW (692) wifi:(TB)WDEV_PWR_TB_MCS1:19[0m
[0;33mW (692) wifi:(TB)WDEV_PWR_TB_MCS2:19[0m
[0;33mW (692) wifi:(TB)WDEV_PWR_TB_MCS3:19[0m
[0;33mW (702) wifi:(TB)WDEV_PWR_TB_MCS4:19[0m
[0;33mW (702) wifi:(TB)WDEV_PWR_TB_MCS5:19[0m
[0;33mW (702) wifi:(TB)WDEV_PWR_TB_MCS6:18[0m
[0;33mW (712) wifi:(TB)WDEV_PWR_TB_MCS7:18[0m
[0;33mW (712) wifi:(TB)WDEV_PWR_TB_MCS8:17[0m
[0;33mW (712) wifi:(TB)WDEV_PWR_TB_MCS9:15[0m
[0;33mW (722) wifi:(TB)WDEV_PWR_TB_MCS10:15[0m
[0;33mW (722) wifi:(TB)WDEV_PWR_TB_MCS11:15[0m
[0;32mI (722) wifi:11ax coex: WDEVAX_PTI0(0x55777555), WDEVAX_PTI1(0x00003377).[0m

[0;33mW (732) wifi:(he)attach, station, phymode:11ax[0m
[0;32mI (732) wifi:mode : sta (58:8c:81:30:19:d0)[0m
[0;32mI (742) wifi:enable tsf[0m
[0;31mE (742) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (752) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1052) mqtt_client: Error transport connect[0m
[0;33mW (1052) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1052) mqtt_client: Client force reconnect requested[0m
[0;32mI (1062) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1072) wifi:(connect)dot11_authmode:0x3, pairwise_cipher:0x3, group_cipher:0x3[0m
[0;32mI (1082) wifi:state: init -> auth (0xb0)[0m
[0;31mE (1082) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;32mI (1082) wifi:state: auth -> assoc (0x0)[0m
[0;31mE (1092) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1102) mqtt_client: Error transport connect[0m
[0;33mW (1102) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1112) mqtt_client: Client force reconnect requested[0m
[0;32mI (1092) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1122) wifi:(trc)phytype:CBW20-LGI, snr:35, maxRate:130, highestRateIdx:1[0m
[0;33mW (1132) wifi:(trc)band:2G, phymode:3, highestRateIdx:1, lowestRateIdx:11, dataSchedTableSize:14[0m
[0;32mI (1132) wifi:(trc)band:2G, rate(L-MCS7, rateIdx:1), ampdu(rate:L-MCS7, schedIdx(1, stop:8)), snr:35, ampduState:wait operational[0m
[0;32mI (1142) wifi:ifidx:0, rssi:-61, nf:-96, phytype(0x2, CBW20-LGI), phymode(0x3, 11bgn), max_rate:130, he:0, vht:0, ht:1[0m
[0;32mI (1162) wifi:(ht)max.RxAMPDULenExponent:3(65535 bytes), MMSS:0(no restriction)[0m
[0;31mE (1172) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1172) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1182) mqtt_client: Error transport connect[0m
[0;33mW (1182) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1192) mqtt_client: Client force reconnect requested[0m
[0;32mI (1172) wifi:connected with PROJETO, aid = 1, channel 1, BW20, bssid = 64:66:b3:41:6e:3e[0m
[0;32mI (1202) wifi:cipher(pairwise:0x3, group:0x3), pmf:0, security:WPA2-PSK, phy:11bgn, rssi:-61[0m
[0;31mE (1212) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;32mI (1222) wifi:pm start, type: 1, twt_start:0[0m

[0;32mI (1222) wifi:pm start, type:1, aid:0x1, trans-BSSID:64:66:b3:41:6e:3e, BSSID[5]:0x3e, mbssid(max-indicator:0, index:0), he:0[0m
[0;32mI (1232) wifi:set rx beacon pti, rx_bcn_pti: 10, bcn_timeout: 25000, mt_pti: 10, mt_time: 10000[0m
[0;32mI (1242) wifi:[ADDBA]TX addba request, tid:0, dialogtoken:1, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x0)[0m
[0;32mI (1252) wifi:[ADDBA]TX addba request, tid:7, dialogtoken:2, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x20)[0m
[0;32mI (1262) wifi:[ADDBA]TX addba request, tid:5, dialogtoken:3, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x0)[0m
[0;31mE (1272) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1282) mqtt_client: Error transport connect[0m
[0;33mW (1292) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1292) mqtt_client: Client force reconnect requested[0m
[0;32mI (1282) wifi:[ADDBA]RX addba response, status:0, tid:0/tb:1(0xa1), bufsize:64, batimeout:0, txa_wnd:64[0m
[0;32mI (1312) wifi:[ADDBA]RX addba response, status:0, tid:7/tb:1(0xa1), bufsize:64, batimeout:0, txa_wnd:64[0m
[0;32mI (1322) wifi:[ADDBA]RX addba response, status:0, tid:5/tb:1(0xa1), bufsize:64, batimeout:0, txa_wnd:64[0m
[0;31mE (1332) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;32mI (1332) wifi:AP's beacon interval = 204800 us, DTIM period = 3[0m
[0;33mW (1342) wifi:<ba-add>idx:0, ifx:0, tid:0, TAHI:0x1003e6e, TALO:0x41b36664, (ssn:0, win:64, cur_ssn:0), CONF:0xc0000005[0m
[0;31mE (1352) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1362) mqtt_client: Error transport connect[0m
[0;33mW (1362) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1372) mqtt_client: Client force reconnect requested[0m
[0;31mE (1382) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1382) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1392) mqtt_client: Error transport connect[0m
[0;33mW (1392) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1402) mqtt_client: Client force reconnect requested[0m
[0;31mE (1412) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1412) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1422) mqtt_client: Error transport connect[0m
[0;33mW (1432) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1432) mqtt_client: Client force reconnect requested[0m
[0;31mE (1442) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1452) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1452) mqtt_client: Error transport connect[0m
[0;33mW (1462) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1472) mqtt_client: Client force reconnect requested[0m
[0;31mE (1472) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1482) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1492) mqtt_client: Error transport connect[0m
[0;33mW (1492) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1502) mqtt_client: Client force reconnect requested[0m
[0;31mE (1512) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1512) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1522) mqtt_client: Error transport connect[0m
[0;33mW (1522) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1532) mqtt_client: Client force reconnect requested[0m
[0;31mE (1542) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1542) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1552) mqtt_client: Error transport connect[0m
[0;33mW (1562) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1562) mqtt_client: Client force reconnect requested[0m
[0;31mE (1572) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1582) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1582) mqtt_client: Error transport connect[0m
[0;33mW (1592) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1602) mqtt_client: Client force reconnect requested[0m
[0;31mE (1602) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1612) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1622) mqtt_client: Error transport connect[0m
[0;33mW (1622) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1632) mqtt_client: Client force reconnect requested[0m
[0;31mE (1642) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1642) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1652) mqtt_client: Error transport connect[0m
[0;33mW (1652) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1662) mqtt_client: Client force reconnect requested[0m
[0;31mE (1672) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1672) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1682) mqtt_client: Error transport connect[0m
[0;33mW (1692) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1692) mqtt_client: Client force reconnect requested[0m
[0;31mE (1702) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1712) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1712) mqtt_client: Error transport connect[0m
[0;33mW (1722) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1732) mqtt_client: Client force reconnect requested[0m
[0;31mE (1732) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1742) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1752) mqtt_client: Error transport connect[0m
[0;33mW (1752) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1762) mqtt_client: Client force reconnect requested[0m
[0;31mE (1772) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1772) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1782) mqtt_client: Error transport connect[0m
[0;33mW (1782) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1792) mqtt_client: Client force reconnect requested[0m
[0;31mE (1802) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1802) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1812) mqtt_client: Error transport connect[0m
[0;33mW (1822) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1822) mqtt_client: Client force reconnect requested[0m
[0;31mE (1832) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1842) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1842) mqtt_client: Error transport connect[0m
[0;33mW (1852) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1862) mqtt_client: Client force reconnect requested[0m
[0;31mE (1862) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1872) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1882) mqtt_client: Error transport connect[0m
[0;33mW (1882) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1892) mqtt_client: Client force reconnect requested[0m
[0;31mE (1902) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1902) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1912) mqtt_client: Error transport connect[0m
[0;33mW (1912) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1922) mqtt_client: Client force reconnect requested[0m
[0;31mE (1932) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1932) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1942) mqtt_client: Error transport connect[0m
[0;33mW (1952) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1952) mqtt_client: Client force reconnect requested[0m
[0;31mE (1962) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1972) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1972) mqtt_client: Error transport connect[0m
[0;33mW (1982) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1992) mqtt_client: Client force reconnect requested[0m
[0;31mE (1992) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2002) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2012) mqtt_client: Error transport connect[0m
[0;33mW (2012) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2022) mqtt_client: Client force reconnect requested[0m
[0;31mE (2032) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2032) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2042) mqtt_client: Error transport connect[0m
[0;33mW (2042) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2052) mqtt_client: Client force reconnect requested[0m
[0;31mE (2062) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2062) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2072) mqtt_client: Error transport connect[0m
[0;33mW (2082) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2082) mqtt_client: Client force reconnect requested[0m
[0;31mE (2092) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2102) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2102) mqtt_client: Error transport connect[0m
[0;33mW (2112) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2122) mqtt_client: Client force reconnect requested[0m
[0;31mE (2122) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2132) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2142) mqtt_client: Error transport connect[0m
[0;33mW (2142) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2152) mqtt_client: Client force reconnect requested[0m
[0;31mE (2162) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2162) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2172) mqtt_client: Error transport connect[0m
[0;33mW (2172) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2182) mqtt_client: Client force reconnect requested[0m
[0;31mE (2192) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2192) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2202) mqtt_client: Error transport connect[0m
[0;33mW (2212) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2212) mqtt_client: Client force reconnect requested[0m
[0;31mE (2222) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2232) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2232) mqtt_client: Error transport connect[0m
[0;33mW (2242) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2252) mqtt_client: Client force reconnect requested[0m
[0;31mE (2252) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2262) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2272) mqtt_client: Error transport connect[0m
[0;33mW (2272) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2282) mqtt_client: Client force reconnect requested[0m
[0;31mE (2292) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2292) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2302) mqtt_client: Error transport connect[0m
[0;33mW (2302) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2312) mqtt_client: Client force reconnect requested[0m
[0;31mE (2322) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2322) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2332) mqtt_client: Error transport connect[0m
[0;33mW (2342) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2342) mqtt_client: Client force reconnect requested[0m
[0;32mI (2332) esp_netif_handlers: sta ip: 192.168.0.103, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (2362) SENSORES_MQTT: ✅ Conectado à rede Wi-Fi[0m
[0;32mI (2372) SENSORES_MQTT: Iniciando cliente MQTT...[0m
[0;32mI (2372) gpio: GPIO[8]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2612) SENSORES_MQTT: Inicialização concluída.[0m
[0;32mI (2732) SENSORES_MQTT: Mesa3 → Lux: 9.47 lx | Dist: 15.90 cm[0m
[0;32mI (2732) SENSORES_MQTT: Mesa4 → Lux: 7.56 lx | Dist: 14.70 cm[0m
[0;32mI (2732) SENSORES_MQTT: Ambiente → Movimento: 1[0m
[0;32mI (2732) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (3862) SENSORES_MQTT: Mesa3 → Lux: 9.47 lx | Dist: 13.50 cm[0m
[0;32mI (3862) SENSORES_MQTT: Mesa4 → Lux: 7.56 lx | Dist: 14.50 cm[0m
[0;32mI (3862) SENSORES_MQTT: Ambiente → Movimento: 1[0m
[0;32mI (3862) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (4992) SENSORES_MQTT: Mesa3 → Lux: 9.47 lx | Dist: 12.90 cm[0m
[0;32mI (4992) SENSORES_MQTT: Mesa4 → Lux: 7.56 lx | Dist: 14.70 cm[0m
[0;32mI (4992) SENSORES_MQTT: Ambiente → Movimento: 1[0m
[0;32mI (4992) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (6122) SENSORES_MQTT: Mesa3 → Lux: 9.47 lx | Dist: 13.20 cm[0m
[0;32mI (6122) SENSORES_MQTT: Mesa4 → Lux: 7.56 lx | Dist: 14.70 cm[0m
[0;32mI (6122) SENSORES_MQTT: Ambiente → Movimento: 1[0m
[0;32mI (6122) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (7252) SENSORES_MQTT: Mesa3 → Lux: 9.47 lx | Dist: 13.30 cm[0m
[0;32mI (7252) SENSORES_MQTT: Mesa4 → Lux: 7.56 lx | Dist: 14.80 cm[0m
[0;32mI (7252) SENSORES_MQTT: Ambiente → Movimento: 1[0m
[0;32mI (7252) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (8382) SENSORES_MQTT: Mesa3 → Lux: 6.77 lx | Dist: 15.20 cm[0m
[0;32mI (8382) SENSORES_MQTT: Mesa4 → Lux: 6.30 lx | Dist: 14.70 cm[0m
[0;32mI (8382) SENSORES_MQTT: Ambiente → Movimento: 1[0m
[0;32mI (8382) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (9512) SENSORES_MQTT: Mesa3 → Lux: 4.06 lx | Dist: 14.70 cm[0m
[0;32mI (9512) SENSORES_MQTT: Mesa4 → Lux: 8.82 lx | Dist: 15.30 cm[0m
[0;32mI (9512) SENSORES_MQTT: Ambiente → Movimento: 1[0m
[0;32mI (9512) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (10642) SENSORES_MQTT: Mesa3 → Lux: 9.47 lx | Dist: 15.50 cm[0m
[0;32mI (10642) SENSORES_MQTT: Mesa4 → Lux: 6.30 lx | Dist: 15.50 cm[0m
[0;32mI (10642) SENSORES_MQTT: Ambiente → Movimento: 1[0m
[0;32mI (10642) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (11772) SENSORES_MQTT: Mesa3 → Lux: 9.47 lx | Dist: 15.70 cm[0m
[0;32mI (11772) SENSORES_MQTT: Mesa4 → Lux: 28.98 lx | Dist: 17.30 cm[0m
[0;32mI (11772) SENSORES_MQTT: Ambiente → Movimento: 1[0m
[0;32mI (11772) SENSORES_MQTT: ------------------------------------------------------[0m
[0;31mE (12382) esp-tls: [sock=54] select() timeout[0m
[0;31mE (12382) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (12382) mqtt_client: Error transport connect[0m
[0;33mW (12382) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (12392) mqtt_client: Client force reconnect requested[0m
[0;32mI (12902) SENSORES_MQTT: Mesa3 → Lux: 8.12 lx | Dist: 15.60 cm[0m
[0;32mI (12902) SENSORES_MQTT: Mesa4 → Lux: 6.30 lx | Dist: 16.50 cm[0m
[0;32mI (12902) SENSORES_MQTT: Ambiente → Movimento: 1[0m
[0;32mI (12902) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (14032) SENSORES_MQTT: Mesa3 → Lux: 8.12 lx | Dist: 15.40 cm[0m
[0;32mI (14032) SENSORES_MQTT: Mesa4 → Lux: 6.30 lx | Dist: 15.90 cm[0m
[0;32mI (14032) SENSORES_MQTT: Ambiente → Movimento: 1[0m
[0;32mI (14042) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (15162) SENSORES_MQTT: Mesa3 → Lux: 8.12 lx | Dist: 11.20 cm[0m
[0;32mI (15162) SENSORES_MQTT: Mesa4 → Lux: 5.04 lx | Dist: 16.10 cm[0m
[0;32mI (15162) SENSORES_MQTT: Ambiente → Movimento: 1[0m
[0;32mI (15162) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (16292) SENSORES_MQTT: Mesa3 → Lux: 8.12 lx | Dist: 10.40 cm[0m
[0;32mI (16292) SENSORES_MQTT: Mesa4 → Lux: 6.30 lx | Dist: 15.50 cm[0m
[0;32mI (16292) SENSORES_MQTT: Ambiente → Movimento: 1[0m
[0;32mI (16292) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (17592) SENSORES_MQTT: Mesa3 → Lux: 8.12 lx | Dist: 6553.50 cm[0m
[0;32mI (17592) SENSORES_MQTT: Mesa4 → Lux: 6.30 lx | Dist: 15.50 cm[0m
[0;32mI (17592) SENSORES_MQTT: Ambiente → Movimento: 1[0m
[0;32mI (17592) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (18892) SENSORES_MQTT: Mesa3 → Lux: 9.47 lx | Dist: 6553.50 cm[0m
[0;32mI (18892) SENSORES_MQTT: Mesa4 → Lux: 17.64 lx | Dist: 15.50 cm[0m
[0;32mI (18892) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (18892) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (20192) SENSORES_MQTT: Mesa3 → Lux: 9.47 lx | Dist: 6553.50 cm[0m
[0;32mI (20192) SENSORES_MQTT: Mesa4 → Lux: 6.30 lx | Dist: 15.10 cm[0m
[0;32mI (20192) SENSORES_MQTT: Ambiente → Movimento: 1[0m
[0;32mI (20192) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (21492) SENSORES_MQTT: Mesa3 → Lux: 9.47 lx | Dist: 6553.50 cm[0m
[0;32mI (21492) SENSORES_MQTT: Mesa4 → Lux: 15.12 lx | Dist: 15.60 cm[0m
[0;32mI (21492) SENSORES_MQTT: Ambiente → Movimento: 1[0m
[0;32mI (21492) SENSORES_MQTT: ------------------------------------------------------[0m
[0;31mE (22412) esp-tls: [sock=54] select() timeout[0m
[0;31mE (22412) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (22412) mqtt_client: Error transport connect[0m
[0;33mW (22412) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (22422) mqtt_client: Client force reconnect requested[0m
[0;32mI (22792) SENSORES_MQTT: Mesa3 → Lux: 9.47 lx | Dist: 6553.50 cm[0m
[0;32mI (22792) SENSORES_MQTT: Mesa4 → Lux: 31.50 lx | Dist: 15.00 cm[0m
[0;32mI (22792) SENSORES_MQTT: Ambiente → Movimento: 1[0m
[0;32mI (22792) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (24092) SENSORES_MQTT: Mesa3 → Lux: 9.47 lx | Dist: 6553.50 cm[0m
[0;32mI (24092) SENSORES_MQTT: Mesa4 → Lux: 31.50 lx | Dist: 15.00 cm[0m
[0;32mI (24092) SENSORES_MQTT: Ambiente → Movimento: 1[0m
[0;32mI (24092) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (25392) SENSORES_MQTT: Mesa3 → Lux: 9.47 lx | Dist: 6553.50 cm[0m
[0;32mI (25392) SENSORES_MQTT: Mesa4 → Lux: 30.24 lx | Dist: 15.30 cm[0m
[0;32mI (25392) SENSORES_MQTT: Ambiente → Movimento: 1[0m
[0;32mI (25392) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (26692) SENSORES_MQTT: Mesa3 → Lux: 9.47 lx | Dist: 6553.50 cm[0m
[0;32mI (26692) SENSORES_MQTT: Mesa4 → Lux: 7.56 lx | Dist: 15.50 cm[0m
[0;32mI (26692) SENSORES_MQTT: Ambiente → Movimento: 1[0m
[0;32mI (26692) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (27992) SENSORES_MQTT: Mesa3 → Lux: 9.47 lx | Dist: 6553.50 cm[0m
[0;32mI (27992) SENSORES_MQTT: Mesa4 → Lux: 6.30 lx | Dist: 15.20 cm[0m
[0;32mI (27992) SENSORES_MQTT: Ambiente → Movimento: 1[0m
[0;32mI (27992) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (29292) SENSORES_MQTT: Mesa3 → Lux: 9.47 lx | Dist: 6553.50 cm[0m
[0;32mI (29292) SENSORES_MQTT: Mesa4 → Lux: 7.56 lx | Dist: 15.50 cm[0m
[0;32mI (29292) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (29292) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (30592) SENSORES_MQTT: Mesa3 → Lux: 9.47 lx | Dist: 6553.50 cm[0m
[0;32mI (30592) SENSORES_MQTT: Mesa4 → Lux: 6.30 lx | Dist: 15.30 cm[0m
[0;32mI (30592) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (30592) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (31892) SENSORES_MQTT: Mesa3 → Lux: 9.47 lx | Dist: 6553.50 cm[0m
[0;32mI (31892) SENSORES_MQTT: Mesa4 → Lux: 7.56 lx | Dist: 15.40 cm[0m
[0;32mI (31892) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (31892) SENSORES_MQTT: ------------------------------------------------------[0m
[0;31mE (32442) esp-tls: [sock=54] select() timeout[0m
[0;31mE (32442) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (32442) mqtt_client: Error transport connect[0m
[0;33mW (32442) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (32452) mqtt_client: Client force reconnect requested[0m
[0;32mI (33192) SENSORES_MQTT: Mesa3 → Lux: 9.47 lx | Dist: 6553.50 cm[0m
[0;32mI (33192) SENSORES_MQTT: Mesa4 → Lux: 7.56 lx | Dist: 15.50 cm[0m
[0;32mI (33192) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (33192) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (34492) SENSORES_MQTT: Mesa3 → Lux: 9.47 lx | Dist: 6553.50 cm[0m
[0;32mI (34492) SENSORES_MQTT: Mesa4 → Lux: 6.30 lx | Dist: 15.70 cm[0m
[0;32mI (34492) SENSORES_MQTT: Ambiente → Movimento: 1[0m
[0;32mI (34492) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (35792) SENSORES_MQTT: Mesa3 → Lux: 9.47 lx | Dist: 6553.50 cm[0m
[0;32mI (35792) SENSORES_MQTT: Mesa4 → Lux: 28.98 lx | Dist: 15.30 cm[0m
[0;32mI (35792) SENSORES_MQTT: Ambiente → Movimento: 1[0m
[0;32mI (35792) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (37262) SENSORES_MQTT: Mesa3 → Lux: 8.12 lx | Dist: 6553.50 cm[0m
[0;32mI (37262) SENSORES_MQTT: Mesa4 → Lux: 16.38 lx | Dist: 6553.50 cm[0m
[0;32mI (37262) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (37262) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (38732) SENSORES_MQTT: Mesa3 → Lux: 9.47 lx | Dist: 6553.50 cm[0m
[0;32mI (38732) SENSORES_MQTT: Mesa4 → Lux: 5.04 lx | Dist: 6553.50 cm[0m
[0;32mI (38732) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (38732) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (40202) SENSORES_MQTT: Mesa3 → Lux: 8.12 lx | Dist: 6553.50 cm[0m
[0;32mI (40202) SENSORES_MQTT: Mesa4 → Lux: 27.72 lx | Dist: 6553.50 cm[0m
[0;32mI (40202) SENSORES_MQTT: Ambiente → Movimento: 1[0m
[0;32mI (40202) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (41672) SENSORES_MQTT: Mesa3 → Lux: 9.47 lx | Dist: 6553.50 cm[0m
[0;32mI (41672) SENSORES_MQTT: Mesa4 → Lux: 13.86 lx | Dist: 6553.50 cm[0m
[0;32mI (41672) SENSORES_MQTT: Ambiente → Movimento: 1[0m
[0;32mI (41672) SENSORES_MQTT: ------------------------------------------------------[0m
[0;31mE (42472) esp-tls: [sock=54] select() timeout[0m
[0;31mE (42472) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (42472) mqtt_client: Error transport connect[0m
[0;33mW (42472) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (42482) mqtt_client: Client force reconnect requested[0m
[0;32mI (43142) SENSORES_MQTT: Mesa3 → Lux: 8.12 lx | Dist: 6553.50 cm[0m
[0;32mI (43142) SENSORES_MQTT: Mesa4 → Lux: 36.54 lx | Dist: 6553.50 cm[0m
[0;32mI (43142) SENSORES_MQTT: Ambiente → Movimento: 1[0m
[0;32mI (43142) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (44612) SENSORES_MQTT: Mesa3 → Lux: 8.12 lx | Dist: 6553.50 cm[0m
[0;32mI (44612) SENSORES_MQTT: Mesa4 → Lux: 27.72 lx | Dist: 6553.50 cm[0m
[0;32mI (44612) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (44612) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (46082) SENSORES_MQTT: Mesa3 → Lux: 8.12 lx | Dist: 6553.50 cm[0m
[0;32mI (46082) SENSORES_MQTT: Mesa4 → Lux: 32.76 lx | Dist: 6553.50 cm[0m
[0;32mI (46082) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (46082) SENSORES_MQTT: ------------------------------------------------------[0m
