ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c110,len:0xe2c
load:0x4086e610,len:0x2e5c
entry 0x4086c11a
[0;32mI (23) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 10 2026 01:58:25[0m
[0;32mI (24) boot: chip revision: v0.2[0m
[0;32mI (27) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=420b8020 size=29974h (170356) map[0m
[0;32mI (128) esp_image: segment 1: paddr=0003999c vaddr=40800000 size=0667ch ( 26236) load[0m
[0;32mI (135) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=b1104h (725252) map[0m
[0;32mI (285) esp_image: segment 3: paddr=000f112c vaddr=4080667c size=1370ch ( 79628) load[0m
[0;32mI (304) esp_image: segment 4: paddr=00104840 vaddr=40819d90 size=03b90h ( 15248) load[0m
[0;32mI (315) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (315) boot: Disabling RNG early entropy source...[0m
[0;32mI (327) cpu_start: Unicore app[0m
[0;32mI (335) cpu_start: Pro cpu start user code[0m
[0;32mI (336) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (336) app_init: Application information:[0m
[0;32mI (338) app_init: Project name:     app-template[0m
[0;32mI (344) app_init: App version:      1[0m
[0;32mI (348) app_init: Compile time:     Apr 10 2026 01:56:56[0m
[0;32mI (354) app_init: ELF file SHA256:  ed898d834...[0m
[0;32mI (359) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (365) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (369) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (374) efuse_init: Chip rev:         v0.2[0m
[0;32mI (379) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (386) heap_init: At 40823300 len 00059310 (356 KiB): RAM[0m
[0;32mI (392) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (399) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (406) spi_flash: detected chip: generic[0m
[0;32mI (410) spi_flash: flash io: dio[0m
[0;33mW (414) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (427) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (438) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (444) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (451) coexist: coex firmware version: 4482466[0m
[0;32mI (457) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (462) main_task: Started on CPU0[0m
[0;32mI (462) main_task: Calling app_main()[0m
[0;32mI (482) pp: pp rom version: 5b8dcfa[0m
[0;32mI (482) net80211: net80211 rom version: 5b8dcfa[0m
[0;32mI (492) wifi:wifi driver task: 4082c370, prio:23, stack:6656, core=0[0m
[0;32mI (492) wifi:wifi firmware version: ccaebfa[0m
[0;32mI (492) wifi:wifi certification version: v7.0[0m
[0;32mI (492) wifi:config NVS flash: enabled[0m
[0;32mI (492) wifi:config nano formating: disabled[0m
[0;32mI (502) wifi:mac_version:HAL_MAC_ESP32AX_761,ut_version:N, band:0x1[0m
[0;32mI (502) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (512) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (512) wifi:Init management short buffer num: 32[0m
[0;32mI (522) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (522) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (532) wifi:Init static rx buffer size: 1700 (rxctrl:92, csi:512)[0m
[0;32mI (532) wifi:Init static rx buffer num: 10[0m
[0;32mI (542) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (542) wifi_init: rx ba win: 6[0m
[0;32mI (542) wifi_init: accept mbox: 6[0m
[0;32mI (552) wifi_init: tcpip mbox: 32[0m
[0;32mI (552) wifi_init: udp mbox: 6[0m
[0;32mI (552) wifi_init: tcp mbox: 6[0m
[0;32mI (562) wifi_init: tcp tx win: 5760[0m
[0;32mI (562) wifi_init: tcp rx win: 5760[0m
[0;32mI (572) wifi_init: tcp mss: 1440[0m
[0;32mI (572) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (572) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (582) wifi_init: WiFi SLP IRAM OP enabled[0m
[0;32mI (652) phy_init: phy_version 310,dde1ba9,Jun  4 2024,16:38:11[0m
[0;33mW (732) wifi:ACK_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (732) wifi:CTS_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (742) wifi:(agc)0x600a7128:0xd2118800, min.avgNF:0xce->0xd2(dB), RCalCount:0x118, min.RRssi:0x800(-128.00)[0m
[0;33mW (752) wifi:(TB)WDEV_PWR_TB_MCS0:19[0m
[0;33mW (752) wifi:(TB)WDEV_PWR_TB_MCS1:19[0m
[0;33mW (752) wifi:(TB)WDEV_PWR_TB_MCS2:19[0m
[0;33mW (752) wifi:(TB)WDEV_PWR_TB_MCS3:19[0m
[0;33mW (762) wifi:(TB)WDEV_PWR_TB_MCS4:19[0m
[0;33mW (762) wifi:(TB)WDEV_PWR_TB_MCS5:19[0m
[0;33mW (762) wifi:(TB)WDEV_PWR_TB_MCS6:18[0m
[0;33mW (772) wifi:(TB)WDEV_PWR_TB_MCS7:18[0m
[0;33mW (772) wifi:(TB)WDEV_PWR_TB_MCS8:17[0m
[0;33mW (772) wifi:(TB)WDEV_PWR_TB_MCS9:15[0m
[0;33mW (782) wifi:(TB)WDEV_PWR_TB_MCS10:15[0m
[0;33mW (782) wifi:(TB)WDEV_PWR_TB_MCS11:15[0m
[0;32mI (782) wifi:11ax coex: WDEVAX_PTI0(0x55777555), WDEVAX_PTI1(0x00003377).[0m

[0;33mW (792) wifi:(he)attach, station, phymode:11ax[0m
[0;32mI (802) wifi:mode : sta (58:8c:81:30:19:d0)[0m
[0;32mI (802) wifi:enable tsf[0m
[0;31mE (812) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1112) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1112) mqtt_client: Error transport connect[0m
[0;33mW (1112) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1122) mqtt_client: Client force reconnect requested[0m
[0;32mI (1122) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1132) wifi:(connect)dot11_authmode:0x3, pairwise_cipher:0x3, group_cipher:0x3[0m
[0;32mI (1142) wifi:state: init -> auth (0xb0)[0m
[0;31mE (1142) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;32mI (1142) wifi:state: auth -> assoc (0x0)[0m
[0;31mE (1152) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1162) mqtt_client: Error transport connect[0m
[0;33mW (1162) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1172) mqtt_client: Client force reconnect requested[0m
[0;31mE (1182) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1182) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1192) mqtt_client: Error transport connect[0m
[0;33mW (1192) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1202) mqtt_client: Client force reconnect requested[0m
[0;32mI (1202) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1212) wifi:(trc)phytype:CBW20-SGI, snr:33, maxRate:144, highestRateIdx:0[0m
[0;33mW (1222) wifi:(trc)band:2G, phymode:3, highestRateIdx:0, lowestRateIdx:11, dataSchedTableSize:14[0m
[0;32mI (1232) wifi:(trc)band:2G, rate(L-MCS6, rateIdx:2), ampdu(rate:L-MCS6, schedIdx(2, stop:8)), snr:33, ampduState:wait operational[0m
[0;32mI (1242) wifi:ifidx:0, rssi:-63, nf:-96, phytype(0x3, CBW20-SGI), phymode(0x3, 11bgn), max_rate:144, he:0, vht:0, ht:1[0m
[0;32mI (1252) wifi:(ht)max.RxAMPDULenExponent:0(8191 bytes), MMSS:0(no restriction)[0m
[0;31mE (1262) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1272) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1272) mqtt_client: Error transport connect[0m
[0;32mI (1272) wifi:connected with PROJETO, aid = 1, channel 1, BW20, bssid = 58:8c:81:30:19:19[0m
[0;32mI (1282) wifi:cipher(pairwise:0x3, group:0x3), pmf:1, security:WPA2-PSK, phy:11bgn, rssi:-63[0m
[0;33mW (1292) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1302) mqtt_client: Client force reconnect requested[0m
[0;32mI (1302) wifi:pm start, type: 1, twt_start:0[0m

[0;32mI (1312) wifi:pm start, type:1, aid:0x1, trans-BSSID:58:8c:81:30:19:19, BSSID[5]:0x19, mbssid(max-indicator:0, index:0), he:0[0m
[0;32mI (1322) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1332) wifi:set rx beacon pti, rx_bcn_pti: 10, bcn_timeout: 25000, mt_pti: 10, mt_time: 10000[0m
[0;32mI (1342) wifi:[ADDBA]TX addba request, tid:0, dialogtoken:1, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x0)[0m
[0;32mI (1352) wifi:[ADDBA]TX addba request, tid:7, dialogtoken:2, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x20)[0m
[0;32mI (1362) wifi:[ADDBA]TX addba request, tid:5, dialogtoken:3, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x0)[0m
[0;32mI (1372) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (1382) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (1382) wifi:[ADDBA]RX addba response, status:0, tid:0/tb:1(0xa1), bufsize:6, batimeout:0, txa_wnd:6[0m
[0;32mI (1392) wifi:[ADDBA]RX addba response, status:0, tid:7/tb:1(0xa1), bufsize:6, batimeout:0, txa_wnd:6[0m
[0;32mI (1402) wifi:[ADDBA]RX addba response, status:0, tid:5/tb:1(0xa1), bufsize:6, batimeout:0, txa_wnd:6[0m
[0;31mE (1412) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1422) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1422) mqtt_client: Error transport connect[0m
[0;33mW (1432) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1442) mqtt_client: Client force reconnect requested[0m
[0;31mE (1442) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1452) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1462) mqtt_client: Error transport connect[0m
[0;33mW (1462) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1472) mqtt_client: Client force reconnect requested[0m
[0;31mE (1482) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1482) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1492) mqtt_client: Error transport connect[0m
[0;33mW (1492) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1502) mqtt_client: Client force reconnect requested[0m
[0;31mE (1512) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1512) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1522) mqtt_client: Error transport connect[0m
[0;33mW (1532) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1532) mqtt_client: Client force reconnect requested[0m
[0;31mE (1542) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1552) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1552) mqtt_client: Error transport connect[0m
[0;33mW (1562) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1572) mqtt_client: Client force reconnect requested[0m
[0;31mE (1572) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1582) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1592) mqtt_client: Error transport connect[0m
[0;33mW (1592) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1602) mqtt_client: Client force reconnect requested[0m
[0;31mE (1602) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1612) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1622) mqtt_client: Error transport connect[0m
[0;33mW (1622) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1632) mqtt_client: Client force reconnect requested[0m
[0;31mE (1642) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1642) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1652) mqtt_client: Error transport connect[0m
[0;33mW (1662) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1662) mqtt_client: Client force reconnect requested[0m
[0;31mE (1672) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1682) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1682) mqtt_client: Error transport connect[0m
[0;33mW (1692) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1702) mqtt_client: Client force reconnect requested[0m
[0;31mE (1702) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1712) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1722) mqtt_client: Error transport connect[0m
[0;33mW (1722) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1732) mqtt_client: Client force reconnect requested[0m
[0;31mE (1732) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1742) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1752) mqtt_client: Error transport connect[0m
[0;33mW (1752) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1762) mqtt_client: Client force reconnect requested[0m
[0;31mE (1772) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1772) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1782) mqtt_client: Error transport connect[0m
[0;33mW (1792) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1792) mqtt_client: Client force reconnect requested[0m
[0;31mE (1802) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1812) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1812) mqtt_client: Error transport connect[0m
[0;33mW (1822) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1832) mqtt_client: Client force reconnect requested[0m
[0;31mE (1832) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1842) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1842) mqtt_client: Error transport connect[0m
[0;33mW (1852) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1862) mqtt_client: Client force reconnect requested[0m
[0;31mE (1862) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1872) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1882) mqtt_client: Error transport connect[0m
[0;33mW (1882) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1892) mqtt_client: Client force reconnect requested[0m
[0;31mE (1902) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1902) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1912) mqtt_client: Error transport connect[0m
[0;33mW (1912) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1922) mqtt_client: Client force reconnect requested[0m
[0;31mE (1932) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1942) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1942) mqtt_client: Error transport connect[0m
[0;33mW (1952) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1962) mqtt_client: Client force reconnect requested[0m
[0;31mE (1962) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1972) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1972) mqtt_client: Error transport connect[0m
[0;33mW (1982) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1992) mqtt_client: Client force reconnect requested[0m
[0;31mE (1992) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2002) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2012) mqtt_client: Error transport connect[0m
[0;33mW (2012) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2022) mqtt_client: Client force reconnect requested[0m
[0;31mE (2032) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2032) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2042) mqtt_client: Error transport connect[0m
[0;33mW (2042) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2052) mqtt_client: Client force reconnect requested[0m
[0;31mE (2062) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2072) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2072) mqtt_client: Error transport connect[0m
[0;33mW (2082) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2092) mqtt_client: Client force reconnect requested[0m
[0;31mE (2092) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2102) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2102) mqtt_client: Error transport connect[0m
[0;33mW (2112) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2122) mqtt_client: Client force reconnect requested[0m
[0;31mE (2122) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2132) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2142) mqtt_client: Error transport connect[0m
[0;33mW (2142) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2152) mqtt_client: Client force reconnect requested[0m
[0;31mE (2162) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2162) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2172) mqtt_client: Error transport connect[0m
[0;33mW (2172) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2182) mqtt_client: Client force reconnect requested[0m
[0;31mE (2192) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2202) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2202) mqtt_client: Error transport connect[0m
[0;33mW (2212) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2222) mqtt_client: Client force reconnect requested[0m
[0;31mE (2222) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2232) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2232) mqtt_client: Error transport connect[0m
[0;33mW (2242) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2252) mqtt_client: Client force reconnect requested[0m
[0;31mE (2252) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2262) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2272) mqtt_client: Error transport connect[0m
[0;33mW (2272) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2282) mqtt_client: Client force reconnect requested[0m
[0;31mE (2292) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2292) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2302) mqtt_client: Error transport connect[0m
[0;33mW (2302) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2312) mqtt_client: Client force reconnect requested[0m
[0;31mE (2322) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2332) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2332) mqtt_client: Error transport connect[0m
[0;33mW (2342) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2352) mqtt_client: Client force reconnect requested[0m
[0;31mE (2352) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2362) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2362) mqtt_client: Error transport connect[0m
[0;33mW (2372) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2382) mqtt_client: Client force reconnect requested[0m
[0;31mE (2382) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2392) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2402) mqtt_client: Error transport connect[0m
[0;33mW (2402) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2412) mqtt_client: Client force reconnect requested[0m
[0;32mI (2412) esp_netif_handlers: sta ip: 192.168.4.2, mask: 255.255.255.0, gw: 192.168.4.1[0m
[0;32mI (2422) SENSORES_MQTT: ✅ Conectado à rede Wi-Fi[0m
[0;32mI (2432) SENSORES_MQTT: Iniciando cliente MQTT...[0m
[0;33mW (2432) wifi:<ba-add>idx:0, ifx:0, tid:0, TAHI:0x1001919, TALO:0x30818c58, (ssn:0, win:64, cur_ssn:0), CONF:0xc0000005[0m
[0;32mI (2452) gpio: GPIO[8]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2692) SENSORES_MQTT: Inicialização concluída.[0m
[0;32mI (2812) SENSORES_MQTT: Mesa3 → Lux: 107.33 lx | Dist: 8.40 cm[0m
[0;32mI (2812) SENSORES_MQTT: Mesa4 → Lux: 158.67 lx | Dist: 18.60 cm[0m
[0;32mI (2812) SENSORES_MQTT: Ambiente → Movimento: 1[0m
[0;32mI (2812) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (3942) SENSORES_MQTT: Mesa3 → Lux: 106.40 lx | Dist: 8.20 cm[0m
[0;32mI (3942) SENSORES_MQTT: Mesa4 → Lux: 160.53 lx | Dist: 18.30 cm[0m
[0;32mI (3942) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (3942) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (5072) SENSORES_MQTT: Mesa3 → Lux: 105.47 lx | Dist: 8.10 cm[0m
[0;32mI (5072) SENSORES_MQTT: Mesa4 → Lux: 160.53 lx | Dist: 18.30 cm[0m
[0;32mI (5072) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (5072) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (6202) SENSORES_MQTT: Mesa3 → Lux: 107.33 lx | Dist: 8.20 cm[0m
[0;32mI (6202) SENSORES_MQTT: Mesa4 → Lux: 160.53 lx | Dist: 19.20 cm[0m
[0;32mI (6202) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (6202) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (7332) SENSORES_MQTT: Mesa3 → Lux: 106.40 lx | Dist: 8.40 cm[0m
[0;32mI (7332) SENSORES_MQTT: Mesa4 → Lux: 160.53 lx | Dist: 20.20 cm[0m
[0;32mI (7332) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (7332) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (8462) SENSORES_MQTT: Mesa3 → Lux: 106.40 lx | Dist: 8.10 cm[0m
[0;32mI (8462) SENSORES_MQTT: Mesa4 → Lux: 159.60 lx | Dist: 17.20 cm[0m
[0;32mI (8462) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (8462) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (9592) SENSORES_MQTT: Mesa3 → Lux: 106.40 lx | Dist: 8.20 cm[0m
[0;32mI (9592) SENSORES_MQTT: Mesa4 → Lux: 159.60 lx | Dist: 18.20 cm[0m
[0;32mI (9592) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (9592) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (10722) SENSORES_MQTT: Mesa3 → Lux: 106.40 lx | Dist: 8.10 cm[0m
[0;32mI (10722) SENSORES_MQTT: Mesa4 → Lux: 159.60 lx | Dist: 19.70 cm[0m
[0;32mI (10722) SENSORES_MQTT: Ambiente → Movimento: 1[0m
[0;32mI (10722) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (11852) SENSORES_MQTT: Mesa3 → Lux: 106.40 lx | Dist: 8.20 cm[0m
[0;32mI (11852) SENSORES_MQTT: Mesa4 → Lux: 158.67 lx | Dist: 19.80 cm[0m
[0;32mI (11852) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (11852) SENSORES_MQTT: ------------------------------------------------------[0m
[0;31mE (12442) esp-tls: [sock=54] select() timeout[0m
[0;31mE (12442) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (12442) mqtt_client: Error transport connect[0m
[0;33mW (12442) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (12452) mqtt_client: Client force reconnect requested[0m
[0;32mI (12982) SENSORES_MQTT: Mesa3 → Lux: 106.40 lx | Dist: 8.20 cm[0m
[0;32mI (12982) SENSORES_MQTT: Mesa4 → Lux: 158.67 lx | Dist: 17.10 cm[0m
[0;32mI (12982) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (12982) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (14112) SENSORES_MQTT: Mesa3 → Lux: 106.40 lx | Dist: 8.10 cm[0m
[0;32mI (14112) SENSORES_MQTT: Mesa4 → Lux: 159.60 lx | Dist: 19.10 cm[0m
[0;32mI (14112) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (14112) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (15242) SENSORES_MQTT: Mesa3 → Lux: 107.33 lx | Dist: 8.20 cm[0m
[0;32mI (15242) SENSORES_MQTT: Mesa4 → Lux: 158.67 lx | Dist: 19.50 cm[0m
[0;32mI (15242) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (15242) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (16372) SENSORES_MQTT: Mesa3 → Lux: 107.33 lx | Dist: 8.30 cm[0m
[0;32mI (16372) SENSORES_MQTT: Mesa4 → Lux: 158.67 lx | Dist: 20.30 cm[0m
[0;32mI (16372) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (16372) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (17502) SENSORES_MQTT: Mesa3 → Lux: 106.40 lx | Dist: 8.40 cm[0m
[0;32mI (17502) SENSORES_MQTT: Mesa4 → Lux: 158.67 lx | Dist: 19.10 cm[0m
[0;32mI (17502) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (17502) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (18632) SENSORES_MQTT: Mesa3 → Lux: 107.33 lx | Dist: 8.20 cm[0m
[0;32mI (18632) SENSORES_MQTT: Mesa4 → Lux: 158.67 lx | Dist: 18.10 cm[0m
[0;32mI (18632) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (18632) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (19762) SENSORES_MQTT: Mesa3 → Lux: 106.40 lx | Dist: 8.40 cm[0m
[0;32mI (19762) SENSORES_MQTT: Mesa4 → Lux: 158.67 lx | Dist: 18.20 cm[0m
[0;32mI (19762) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (19762) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (20892) SENSORES_MQTT: Mesa3 → Lux: 106.40 lx | Dist: 8.10 cm[0m
[0;32mI (20892) SENSORES_MQTT: Mesa4 → Lux: 158.67 lx | Dist: 18.20 cm[0m
[0;32mI (20892) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (20892) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (22022) SENSORES_MQTT: Mesa3 → Lux: 107.33 lx | Dist: 8.20 cm[0m
[0;32mI (22022) SENSORES_MQTT: Mesa4 → Lux: 158.67 lx | Dist: 18.60 cm[0m
[0;32mI (22022) SENSORES_MQTT: Ambiente → Movimento: 1[0m
[0;32mI (22022) SENSORES_MQTT: ------------------------------------------------------[0m
[0;31mE (22472) esp-tls: [sock=54] select() timeout[0m
[0;31mE (22472) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (22472) mqtt_client: Error transport connect[0m
[0;33mW (22472) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (22482) mqtt_client: Client force reconnect requested[0m
[0;32mI (23152) SENSORES_MQTT: Mesa3 → Lux: 106.40 lx | Dist: 8.40 cm[0m
[0;32mI (23152) SENSORES_MQTT: Mesa4 → Lux: 158.67 lx | Dist: 19.00 cm[0m
[0;32mI (23152) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (23152) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (24282) SENSORES_MQTT: Mesa3 → Lux: 106.40 lx | Dist: 8.30 cm[0m
[0;32mI (24282) SENSORES_MQTT: Mesa4 → Lux: 158.67 lx | Dist: 19.80 cm[0m
[0;32mI (24282) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (24282) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (25412) SENSORES_MQTT: Mesa3 → Lux: 107.33 lx | Dist: 8.20 cm[0m
[0;32mI (25412) SENSORES_MQTT: Mesa4 → Lux: 158.67 lx | Dist: 17.40 cm[0m
[0;32mI (25412) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (25412) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (26542) SENSORES_MQTT: Mesa3 → Lux: 105.47 lx | Dist: 8.20 cm[0m
[0;32mI (26542) SENSORES_MQTT: Mesa4 → Lux: 158.67 lx | Dist: 20.30 cm[0m
[0;32mI (26542) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (26542) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (27672) SENSORES_MQTT: Mesa3 → Lux: 106.40 lx | Dist: 8.00 cm[0m
[0;32mI (27672) SENSORES_MQTT: Mesa4 → Lux: 158.67 lx | Dist: 19.50 cm[0m
[0;32mI (27672) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (27672) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (28802) SENSORES_MQTT: Mesa3 → Lux: 106.40 lx | Dist: 8.20 cm[0m
[0;32mI (28802) SENSORES_MQTT: Mesa4 → Lux: 159.60 lx | Dist: 19.10 cm[0m
[0;32mI (28802) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (28802) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (29932) SENSORES_MQTT: Mesa3 → Lux: 105.47 lx | Dist: 8.10 cm[0m
[0;32mI (29932) SENSORES_MQTT: Mesa4 → Lux: 159.60 lx | Dist: 16.80 cm[0m
[0;32mI (29932) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (29932) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (31062) SENSORES_MQTT: Mesa3 → Lux: 106.40 lx | Dist: 8.00 cm[0m
[0;32mI (31062) SENSORES_MQTT: Mesa4 → Lux: 159.60 lx | Dist: 18.40 cm[0m
[0;32mI (31062) SENSORES_MQTT: Ambiente → Movimento: 1[0m
[0;32mI (31072) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (32192) SENSORES_MQTT: Mesa3 → Lux: 106.40 lx | Dist: 8.30 cm[0m
[0;32mI (32192) SENSORES_MQTT: Mesa4 → Lux: 159.60 lx | Dist: 18.90 cm[0m
[0;32mI (32192) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (32192) SENSORES_MQTT: ------------------------------------------------------[0m
[0;31mE (32502) esp-tls: [sock=54] select() timeout[0m
[0;31mE (32502) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (32502) mqtt_client: Error transport connect[0m
[0;33mW (32502) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (32512) mqtt_client: Client force reconnect requested[0m
[0;32mI (33322) SENSORES_MQTT: Mesa3 → Lux: 106.40 lx | Dist: 8.00 cm[0m
[0;32mI (33322) SENSORES_MQTT: Mesa4 → Lux: 159.60 lx | Dist: 17.50 cm[0m
[0;32mI (33322) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (33332) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (34452) SENSORES_MQTT: Mesa3 → Lux: 106.40 lx | Dist: 8.20 cm[0m
[0;32mI (34452) SENSORES_MQTT: Mesa4 → Lux: 159.60 lx | Dist: 19.00 cm[0m
[0;32mI (34452) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (34452) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (35582) SENSORES_MQTT: Mesa3 → Lux: 106.40 lx | Dist: 8.10 cm[0m
[0;32mI (35582) SENSORES_MQTT: Mesa4 → Lux: 159.60 lx | Dist: 18.40 cm[0m
[0;32mI (35582) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (35582) SENSORES_MQTT: ------------------------------------------------------[0m
