ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0x6e (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c110,len:0xe2c
load:0x4086e610,len:0x2e5c
entry 0x4086c11a
[0;32mI (23) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time May  7 2026 17:30:55[0m
[0;32mI (24) boot: chip revision: v0.2[0m
[0;32mI (27) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=420b8020 size=3f554h (259412) map[0m
[0;32mI (146) esp_image: segment 1: paddr=0004f57c vaddr=40800000 size=00a9ch (  2716) load[0m
[0;32mI (148) esp_image: segment 2: paddr=00050020 vaddr=42000020 size=b1950h (727376) map[0m
[0;32mI (302) esp_image: segment 3: paddr=00101978 vaddr=40800a9c size=192ech (103148) load[0m
[0;32mI (327) esp_image: segment 4: paddr=0011ac6c vaddr=40819d90 size=03b90h ( 15248) load[0m
[0;32mI (337) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (338) boot: Disabling RNG early entropy source...[0m
[0;32mI (349) cpu_start: Unicore app[0m
[0;32mI (358) cpu_start: Pro cpu start user code[0m
[0;32mI (358) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (358) app_init: Application information:[0m
[0;32mI (361) app_init: Project name:     app-template[0m
[0;32mI (366) app_init: App version:      1[0m
[0;32mI (371) app_init: Compile time:     May  7 2026 17:30:04[0m
[0;32mI (377) app_init: ELF file SHA256:  118d3fb05...[0m
[0;32mI (382) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (387) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (392) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (397) efuse_init: Chip rev:         v0.2[0m
[0;32mI (402) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (409) heap_init: At 40824860 len 00057DB0 (351 KiB): RAM[0m
[0;32mI (415) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (421) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (428) spi_flash: detected chip: generic[0m
[0;32mI (432) spi_flash: flash io: dio[0m
[0;33mW (436) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (449) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (460) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (467) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (474) coexist: coex firmware version: 4482466[0m
[0;32mI (479) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (484) main_task: Started on CPU0[0m
[0;32mI (484) main_task: Calling app_main()[0m
[0;32mI (494) pp: pp rom version: 5b8dcfa[0m
[0;32mI (504) net80211: net80211 rom version: 5b8dcfa[0m
[0;32mI (514) wifi:wifi driver task: 4082ead0, prio:23, stack:6656, core=0[0m
[0;32mI (514) wifi:wifi firmware version: ccaebfa[0m
[0;32mI (514) wifi:wifi certification version: v7.0[0m
[0;32mI (514) wifi:config NVS flash: enabled[0m
[0;32mI (514) wifi:config nano formating: disabled[0m
[0;32mI (524) wifi:mac_version:HAL_MAC_ESP32AX_761,ut_version:N, band:0x1[0m
[0;32mI (524) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (534) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (534) wifi:Init management short buffer num: 32[0m
[0;32mI (544) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (544) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (544) wifi:Init static rx buffer size: 1700 (rxctrl:92, csi:512)[0m
[0;32mI (554) wifi:Init static rx buffer num: 10[0m
[0;32mI (554) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (564) wifi_init: rx ba win: 6[0m
[0;32mI (564) wifi_init: accept mbox: 6[0m
[0;32mI (574) wifi_init: tcpip mbox: 32[0m
[0;32mI (574) wifi_init: udp mbox: 6[0m
[0;32mI (574) wifi_init: tcp mbox: 6[0m
[0;32mI (584) wifi_init: tcp tx win: 5760[0m
[0;32mI (584) wifi_init: tcp rx win: 5760[0m
[0;32mI (584) wifi_init: tcp mss: 1440[0m
[0;32mI (594) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (594) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (604) wifi_init: WiFi SLP IRAM OP enabled[0m
[0;32mI (664) phy_init: phy_version 310,dde1ba9,Jun  4 2024,16:38:11[0m
[0;33mW (744) wifi:ACK_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (744) wifi:CTS_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (754) wifi:(agc)0x600a7128:0xd2050a06, min.avgNF:0xce->0xd2(dB), RCalCount:0x50, min.RRssi:0xa06(-95.62)[0m
[0;33mW (764) wifi:(TB)WDEV_PWR_TB_MCS0:19[0m
[0;33mW (764) wifi:(TB)WDEV_PWR_TB_MCS1:19[0m
[0;33mW (764) wifi:(TB)WDEV_PWR_TB_MCS2:19[0m
[0;33mW (774) wifi:(TB)WDEV_PWR_TB_MCS3:19[0m
[0;33mW (774) wifi:(TB)WDEV_PWR_TB_MCS4:19[0m
[0;33mW (774) wifi:(TB)WDEV_PWR_TB_MCS5:19[0m
[0;33mW (784) wifi:(TB)WDEV_PWR_TB_MCS6:18[0m
[0;33mW (784) wifi:(TB)WDEV_PWR_TB_MCS7:18[0m
[0;33mW (784) wifi:(TB)WDEV_PWR_TB_MCS8:17[0m
[0;33mW (794) wifi:(TB)WDEV_PWR_TB_MCS9:15[0m
[0;33mW (794) wifi:(TB)WDEV_PWR_TB_MCS10:15[0m
[0;33mW (794) wifi:(TB)WDEV_PWR_TB_MCS11:15[0m
[0;32mI (804) wifi:11ax coex: WDEVAX_PTI0(0x55777555), WDEVAX_PTI1(0x00003377).[0m

[0;33mW (804) wifi:(he)attach, station, phymode:11ax[0m
[0;32mI (814) wifi:mode : sta (58:8c:81:30:0c:e8)[0m
[0;32mI (814) wifi:enable tsf[0m
[0;31mE (824) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (824) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1124) mqtt_client: Error transport connect[0m
[0;33mW (1134) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1134) mqtt_client: Client force reconnect requested[0m
[0;32mI (1134) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1144) wifi:(connect)dot11_authmode:0x3, pairwise_cipher:0x3, group_cipher:0x3[0m
[0;32mI (1154) wifi:state: init -> auth (0xb0)[0m
[0;31mE (1164) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1164) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1174) mqtt_client: Error transport connect[0m
[0;33mW (1174) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1184) mqtt_client: Client force reconnect requested[0m
[0;32mI (1184) wifi:state: auth -> assoc (0x0)[0m
[0;31mE (1194) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1204) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1204) mqtt_client: Error transport connect[0m
[0;33mW (1214) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1224) mqtt_client: Client force reconnect requested[0m
[0;32mI (1214) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1234) wifi:(trc)phytype:CBW20-LGI, snr:26, maxRate:130, highestRateIdx:1[0m
[0;33mW (1234) wifi:(trc)band:2G, phymode:3, highestRateIdx:1, lowestRateIdx:11, dataSchedTableSize:14[0m
[0;32mI (1244) wifi:(trc)band:2G, rate(L-MCS4, rateIdx:4), ampdu(rate:L-MCS4, schedIdx(4, stop:8)), snr:26, ampduState:wait operational[0m
[0;32mI (1254) wifi:ifidx:0, rssi:-70, nf:-96, phytype(0x2, CBW20-LGI), phymode(0x3, 11bgn), max_rate:130, he:0, vht:0, ht:1[0m
[0;32mI (1264) wifi:(ht)max.RxAMPDULenExponent:3(65535 bytes), MMSS:0(no restriction)[0m
[0;31mE (1274) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1284) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1284) mqtt_client: Error transport connect[0m
[0;33mW (1294) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1304) mqtt_client: Client force reconnect requested[0m
[0;32mI (1294) wifi:connected with PROJETO, aid = 1, channel 1, BW20, bssid = 64:66:b3:41:6e:3e[0m
[0;32mI (1314) wifi:cipher(pairwise:0x3, group:0x3), pmf:0, security:WPA2-PSK, phy:11bgn, rssi:-70[0m
[0;31mE (1324) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1324) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1334) mqtt_client: Error transport connect[0m
[0;33mW (1344) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1344) mqtt_client: Client force reconnect requested[0m
[0;32mI (1334) wifi:pm start, type: 1, twt_start:0[0m

[0;32mI (1354) wifi:pm start, type:1, aid:0x1, trans-BSSID:64:66:b3:41:6e:3e, BSSID[5]:0x3e, mbssid(max-indicator:0, index:0), he:0[0m
[0;32mI (1374) wifi:set rx beacon pti, rx_bcn_pti: 10, bcn_timeout: 25000, mt_pti: 10, mt_time: 10000[0m
[0;32mI (1374) wifi:[ADDBA]TX addba request, tid:0, dialogtoken:1, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x0)[0m
[0;32mI (1394) wifi:[ADDBA]TX addba request, tid:7, dialogtoken:2, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x20)[0m
[0;32mI (1404) wifi:[ADDBA]TX addba request, tid:5, dialogtoken:3, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x0)[0m
[0;31mE (1414) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1414) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1424) mqtt_client: Error transport connect[0m
[0;33mW (1434) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1434) mqtt_client: Client force reconnect requested[0m
[0;32mI (1424) wifi:[ADDBA]RX addba response, status:0, tid:0/tb:1(0xa1), bufsize:64, batimeout:0, txa_wnd:64[0m
[0;32mI (1454) wifi:[ADDBA]RX addba response, status:0, tid:7/tb:1(0xa1), bufsize:64, batimeout:0, txa_wnd:64[0m
[0;32mI (1464) wifi:[ADDBA]RX addba response, status:0, tid:5/tb:1(0xa1), bufsize:64, batimeout:0, txa_wnd:64[0m
[0;32mI (1474) wifi:AP's beacon interval = 204800 us, DTIM period = 3[0m
[0;33mW (1474) wifi:<ba-add>idx:0, ifx:0, tid:0, TAHI:0x1003e6e, TALO:0x41b36664, (ssn:0, win:64, cur_ssn:0), CONF:0xc0000005[0m
[0;31mE (1484) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1494) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1504) mqtt_client: Error transport connect[0m
[0;33mW (1504) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1514) mqtt_client: Client force reconnect requested[0m
[0;31mE (1524) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1524) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1534) mqtt_client: Error transport connect[0m
[0;33mW (1534) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1544) mqtt_client: Client force reconnect requested[0m
[0;31mE (1554) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1554) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1564) mqtt_client: Error transport connect[0m
[0;33mW (1574) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1574) mqtt_client: Client force reconnect requested[0m
[0;31mE (1584) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1594) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1594) mqtt_client: Error transport connect[0m
[0;33mW (1604) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1614) mqtt_client: Client force reconnect requested[0m
[0;31mE (1614) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1624) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1634) mqtt_client: Error transport connect[0m
[0;33mW (1634) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1644) mqtt_client: Client force reconnect requested[0m
[0;31mE (1654) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1654) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1664) mqtt_client: Error transport connect[0m
[0;33mW (1664) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1674) mqtt_client: Client force reconnect requested[0m
[0;31mE (1684) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1684) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1694) mqtt_client: Error transport connect[0m
[0;33mW (1704) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1704) mqtt_client: Client force reconnect requested[0m
[0;31mE (1714) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1724) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1724) mqtt_client: Error transport connect[0m
[0;33mW (1734) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1744) mqtt_client: Client force reconnect requested[0m
[0;31mE (1744) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1754) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1764) mqtt_client: Error transport connect[0m
[0;33mW (1764) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1774) mqtt_client: Client force reconnect requested[0m
[0;31mE (1784) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1784) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1794) mqtt_client: Error transport connect[0m
[0;33mW (1794) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1804) mqtt_client: Client force reconnect requested[0m
[0;31mE (1814) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1814) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1824) mqtt_client: Error transport connect[0m
[0;33mW (1834) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1834) mqtt_client: Client force reconnect requested[0m
[0;31mE (1844) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1854) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1854) mqtt_client: Error transport connect[0m
[0;33mW (1864) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1874) mqtt_client: Client force reconnect requested[0m
[0;31mE (1874) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1884) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1894) mqtt_client: Error transport connect[0m
[0;33mW (1894) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1904) mqtt_client: Client force reconnect requested[0m
[0;31mE (1914) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1914) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1924) mqtt_client: Error transport connect[0m
[0;33mW (1924) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1934) mqtt_client: Client force reconnect requested[0m
[0;31mE (1944) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1944) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1954) mqtt_client: Error transport connect[0m
[0;33mW (1964) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1964) mqtt_client: Client force reconnect requested[0m
[0;31mE (1974) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1984) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1984) mqtt_client: Error transport connect[0m
[0;33mW (1994) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2004) mqtt_client: Client force reconnect requested[0m
[0;31mE (2004) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2014) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2024) mqtt_client: Error transport connect[0m
[0;33mW (2024) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2034) mqtt_client: Client force reconnect requested[0m
[0;31mE (2044) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2044) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2054) mqtt_client: Error transport connect[0m
[0;33mW (2054) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2064) mqtt_client: Client force reconnect requested[0m
[0;31mE (2074) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2074) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2084) mqtt_client: Error transport connect[0m
[0;33mW (2094) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2094) mqtt_client: Client force reconnect requested[0m
[0;31mE (2104) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2114) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2114) mqtt_client: Error transport connect[0m
[0;33mW (2124) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2134) mqtt_client: Client force reconnect requested[0m
[0;31mE (2134) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2144) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2154) mqtt_client: Error transport connect[0m
[0;33mW (2154) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2164) mqtt_client: Client force reconnect requested[0m
[0;31mE (2164) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2174) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2184) mqtt_client: Error transport connect[0m
[0;33mW (2184) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2194) mqtt_client: Client force reconnect requested[0m
[0;31mE (2204) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2204) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2214) mqtt_client: Error transport connect[0m
[0;33mW (2224) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2224) mqtt_client: Client force reconnect requested[0m
[0;31mE (2234) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2244) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2244) mqtt_client: Error transport connect[0m
[0;33mW (2254) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2264) mqtt_client: Client force reconnect requested[0m
[0;31mE (2264) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2274) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2284) mqtt_client: Error transport connect[0m
[0;33mW (2284) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2294) mqtt_client: Client force reconnect requested[0m
[0;31mE (2294) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2304) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2314) mqtt_client: Error transport connect[0m
[0;33mW (2314) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2324) mqtt_client: Client force reconnect requested[0m
[0;31mE (2334) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2334) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2344) mqtt_client: Error transport connect[0m
[0;33mW (2354) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2354) mqtt_client: Client force reconnect requested[0m
[0;31mE (2364) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2374) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2374) mqtt_client: Error transport connect[0m
[0;33mW (2384) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2394) mqtt_client: Client force reconnect requested[0m
[0;31mE (2394) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2404) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2404) mqtt_client: Error transport connect[0m
[0;33mW (2414) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2424) mqtt_client: Client force reconnect requested[0m
[0;32mI (2414) esp_netif_handlers: sta ip: 192.168.0.100, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (2434) SENSORES_MQTT: ✅ Conectado à rede Wi-Fi[0m
[0;32mI (2444) gpio: GPIO[8]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2464) SENSORES_MQTT: Canal 0: carregando firmware VL53L5CX (~2-3 s)...[0m
[0;32mI (2974) SENSORES_MQTT: ✅ Conectado ao broker MQTT[0m
[0;32mI (4954) SENSORES_MQTT: ✅ Canal 0: VL53L5CX pronto (4×4, 2 Hz, contínuo)[0m
[0;32mI (4964) SENSORES_MQTT: Canal 2: carregando firmware VL53L5CX (~2-3 s)...[0m
[0;32mI (5974) SENSORES_MQTT: MQTT pronto para publicação após reconexão.[0m
[0;32mI (7454) SENSORES_MQTT: ✅ Canal 2: VL53L5CX pronto (4×4, 2 Hz, contínuo)[0m
[0;32mI (7474) SENSORES_MQTT: === Inicialização concluída ===[0m
[0;32mI (7474) SENSORES_MQTT:   Mesa 3 VL53L5CX: OK[0m
[0;32mI (7474) SENSORES_MQTT:   Mesa 4 VL53L5CX: OK[0m
[0;32mI (7474) SENSORES_MQTT:   Altura sensor configurada: 1600 mm[0m
[0;32mI (7484) SENSORES_MQTT:   Limiar de presença: < 1520 mm | Min zonas: 1[0m
[0;32mI (7544) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 2459 1596 1629 1601 1703 2437 mm  janela:[1200,1520][0m
[0;32mI (7654) SENSORES_MQTT: MQTT → [mesa3/lux] = 407.35[0m
[0;32mI (7654) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (7654) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (7654) SENSORES_MQTT: MQTT → [mesa4/lux] = 549.36[0m
[0;32mI (7664) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (7664) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (7674) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (7684) SENSORES_MQTT: Mesa3 → Lux: 407.35 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (7684) SENSORES_MQTT: Mesa4 → Lux: 549.36 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (7694) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (7704) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (8264) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 2468 1596 1609 1931 1711 2402 mm  janela:[1200,1520][0m
[0;32mI (8324) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0 2414    0    0    0 1360 mm  janela:[1200,1500][0m
[0;32mI (8324) SENSORES_MQTT: MQTT → [mesa3/lux] = 411.41[0m
[0;32mI (8324) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (8334) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (8334) SENSORES_MQTT: MQTT → [mesa4/lux] = 551.88[0m
[0;32mI (8344) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 1[0m
[0;32mI (8354) SENSORES_MQTT: MQTT → [mesa4/zonas] = 1[0m
[0;32mI (8354) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (8364) SENSORES_MQTT: Mesa3 → Lux: 411.41 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (8364) SENSORES_MQTT: Mesa4 → Lux: 551.88 lx | Pessoa: 1 (1 zonas)[0m
[0;32mI (8374) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (8384) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (8954) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 2492 1564 1981 1996 1709 2470 mm  janela:[1200,1520][0m
[0;32mI (9014) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0 2414    0 2422    0 1342 mm  janela:[1200,1500][0m
[0;32mI (9014) SENSORES_MQTT: MQTT → [mesa3/lux] = 411.41[0m
[0;32mI (9014) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (9024) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (9024) SENSORES_MQTT: MQTT → [mesa4/lux] = 550.62[0m
[0;32mI (9034) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 1[0m
[0;32mI (9044) SENSORES_MQTT: MQTT → [mesa4/zonas] = 1[0m
[0;32mI (9044) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (9054) SENSORES_MQTT: Mesa3 → Lux: 411.41 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (9054) SENSORES_MQTT: Mesa4 → Lux: 550.62 lx | Pessoa: 1 (1 zonas)[0m
[0;32mI (9064) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (9074) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (9644) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 2483 1637 1560 1723 1690 2430 mm  janela:[1200,1520][0m
[0;32mI (9704) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0 2443    0 2410 1438 1418 mm  janela:[1200,1500][0m
[0;32mI (9704) SENSORES_MQTT: MQTT → [mesa3/lux] = 411.41[0m
[0;32mI (9704) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (9714) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (9714) SENSORES_MQTT: MQTT → [mesa4/lux] = 551.88[0m
[0;32mI (9724) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 1[0m
[0;32mI (9734) SENSORES_MQTT: MQTT → [mesa4/zonas] = 2[0m
[0;32mI (9734) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (9744) SENSORES_MQTT: Mesa3 → Lux: 411.41 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (9744) SENSORES_MQTT: Mesa4 → Lux: 551.88 lx | Pessoa: 1 (2 zonas)[0m
[0;32mI (9754) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (9764) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (10344) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 2481 1637 1990 1584 1685 2442 mm  janela:[1200,1520][0m
[0;32mI (10404) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0 2490    0 2403 1438 1387 mm  janela:[1200,1500][0m
[0;32mI (10404) SENSORES_MQTT: MQTT → [mesa3/lux] = 411.41[0m
[0;32mI (10404) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (10414) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (10414) SENSORES_MQTT: MQTT → [mesa4/lux] = 550.62[0m
[0;32mI (10424) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 1[0m
[0;32mI (10434) SENSORES_MQTT: MQTT → [mesa4/zonas] = 2[0m
[0;32mI (10434) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (10444) SENSORES_MQTT: Mesa3 → Lux: 411.41 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (10454) SENSORES_MQTT: Mesa4 → Lux: 550.62 lx | Pessoa: 1 (2 zonas)[0m
[0;32mI (10454) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (10464) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (11034) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 2507 1619 1622 1969 1686 2441 mm  janela:[1200,1520][0m
[0;32mI (11094) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0 2473    0 2403 1458 1380 mm  janela:[1200,1500][0m
[0;32mI (11094) SENSORES_MQTT: MQTT → [mesa3/lux] = 411.41[0m
[0;32mI (11094) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (11104) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (11114) SENSORES_MQTT: MQTT → [mesa4/lux] = 550.62[0m
[0;32mI (11114) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 1[0m
[0;32mI (11124) SENSORES_MQTT: MQTT → [mesa4/zonas] = 2[0m
[0;32mI (11124) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (11134) SENSORES_MQTT: Mesa3 → Lux: 411.41 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (11144) SENSORES_MQTT: Mesa4 → Lux: 550.62 lx | Pessoa: 1 (2 zonas)[0m
[0;32mI (11144) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (11154) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (11724) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 2507 1619 1592 1611 1679 2441 mm  janela:[1200,1520][0m
[0;32mI (11784) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0 2476    0 2403 1450 1354 mm  janela:[1200,1500][0m
[0;32mI (11784) SENSORES_MQTT: MQTT → [mesa3/lux] = 411.41[0m
[0;32mI (11784) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (11794) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (11804) SENSORES_MQTT: MQTT → [mesa4/lux] = 550.62[0m
[0;32mI (11804) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 1[0m
[0;32mI (11814) SENSORES_MQTT: MQTT → [mesa4/zonas] = 2[0m
[0;32mI (11814) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (11824) SENSORES_MQTT: Mesa3 → Lux: 411.41 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (11834) SENSORES_MQTT: Mesa4 → Lux: 550.62 lx | Pessoa: 1 (2 zonas)[0m
[0;32mI (11834) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (11844) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (12414) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 2492 1619 1724 1592 1673 2427 mm  janela:[1200,1520][0m
[0;32mI (12474) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0 2437 2435 2403 1444 1365 mm  janela:[1200,1500][0m
[0;32mI (12474) SENSORES_MQTT: MQTT → [mesa3/lux] = 411.41[0m
[0;32mI (12474) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (12484) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (12494) SENSORES_MQTT: MQTT → [mesa4/lux] = 550.62[0m
[0;32mI (12494) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 1[0m
[0;32mI (12504) SENSORES_MQTT: MQTT → [mesa4/zonas] = 2[0m
[0;32mI (12504) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (12514) SENSORES_MQTT: Mesa3 → Lux: 411.41 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (12524) SENSORES_MQTT: Mesa4 → Lux: 550.62 lx | Pessoa: 1 (2 zonas)[0m
[0;32mI (12524) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (12534) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (13104) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 2467 1612 1544 1924 1657 2461 mm  janela:[1200,1520][0m
[0;32mI (13164) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0 2437 2433 2403 1418 1366 mm  janela:[1200,1500][0m
[0;32mI (13164) SENSORES_MQTT: MQTT → [mesa3/lux] = 411.41[0m
[0;32mI (13164) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (13174) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (13184) SENSORES_MQTT: MQTT → [mesa4/lux] = 549.36[0m
[0;32mI (13184) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 1[0m
[0;32mI (13194) SENSORES_MQTT: MQTT → [mesa4/zonas] = 2[0m
[0;32mI (13194) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (13204) SENSORES_MQTT: Mesa3 → Lux: 411.41 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (13214) SENSORES_MQTT: Mesa4 → Lux: 549.36 lx | Pessoa: 1 (2 zonas)[0m
[0;32mI (13214) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (13224) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (13794) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 2467 1612 1564 1924 1675 2405 mm  janela:[1200,1520][0m
[0;32mI (13854) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0 2437 2364 2403 1433 1310 mm  janela:[1200,1500][0m
[0;32mI (13854) SENSORES_MQTT: MQTT → [mesa3/lux] = 411.41[0m
[0;32mI (13854) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (13864) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (13864) SENSORES_MQTT: MQTT → [mesa4/lux] = 550.62[0m
[0;32mI (13874) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 1[0m
[0;32mI (13884) SENSORES_MQTT: MQTT → [mesa4/zonas] = 2[0m
[0;32mI (13884) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (13894) SENSORES_MQTT: Mesa3 → Lux: 411.41 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (13904) SENSORES_MQTT: Mesa4 → Lux: 550.62 lx | Pessoa: 1 (2 zonas)[0m
[0;32mI (13904) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (13914) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (14484) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 2516 1612 1624 1789 1720 2441 mm  janela:[1200,1520][0m
[0;32mI (14544) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0 2437 2421 2403 1438 1360 mm  janela:[1200,1500][0m
[0;32mI (14544) SENSORES_MQTT: MQTT → [mesa3/lux] = 411.41[0m
[0;32mI (14544) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (14554) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (14564) SENSORES_MQTT: MQTT → [mesa4/lux] = 550.62[0m
[0;32mI (14564) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 1[0m
[0;32mI (14574) SENSORES_MQTT: MQTT → [mesa4/zonas] = 2[0m
[0;32mI (14574) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (14584) SENSORES_MQTT: Mesa3 → Lux: 411.41 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (14594) SENSORES_MQTT: Mesa4 → Lux: 550.62 lx | Pessoa: 1 (2 zonas)[0m
[0;32mI (14594) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (14604) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (15174) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 2500 1623 1589 1936 1666 2442 mm  janela:[1200,1520][0m
[0;32mI (15234) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0 2437 2417 2403 1448 1400 mm  janela:[1200,1500][0m
[0;32mI (15234) SENSORES_MQTT: MQTT → [mesa3/lux] = 411.41[0m
[0;32mI (15234) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (15244) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (15244) SENSORES_MQTT: MQTT → [mesa4/lux] = 550.62[0m
[0;32mI (15254) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 1[0m
[0;32mI (15264) SENSORES_MQTT: MQTT → [mesa4/zonas] = 2[0m
[0;32mI (15264) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (15274) SENSORES_MQTT: Mesa3 → Lux: 411.41 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (15284) SENSORES_MQTT: Mesa4 → Lux: 550.62 lx | Pessoa: 1 (2 zonas)[0m
[0;32mI (15284) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (15294) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (15864) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 2496 1623 1634 1968 1690 2401 mm  janela:[1200,1520][0m
[0;32mI (15924) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0 2437 2470 2403 1413 1427 mm  janela:[1200,1500][0m
[0;32mI (15924) SENSORES_MQTT: MQTT → [mesa3/lux] = 411.41[0m
[0;32mI (15924) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (15934) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (15934) SENSORES_MQTT: MQTT → [mesa4/lux] = 551.88[0m
[0;32mI (15944) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 1[0m
[0;32mI (15954) SENSORES_MQTT: MQTT → [mesa4/zonas] = 2[0m
[0;32mI (15954) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (15964) SENSORES_MQTT: Mesa3 → Lux: 411.41 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (15974) SENSORES_MQTT: Mesa4 → Lux: 551.88 lx | Pessoa: 1 (2 zonas)[0m
[0;32mI (15974) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (15984) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (16554) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 2482 1623 1665 1572 1676 2416 mm  janela:[1200,1520][0m
[0;32mI (16614) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0 2422 2438 2403 1414 1422 mm  janela:[1200,1500][0m
[0;32mI (16614) SENSORES_MQTT: MQTT → [mesa3/lux] = 411.41[0m
[0;32mI (16614) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (16624) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (16634) SENSORES_MQTT: MQTT → [mesa4/lux] = 549.36[0m
[0;32mI (16634) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 1[0m
[0;32mI (16644) SENSORES_MQTT: MQTT → [mesa4/zonas] = 2[0m
[0;32mI (16644) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (16654) SENSORES_MQTT: Mesa3 → Lux: 411.41 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (16664) SENSORES_MQTT: Mesa4 → Lux: 549.36 lx | Pessoa: 1 (2 zonas)[0m
[0;32mI (16664) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (16674) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (17244) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 2489 1623 1632 1661 1648 2430 mm  janela:[1200,1520][0m
[0;32mI (17304) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0 2422 2438 2403 1418 1479 mm  janela:[1200,1500][0m
[0;32mI (17304) SENSORES_MQTT: MQTT → [mesa3/lux] = 411.41[0m
[0;32mI (17304) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (17314) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (17324) SENSORES_MQTT: MQTT → [mesa4/lux] = 551.88[0m
[0;32mI (17324) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 1[0m
[0;32mI (17334) SENSORES_MQTT: MQTT → [mesa4/zonas] = 2[0m
[0;32mI (17334) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (17344) SENSORES_MQTT: Mesa3 → Lux: 411.41 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (17354) SENSORES_MQTT: Mesa4 → Lux: 551.88 lx | Pessoa: 1 (2 zonas)[0m
[0;32mI (17354) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (17364) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (17934) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 2533 1623 1601 1595 1672 2430 mm  janela:[1200,1520][0m
[0;32mI (17994) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0 2422 2438 2403 1414 1502 mm  janela:[1200,1500][0m
[0;32mI (17994) SENSORES_MQTT: MQTT → [mesa3/lux] = 411.41[0m
[0;32mI (17994) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (18004) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (18004) SENSORES_MQTT: MQTT → [mesa4/lux] = 550.62[0m
[0;32mI (18014) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 1[0m
[0;32mI (18024) SENSORES_MQTT: MQTT → [mesa4/zonas] = 1[0m
[0;32mI (18024) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (18034) SENSORES_MQTT: Mesa3 → Lux: 411.41 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (18044) SENSORES_MQTT: Mesa4 → Lux: 550.62 lx | Pessoa: 1 (1 zonas)[0m
[0;32mI (18044) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (18054) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (18624) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 2499 1588 2012 1578 1703 2473 mm  janela:[1200,1520][0m
[0;32mI (18684) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0 2422 2398 2403 1403 1433 mm  janela:[1200,1500][0m
[0;32mI (18684) SENSORES_MQTT: MQTT → [mesa3/lux] = 411.41[0m
[0;32mI (18684) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (18694) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (18704) SENSORES_MQTT: MQTT → [mesa4/lux] = 551.88[0m
[0;32mI (18704) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 1[0m
[0;32mI (18714) SENSORES_MQTT: MQTT → [mesa4/zonas] = 2[0m
[0;32mI (18714) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (18724) SENSORES_MQTT: Mesa3 → Lux: 411.41 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (18734) SENSORES_MQTT: Mesa4 → Lux: 551.88 lx | Pessoa: 1 (2 zonas)[0m
[0;32mI (18734) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (18744) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (19314) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 2499 1564 1632 2022 1666 2415 mm  janela:[1200,1520][0m
[0;32mI (19374) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0 2422 2398 2403 1412 1482 mm  janela:[1200,1500][0m
[0;32mI (19374) SENSORES_MQTT: MQTT → [mesa3/lux] = 411.41[0m
[0;32mI (19374) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (19384) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (19384) SENSORES_MQTT: MQTT → [mesa4/lux] = 549.36[0m
[0;32mI (19394) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 1[0m
[0;32mI (19404) SENSORES_MQTT: MQTT → [mesa4/zonas] = 2[0m
[0;32mI (19404) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (19414) SENSORES_MQTT: Mesa3 → Lux: 411.41 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (19424) SENSORES_MQTT: Mesa4 → Lux: 549.36 lx | Pessoa: 1 (2 zonas)[0m
[0;32mI (19424) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (19434) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (20004) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 2499 1548 1623 1992 1693 2454 mm  janela:[1200,1520][0m
[0;32mI (20064) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2495 2422 2398 2403 1441 1478 mm  janela:[1200,1500][0m
[0;32mI (20064) SENSORES_MQTT: MQTT → [mesa3/lux] = 410.06[0m
[0;32mI (20064) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (20074) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (20074) SENSORES_MQTT: MQTT → [mesa4/lux] = 550.62[0m
[0;32mI (20084) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 1[0m
[0;32mI (20094) SENSORES_MQTT: MQTT → [mesa4/zonas] = 2[0m
[0;32mI (20094) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (20104) SENSORES_MQTT: Mesa3 → Lux: 410.06 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (20114) SENSORES_MQTT: Mesa4 → Lux: 550.62 lx | Pessoa: 1 (2 zonas)[0m
[0;32mI (20114) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (20124) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (20694) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 2466 1602 1758 1576 1684 2413 mm  janela:[1200,1520][0m
[0;32mI (20754) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2495 2422 2453 2428 1418 1346 mm  janela:[1200,1500][0m
[0;32mI (20754) SENSORES_MQTT: MQTT → [mesa3/lux] = 411.41[0m
[0;32mI (20754) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (20764) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (20764) SENSORES_MQTT: MQTT → [mesa4/lux] = 549.36[0m
[0;32mI (20774) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 1[0m
[0;32mI (20784) SENSORES_MQTT: MQTT → [mesa4/zonas] = 2[0m
[0;32mI (20784) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (20794) SENSORES_MQTT: Mesa3 → Lux: 411.41 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (20804) SENSORES_MQTT: Mesa4 → Lux: 549.36 lx | Pessoa: 1 (2 zonas)[0m
[0;32mI (20804) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (20814) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (21384) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 2390 1537 1645 1947 1623 2437 mm  janela:[1200,1520][0m
[0;32mI (21444) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2495 2422 2452 2428 1444 1531 mm  janela:[1200,1500][0m
[0;32mI (21444) SENSORES_MQTT: MQTT → [mesa3/lux] = 411.41[0m
[0;32mI (21454) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (21454) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (21464) SENSORES_MQTT: MQTT → [mesa4/lux] = 550.62[0m
[0;32mI (21464) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 1[0m
[0;32mI (21474) SENSORES_MQTT: MQTT → [mesa4/zonas] = 1[0m
[0;32mI (21474) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (21484) SENSORES_MQTT: Mesa3 → Lux: 411.41 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (21494) SENSORES_MQTT: Mesa4 → Lux: 550.62 lx | Pessoa: 1 (1 zonas)[0m
[0;32mI (21494) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (21504) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (22074) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 2508 2465 1528 1971 1678 2432 mm  janela:[1200,1520][0m
[0;32mI (22134) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2495 2422 2434 1522 1459 1522 mm  janela:[1200,1500][0m
[0;32mI (22134) SENSORES_MQTT: MQTT → [mesa3/lux] = 412.77[0m
[0;32mI (22134) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (22144) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (22144) SENSORES_MQTT: MQTT → [mesa4/lux] = 553.14[0m
[0;32mI (22154) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 1[0m
[0;32mI (22164) SENSORES_MQTT: MQTT → [mesa4/zonas] = 1[0m
[0;32mI (22164) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (22174) SENSORES_MQTT: Mesa3 → Lux: 412.77 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (22184) SENSORES_MQTT: Mesa4 → Lux: 553.14 lx | Pessoa: 1 (1 zonas)[0m
[0;32mI (22184) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (22194) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (22764) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 2508 1632 1613 1686 1686 2431 mm  janela:[1200,1520][0m
[0;32mI (22824) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2495 2422 2406 1522 1517 1593 mm  janela:[1200,1500][0m
[0;32mI (22824) SENSORES_MQTT: MQTT → [mesa3/lux] = 411.41[0m
[0;32mI (22824) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (22834) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (22834) SENSORES_MQTT: MQTT → [mesa4/lux] = 551.88[0m
[0;32mI (22844) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (22854) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (22854) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (22864) SENSORES_MQTT: Mesa3 → Lux: 411.41 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (22874) SENSORES_MQTT: Mesa4 → Lux: 551.88 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (22874) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (22884) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (23454) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 1547 1632 1565 1565 1678 2419 mm  janela:[1200,1520][0m
[0;32mI (23514) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2495 2462 2406 1522 1514 1618 mm  janela:[1200,1500][0m
[0;32mI (23514) SENSORES_MQTT: MQTT → [mesa3/lux] = 411.41[0m
[0;32mI (23514) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (23524) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (23524) SENSORES_MQTT: MQTT → [mesa4/lux] = 553.14[0m
[0;32mI (23534) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (23544) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (23544) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (23554) SENSORES_MQTT: Mesa3 → Lux: 411.41 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (23564) SENSORES_MQTT: Mesa4 → Lux: 553.14 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (23564) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (23574) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (24144) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 1626 1588 1556 1679 1679 2457 mm  janela:[1200,1520][0m
[0;32mI (24204) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2495 2466 2406 1522 1492 1587 mm  janela:[1200,1500][0m
[0;32mI (24204) SENSORES_MQTT: MQTT → [mesa3/lux] = 411.41[0m
[0;32mI (24204) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (24214) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (24214) SENSORES_MQTT: MQTT → [mesa4/lux] = 551.88[0m
[0;32mI (24224) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 1[0m
[0;32mI (24234) SENSORES_MQTT: MQTT → [mesa4/zonas] = 1[0m
[0;32mI (24234) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (24244) SENSORES_MQTT: Mesa3 → Lux: 411.41 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (24254) SENSORES_MQTT: Mesa4 → Lux: 551.88 lx | Pessoa: 1 (1 zonas)[0m
[0;32mI (24254) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (24264) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (24834) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 1561 1588 1983 1573 1684 2432 mm  janela:[1200,1520][0m
[0;32mI (24894) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2495 2466 2406 1522 1536 1584 mm  janela:[1200,1500][0m
[0;32mI (24894) SENSORES_MQTT: MQTT → [mesa3/lux] = 411.41[0m
[0;32mI (24894) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (24904) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (24914) SENSORES_MQTT: MQTT → [mesa4/lux] = 553.14[0m
[0;32mI (24914) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (24924) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (24924) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (24934) SENSORES_MQTT: Mesa3 → Lux: 411.41 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (24944) SENSORES_MQTT: Mesa4 → Lux: 553.14 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (24944) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (24954) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (25524) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 2491 1572 1593 1682 1694 2482 mm  janela:[1200,1520][0m
[0;32mI (25584) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2495 2466 2445 1519 1532 1563 mm  janela:[1200,1500][0m
[0;32mI (25584) SENSORES_MQTT: MQTT → [mesa3/lux] = 412.77[0m
[0;32mI (25584) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (25594) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (25604) SENSORES_MQTT: MQTT → [mesa4/lux] = 550.62[0m
[0;32mI (25604) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (25614) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (25614) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (25624) SENSORES_MQTT: Mesa3 → Lux: 412.77 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (25634) SENSORES_MQTT: Mesa4 → Lux: 550.62 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (25634) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (25644) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (26214) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 2466 1606 1999 1934 1706 2438 mm  janela:[1200,1520][0m
[0;32mI (26274) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2495 2405 2424 1531 1549 1553 mm  janela:[1200,1500][0m
[0;32mI (26274) SENSORES_MQTT: MQTT → [mesa3/lux] = 411.41[0m
[0;32mI (26274) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (26284) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (26294) SENSORES_MQTT: MQTT → [mesa4/lux] = 551.88[0m
[0;32mI (26294) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (26304) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (26304) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (26314) SENSORES_MQTT: Mesa3 → Lux: 411.41 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (26324) SENSORES_MQTT: Mesa4 → Lux: 551.88 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (26324) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (26334) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (26904) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 2466 1561 1599 1934 1664 2415 mm  janela:[1200,1520][0m
[0;32mI (26964) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2495 2405 2424 1519 1556 1603 mm  janela:[1200,1500][0m
[0;32mI (26964) SENSORES_MQTT: MQTT → [mesa3/lux] = 411.41[0m
[0;32mI (26964) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (26974) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (26974) SENSORES_MQTT: MQTT → [mesa4/lux] = 550.62[0m
[0;32mI (26984) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (26994) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (26994) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (27004) SENSORES_MQTT: Mesa3 → Lux: 411.41 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (27014) SENSORES_MQTT: Mesa4 → Lux: 550.62 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (27014) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (27024) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (27594) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 2493 1575 1997 1561 1721 2464 mm  janela:[1200,1520][0m
[0;32mI (27654) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2495 2405 2424 1515 1548 1592 mm  janela:[1200,1500][0m
[0;32mI (27654) SENSORES_MQTT: MQTT → [mesa3/lux] = 411.41[0m
[0;32mI (27654) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (27664) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (27664) SENSORES_MQTT: MQTT → [mesa4/lux] = 551.88[0m
[0;32mI (27674) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (27684) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (27684) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (27694) SENSORES_MQTT: Mesa3 → Lux: 411.41 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (27704) SENSORES_MQTT: Mesa4 → Lux: 551.88 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (27704) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (27714) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (28284) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 2513 1575 1590 1561 1684 2427 mm  janela:[1200,1520][0m
[0;32mI (28344) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2495 2405 2434 1491 1548 1599 mm  janela:[1200,1500][0m
[0;32mI (28344) SENSORES_MQTT: MQTT → [mesa3/lux] = 411.41[0m
[0;32mI (28344) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (28354) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (28364) SENSORES_MQTT: MQTT → [mesa4/lux] = 550.62[0m
[0;32mI (28364) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 1[0m
[0;32mI (28374) SENSORES_MQTT: MQTT → [mesa4/zonas] = 1[0m
[0;32mI (28374) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (28384) SENSORES_MQTT: Mesa3 → Lux: 411.41 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (28394) SENSORES_MQTT: Mesa4 → Lux: 550.62 lx | Pessoa: 1 (1 zonas)[0m
[0;32mI (28394) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (28404) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (28974) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 1518 1573 1623 1938 1677 2426 mm  janela:[1200,1520][0m
[0;32mI (29034) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2495 2405 2434 1483 1533 1589 mm  janela:[1200,1500][0m
[0;32mI (29034) SENSORES_MQTT: MQTT → [mesa3/lux] = 412.77[0m
[0;32mI (29034) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 1[0m
[0;32mI (29044) SENSORES_MQTT: MQTT → [mesa3/zonas] = 1[0m
[0;32mI (29044) SENSORES_MQTT: MQTT → [mesa4/lux] = 551.88[0m
[0;32mI (29054) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 1[0m
[0;32mI (29064) SENSORES_MQTT: MQTT → [mesa4/zonas] = 1[0m
[0;32mI (29064) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (29074) SENSORES_MQTT: Mesa3 → Lux: 412.77 lx | Pessoa: 1 (1 zonas)[0m
[0;32mI (29084) SENSORES_MQTT: Mesa4 → Lux: 551.88 lx | Pessoa: 1 (1 zonas)[0m
[0;32mI (29084) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (29094) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (29664) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 2482 1563 1772 1964 1666 2422 mm  janela:[1200,1520][0m
[0;32mI (29724) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2423 2405 2434 1484 1554 1564 mm  janela:[1200,1500][0m
[0;32mI (29724) SENSORES_MQTT: MQTT → [mesa3/lux] = 411.41[0m
[0;32mI (29724) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (29734) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (29744) SENSORES_MQTT: MQTT → [mesa4/lux] = 550.62[0m
[0;32mI (29744) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 1[0m
[0;32mI (29754) SENSORES_MQTT: MQTT → [mesa4/zonas] = 1[0m
[0;32mI (29754) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (29764) SENSORES_MQTT: Mesa3 → Lux: 411.41 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (29774) SENSORES_MQTT: Mesa4 → Lux: 550.62 lx | Pessoa: 1 (1 zonas)[0m
[0;32mI (29774) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (29784) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (30354) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 2460 1563 1605 1581 1664 2440 mm  janela:[1200,1520][0m
[0;32mI (30414) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2423 2405 2434 1484 1577 1597 mm  janela:[1200,1500][0m
[0;32mI (30414) SENSORES_MQTT: MQTT → [mesa3/lux] = 411.41[0m
[0;32mI (30424) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (30424) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (30434) SENSORES_MQTT: MQTT → [mesa4/lux] = 551.88[0m
[0;32mI (30434) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 1[0m
[0;32mI (30444) SENSORES_MQTT: MQTT → [mesa4/zonas] = 1[0m
[0;32mI (30444) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (30454) SENSORES_MQTT: Mesa3 → Lux: 411.41 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (30464) SENSORES_MQTT: Mesa4 → Lux: 551.88 lx | Pessoa: 1 (1 zonas)[0m
[0;32mI (30464) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (30474) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (31044) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 2440 1588 1729 1985 1679 2413 mm  janela:[1200,1520][0m
[0;32mI (31104) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2423 2423 2434 1484 1536 1591 mm  janela:[1200,1500][0m
[0;32mI (31104) SENSORES_MQTT: MQTT → [mesa3/lux] = 411.41[0m
[0;32mI (31104) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (31114) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (31114) SENSORES_MQTT: MQTT → [mesa4/lux] = 551.88[0m
[0;32mI (31124) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 1[0m
[0;32mI (31134) SENSORES_MQTT: MQTT → [mesa4/zonas] = 1[0m
[0;32mI (31134) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (31144) SENSORES_MQTT: Mesa3 → Lux: 411.41 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (31154) SENSORES_MQTT: Mesa4 → Lux: 551.88 lx | Pessoa: 1 (1 zonas)[0m
[0;32mI (31154) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (31164) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (31734) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 2471 1588 1603 2003 1660 2460 mm  janela:[1200,1520][0m
[0;32mI (31794) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2423 2411 2445 1535 1534 1595 mm  janela:[1200,1500][0m
[0;32mI (31794) SENSORES_MQTT: MQTT → [mesa3/lux] = 411.41[0m
[0;32mI (31794) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (31804) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (31814) SENSORES_MQTT: MQTT → [mesa4/lux] = 551.88[0m
[0;32mI (31814) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (31824) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (31824) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (31834) SENSORES_MQTT: Mesa3 → Lux: 411.41 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (31844) SENSORES_MQTT: Mesa4 → Lux: 551.88 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (31844) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (31854) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (32424) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 1587 1573 2013 1595 1650 2464 mm  janela:[1200,1520][0m
[0;32mI (32484) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2423 2411 2436 1441 1524 1611 mm  janela:[1200,1500][0m
[0;32mI (32484) SENSORES_MQTT: MQTT → [mesa3/lux] = 410.06[0m
[0;32mI (32484) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (32494) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (32494) SENSORES_MQTT: MQTT → [mesa4/lux] = 549.36[0m
[0;32mI (32504) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 1[0m
[0;32mI (32514) SENSORES_MQTT: MQTT → [mesa4/zonas] = 1[0m
[0;32mI (32514) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (32524) SENSORES_MQTT: Mesa3 → Lux: 410.06 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (32534) SENSORES_MQTT: Mesa4 → Lux: 549.36 lx | Pessoa: 1 (1 zonas)[0m
[0;32mI (32534) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (32544) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (33114) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 2416 1632 1618 1998 1695 2461 mm  janela:[1200,1520][0m
[0;32mI (33174) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2423 2464 2436 1467 1454 1611 mm  janela:[1200,1500][0m
[0;32mI (33174) SENSORES_MQTT: MQTT → [mesa3/lux] = 411.41[0m
[0;32mI (33174) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (33184) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (33194) SENSORES_MQTT: MQTT → [mesa4/lux] = 549.36[0m
[0;32mI (33194) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 1[0m
[0;32mI (33204) SENSORES_MQTT: MQTT → [mesa4/zonas] = 2[0m
[0;32mI (33204) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (33214) SENSORES_MQTT: Mesa3 → Lux: 411.41 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (33224) SENSORES_MQTT: Mesa4 → Lux: 549.36 lx | Pessoa: 1 (2 zonas)[0m
[0;32mI (33224) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (33234) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (33804) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 2458 1632 1565 1662 1660 2422 mm  janela:[1200,1520][0m
[0;32mI (33864) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2423 2464 2436 1467 1454 1419 mm  janela:[1200,1500][0m
[0;32mI (33864) SENSORES_MQTT: MQTT → [mesa3/lux] = 411.41[0m
[0;32mI (33864) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (33874) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (33874) SENSORES_MQTT: MQTT → [mesa4/lux] = 549.36[0m
[0;32mI (33884) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 1[0m
[0;32mI (33894) SENSORES_MQTT: MQTT → [mesa4/zonas] = 3[0m
