ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0xc (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c110,len:0xe2c
load:0x4086e610,len:0x2e5c
entry 0x4086c11a
[0;32mI (23) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time May  7 2026 17:30:55[0m
[0;32mI (24) boot: chip revision: v0.2[0m
[0;32mI (27) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=420b8020 size=3f554h (259412) map[0m
[0;32mI (146) esp_image: segment 1: paddr=0004f57c vaddr=40800000 size=00a9ch (  2716) load[0m
[0;32mI (148) esp_image: segment 2: paddr=00050020 vaddr=42000020 size=b1950h (727376) map[0m
[0;32mI (302) esp_image: segment 3: paddr=00101978 vaddr=40800a9c size=192ech (103148) load[0m
[0;32mI (327) esp_image: segment 4: paddr=0011ac6c vaddr=40819d90 size=03b90h ( 15248) load[0m
[0;32mI (337) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (338) boot: Disabling RNG early entropy source...[0m
[0;32mI (349) cpu_start: Unicore app[0m
[0;32mI (358) cpu_start: Pro cpu start user code[0m
[0;32mI (358) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (358) app_init: Application information:[0m
[0;32mI (361) app_init: Project name:     app-template[0m
[0;32mI (366) app_init: App version:      1[0m
[0;32mI (370) app_init: Compile time:     May  7 2026 17:30:04[0m
[0;32mI (376) app_init: ELF file SHA256:  7f5e2dc0b...[0m
[0;32mI (382) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (387) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (392) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (397) efuse_init: Chip rev:         v0.2[0m
[0;32mI (402) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (409) heap_init: At 40824860 len 00057DB0 (351 KiB): RAM[0m
[0;32mI (415) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (421) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (428) spi_flash: detected chip: generic[0m
[0;32mI (432) spi_flash: flash io: dio[0m
[0;33mW (436) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (449) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (460) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (467) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (474) coexist: coex firmware version: 4482466[0m
[0;32mI (479) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (484) main_task: Started on CPU0[0m
[0;32mI (484) main_task: Calling app_main()[0m
[0;32mI (494) pp: pp rom version: 5b8dcfa[0m
[0;32mI (504) net80211: net80211 rom version: 5b8dcfa[0m
[0;32mI (514) wifi:wifi driver task: 4082ea4c, prio:23, stack:6656, core=0[0m
[0;32mI (514) wifi:wifi firmware version: ccaebfa[0m
[0;32mI (514) wifi:wifi certification version: v7.0[0m
[0;32mI (514) wifi:config NVS flash: enabled[0m
[0;32mI (514) wifi:config nano formating: disabled[0m
[0;32mI (524) wifi:mac_version:HAL_MAC_ESP32AX_761,ut_version:N, band:0x1[0m
[0;32mI (524) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (534) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (534) wifi:Init management short buffer num: 32[0m
[0;32mI (544) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (544) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (544) wifi:Init static rx buffer size: 1700 (rxctrl:92, csi:512)[0m
[0;32mI (554) wifi:Init static rx buffer num: 10[0m
[0;32mI (554) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (564) wifi_init: rx ba win: 6[0m
[0;32mI (564) wifi_init: accept mbox: 6[0m
[0;32mI (574) wifi_init: tcpip mbox: 32[0m
[0;32mI (574) wifi_init: udp mbox: 6[0m
[0;32mI (574) wifi_init: tcp mbox: 6[0m
[0;32mI (584) wifi_init: tcp tx win: 5760[0m
[0;32mI (584) wifi_init: tcp rx win: 5760[0m
[0;32mI (584) wifi_init: tcp mss: 1440[0m
[0;32mI (594) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (594) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (604) wifi_init: WiFi SLP IRAM OP enabled[0m
[0;32mI (614) phy_init: phy_version 310,dde1ba9,Jun  4 2024,16:38:11[0m
[0;33mW (704) wifi:ACK_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (704) wifi:CTS_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (704) wifi:(agc)0x600a7128:0xd20db800, min.avgNF:0xce->0xd2(dB), RCalCount:0xda, min.RRssi:0x800(-128.00)[0m
[0;33mW (714) wifi:(TB)WDEV_PWR_TB_MCS0:19[0m
[0;33mW (714) wifi:(TB)WDEV_PWR_TB_MCS1:19[0m
[0;33mW (724) wifi:(TB)WDEV_PWR_TB_MCS2:19[0m
[0;33mW (724) wifi:(TB)WDEV_PWR_TB_MCS3:19[0m
[0;33mW (724) wifi:(TB)WDEV_PWR_TB_MCS4:19[0m
[0;33mW (734) wifi:(TB)WDEV_PWR_TB_MCS5:19[0m
[0;33mW (734) wifi:(TB)WDEV_PWR_TB_MCS6:18[0m
[0;33mW (734) wifi:(TB)WDEV_PWR_TB_MCS7:18[0m
[0;33mW (744) wifi:(TB)WDEV_PWR_TB_MCS8:17[0m
[0;33mW (744) wifi:(TB)WDEV_PWR_TB_MCS9:15[0m
[0;33mW (744) wifi:(TB)WDEV_PWR_TB_MCS10:15[0m
[0;33mW (754) wifi:(TB)WDEV_PWR_TB_MCS11:15[0m
[0;32mI (754) wifi:11ax coex: WDEVAX_PTI0(0x55777555), WDEVAX_PTI1(0x00003377).[0m

[0;33mW (764) wifi:(he)attach, station, phymode:11ax[0m
[0;32mI (764) wifi:mode : sta (58:8c:81:30:0c:e8)[0m
[0;32mI (774) wifi:enable tsf[0m
[0;31mE (774) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (774) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1084) mqtt_client: Error transport connect[0m
[0;33mW (1084) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1084) mqtt_client: Client force reconnect requested[0m
[0;32mI (1094) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1104) wifi:(connect)dot11_authmode:0x3, pairwise_cipher:0x3, group_cipher:0x3[0m
[0;32mI (1104) wifi:state: init -> auth (0xb0)[0m
[0;31mE (1114) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;32mI (1114) wifi:state: auth -> assoc (0x0)[0m
[0;31mE (1124) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1124) mqtt_client: Error transport connect[0m
[0;33mW (1134) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1144) mqtt_client: Client force reconnect requested[0m
[0;32mI (1134) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1154) wifi:(trc)phytype:CBW20-LGI, snr:39, maxRate:130, highestRateIdx:1[0m
[0;33mW (1154) wifi:(trc)band:2G, phymode:3, highestRateIdx:1, lowestRateIdx:11, dataSchedTableSize:14[0m
[0;32mI (1164) wifi:(trc)band:2G, rate(L-MCS7, rateIdx:1), ampdu(rate:L-MCS7, schedIdx(1, stop:8)), snr:39, ampduState:wait operational[0m
[0;32mI (1174) wifi:ifidx:0, rssi:-58, nf:-97, phytype(0x2, CBW20-LGI), phymode(0x3, 11bgn), max_rate:130, he:0, vht:0, ht:1[0m
[0;32mI (1184) wifi:(ht)max.RxAMPDULenExponent:3(65535 bytes), MMSS:0(no restriction)[0m
[0;31mE (1194) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;32mI (1204) wifi:connected with PROJETO, aid = 1, channel 1, BW20, bssid = 64:66:b3:41:6e:3e[0m
[0;32mI (1204) wifi:cipher(pairwise:0x3, group:0x3), pmf:0, security:WPA2-PSK, phy:11bgn, rssi:-58[0m
[0;31mE (1214) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1224) mqtt_client: Error transport connect[0m
[0;33mW (1224) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1234) mqtt_client: Client force reconnect requested[0m
[0;32mI (1224) wifi:pm start, type: 1, twt_start:0[0m

[0;32mI (1244) wifi:pm start, type:1, aid:0x1, trans-BSSID:64:66:b3:41:6e:3e, BSSID[5]:0x3e, mbssid(max-indicator:0, index:0), he:0[0m
[0;32mI (1254) wifi:set rx beacon pti, rx_bcn_pti: 10, bcn_timeout: 25000, mt_pti: 10, mt_time: 10000[0m
[0;32mI (1264) wifi:[ADDBA]TX addba request, tid:0, dialogtoken:1, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x0)[0m
[0;32mI (1274) wifi:[ADDBA]TX addba request, tid:7, dialogtoken:2, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x20)[0m
[0;32mI (1284) wifi:[ADDBA]TX addba request, tid:5, dialogtoken:3, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x0)[0m
[0;31mE (1304) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;32mI (1304) wifi:[ADDBA]RX addba response, status:0, tid:0/tb:1(0xa1), bufsize:64, batimeout:0, txa_wnd:64[0m
[0;32mI (1314) wifi:[ADDBA]RX addba response, status:0, tid:7/tb:1(0xa1), bufsize:64, batimeout:0, txa_wnd:64[0m
[0;32mI (1324) wifi:[ADDBA]RX addba response, status:0, tid:5/tb:1(0xa1), bufsize:64, batimeout:0, txa_wnd:64[0m
[0;33mW (1334) wifi:<ba-add>idx:0, ifx:0, tid:0, TAHI:0x1003e6e, TALO:0x41b36664, (ssn:0, win:64, cur_ssn:0), CONF:0xc0000005[0m
[0;32mI (1344) wifi:AP's beacon interval = 204800 us, DTIM period = 3[0m
[0;31mE (1354) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1354) mqtt_client: Error transport connect[0m
[0;33mW (1364) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1364) mqtt_client: Client force reconnect requested[0m
[0;31mE (1374) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1384) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1384) mqtt_client: Error transport connect[0m
[0;33mW (1394) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1404) mqtt_client: Client force reconnect requested[0m
[0;31mE (1404) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1414) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1424) mqtt_client: Error transport connect[0m
[0;33mW (1424) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1434) mqtt_client: Client force reconnect requested[0m
[0;31mE (1444) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1444) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1454) mqtt_client: Error transport connect[0m
[0;33mW (1454) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1464) mqtt_client: Client force reconnect requested[0m
[0;31mE (1474) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1474) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1484) mqtt_client: Error transport connect[0m
[0;33mW (1494) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1494) mqtt_client: Client force reconnect requested[0m
[0;31mE (1504) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1514) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1514) mqtt_client: Error transport connect[0m
[0;33mW (1524) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1534) mqtt_client: Client force reconnect requested[0m
[0;31mE (1534) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1544) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1554) mqtt_client: Error transport connect[0m
[0;33mW (1554) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1564) mqtt_client: Client force reconnect requested[0m
[0;31mE (1574) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1574) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1584) mqtt_client: Error transport connect[0m
[0;33mW (1584) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1594) mqtt_client: Client force reconnect requested[0m
[0;31mE (1604) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1604) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1614) mqtt_client: Error transport connect[0m
[0;33mW (1624) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1624) mqtt_client: Client force reconnect requested[0m
[0;31mE (1634) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1644) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1644) mqtt_client: Error transport connect[0m
[0;33mW (1654) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1664) mqtt_client: Client force reconnect requested[0m
[0;31mE (1664) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1674) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1684) mqtt_client: Error transport connect[0m
[0;33mW (1684) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1694) mqtt_client: Client force reconnect requested[0m
[0;31mE (1704) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1704) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1714) mqtt_client: Error transport connect[0m
[0;33mW (1714) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1724) mqtt_client: Client force reconnect requested[0m
[0;31mE (1734) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1734) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1744) mqtt_client: Error transport connect[0m
[0;33mW (1754) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1754) mqtt_client: Client force reconnect requested[0m
[0;31mE (1764) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1774) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1774) mqtt_client: Error transport connect[0m
[0;33mW (1784) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1794) mqtt_client: Client force reconnect requested[0m
[0;31mE (1794) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1804) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1814) mqtt_client: Error transport connect[0m
[0;33mW (1814) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1824) mqtt_client: Client force reconnect requested[0m
[0;31mE (1834) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1834) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1844) mqtt_client: Error transport connect[0m
[0;33mW (1844) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1854) mqtt_client: Client force reconnect requested[0m
[0;31mE (1864) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1864) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1874) mqtt_client: Error transport connect[0m
[0;33mW (1884) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1884) mqtt_client: Client force reconnect requested[0m
[0;31mE (1894) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1904) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1904) mqtt_client: Error transport connect[0m
[0;33mW (1914) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1924) mqtt_client: Client force reconnect requested[0m
[0;31mE (1924) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1934) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1944) mqtt_client: Error transport connect[0m
[0;33mW (1944) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1954) mqtt_client: Client force reconnect requested[0m
[0;31mE (1964) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1964) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1974) mqtt_client: Error transport connect[0m
[0;33mW (1974) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1984) mqtt_client: Client force reconnect requested[0m
[0;31mE (1994) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1994) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2004) mqtt_client: Error transport connect[0m
[0;33mW (2014) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2014) mqtt_client: Client force reconnect requested[0m
[0;31mE (2024) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2034) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2034) mqtt_client: Error transport connect[0m
[0;33mW (2044) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2054) mqtt_client: Client force reconnect requested[0m
[0;31mE (2054) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2064) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2074) mqtt_client: Error transport connect[0m
[0;33mW (2074) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2084) mqtt_client: Client force reconnect requested[0m
[0;31mE (2094) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2094) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2104) mqtt_client: Error transport connect[0m
[0;33mW (2104) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2114) mqtt_client: Client force reconnect requested[0m
[0;31mE (2124) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2124) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2134) mqtt_client: Error transport connect[0m
[0;33mW (2144) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2144) mqtt_client: Client force reconnect requested[0m
[0;31mE (2154) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2164) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2164) mqtt_client: Error transport connect[0m
[0;33mW (2174) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2184) mqtt_client: Client force reconnect requested[0m
[0;31mE (2184) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2194) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2204) mqtt_client: Error transport connect[0m
[0;33mW (2204) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2214) mqtt_client: Client force reconnect requested[0m
[0;31mE (2214) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2224) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2234) mqtt_client: Error transport connect[0m
[0;33mW (2234) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2244) mqtt_client: Client force reconnect requested[0m
[0;31mE (2254) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2254) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2264) mqtt_client: Error transport connect[0m
[0;33mW (2274) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2274) mqtt_client: Client force reconnect requested[0m
[0;31mE (2284) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2294) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2294) mqtt_client: Error transport connect[0m
[0;33mW (2304) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2314) mqtt_client: Client force reconnect requested[0m
[0;32mI (2304) esp_netif_handlers: sta ip: 192.168.0.100, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (2324) SENSORES_MQTT: ✅ Conectado à rede Wi-Fi[0m
[0;32mI (2334) gpio: GPIO[8]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;31mE (2354) SENSORES_MQTT: TCA: falha no canal 0[0m
[0;31mE (2364) SENSORES_MQTT: TCA: falha no canal 2[0m
[0;32mI (2384) SENSORES_MQTT: === Inicialização concluída ===[0m
[0;32mI (2384) SENSORES_MQTT:   Mesa 3 VL53L5CX: FALHA[0m
[0;32mI (2384) SENSORES_MQTT:   Mesa 4 VL53L5CX: FALHA[0m
[0;32mI (2384) SENSORES_MQTT:   Altura sensor configurada: 1600 mm[0m
[0;32mI (2394) SENSORES_MQTT:   Limiar de presença: < 1570 mm | Min zonas: 1[0m
[0;32mI (2414) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (2414) SENSORES_MQTT: Mesa4 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (2414) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (2414) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (2944) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (2944) SENSORES_MQTT: Mesa4 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (2944) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (2944) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (3224) SENSORES_MQTT: ✅ Conectado ao broker MQTT[0m
[0;32mI (3474) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (3474) SENSORES_MQTT: Mesa4 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (3474) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (3474) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (4004) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (4004) SENSORES_MQTT: Mesa4 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (4004) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (4004) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (4534) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (4534) SENSORES_MQTT: Mesa4 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (4534) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (4534) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (5064) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (5064) SENSORES_MQTT: Mesa4 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (5064) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (5064) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (5594) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (5594) SENSORES_MQTT: Mesa4 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (5594) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (5594) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (6124) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (6124) SENSORES_MQTT: Mesa4 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (6124) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (6124) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (6224) SENSORES_MQTT: MQTT pronto para publicação após reconexão.[0m
[0;32mI (6654) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (6654) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (6654) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (6654) SENSORES_MQTT: MQTT → [mesa4/lux] = 0.00[0m
[0;32mI (6664) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (6674) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (6674) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (6674) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (6684) SENSORES_MQTT: Mesa4 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (6694) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (6694) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (7224) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (7224) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (7224) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (7224) SENSORES_MQTT: MQTT → [mesa4/lux] = 0.00[0m
[0;32mI (7234) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (7234) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (7244) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (7244) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (7254) SENSORES_MQTT: Mesa4 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (7264) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (7264) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (7794) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (7794) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (7794) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (7794) SENSORES_MQTT: MQTT → [mesa4/lux] = 0.00[0m
[0;32mI (7804) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (7804) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (7814) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (7814) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (7824) SENSORES_MQTT: Mesa4 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (7834) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (7834) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (8364) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (8364) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (8364) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (8364) SENSORES_MQTT: MQTT → [mesa4/lux] = 0.00[0m
[0;32mI (8374) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (8374) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (8384) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (8384) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (8394) SENSORES_MQTT: Mesa4 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (8404) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (8404) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (8934) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (8934) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (8934) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (8934) SENSORES_MQTT: MQTT → [mesa4/lux] = 0.00[0m
[0;32mI (8944) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (8944) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (8954) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (8954) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (8964) SENSORES_MQTT: Mesa4 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (8974) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (8974) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (9504) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (9504) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (9504) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (9504) SENSORES_MQTT: MQTT → [mesa4/lux] = 0.00[0m
[0;32mI (9514) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (9514) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (9524) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (9524) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (9534) SENSORES_MQTT: Mesa4 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (9544) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (9544) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (10074) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (10074) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (10074) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (10074) SENSORES_MQTT: MQTT → [mesa4/lux] = 0.00[0m
[0;32mI (10084) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (10084) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (10094) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (10104) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (10104) SENSORES_MQTT: Mesa4 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (10114) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (10124) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (10644) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (10644) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (10644) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (10644) SENSORES_MQTT: MQTT → [mesa4/lux] = 0.00[0m
[0;32mI (10654) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (10654) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (10664) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (10674) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (10674) SENSORES_MQTT: Mesa4 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (10684) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (10694) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (11214) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (11214) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (11214) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (11214) SENSORES_MQTT: MQTT → [mesa4/lux] = 0.00[0m
[0;32mI (11224) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (11234) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (11234) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (11244) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (11244) SENSORES_MQTT: Mesa4 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (11254) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (11264) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (11784) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (11784) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (11784) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (11784) SENSORES_MQTT: MQTT → [mesa4/lux] = 0.00[0m
[0;32mI (11794) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (11794) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (11804) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (11814) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (11814) SENSORES_MQTT: Mesa4 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (11824) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (11834) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (12354) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (12354) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (12354) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (12354) SENSORES_MQTT: MQTT → [mesa4/lux] = 0.00[0m
[0;32mI (12364) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (12364) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (12374) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (12384) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (12384) SENSORES_MQTT: Mesa4 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (12394) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (12404) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (12924) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (12924) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (12924) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (12924) SENSORES_MQTT: MQTT → [mesa4/lux] = 0.00[0m
[0;32mI (12934) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (12934) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (12944) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (12954) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (12954) SENSORES_MQTT: Mesa4 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (12964) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (12974) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (13494) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (13494) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (13494) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (13494) SENSORES_MQTT: MQTT → [mesa4/lux] = 0.00[0m
[0;32mI (13504) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (13504) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (13514) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (13524) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (13524) SENSORES_MQTT: Mesa4 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (13534) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (13544) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (14064) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (14064) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (14064) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (14064) SENSORES_MQTT: MQTT → [mesa4/lux] = 0.00[0m
[0;32mI (14074) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (14074) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (14084) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (14094) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (14094) SENSORES_MQTT: Mesa4 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (14104) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (14114) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (14634) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (14634) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (14634) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (14634) SENSORES_MQTT: MQTT → [mesa4/lux] = 0.00[0m
[0;32mI (14644) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (14644) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (14654) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (14664) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (14664) SENSORES_MQTT: Mesa4 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (14674) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (14684) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (15204) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (15204) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (15204) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (15204) SENSORES_MQTT: MQTT → [mesa4/lux] = 0.00[0m
[0;32mI (15214) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (15214) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (15224) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (15234) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (15234) SENSORES_MQTT: Mesa4 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (15244) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (15254) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (15774) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (15774) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (15774) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (15774) SENSORES_MQTT: MQTT → [mesa4/lux] = 0.00[0m
[0;32mI (15784) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (15784) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (15794) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (15804) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (15804) SENSORES_MQTT: Mesa4 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (15814) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (15824) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (16344) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (16344) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (16344) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (16344) SENSORES_MQTT: MQTT → [mesa4/lux] = 0.00[0m
[0;32mI (16354) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (16354) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (16364) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (16374) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (16374) SENSORES_MQTT: Mesa4 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (16384) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (16394) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (16914) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (16914) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (16914) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (16914) SENSORES_MQTT: MQTT → [mesa4/lux] = 0.00[0m
[0;32mI (16924) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (16924) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (16934) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (16944) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (16944) SENSORES_MQTT: Mesa4 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (16954) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (16964) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (17484) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (17484) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (17484) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (17494) SENSORES_MQTT: MQTT → [mesa4/lux] = 0.00[0m
[0;32mI (17494) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (17494) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (17504) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (17514) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (17514) SENSORES_MQTT: Mesa4 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (17524) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (17534) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (18054) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (18054) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (18054) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (18054) SENSORES_MQTT: MQTT → [mesa4/lux] = 0.00[0m
[0;32mI (18064) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (18064) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (18074) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (18084) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (18084) SENSORES_MQTT: Mesa4 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (18094) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (18104) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (18624) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (18624) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (18624) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (18624) SENSORES_MQTT: MQTT → [mesa4/lux] = 0.00[0m
[0;32mI (18634) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (18634) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (18644) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (18654) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (18654) SENSORES_MQTT: Mesa4 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (18664) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (18674) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (19194) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (19194) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (19194) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (19194) SENSORES_MQTT: MQTT → [mesa4/lux] = 0.00[0m
[0;32mI (19204) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (19204) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (19214) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (19224) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (19224) SENSORES_MQTT: Mesa4 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (19234) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (19244) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (19764) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (19764) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (19764) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (19764) SENSORES_MQTT: MQTT → [mesa4/lux] = 0.00[0m
[0;32mI (19774) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (19774) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (19784) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (19794) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (19794) SENSORES_MQTT: Mesa4 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (19804) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (19814) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (20334) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (20334) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (20334) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (20334) SENSORES_MQTT: MQTT → [mesa4/lux] = 0.00[0m
[0;32mI (20344) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (20344) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (20354) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (20364) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (20364) SENSORES_MQTT: Mesa4 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (20374) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (20384) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (20904) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (20904) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (20904) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (20904) SENSORES_MQTT: MQTT → [mesa4/lux] = 0.00[0m
[0;32mI (20914) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (20914) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (20924) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (20934) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (20934) SENSORES_MQTT: Mesa4 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (20944) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (20954) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (21474) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (21474) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (21474) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (21474) SENSORES_MQTT: MQTT → [mesa4/lux] = 0.00[0m
[0;32mI (21484) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (21484) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (21494) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (21504) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (21504) SENSORES_MQTT: Mesa4 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (21514) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (21524) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (22044) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (22044) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (22044) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (22044) SENSORES_MQTT: MQTT → [mesa4/lux] = 0.00[0m
[0;32mI (22054) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (22054) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (22064) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (22074) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (22074) SENSORES_MQTT: Mesa4 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (22084) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (22094) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (22624) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (22624) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (22624) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (22624) SENSORES_MQTT: MQTT → [mesa4/lux] = 0.00[0m
[0;32mI (22634) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (22634) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (22644) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (22654) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (22654) SENSORES_MQTT: Mesa4 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (22664) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (22674) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (23194) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (23194) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (23194) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (23194) SENSORES_MQTT: MQTT → [mesa4/lux] = 0.00[0m
[0;32mI (23204) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (23204) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (23214) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (23224) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (23224) SENSORES_MQTT: Mesa4 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (23234) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (23244) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (23764) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (23764) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (23764) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (23764) SENSORES_MQTT: MQTT → [mesa4/lux] = 0.00[0m
[0;32mI (23774) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (23774) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (23784) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (23794) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (23794) SENSORES_MQTT: Mesa4 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (23804) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (23814) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (24334) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (24334) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (24334) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (24334) SENSORES_MQTT: MQTT → [mesa4/lux] = 0.00[0m
[0;32mI (24344) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (24344) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (24354) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (24364) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (24364) SENSORES_MQTT: Mesa4 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (24374) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (24384) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (24904) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (24904) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (24904) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (24904) SENSORES_MQTT: MQTT → [mesa4/lux] = 0.00[0m
[0;32mI (24914) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (24914) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (24924) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (24934) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (24934) SENSORES_MQTT: Mesa4 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (24944) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (24954) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (25474) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (25474) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (25474) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (25474) SENSORES_MQTT: MQTT → [mesa4/lux] = 0.00[0m
[0;32mI (25484) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (25484) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (25494) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (25494) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (25504) SENSORES_MQTT: Mesa4 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (25514) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (25514) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (26044) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (26044) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (26044) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (26044) SENSORES_MQTT: MQTT → [mesa4/lux] = 0.00[0m
[0;32mI (26054) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (26054) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (26064) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (26074) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (26074) SENSORES_MQTT: Mesa4 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (26084) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (26094) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (26614) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (26614) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (26614) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (26614) SENSORES_MQTT: MQTT → [mesa4/lux] = 0.00[0m
[0;32mI (26624) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (26624) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (26634) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (26644) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (26644) SENSORES_MQTT: Mesa4 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (26654) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (26664) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (27184) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (27184) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (27184) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (27184) SENSORES_MQTT: MQTT → [mesa4/lux] = 0.00[0m
[0;32mI (27194) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (27194) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (27204) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (27214) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (27214) SENSORES_MQTT: Mesa4 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (27224) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (27234) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (27754) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (27754) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (27754) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (27754) SENSORES_MQTT: MQTT → [mesa4/lux] = 0.00[0m
[0;32mI (27764) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (27774) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (27774) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (27784) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (27784) SENSORES_MQTT: Mesa4 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (27794) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (27804) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (28324) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (28324) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (28324) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (28324) SENSORES_MQTT: MQTT → [mesa4/lux] = 0.00[0m
[0;32mI (28334) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (28334) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (28344) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (28354) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (28354) SENSORES_MQTT: Mesa4 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (28364) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (28374) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (28894) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (28894) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (28894) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (28894) SENSORES_MQTT: MQTT → [mesa4/lux] = 0.00[0m
[0;32mI (28904) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (28904) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (28914) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (28924) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (28924) SENSORES_MQTT: Mesa4 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (28934) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (28944) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (29464) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (29464) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (29464) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (29464) SENSORES_MQTT: MQTT → [mesa4/lux] = 0.00[0m
[0;32mI (29474) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (29474) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (29484) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (29484) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (29494) SENSORES_MQTT: Mesa4 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (29504) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (29504) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (30034) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (30034) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (30034) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (30034) SENSORES_MQTT: MQTT → [mesa4/lux] = 0.00[0m
[0;32mI (30044) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (30044) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (30054) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (30064) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (30064) SENSORES_MQTT: Mesa4 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (30074) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (30084) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (30604) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (30604) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (30604) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (30604) SENSORES_MQTT: MQTT → [mesa4/lux] = 0.00[0m
[0;32mI (30614) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (30614) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (30624) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (30634) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (30634) SENSORES_MQTT: Mesa4 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (30644) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (30654) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (31174) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (31174) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (31174) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (31174) SENSORES_MQTT: MQTT → [mesa4/lux] = 0.00[0m
[0;32mI (31184) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (31184) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (31194) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (31204) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (31204) SENSORES_MQTT: Mesa4 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (31214) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (31224) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (31744) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (31744) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (31744) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (31744) SENSORES_MQTT: MQTT → [mesa4/lux] = 0.00[0m
[0;32mI (31754) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (31764) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (31764) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (31774) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (31774) SENSORES_MQTT: Mesa4 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (31784) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (31794) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (32324) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (32324) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (32324) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (32324) SENSORES_MQTT: MQTT → [mesa4/lux] = 0.00[0m
[0;32mI (32334) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (32334) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (32344) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (32354) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (32354) SENSORES_MQTT: Mesa4 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (32364) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (32374) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (32904) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (32904) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (32904) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (32904) SENSORES_MQTT: MQTT → [mesa4/lux] = 0.00[0m
[0;32mI (32914) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (32914) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (32924) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (32934) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (32934) SENSORES_MQTT: Mesa4 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (32944) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (32954) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (33474) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (33474) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (33474) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (33474) SENSORES_MQTT: MQTT → [mesa4/lux] = 0.00[0m
[0;32mI (33484) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (33484) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (33494) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (33504) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (33504) SENSORES_MQTT: Mesa4 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (33514) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (33524) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (34044) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (34044) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (34044) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (34044) SENSORES_MQTT: MQTT → [mesa4/lux] = 0.00[0m
[0;32mI (34054) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (34054) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (34064) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (34074) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (34074) SENSORES_MQTT: Mesa4 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (34084) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (34094) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (34614) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (34614) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (34614) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (34614) SENSORES_MQTT: MQTT → [mesa4/lux] = 0.00[0m
[0;32mI (34624) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (34624) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (34634) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (34644) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (34644) SENSORES_MQTT: Mesa4 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (34654) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (34664) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (35184) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (35184) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (35184) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (35184) SENSORES_MQTT: MQTT → [mesa4/lux] = 0.00[0m
[0;32mI (35194) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (35194) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (35204) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (35214) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (35214) SENSORES_MQTT: Mesa4 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (35224) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (35234) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (35754) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (35754) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (35754) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (35754) SENSORES_MQTT: MQTT → [mesa4/lux] = 0.00[0m
[0;32mI (35764) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (35764) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (35774) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (35784) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (35784) SENSORES_MQTT: Mesa4 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (35794) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (35804) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (36324) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (36324) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (36324) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (36324) SENSORES_MQTT: MQTT → [mesa4/lux] = 0.00[0m
[0;32mI (36334) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (36334) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (36344) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (36344) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (36364) SENSORES_MQTT: Mesa4 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (36364) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (36364) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (36894) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (36894) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (36894) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (36894) SENSORES_MQTT: MQTT → [mesa4/lux] = 0.00[0m
[0;32mI (36904) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (36904) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (36914) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (36924) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (36924) SENSORES_MQTT: Mesa4 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (36934) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (36944) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (37464) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (37464) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (37464) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (37464) SENSORES_MQTT: MQTT → [mesa4/lux] = 0.00[0m
[0;32mI (37474) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (37484) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (37484) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (37494) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (37494) SENSORES_MQTT: Mesa4 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (37504) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (37514) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (38034) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (38034) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (38034) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (38034) SENSORES_MQTT: MQTT → [mesa4/lux] = 0.00[0m
[0;32mI (38044) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (38044) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (38054) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (38064) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (38064) SENSORES_MQTT: Mesa4 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (38074) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (38084) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (38604) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (38604) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (38604) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (38604) SENSORES_MQTT: MQTT → [mesa4/lux] = 0.00[0m
[0;32mI (38614) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (38614) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (38624) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (38634) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (38634) SENSORES_MQTT: Mesa4 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (38644) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (38654) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (39174) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (39174) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (39174) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (39174) SENSORES_MQTT: MQTT → [mesa4/lux] = 0.00[0m
[0;32mI (39184) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (39194) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (39194) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (39204) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (39204) SENSORES_MQTT: Mesa4 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (39214) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (39224) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (39744) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (39744) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (39744) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (39754) SENSORES_MQTT: MQTT → [mesa4/lux] = 0.00[0m
[0;32mI (39754) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (39764) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (39764) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (39774) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (39774) SENSORES_MQTT: Mesa4 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (39784) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (39794) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (40314) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (40314) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (40314) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (40314) SENSORES_MQTT: MQTT → [mesa4/lux] = 0.00[0m
[0;32mI (40324) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (40334) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (40334) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (40344) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (40344) SENSORES_MQTT: Mesa4 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (40354) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (40364) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (40884) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (40884) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (40884) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (40884) SENSORES_MQTT: MQTT → [mesa4/lux] = 0.00[0m
[0;32mI (40894) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (40894) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (40904) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (40914) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (40914) SENSORES_MQTT: Mesa4 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (40924) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (40934) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (41454) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (41454) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (41454) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (41454) SENSORES_MQTT: MQTT → [mesa4/lux] = 0.00[0m
[0;32mI (41464) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (41464) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (41474) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (41484) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (41484) SENSORES_MQTT: Mesa4 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (41494) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (41504) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (42024) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (42024) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (42024) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (42024) SENSORES_MQTT: MQTT → [mesa4/lux] = 0.00[0m
[0;32mI (42034) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (42034) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (42044) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (42054) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (42054) SENSORES_MQTT: Mesa4 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (42064) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (42074) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (42594) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (42594) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (42594) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (42594) SENSORES_MQTT: MQTT → [mesa4/lux] = 0.00[0m
[0;32mI (42604) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (42604) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (42614) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (42624) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (42624) SENSORES_MQTT: Mesa4 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (42634) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (42644) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (43164) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (43164) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (43164) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (43164) SENSORES_MQTT: MQTT → [mesa4/lux] = 0.00[0m
[0;32mI (43174) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (43174) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (43184) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (43194) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (43194) SENSORES_MQTT: Mesa4 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (43204) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (43214) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (43734) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (43734) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (43734) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (43734) SENSORES_MQTT: MQTT → [mesa4/lux] = 0.00[0m
[0;32mI (43744) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (43744) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (43754) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (43764) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (43764) SENSORES_MQTT: Mesa4 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (43774) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (43784) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (44304) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (44304) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (44304) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (44304) SENSORES_MQTT: MQTT → [mesa4/lux] = 0.00[0m
[0;32mI (44314) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (44314) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (44324) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (44334) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (44334) SENSORES_MQTT: Mesa4 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (44344) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (44354) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (44874) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (44874) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (44874) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (44874) SENSORES_MQTT: MQTT → [mesa4/lux] = 0.00[0m
[0;32mI (44884) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (44884) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (44894) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (44904) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (44904) SENSORES_MQTT: Mesa4 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (44914) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (44924) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (45444) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (45444) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (45444) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (45444) SENSORES_MQTT: MQTT → [mesa4/lux] = 0.00[0m
[0;32mI (45454) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (45454) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (45464) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (45474) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (45474) SENSORES_MQTT: Mesa4 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (45484) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (45494) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (46014) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (46014) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (46014) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (46014) SENSORES_MQTT: MQTT → [mesa4/lux] = 0.00[0m
[0;32mI (46024) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (46024) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (46034) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (46044) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (46044) SENSORES_MQTT: Mesa4 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (46054) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (46064) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (46584) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (46584) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (46584) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (46584) SENSORES_MQTT: MQTT → [mesa4/lux] = 498.96[0m
[0;32mI (46594) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (46594) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (46604) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (46614) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (46614) SENSORES_MQTT: Mesa4 → Lux: 498.96 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (46624) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (46634) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (47154) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (47154) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (47154) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (47154) SENSORES_MQTT: MQTT → [mesa4/lux] = 501.48[0m
[0;32mI (47164) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (47164) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (47174) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (47184) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (47184) SENSORES_MQTT: Mesa4 → Lux: 501.48 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (47194) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (47204) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (47724) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (47724) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (47724) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (47724) SENSORES_MQTT: MQTT → [mesa4/lux] = 500.22[0m
[0;32mI (47734) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (47744) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (47744) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (47754) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (47754) SENSORES_MQTT: Mesa4 → Lux: 500.22 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (47764) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (47774) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (48294) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (48294) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (48294) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (48294) SENSORES_MQTT: MQTT → [mesa4/lux] = 501.48[0m
[0;32mI (48304) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (48304) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (48314) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (48324) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (48324) SENSORES_MQTT: Mesa4 → Lux: 501.48 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (48334) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (48344) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (48864) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (48864) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (48864) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (48864) SENSORES_MQTT: MQTT → [mesa4/lux] = 501.48[0m
[0;32mI (48874) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (48874) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (48884) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (48894) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (48894) SENSORES_MQTT: Mesa4 → Lux: 501.48 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (48904) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (48914) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (49434) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (49434) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (49434) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (49434) SENSORES_MQTT: MQTT → [mesa4/lux] = 501.48[0m
[0;32mI (49444) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (49454) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (49454) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (49464) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (49464) SENSORES_MQTT: Mesa4 → Lux: 501.48 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (49474) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (49484) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (50004) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (50004) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (50004) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (50004) SENSORES_MQTT: MQTT → [mesa4/lux] = 500.22[0m
[0;32mI (50014) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (50014) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (50024) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (50034) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (50034) SENSORES_MQTT: Mesa4 → Lux: 500.22 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (50044) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (50054) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (50574) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (50574) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (50574) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (50574) SENSORES_MQTT: MQTT → [mesa4/lux] = 502.74[0m
[0;32mI (50584) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (50594) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (50594) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (50604) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (50604) SENSORES_MQTT: Mesa4 → Lux: 502.74 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (50614) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (50624) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (51144) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (51144) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (51144) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (51144) SENSORES_MQTT: MQTT → [mesa4/lux] = 502.74[0m
[0;32mI (51154) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (51154) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (51164) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (51174) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (51174) SENSORES_MQTT: Mesa4 → Lux: 502.74 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (51184) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (51194) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (51714) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (51714) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (51714) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (51724) SENSORES_MQTT: MQTT → [mesa4/lux] = 497.70[0m
[0;32mI (51724) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (51724) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (51734) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (51744) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (51744) SENSORES_MQTT: Mesa4 → Lux: 497.70 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (51754) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (51764) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (52284) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (52284) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (52284) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (52284) SENSORES_MQTT: MQTT → [mesa4/lux] = 507.78[0m
[0;32mI (52294) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (52294) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (52304) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (52314) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (52314) SENSORES_MQTT: Mesa4 → Lux: 507.78 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (52324) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (52334) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (52854) SENSORES_MQTT: MQTT → [mesa3/lux] = 0.00[0m
[0;32mI (52854) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (52854) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (52854) SENSORES_MQTT: MQTT → [mesa4/lux] = 510.30[0m
[0;32mI (52864) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (52864) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (52874) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (52884) SENSORES_MQTT: Mesa3 → Lux: 0.00 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (52884) SENSORES_MQTT: Mesa4 → Lux: 510.30 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (52894) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (52904) SENSORES_MQTT: ------------------------------------------------------[0m
