ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0xc (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c110,len:0xe2c
load:0x4086e610,len:0x2e5c
entry 0x4086c11a
[0;32mI (23) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time May  7 2026 17:30:55[0m
[0;32mI (24) boot: chip revision: v0.2[0m
[0;32mI (27) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=420b8020 size=3f554h (259412) map[0m
[0;32mI (146) esp_image: segment 1: paddr=0004f57c vaddr=40800000 size=00a9ch (  2716) load[0m
[0;32mI (148) esp_image: segment 2: paddr=00050020 vaddr=42000020 size=b1950h (727376) map[0m
[0;32mI (302) esp_image: segment 3: paddr=00101978 vaddr=40800a9c size=192ech (103148) load[0m
[0;32mI (327) esp_image: segment 4: paddr=0011ac6c vaddr=40819d90 size=03b90h ( 15248) load[0m
[0;32mI (337) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (338) boot: Disabling RNG early entropy source...[0m
[0;32mI (349) cpu_start: Unicore app[0m
[0;32mI (358) cpu_start: Pro cpu start user code[0m
[0;32mI (358) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (358) app_init: Application information:[0m
[0;32mI (361) app_init: Project name:     app-template[0m
[0;32mI (366) app_init: App version:      1[0m
[0;32mI (370) app_init: Compile time:     May  7 2026 17:30:04[0m
[0;32mI (376) app_init: ELF file SHA256:  82594babc...[0m
[0;32mI (382) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (387) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (392) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (397) efuse_init: Chip rev:         v0.2[0m
[0;32mI (402) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (409) heap_init: At 40824860 len 00057DB0 (351 KiB): RAM[0m
[0;32mI (415) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (421) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (428) spi_flash: detected chip: generic[0m
[0;32mI (432) spi_flash: flash io: dio[0m
[0;33mW (436) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (449) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (460) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (467) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (474) coexist: coex firmware version: 4482466[0m
[0;32mI (479) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (484) main_task: Started on CPU0[0m
[0;32mI (484) main_task: Calling app_main()[0m
[0;32mI (494) pp: pp rom version: 5b8dcfa[0m
[0;32mI (504) net80211: net80211 rom version: 5b8dcfa[0m
[0;32mI (514) wifi:wifi driver task: 4082ea4c, prio:23, stack:6656, core=0[0m
[0;32mI (514) wifi:wifi firmware version: ccaebfa[0m
[0;32mI (514) wifi:wifi certification version: v7.0[0m
[0;32mI (514) wifi:config NVS flash: enabled[0m
[0;32mI (514) wifi:config nano formating: disabled[0m
[0;32mI (524) wifi:mac_version:HAL_MAC_ESP32AX_761,ut_version:N, band:0x1[0m
[0;32mI (524) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (534) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (534) wifi:Init management short buffer num: 32[0m
[0;32mI (544) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (544) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (544) wifi:Init static rx buffer size: 1700 (rxctrl:92, csi:512)[0m
[0;32mI (554) wifi:Init static rx buffer num: 10[0m
[0;32mI (554) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (564) wifi_init: rx ba win: 6[0m
[0;32mI (564) wifi_init: accept mbox: 6[0m
[0;32mI (574) wifi_init: tcpip mbox: 32[0m
[0;32mI (574) wifi_init: udp mbox: 6[0m
[0;32mI (574) wifi_init: tcp mbox: 6[0m
[0;32mI (584) wifi_init: tcp tx win: 5760[0m
[0;32mI (584) wifi_init: tcp rx win: 5760[0m
[0;32mI (584) wifi_init: tcp mss: 1440[0m
[0;32mI (594) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (594) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (604) wifi_init: WiFi SLP IRAM OP enabled[0m
[0;32mI (614) phy_init: phy_version 310,dde1ba9,Jun  4 2024,16:38:11[0m
[0;33mW (704) wifi:ACK_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (704) wifi:CTS_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (704) wifi:(agc)0x600a7128:0xd20bf9f8, min.avgNF:0xce->0xd2(dB), RCalCount:0xbf, min.RRssi:0x9f8(-96.50)[0m
[0;33mW (714) wifi:(TB)WDEV_PWR_TB_MCS0:19[0m
[0;33mW (724) wifi:(TB)WDEV_PWR_TB_MCS1:19[0m
[0;33mW (724) wifi:(TB)WDEV_PWR_TB_MCS2:19[0m
[0;33mW (724) wifi:(TB)WDEV_PWR_TB_MCS3:19[0m
[0;33mW (734) wifi:(TB)WDEV_PWR_TB_MCS4:19[0m
[0;33mW (734) wifi:(TB)WDEV_PWR_TB_MCS5:19[0m
[0;33mW (734) wifi:(TB)WDEV_PWR_TB_MCS6:18[0m
[0;33mW (734) wifi:(TB)WDEV_PWR_TB_MCS7:18[0m
[0;33mW (744) wifi:(TB)WDEV_PWR_TB_MCS8:17[0m
[0;33mW (744) wifi:(TB)WDEV_PWR_TB_MCS9:15[0m
[0;33mW (744) wifi:(TB)WDEV_PWR_TB_MCS10:15[0m
[0;33mW (754) wifi:(TB)WDEV_PWR_TB_MCS11:15[0m
[0;32mI (754) wifi:11ax coex: WDEVAX_PTI0(0x55777555), WDEVAX_PTI1(0x00003377).[0m

[0;33mW (764) wifi:(he)attach, station, phymode:11ax[0m
[0;32mI (764) wifi:mode : sta (58:8c:81:30:0c:e8)[0m
[0;32mI (774) wifi:enable tsf[0m
[0;31mE (774) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (784) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1084) mqtt_client: Error transport connect[0m
[0;33mW (1084) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1084) mqtt_client: Client force reconnect requested[0m
[0;31mE (1124) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1124) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1134) mqtt_client: Error transport connect[0m
[0;33mW (1134) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1144) mqtt_client: Client force reconnect requested[0m
[0;32mI (1134) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1154) wifi:(connect)dot11_authmode:0x3, pairwise_cipher:0x3, group_cipher:0x3[0m
[0;32mI (1164) wifi:state: init -> auth (0xb0)[0m
[0;31mE (1174) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1174) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1184) mqtt_client: Error transport connect[0m
[0;33mW (1184) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1194) mqtt_client: Client force reconnect requested[0m
[0;32mI (1184) wifi:state: auth -> assoc (0x0)[0m
[0;31mE (1204) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1214) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1214) mqtt_client: Error transport connect[0m
[0;33mW (1224) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1234) mqtt_client: Client force reconnect requested[0m
[0;32mI (1224) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1244) wifi:(trc)phytype:CBW20-LGI, snr:36, maxRate:130, highestRateIdx:1[0m
[0;33mW (1244) wifi:(trc)band:2G, phymode:3, highestRateIdx:1, lowestRateIdx:11, dataSchedTableSize:14[0m
[0;32mI (1254) wifi:(trc)band:2G, rate(L-MCS7, rateIdx:1), ampdu(rate:L-MCS7, schedIdx(1, stop:8)), snr:36, ampduState:wait operational[0m
[0;32mI (1264) wifi:ifidx:0, rssi:-61, nf:-97, phytype(0x2, CBW20-LGI), phymode(0x3, 11bgn), max_rate:130, he:0, vht:0, ht:1[0m
[0;32mI (1274) wifi:(ht)max.RxAMPDULenExponent:3(65535 bytes), MMSS:0(no restriction)[0m
[0;31mE (1294) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1294) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1304) mqtt_client: Error transport connect[0m
[0;33mW (1304) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1314) mqtt_client: Client force reconnect requested[0m
[0;32mI (1304) wifi:connected with PROJETO, aid = 1, channel 1, BW20, bssid = 64:66:b3:41:6e:3e[0m
[0;32mI (1324) wifi:cipher(pairwise:0x3, group:0x3), pmf:0, security:WPA2-PSK, phy:11bgn, rssi:-61[0m
[0;31mE (1334) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;32mI (1344) wifi:pm start, type: 1, twt_start:0[0m

[0;32mI (1344) wifi:pm start, type:1, aid:0x1, trans-BSSID:64:66:b3:41:6e:3e, BSSID[5]:0x3e, mbssid(max-indicator:0, index:0), he:0[0m
[0;32mI (1354) wifi:set rx beacon pti, rx_bcn_pti: 10, bcn_timeout: 25000, mt_pti: 10, mt_time: 10000[0m
[0;32mI (1364) wifi:[ADDBA]TX addba request, tid:0, dialogtoken:1, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x0)[0m
[0;32mI (1374) wifi:[ADDBA]TX addba request, tid:7, dialogtoken:2, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x20)[0m
[0;32mI (1384) wifi:[ADDBA]TX addba request, tid:5, dialogtoken:3, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x0)[0m
[0;31mE (1394) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1404) mqtt_client: Error transport connect[0m
[0;33mW (1404) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1414) mqtt_client: Client force reconnect requested[0m
[0;32mI (1404) wifi:[ADDBA]RX addba response, status:0, tid:0/tb:1(0xa1), bufsize:64, batimeout:0, txa_wnd:64[0m
[0;32mI (1434) wifi:[ADDBA]RX addba response, status:0, tid:7/tb:1(0xa1), bufsize:64, batimeout:0, txa_wnd:64[0m
[0;32mI (1444) wifi:[ADDBA]RX addba response, status:0, tid:5/tb:1(0xa1), bufsize:64, batimeout:0, txa_wnd:64[0m
[0;31mE (1454) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;33mW (1454) wifi:<ba-add>idx:0, ifx:0, tid:0, TAHI:0x1003e6e, TALO:0x41b36664, (ssn:0, win:64, cur_ssn:0), CONF:0xc0000005[0m
[0;32mI (1464) wifi:AP's beacon interval = 204800 us, DTIM period = 3[0m
[0;31mE (1474) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1484) mqtt_client: Error transport connect[0m
[0;33mW (1484) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1494) mqtt_client: Client force reconnect requested[0m
[0;31mE (1504) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1504) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1514) mqtt_client: Error transport connect[0m
[0;33mW (1514) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1524) mqtt_client: Client force reconnect requested[0m
[0;31mE (1534) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1534) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1544) mqtt_client: Error transport connect[0m
[0;33mW (1554) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1554) mqtt_client: Client force reconnect requested[0m
[0;31mE (1564) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1574) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1574) mqtt_client: Error transport connect[0m
[0;33mW (1584) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1594) mqtt_client: Client force reconnect requested[0m
[0;31mE (1594) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1604) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1614) mqtt_client: Error transport connect[0m
[0;33mW (1614) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1624) mqtt_client: Client force reconnect requested[0m
[0;31mE (1634) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1634) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1644) mqtt_client: Error transport connect[0m
[0;33mW (1644) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1654) mqtt_client: Client force reconnect requested[0m
[0;31mE (1664) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1664) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1674) mqtt_client: Error transport connect[0m
[0;33mW (1684) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1684) mqtt_client: Client force reconnect requested[0m
[0;31mE (1694) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1704) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1704) mqtt_client: Error transport connect[0m
[0;33mW (1714) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1724) mqtt_client: Client force reconnect requested[0m
[0;31mE (1724) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1734) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1744) mqtt_client: Error transport connect[0m
[0;33mW (1744) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1754) mqtt_client: Client force reconnect requested[0m
[0;31mE (1754) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1764) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1774) mqtt_client: Error transport connect[0m
[0;33mW (1774) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1784) mqtt_client: Client force reconnect requested[0m
[0;31mE (1794) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1794) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1804) mqtt_client: Error transport connect[0m
[0;33mW (1814) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1814) mqtt_client: Client force reconnect requested[0m
[0;31mE (1824) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1834) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1834) mqtt_client: Error transport connect[0m
[0;33mW (1844) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1854) mqtt_client: Client force reconnect requested[0m
[0;31mE (1854) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1864) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1874) mqtt_client: Error transport connect[0m
[0;33mW (1874) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1884) mqtt_client: Client force reconnect requested[0m
[0;31mE (1884) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1894) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1904) mqtt_client: Error transport connect[0m
[0;33mW (1904) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1914) mqtt_client: Client force reconnect requested[0m
[0;31mE (1924) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1924) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1934) mqtt_client: Error transport connect[0m
[0;33mW (1944) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1944) mqtt_client: Client force reconnect requested[0m
[0;31mE (1954) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1964) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1964) mqtt_client: Error transport connect[0m
[0;33mW (1974) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1984) mqtt_client: Client force reconnect requested[0m
[0;31mE (1984) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1994) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2004) mqtt_client: Error transport connect[0m
[0;33mW (2004) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2014) mqtt_client: Client force reconnect requested[0m
[0;31mE (2014) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2024) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2034) mqtt_client: Error transport connect[0m
[0;33mW (2034) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2044) mqtt_client: Client force reconnect requested[0m
[0;31mE (2054) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2054) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2064) mqtt_client: Error transport connect[0m
[0;33mW (2074) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2074) mqtt_client: Client force reconnect requested[0m
[0;31mE (2084) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2094) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2094) mqtt_client: Error transport connect[0m
[0;33mW (2104) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2114) mqtt_client: Client force reconnect requested[0m
[0;31mE (2114) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2124) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2124) mqtt_client: Error transport connect[0m
[0;33mW (2134) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2144) mqtt_client: Client force reconnect requested[0m
[0;31mE (2144) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2154) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2164) mqtt_client: Error transport connect[0m
[0;33mW (2164) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2174) mqtt_client: Client force reconnect requested[0m
[0;31mE (2184) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2184) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2194) mqtt_client: Error transport connect[0m
[0;33mW (2194) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2204) mqtt_client: Client force reconnect requested[0m
[0;31mE (2214) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2224) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2224) mqtt_client: Error transport connect[0m
[0;33mW (2234) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2244) mqtt_client: Client force reconnect requested[0m
[0;31mE (2244) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2254) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2254) mqtt_client: Error transport connect[0m
[0;33mW (2264) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2274) mqtt_client: Client force reconnect requested[0m
[0;31mE (2274) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2284) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2294) mqtt_client: Error transport connect[0m
[0;33mW (2294) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2304) mqtt_client: Client force reconnect requested[0m
[0;31mE (2314) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2314) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2324) mqtt_client: Error transport connect[0m
[0;33mW (2324) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2334) mqtt_client: Client force reconnect requested[0m
[0;31mE (2344) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2354) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2354) mqtt_client: Error transport connect[0m
[0;33mW (2364) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2374) mqtt_client: Client force reconnect requested[0m
[0;31mE (2374) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2384) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2384) mqtt_client: Error transport connect[0m
[0;33mW (2394) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2404) mqtt_client: Client force reconnect requested[0m
[0;31mE (2404) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2414) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2424) mqtt_client: Error transport connect[0m
[0;33mW (2424) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2434) mqtt_client: Client force reconnect requested[0m
[0;31mE (2444) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2444) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2454) mqtt_client: Error transport connect[0m
[0;33mW (2454) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2464) mqtt_client: Client force reconnect requested[0m
[0;32mI (2454) esp_netif_handlers: sta ip: 192.168.0.100, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (2484) SENSORES_MQTT: ✅ Conectado à rede Wi-Fi[0m
[0;32mI (2494) gpio: GPIO[8]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;31mE (2504) SENSORES_MQTT: TCA: falha no canal 0[0m
[0;32mI (2514) SENSORES_MQTT: Canal 2: carregando firmware VL53L5CX (~2-3 s)...[0m
[0;32mI (3554) SENSORES_MQTT: ✅ Conectado ao broker MQTT[0m
[0;32mI (5004) SENSORES_MQTT: ✅ Canal 2: VL53L5CX pronto (4×4, 2 Hz, contínuo)[0m
[0;32mI (5024) SENSORES_MQTT: === Inicialização concluída ===[0m
[0;32mI (5024) SENSORES_MQTT:   Mesa 3 VL53L5CX: FALHA[0m
[0;32mI (5024) SENSORES_MQTT:   Mesa 4 VL53L5CX: OK[0m
[0;32mI (5024) SENSORES_MQTT:   Altura sensor configurada: 1600 mm[0m
[0;32mI (5034) SENSORES_MQTT:   Limiar de presença: < 1515 mm | Min zonas: 1[0m
[0;32mI (5154) SENSORES_MQTT: Mesa3 → Lux: 381.64 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (5154) SENSORES_MQTT: Mesa4 → Lux: 530.46 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (5154) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (5154) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (5734) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0 2511    0 1552 1538 2454 mm  janela:[1200,1500][0m
[0;32mI (5734) SENSORES_MQTT: Mesa3 → Lux: 385.70 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (5734) SENSORES_MQTT: Mesa4 → Lux: 532.98 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (5744) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (5754) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (6334) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0 2511 1637 1545 1564 2454 mm  janela:[1200,1500][0m
[0;32mI (6334) SENSORES_MQTT: Mesa3 → Lux: 385.70 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (6334) SENSORES_MQTT: Mesa4 → Lux: 531.72 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (6344) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (6354) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (6554) SENSORES_MQTT: MQTT pronto para publicação após reconexão.[0m
[0;32mI (6934) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0 2511 1637 1566 2479 2454 mm  janela:[1200,1500][0m
[0;32mI (6934) SENSORES_MQTT: MQTT → [mesa3/lux] = 385.70[0m
[0;32mI (6934) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (6944) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (6944) SENSORES_MQTT: MQTT → [mesa4/lux] = 532.98[0m
[0;32mI (6954) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (6964) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (6964) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (6974) SENSORES_MQTT: Mesa3 → Lux: 385.70 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (6974) SENSORES_MQTT: Mesa4 → Lux: 532.98 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (6984) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (6994) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (7574) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0 2511 1636 1566 1534 2428 mm  janela:[1200,1500][0m
[0;32mI (7574) SENSORES_MQTT: MQTT → [mesa3/lux] = 384.35[0m
[0;32mI (7574) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (7584) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (7584) SENSORES_MQTT: MQTT → [mesa4/lux] = 532.98[0m
[0;32mI (7594) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (7604) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (7604) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (7614) SENSORES_MQTT: Mesa3 → Lux: 384.35 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (7614) SENSORES_MQTT: Mesa4 → Lux: 532.98 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (7624) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (7634) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (8214) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0 2511 1636 1567 1602 2439 mm  janela:[1200,1500][0m
[0;32mI (8214) SENSORES_MQTT: MQTT → [mesa3/lux] = 384.35[0m
[0;32mI (8214) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (8224) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (8234) SENSORES_MQTT: MQTT → [mesa4/lux] = 531.72[0m
[0;32mI (8234) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (8244) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (8244) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (8254) SENSORES_MQTT: Mesa3 → Lux: 384.35 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (8254) SENSORES_MQTT: Mesa4 → Lux: 531.72 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (8264) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (8274) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (8854) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0 2511 1636 1556 1552 2445 mm  janela:[1200,1500][0m
[0;32mI (8854) SENSORES_MQTT: MQTT → [mesa3/lux] = 385.70[0m
[0;32mI (8854) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (8864) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (8874) SENSORES_MQTT: MQTT → [mesa4/lux] = 534.24[0m
[0;32mI (8874) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (8884) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (8884) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (8894) SENSORES_MQTT: Mesa3 → Lux: 385.70 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (8894) SENSORES_MQTT: Mesa4 → Lux: 534.24 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (8904) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (8914) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (9494) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0 2511 1829 1563 1568 2432 mm  janela:[1200,1500][0m
[0;32mI (9494) SENSORES_MQTT: MQTT → [mesa3/lux] = 387.05[0m
[0;32mI (9494) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (9504) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (9504) SENSORES_MQTT: MQTT → [mesa4/lux] = 532.98[0m
[0;32mI (9514) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (9524) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (9524) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (9534) SENSORES_MQTT: Mesa3 → Lux: 387.05 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (9534) SENSORES_MQTT: Mesa4 → Lux: 532.98 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (9544) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (9554) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (10134) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0 2511 1829 1559 1557 2454 mm  janela:[1200,1500][0m
[0;32mI (10134) SENSORES_MQTT: MQTT → [mesa3/lux] = 384.35[0m
[0;32mI (10134) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (10144) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (10154) SENSORES_MQTT: MQTT → [mesa4/lux] = 531.72[0m
[0;32mI (10154) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (10164) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (10164) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (10174) SENSORES_MQTT: Mesa3 → Lux: 384.35 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (10184) SENSORES_MQTT: Mesa4 → Lux: 531.72 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (10184) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (10194) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (10774) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0 2511 1829 1554 1544 2404 mm  janela:[1200,1500][0m
[0;32mI (10774) SENSORES_MQTT: MQTT → [mesa3/lux] = 384.35[0m
[0;32mI (10774) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (10784) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (10794) SENSORES_MQTT: MQTT → [mesa4/lux] = 532.98[0m
[0;32mI (10794) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (10804) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (10804) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (10814) SENSORES_MQTT: Mesa3 → Lux: 384.35 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (10824) SENSORES_MQTT: Mesa4 → Lux: 532.98 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (10824) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (10834) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (11414) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0 2511 1829 1568 1541 2404 mm  janela:[1200,1500][0m
[0;32mI (11414) SENSORES_MQTT: MQTT → [mesa3/lux] = 385.70[0m
[0;32mI (11414) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (11424) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (11434) SENSORES_MQTT: MQTT → [mesa4/lux] = 531.72[0m
[0;32mI (11434) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (11444) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (11444) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (11454) SENSORES_MQTT: Mesa3 → Lux: 385.70 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (11464) SENSORES_MQTT: Mesa4 → Lux: 531.72 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (11464) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (11474) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (12054) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0 2511 1829 1591 1541 2404 mm  janela:[1200,1500][0m
[0;32mI (12054) SENSORES_MQTT: MQTT → [mesa3/lux] = 387.05[0m
[0;32mI (12054) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (12064) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (12074) SENSORES_MQTT: MQTT → [mesa4/lux] = 532.98[0m
[0;32mI (12074) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (12084) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (12084) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (12094) SENSORES_MQTT: Mesa3 → Lux: 387.05 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (12104) SENSORES_MQTT: Mesa4 → Lux: 532.98 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (12104) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (12114) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (12694) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0 2511 1829 1538 1536 2424 mm  janela:[1200,1500][0m
[0;32mI (12694) SENSORES_MQTT: MQTT → [mesa3/lux] = 385.70[0m
[0;32mI (12694) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (12704) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (12714) SENSORES_MQTT: MQTT → [mesa4/lux] = 532.98[0m
[0;32mI (12714) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (12724) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (12724) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (12734) SENSORES_MQTT: Mesa3 → Lux: 385.70 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (12744) SENSORES_MQTT: Mesa4 → Lux: 532.98 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (12744) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (12754) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (13334) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0 2511 1829 1573 1536 2424 mm  janela:[1200,1500][0m
[0;32mI (13334) SENSORES_MQTT: MQTT → [mesa3/lux] = 384.35[0m
[0;32mI (13344) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (13344) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (13354) SENSORES_MQTT: MQTT → [mesa4/lux] = 530.46[0m
[0;32mI (13354) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (13364) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (13364) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (13374) SENSORES_MQTT: Mesa3 → Lux: 384.35 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (13384) SENSORES_MQTT: Mesa4 → Lux: 530.46 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (13384) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (13394) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (13974) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0 2528 1829 1556 1574 2424 mm  janela:[1200,1500][0m
[0;32mI (13974) SENSORES_MQTT: MQTT → [mesa3/lux] = 384.35[0m
[0;32mI (13974) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (13984) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (13994) SENSORES_MQTT: MQTT → [mesa4/lux] = 532.98[0m
[0;32mI (13994) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (14004) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (14004) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (14014) SENSORES_MQTT: Mesa3 → Lux: 384.35 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (14024) SENSORES_MQTT: Mesa4 → Lux: 532.98 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (14024) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (14034) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (14614) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0 2528 1829 1552 1563 2462 mm  janela:[1200,1500][0m
[0;32mI (14614) SENSORES_MQTT: MQTT → [mesa3/lux] = 385.70[0m
[0;32mI (14614) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (14624) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (14634) SENSORES_MQTT: MQTT → [mesa4/lux] = 531.72[0m
[0;32mI (14634) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (14644) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (14644) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (14654) SENSORES_MQTT: Mesa3 → Lux: 385.70 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (14664) SENSORES_MQTT: Mesa4 → Lux: 531.72 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (14664) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (14674) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (15254) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0 2528 1709 1555 1580 2462 mm  janela:[1200,1500][0m
[0;32mI (15254) SENSORES_MQTT: MQTT → [mesa3/lux] = 387.05[0m
[0;32mI (15254) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (15264) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (15274) SENSORES_MQTT: MQTT → [mesa4/lux] = 531.72[0m
[0;32mI (15274) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (15284) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (15284) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (15294) SENSORES_MQTT: Mesa3 → Lux: 387.05 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (15304) SENSORES_MQTT: Mesa4 → Lux: 531.72 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (15304) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (15314) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (15894) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0 2528 1709 1564 1526 2420 mm  janela:[1200,1500][0m
[0;32mI (15894) SENSORES_MQTT: MQTT → [mesa3/lux] = 385.70[0m
[0;32mI (15894) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (15904) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (15914) SENSORES_MQTT: MQTT → [mesa4/lux] = 532.98[0m
[0;32mI (15914) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (15924) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (15924) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (15934) SENSORES_MQTT: Mesa3 → Lux: 385.70 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (15944) SENSORES_MQTT: Mesa4 → Lux: 532.98 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (15944) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (15954) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (16534) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0 2528 1709 1552 1561 2406 mm  janela:[1200,1500][0m
[0;32mI (16534) SENSORES_MQTT: MQTT → [mesa3/lux] = 384.35[0m
[0;32mI (16534) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (16544) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (16554) SENSORES_MQTT: MQTT → [mesa4/lux] = 531.72[0m
[0;32mI (16554) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (16564) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (16564) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (16574) SENSORES_MQTT: Mesa3 → Lux: 384.35 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (16584) SENSORES_MQTT: Mesa4 → Lux: 531.72 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (16584) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (16594) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (17174) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0 2528 1709 1561 1576 2386 mm  janela:[1200,1500][0m
[0;32mI (17174) SENSORES_MQTT: MQTT → [mesa3/lux] = 385.70[0m
[0;32mI (17174) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (17184) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (17194) SENSORES_MQTT: MQTT → [mesa4/lux] = 532.98[0m
[0;32mI (17194) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (17204) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (17204) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (17214) SENSORES_MQTT: Mesa3 → Lux: 385.70 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (17224) SENSORES_MQTT: Mesa4 → Lux: 532.98 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (17224) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (17234) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (17814) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0 2528 1607 1560 1545 2465 mm  janela:[1200,1500][0m
[0;32mI (17814) SENSORES_MQTT: MQTT → [mesa3/lux] = 387.05[0m
[0;32mI (17814) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (17824) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (17834) SENSORES_MQTT: MQTT → [mesa4/lux] = 532.98[0m
[0;32mI (17834) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (17844) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (17844) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (17854) SENSORES_MQTT: Mesa3 → Lux: 387.05 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (17864) SENSORES_MQTT: Mesa4 → Lux: 532.98 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (17864) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (17874) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (18454) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0 2528 1607 1563 1506 2465 mm  janela:[1200,1500][0m
[0;32mI (18454) SENSORES_MQTT: MQTT → [mesa3/lux] = 387.05[0m
[0;32mI (18454) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (18464) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (18474) SENSORES_MQTT: MQTT → [mesa4/lux] = 531.72[0m
[0;32mI (18474) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (18484) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (18484) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (18494) SENSORES_MQTT: Mesa3 → Lux: 387.05 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (18504) SENSORES_MQTT: Mesa4 → Lux: 531.72 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (18504) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (18514) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (19094) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0 2558 1607 1567 1544 2437 mm  janela:[1200,1500][0m
[0;32mI (19094) SENSORES_MQTT: MQTT → [mesa3/lux] = 385.70[0m
[0;32mI (19094) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (19104) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (19114) SENSORES_MQTT: MQTT → [mesa4/lux] = 532.98[0m
[0;32mI (19114) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (19124) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (19124) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (19134) SENSORES_MQTT: Mesa3 → Lux: 385.70 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (19144) SENSORES_MQTT: Mesa4 → Lux: 532.98 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (19144) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (19154) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (19734) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0 2558 1607 1556 1581 2436 mm  janela:[1200,1500][0m
[0;32mI (19734) SENSORES_MQTT: MQTT → [mesa3/lux] = 385.70[0m
[0;32mI (19734) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (19744) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (19754) SENSORES_MQTT: MQTT → [mesa4/lux] = 532.98[0m
[0;32mI (19754) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (19764) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (19764) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (19774) SENSORES_MQTT: Mesa3 → Lux: 385.70 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (19784) SENSORES_MQTT: Mesa4 → Lux: 532.98 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (19784) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (19794) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (20374) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0 2558 1607 1558 1559 2453 mm  janela:[1200,1500][0m
[0;32mI (20374) SENSORES_MQTT: MQTT → [mesa3/lux] = 385.70[0m
[0;32mI (20374) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (20384) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (20394) SENSORES_MQTT: MQTT → [mesa4/lux] = 531.72[0m
[0;32mI (20394) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (20404) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (20404) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (20414) SENSORES_MQTT: Mesa3 → Lux: 385.70 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (20424) SENSORES_MQTT: Mesa4 → Lux: 531.72 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (20424) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (20434) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (21014) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0 2558 1607 1557 1562 2445 mm  janela:[1200,1500][0m
[0;32mI (21014) SENSORES_MQTT: MQTT → [mesa3/lux] = 387.05[0m
[0;32mI (21014) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (21024) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (21034) SENSORES_MQTT: MQTT → [mesa4/lux] = 532.98[0m
[0;32mI (21034) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (21044) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (21044) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (21054) SENSORES_MQTT: Mesa3 → Lux: 387.05 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (21064) SENSORES_MQTT: Mesa4 → Lux: 532.98 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (21064) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (21074) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (21654) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0 2558 1607 1542 1549 2409 mm  janela:[1200,1500][0m
[0;32mI (21654) SENSORES_MQTT: MQTT → [mesa3/lux] = 387.05[0m
[0;32mI (21654) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (21664) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (21674) SENSORES_MQTT: MQTT → [mesa4/lux] = 532.98[0m
[0;32mI (21674) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (21684) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (21684) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (21694) SENSORES_MQTT: Mesa3 → Lux: 387.05 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (21704) SENSORES_MQTT: Mesa4 → Lux: 532.98 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (21704) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (21714) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (22294) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0 2558 1665 1556 1565 2456 mm  janela:[1200,1500][0m
[0;32mI (22294) SENSORES_MQTT: MQTT → [mesa3/lux] = 385.70[0m
[0;32mI (22294) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (22304) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (22314) SENSORES_MQTT: MQTT → [mesa4/lux] = 532.98[0m
[0;32mI (22314) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (22324) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (22324) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (22334) SENSORES_MQTT: Mesa3 → Lux: 385.70 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (22344) SENSORES_MQTT: Mesa4 → Lux: 532.98 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (22344) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (22354) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (22934) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0 2558 1534 1563 1555 2456 mm  janela:[1200,1500][0m
[0;32mI (22934) SENSORES_MQTT: MQTT → [mesa3/lux] = 384.35[0m
[0;32mI (22934) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (22944) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (22954) SENSORES_MQTT: MQTT → [mesa4/lux] = 532.98[0m
[0;32mI (22954) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (22964) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (22964) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (22974) SENSORES_MQTT: Mesa3 → Lux: 384.35 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (22984) SENSORES_MQTT: Mesa4 → Lux: 532.98 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (22984) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (22994) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (23574) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0 2558 1623 1546 1543 2391 mm  janela:[1200,1500][0m
[0;32mI (23574) SENSORES_MQTT: MQTT → [mesa3/lux] = 385.70[0m
[0;32mI (23574) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (23584) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (23594) SENSORES_MQTT: MQTT → [mesa4/lux] = 531.72[0m
[0;32mI (23594) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (23604) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (23604) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (23614) SENSORES_MQTT: Mesa3 → Lux: 385.70 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (23624) SENSORES_MQTT: Mesa4 → Lux: 531.72 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (23624) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (23634) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (24214) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2423 2457 1707 1559 1573 2391 mm  janela:[1200,1500][0m
[0;32mI (24214) SENSORES_MQTT: MQTT → [mesa3/lux] = 387.05[0m
[0;32mI (24214) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (24224) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (24234) SENSORES_MQTT: MQTT → [mesa4/lux] = 532.98[0m
[0;32mI (24234) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (24244) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (24254) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (24254) SENSORES_MQTT: Mesa3 → Lux: 387.05 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (24264) SENSORES_MQTT: Mesa4 → Lux: 532.98 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (24264) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (24274) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (24854) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2423 2457 1707 1546 1545 2391 mm  janela:[1200,1500][0m
[0;32mI (24854) SENSORES_MQTT: MQTT → [mesa3/lux] = 373.52[0m
[0;32mI (24854) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (24864) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (24874) SENSORES_MQTT: MQTT → [mesa4/lux] = 530.46[0m
[0;32mI (24874) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (24884) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (24884) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (24894) SENSORES_MQTT: Mesa3 → Lux: 373.52 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (24904) SENSORES_MQTT: Mesa4 → Lux: 530.46 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (24904) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (24914) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (25494) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2423 2457 1707 1544 1535 2391 mm  janela:[1200,1500][0m
[0;32mI (25494) SENSORES_MQTT: MQTT → [mesa3/lux] = 372.17[0m
[0;32mI (25494) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (25504) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (25514) SENSORES_MQTT: MQTT → [mesa4/lux] = 530.46[0m
[0;32mI (25514) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (25524) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (25524) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (25534) SENSORES_MQTT: Mesa3 → Lux: 372.17 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (25544) SENSORES_MQTT: Mesa4 → Lux: 530.46 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (25544) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (25554) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (26134) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2423 2457 1512 1552 1544 2455 mm  janela:[1200,1500][0m
[0;32mI (26134) SENSORES_MQTT: MQTT → [mesa3/lux] = 373.52[0m
[0;32mI (26134) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (26144) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (26154) SENSORES_MQTT: MQTT → [mesa4/lux] = 530.46[0m
[0;32mI (26154) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (26164) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (26164) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (26174) SENSORES_MQTT: Mesa3 → Lux: 373.52 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (26184) SENSORES_MQTT: Mesa4 → Lux: 530.46 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (26184) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (26194) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (26774) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2423 2457 1557 1562 1523 2362 mm  janela:[1200,1500][0m
[0;32mI (26774) SENSORES_MQTT: MQTT → [mesa3/lux] = 372.17[0m
[0;32mI (26774) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (26784) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (26794) SENSORES_MQTT: MQTT → [mesa4/lux] = 529.20[0m
[0;32mI (26794) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (26804) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (26804) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (26814) SENSORES_MQTT: Mesa3 → Lux: 372.17 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (26824) SENSORES_MQTT: Mesa4 → Lux: 529.20 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (26824) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (26834) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (27414) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2423 2457 1557 1565 1569 2455 mm  janela:[1200,1500][0m
[0;32mI (27414) SENSORES_MQTT: MQTT → [mesa3/lux] = 370.81[0m
[0;32mI (27414) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (27424) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (27434) SENSORES_MQTT: MQTT → [mesa4/lux] = 529.20[0m
[0;32mI (27434) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (27444) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (27444) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (27454) SENSORES_MQTT: Mesa3 → Lux: 370.81 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (27464) SENSORES_MQTT: Mesa4 → Lux: 529.20 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (27464) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (27474) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (28054) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2423 2428 1557 1552 1544 2477 mm  janela:[1200,1500][0m
[0;32mI (28054) SENSORES_MQTT: MQTT → [mesa3/lux] = 372.17[0m
[0;32mI (28054) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (28064) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (28074) SENSORES_MQTT: MQTT → [mesa4/lux] = 530.46[0m
[0;32mI (28074) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (28084) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (28084) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (28094) SENSORES_MQTT: Mesa3 → Lux: 372.17 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (28104) SENSORES_MQTT: Mesa4 → Lux: 530.46 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (28104) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (28114) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (28694) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2423 2428 1557 1574 1567 2395 mm  janela:[1200,1500][0m
[0;32mI (28694) SENSORES_MQTT: MQTT → [mesa3/lux] = 373.52[0m
[0;32mI (28694) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (28704) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (28714) SENSORES_MQTT: MQTT → [mesa4/lux] = 529.20[0m
[0;32mI (28714) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (28724) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (28724) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (28734) SENSORES_MQTT: Mesa3 → Lux: 373.52 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (28744) SENSORES_MQTT: Mesa4 → Lux: 529.20 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (28744) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (28754) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (29334) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2423 2428 1557 1584 1545 2395 mm  janela:[1200,1500][0m
[0;32mI (29334) SENSORES_MQTT: MQTT → [mesa3/lux] = 372.17[0m
[0;32mI (29334) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (29344) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (29354) SENSORES_MQTT: MQTT → [mesa4/lux] = 529.20[0m
[0;32mI (29354) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (29364) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (29364) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (29374) SENSORES_MQTT: Mesa3 → Lux: 372.17 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (29384) SENSORES_MQTT: Mesa4 → Lux: 529.20 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (29384) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (29394) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (29974) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2423 2428 1557 1572 1603 2395 mm  janela:[1200,1500][0m
[0;32mI (29974) SENSORES_MQTT: MQTT → [mesa3/lux] = 373.52[0m
[0;32mI (29974) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (29984) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (29994) SENSORES_MQTT: MQTT → [mesa4/lux] = 530.46[0m
[0;32mI (29994) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (30004) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (30004) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (30014) SENSORES_MQTT: Mesa3 → Lux: 373.52 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (30024) SENSORES_MQTT: Mesa4 → Lux: 530.46 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (30024) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (30034) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (30614) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2423 2428 1557 1581 1517 2395 mm  janela:[1200,1500][0m
[0;32mI (30614) SENSORES_MQTT: MQTT → [mesa3/lux] = 373.52[0m
[0;32mI (30614) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (30624) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (30634) SENSORES_MQTT: MQTT → [mesa4/lux] = 529.20[0m
[0;32mI (30634) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (30644) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (30644) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (30654) SENSORES_MQTT: Mesa3 → Lux: 373.52 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (30664) SENSORES_MQTT: Mesa4 → Lux: 529.20 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (30664) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (30674) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (31254) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2423 2428 1557 1557 1561 2463 mm  janela:[1200,1500][0m
[0;32mI (31254) SENSORES_MQTT: MQTT → [mesa3/lux] = 372.17[0m
[0;32mI (31254) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (31264) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (31274) SENSORES_MQTT: MQTT → [mesa4/lux] = 530.46[0m
[0;32mI (31274) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (31284) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (31284) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (31294) SENSORES_MQTT: Mesa3 → Lux: 372.17 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (31304) SENSORES_MQTT: Mesa4 → Lux: 530.46 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (31304) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (31314) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (31894) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2423 2428 1557 1556 1589 2415 mm  janela:[1200,1500][0m
[0;32mI (31894) SENSORES_MQTT: MQTT → [mesa3/lux] = 372.17[0m
[0;32mI (31894) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (31904) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (31914) SENSORES_MQTT: MQTT → [mesa4/lux] = 530.46[0m
[0;32mI (31914) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (31924) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (31924) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (31934) SENSORES_MQTT: Mesa3 → Lux: 372.17 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (31944) SENSORES_MQTT: Mesa4 → Lux: 530.46 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (31944) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (31954) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (32534) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2423 2428 1557 1567 1549 2415 mm  janela:[1200,1500][0m
[0;32mI (32534) SENSORES_MQTT: MQTT → [mesa3/lux] = 373.52[0m
[0;32mI (32534) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (32544) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (32554) SENSORES_MQTT: MQTT → [mesa4/lux] = 529.20[0m
[0;32mI (32554) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (32564) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (32564) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (32574) SENSORES_MQTT: Mesa3 → Lux: 373.52 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (32584) SENSORES_MQTT: Mesa4 → Lux: 529.20 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (32584) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (32594) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (33174) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2423 2428 1557 1558 1542 2415 mm  janela:[1200,1500][0m
[0;32mI (33174) SENSORES_MQTT: MQTT → [mesa3/lux] = 372.17[0m
[0;32mI (33174) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (33184) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (33194) SENSORES_MQTT: MQTT → [mesa4/lux] = 531.72[0m
[0;32mI (33194) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (33204) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (33204) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (33214) SENSORES_MQTT: Mesa3 → Lux: 372.17 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (33224) SENSORES_MQTT: Mesa4 → Lux: 531.72 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (33224) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (33234) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (33814) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2423 2486 1557 1552 1533 2415 mm  janela:[1200,1500][0m
[0;32mI (33814) SENSORES_MQTT: MQTT → [mesa3/lux] = 372.17[0m
[0;32mI (33814) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (33824) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (33834) SENSORES_MQTT: MQTT → [mesa4/lux] = 529.20[0m
[0;32mI (33834) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (33844) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (33844) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (33854) SENSORES_MQTT: Mesa3 → Lux: 372.17 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (33864) SENSORES_MQTT: Mesa4 → Lux: 529.20 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (33864) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (33874) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (34454) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2423 2486 1557 1598 1550 2416 mm  janela:[1200,1500][0m
[0;32mI (34454) SENSORES_MQTT: MQTT → [mesa3/lux] = 373.52[0m
[0;32mI (34454) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (34464) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (34474) SENSORES_MQTT: MQTT → [mesa4/lux] = 530.46[0m
[0;32mI (34474) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (34484) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (34484) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (34494) SENSORES_MQTT: Mesa3 → Lux: 373.52 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (34504) SENSORES_MQTT: Mesa4 → Lux: 530.46 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (34504) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (34514) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (35094) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2423 2486 1557 1557 1568 2422 mm  janela:[1200,1500][0m
[0;32mI (35094) SENSORES_MQTT: MQTT → [mesa3/lux] = 372.17[0m
[0;32mI (35094) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (35104) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (35114) SENSORES_MQTT: MQTT → [mesa4/lux] = 531.72[0m
[0;32mI (35114) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (35124) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (35124) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (35134) SENSORES_MQTT: Mesa3 → Lux: 372.17 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (35144) SENSORES_MQTT: Mesa4 → Lux: 531.72 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (35144) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (35154) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (35734) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2423 2486 1725 1547 1583 2422 mm  janela:[1200,1500][0m
[0;32mI (35734) SENSORES_MQTT: MQTT → [mesa3/lux] = 372.17[0m
[0;32mI (35734) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (35744) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (35754) SENSORES_MQTT: MQTT → [mesa4/lux] = 529.20[0m
[0;32mI (35754) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (35764) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (35764) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (35774) SENSORES_MQTT: Mesa3 → Lux: 372.17 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (35784) SENSORES_MQTT: Mesa4 → Lux: 529.20 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (35784) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (35794) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (36374) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2423 2486 1725 1539 1542 2422 mm  janela:[1200,1500][0m
[0;32mI (36374) SENSORES_MQTT: MQTT → [mesa3/lux] = 373.52[0m
[0;32mI (36374) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (36384) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (36394) SENSORES_MQTT: MQTT → [mesa4/lux] = 531.72[0m
[0;32mI (36394) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (36404) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (36404) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (36414) SENSORES_MQTT: Mesa3 → Lux: 373.52 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (36424) SENSORES_MQTT: Mesa4 → Lux: 531.72 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (36424) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (36434) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (37014) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2423 2486 1549 1575 1538 2455 mm  janela:[1200,1500][0m
[0;32mI (37014) SENSORES_MQTT: MQTT → [mesa3/lux] = 372.17[0m
[0;32mI (37014) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (37024) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (37034) SENSORES_MQTT: MQTT → [mesa4/lux] = 530.46[0m
[0;32mI (37034) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (37044) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (37044) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (37054) SENSORES_MQTT: Mesa3 → Lux: 372.17 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (37064) SENSORES_MQTT: Mesa4 → Lux: 530.46 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (37064) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (37074) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (37654) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2423 2486 1549 1593 1555 2413 mm  janela:[1200,1500][0m
[0;32mI (37654) SENSORES_MQTT: MQTT → [mesa3/lux] = 372.17[0m
[0;32mI (37654) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (37664) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (37674) SENSORES_MQTT: MQTT → [mesa4/lux] = 529.20[0m
[0;32mI (37674) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (37684) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (37684) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (37694) SENSORES_MQTT: Mesa3 → Lux: 372.17 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (37704) SENSORES_MQTT: Mesa4 → Lux: 529.20 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (37704) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (37714) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (38294) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2423 2486 1549 1535 1520 2413 mm  janela:[1200,1500][0m
[0;32mI (38294) SENSORES_MQTT: MQTT → [mesa3/lux] = 373.52[0m
[0;32mI (38294) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (38304) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (38314) SENSORES_MQTT: MQTT → [mesa4/lux] = 531.72[0m
[0;32mI (38314) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (38324) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (38324) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (38334) SENSORES_MQTT: Mesa3 → Lux: 373.52 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (38344) SENSORES_MQTT: Mesa4 → Lux: 531.72 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (38344) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (38354) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (38934) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2423 2486 1549 1564 1520 2413 mm  janela:[1200,1500][0m
[0;32mI (38934) SENSORES_MQTT: MQTT → [mesa3/lux] = 370.81[0m
[0;32mI (38934) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (38944) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (38954) SENSORES_MQTT: MQTT → [mesa4/lux] = 529.20[0m
[0;32mI (38954) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (38964) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (38964) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (38974) SENSORES_MQTT: Mesa3 → Lux: 370.81 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (38984) SENSORES_MQTT: Mesa4 → Lux: 529.20 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (38984) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (38994) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (39574) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2423 2486 1549 1591 1544 2413 mm  janela:[1200,1500][0m
[0;32mI (39574) SENSORES_MQTT: MQTT → [mesa3/lux] = 372.17[0m
[0;32mI (39574) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (39584) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (39594) SENSORES_MQTT: MQTT → [mesa4/lux] = 530.46[0m
[0;32mI (39594) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (39604) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (39604) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (39614) SENSORES_MQTT: Mesa3 → Lux: 372.17 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (39624) SENSORES_MQTT: Mesa4 → Lux: 530.46 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (39624) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (39634) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (40214) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2423 2486 1549 1572 1527 2413 mm  janela:[1200,1500][0m
[0;32mI (40214) SENSORES_MQTT: MQTT → [mesa3/lux] = 373.52[0m
[0;32mI (40214) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (40224) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (40234) SENSORES_MQTT: MQTT → [mesa4/lux] = 529.20[0m
[0;32mI (40234) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (40244) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (40244) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (40254) SENSORES_MQTT: Mesa3 → Lux: 373.52 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (40264) SENSORES_MQTT: Mesa4 → Lux: 529.20 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (40264) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (40274) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (40854) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2423 2486 1549 1566 1527 2411 mm  janela:[1200,1500][0m
[0;32mI (40854) SENSORES_MQTT: MQTT → [mesa3/lux] = 372.17[0m
[0;32mI (40854) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (40864) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (40874) SENSORES_MQTT: MQTT → [mesa4/lux] = 527.94[0m
[0;32mI (40874) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (40884) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (40884) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (40894) SENSORES_MQTT: Mesa3 → Lux: 372.17 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (40904) SENSORES_MQTT: Mesa4 → Lux: 527.94 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (40904) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (40914) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (41494) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2423 2461 1549 1566 1538 2411 mm  janela:[1200,1500][0m
[0;32mI (41494) SENSORES_MQTT: MQTT → [mesa3/lux] = 370.81[0m
[0;32mI (41504) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (41504) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (41514) SENSORES_MQTT: MQTT → [mesa4/lux] = 530.46[0m
[0;32mI (41514) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (41524) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (41524) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (41534) SENSORES_MQTT: Mesa3 → Lux: 370.81 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (41544) SENSORES_MQTT: Mesa4 → Lux: 530.46 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (41544) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (41554) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (42134) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2423 2449 1549 1580 1547 2445 mm  janela:[1200,1500][0m
[0;32mI (42134) SENSORES_MQTT: MQTT → [mesa3/lux] = 373.52[0m
[0;32mI (42134) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (42144) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (42154) SENSORES_MQTT: MQTT → [mesa4/lux] = 529.20[0m
[0;32mI (42154) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (42164) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (42164) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (42174) SENSORES_MQTT: Mesa3 → Lux: 373.52 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (42184) SENSORES_MQTT: Mesa4 → Lux: 529.20 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (42184) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (42194) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (42774) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2423 2449 1549 1560 1578 2472 mm  janela:[1200,1500][0m
[0;32mI (42774) SENSORES_MQTT: MQTT → [mesa3/lux] = 372.17[0m
[0;32mI (42774) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (42784) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (42794) SENSORES_MQTT: MQTT → [mesa4/lux] = 530.46[0m
[0;32mI (42794) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (42804) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (42804) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (42814) SENSORES_MQTT: Mesa3 → Lux: 372.17 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (42824) SENSORES_MQTT: Mesa4 → Lux: 530.46 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (42824) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (42834) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (43414) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2423 2449 1549 1566 1564 2472 mm  janela:[1200,1500][0m
[0;32mI (43414) SENSORES_MQTT: MQTT → [mesa3/lux] = 372.17[0m
[0;32mI (43414) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (43424) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (43434) SENSORES_MQTT: MQTT → [mesa4/lux] = 531.72[0m
[0;32mI (43434) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (43444) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (43444) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (43454) SENSORES_MQTT: Mesa3 → Lux: 372.17 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (43464) SENSORES_MQTT: Mesa4 → Lux: 531.72 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (43464) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (43474) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (44054) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2423 2449 1549 1564 1488 2472 mm  janela:[1200,1500][0m
[0;32mI (44054) SENSORES_MQTT: MQTT → [mesa3/lux] = 372.17[0m
[0;32mI (44054) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (44064) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (44074) SENSORES_MQTT: MQTT → [mesa4/lux] = 529.20[0m
[0;32mI (44074) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 1[0m
[0;32mI (44084) SENSORES_MQTT: MQTT → [mesa4/zonas] = 1[0m
[0;32mI (44084) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (44094) SENSORES_MQTT: Mesa3 → Lux: 372.17 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (44104) SENSORES_MQTT: Mesa4 → Lux: 529.20 lx | Pessoa: 1 (1 zonas)[0m
[0;32mI (44104) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (44114) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (44694) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2423 2449 1549 1578 1590 2415 mm  janela:[1200,1500][0m
[0;32mI (44694) SENSORES_MQTT: MQTT → [mesa3/lux] = 372.17[0m
[0;32mI (44694) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (44704) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (44714) SENSORES_MQTT: MQTT → [mesa4/lux] = 531.72[0m
[0;32mI (44714) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (44724) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (44724) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (44734) SENSORES_MQTT: Mesa3 → Lux: 372.17 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (44744) SENSORES_MQTT: Mesa4 → Lux: 531.72 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (44744) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (44754) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (45334) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2423 2449 1549 1587 1570 2415 mm  janela:[1200,1500][0m
[0;32mI (45334) SENSORES_MQTT: MQTT → [mesa3/lux] = 372.17[0m
[0;32mI (45334) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (45344) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (45354) SENSORES_MQTT: MQTT → [mesa4/lux] = 529.20[0m
[0;32mI (45354) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (45364) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (45364) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (45374) SENSORES_MQTT: Mesa3 → Lux: 372.17 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (45384) SENSORES_MQTT: Mesa4 → Lux: 529.20 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (45384) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (45394) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (45974) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2423 2449 1571 1552 1565 2462 mm  janela:[1200,1500][0m
[0;32mI (45974) SENSORES_MQTT: MQTT → [mesa3/lux] = 372.17[0m
[0;32mI (45974) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (45984) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (45994) SENSORES_MQTT: MQTT → [mesa4/lux] = 529.20[0m
[0;32mI (45994) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (46004) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (46004) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (46014) SENSORES_MQTT: Mesa3 → Lux: 372.17 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (46024) SENSORES_MQTT: Mesa4 → Lux: 529.20 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (46024) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (46034) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (46614) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2423 2449 1571 1559 1561 2462 mm  janela:[1200,1500][0m
[0;32mI (46614) SENSORES_MQTT: MQTT → [mesa3/lux] = 373.52[0m
[0;32mI (46614) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (46624) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (46634) SENSORES_MQTT: MQTT → [mesa4/lux] = 531.72[0m
[0;32mI (46634) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (46644) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (46644) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (46654) SENSORES_MQTT: Mesa3 → Lux: 373.52 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (46664) SENSORES_MQTT: Mesa4 → Lux: 531.72 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (46664) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (46674) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (47254) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2423 2449 1571 1561 1546 2462 mm  janela:[1200,1500][0m
[0;32mI (47254) SENSORES_MQTT: MQTT → [mesa3/lux] = 373.52[0m
[0;32mI (47254) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (47264) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (47274) SENSORES_MQTT: MQTT → [mesa4/lux] = 530.46[0m
[0;32mI (47274) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (47284) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (47284) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (47294) SENSORES_MQTT: Mesa3 → Lux: 373.52 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (47304) SENSORES_MQTT: Mesa4 → Lux: 530.46 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (47304) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (47314) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (47894) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2423 2449 1571 1563 1576 2409 mm  janela:[1200,1500][0m
[0;32mI (47894) SENSORES_MQTT: MQTT → [mesa3/lux] = 372.17[0m
[0;32mI (47894) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (47904) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (47914) SENSORES_MQTT: MQTT → [mesa4/lux] = 531.72[0m
[0;32mI (47914) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (47924) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (47924) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (47934) SENSORES_MQTT: Mesa3 → Lux: 372.17 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (47944) SENSORES_MQTT: Mesa4 → Lux: 531.72 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (47944) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (47954) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (48534) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2423 2449 1571 1517 1536 2469 mm  janela:[1200,1500][0m
[0;32mI (48534) SENSORES_MQTT: MQTT → [mesa3/lux] = 373.52[0m
[0;32mI (48544) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (48544) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (48554) SENSORES_MQTT: MQTT → [mesa4/lux] = 530.46[0m
[0;32mI (48554) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (48564) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (48564) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (48574) SENSORES_MQTT: Mesa3 → Lux: 373.52 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (48584) SENSORES_MQTT: Mesa4 → Lux: 530.46 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (48584) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (48594) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (49174) SENSORES_MQTT: Mesa4 row7 (zonas 57-62): 2388 2449 1571 1563 1600 2439 mm  janela:[1200,1500][0m
[0;32mI (49174) SENSORES_MQTT: MQTT → [mesa3/lux] = 373.52[0m
[0;32mI (49174) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (49184) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (49194) SENSORES_MQTT: MQTT → [mesa4/lux] = 531.72[0m
[0;32mI (49194) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (49204) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (49204) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (49214) SENSORES_MQTT: Mesa3 → Lux: 373.52 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (49224) SENSORES_MQTT: Mesa4 → Lux: 531.72 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (49224) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (49234) SENSORES_MQTT: ------------------------------------------------------[0m
