[1/5] cmd.exe /C "cd /D F:\Projetos\workspace\Mesa_3_e_4_Sensores_MQTT\build\esp-idf\esptool_py && F:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe F:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app F:/Projetos/workspace/Mesa_3_e_4_Sensores_MQTT/build/partition_table/partition-table.bin F:/Projetos/workspace/Mesa_3_e_4_Sensores_MQTT/build/app-template.bin"
app-template.bin binary size 0xf8430 bytes. Smallest app partition is 0x100000 bytes. 0x7bd0 bytes (3%) free.
Warning: The smallest app partition is nearly full (3% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D F:\Projetos\workspace\Mesa_3_e_4_Sensores_MQTT\build\bootloader\esp-idf\esptool_py && F:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe F:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 F:/Projetos/workspace/Mesa_3_e_4_Sensores_MQTT/build/bootloader/bootloader.bin"
Bootloader binary size 0x54e0 bytes. 0x2b20 bytes (34%) free.
[2/3] cmd.exe /C "cd /D F:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && F:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=F:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=F:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;F:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32c6 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_aresptool.py --chip esp32c6 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM5
Connecting....
Chip is ESP32-C6 (QFN40) (revision v0.2)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: 58:8c:81:ff:fe:30:19:d0
BASE MAC: 58:8c:81:30:19:d0
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00108fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21728 bytes to 13120...
Writing at 0x00000000... (100 %)
Wrote 21728 bytes (13120 compressed) at 0x00000000 in 0.7 seconds (effective 246.9 kbit/s)...
Hash of data verified.
Compressed 1016880 bytes to 588735...
Writing at 0x00010000... (2 %)
Writing at 0x0001def2... (5 %)
Writing at 0x00028a4c... (8 %)
Writing at 0x0002d4e3... (11 %)
Writing at 0x000343b0... (13 %)
Writing at 0x0003d124... (16 %)
Writing at 0x0004390b... (19 %)
Writing at 0x0004b613... (22 %)
Writing at 0x00053327... (25 %)
Writing at 0x0005a588... (27 %)
Writing at 0x00061755... (30 %)
Writing at 0x00068327... (33 %)
Writing at 0x0006eb28... (36 %)
Writing at 0x00075878... (38 %)
Writing at 0x0007ba80... (41 %)
Writing at 0x0008246c... (44 %)
Writing at 0x00088888... (47 %)
Writing at 0x0008e983... (50 %)
Writing at 0x000945af... (52 %)
Writing at 0x0009a7c4... (55 %)
Writing at 0x000a08e0... (58 %)
Writing at 0x000a6a5e... (61 %)
Writing at 0x000acc9b... (63 %)
Writing at 0x000b295c... (66 %)
Writing at 0x000b8dbf... (69 %)
Writing at 0x000bfa71... (72 %)
Writing at 0x000c6af9... (75 %)
Writing at 0x000cd7e7... (77 %)
Writing at 0x000d49cf... (80 %)
Writing at 0x000dadbc... (83 %)
Writing at 0x000e1115... (86 %)
Writing at 0x000e76d7... (88 %)
Writing at 0x000ed4bc... (91 %)
Writing at 0x000f4712... (94 %)
Writing at 0x000faef5... (97 %)
Writing at 0x00100a10... (100 %)
Wrote 1016880 bytes (588735 compressed) at 0x00010000 in 14.9 seconds (effective 546.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 419.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
gs -D WORKING_DIRECTORY=F:/Projetos/workspace/Mesa_3_e_4_Sensores_MQTT/build -P F:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
