ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c110,len:0xe2c
load:0x4086e610,len:0x2e5c
entry 0x4086c11a
[0;32mI (23) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 10 2026 01:58:25[0m
[0;32mI (24) boot: chip revision: v0.2[0m
[0;32mI (27) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=420b8020 size=29978h (170360) map[0m
[0;32mI (128) esp_image: segment 1: paddr=000399a0 vaddr=40800000 size=06678h ( 26232) load[0m
[0;32mI (135) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=b0fc4h (724932) map[0m
[0;32mI (285) esp_image: segment 3: paddr=000f0fec vaddr=40806678 size=13710h ( 79632) load[0m
[0;32mI (304) esp_image: segment 4: paddr=00104704 vaddr=40819d90 size=03b90h ( 15248) load[0m
[0;32mI (315) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (315) boot: Disabling RNG early entropy source...[0m
[0;32mI (327) cpu_start: Unicore app[0m
[0;32mI (335) cpu_start: Pro cpu start user code[0m
[0;32mI (336) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (336) app_init: Application information:[0m
[0;32mI (338) app_init: Project name:     app-template[0m
[0;32mI (344) app_init: App version:      1[0m
[0;32mI (348) app_init: Compile time:     Apr 10 2026 01:56:56[0m
[0;32mI (354) app_init: ELF file SHA256:  4d8141916...[0m
[0;32mI (359) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (365) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (369) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (374) efuse_init: Chip rev:         v0.2[0m
[0;32mI (379) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (386) heap_init: At 40823300 len 00059310 (356 KiB): RAM[0m
[0;32mI (393) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (399) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (406) spi_flash: detected chip: generic[0m
[0;32mI (410) spi_flash: flash io: dio[0m
[0;33mW (414) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (427) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (438) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (444) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (451) coexist: coex firmware version: 4482466[0m
[0;32mI (457) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (462) main_task: Started on CPU0[0m
[0;32mI (462) main_task: Calling app_main()[0m
[0;32mI (482) pp: pp rom version: 5b8dcfa[0m
[0;32mI (482) net80211: net80211 rom version: 5b8dcfa[0m
[0;32mI (492) wifi:wifi driver task: 4082c334, prio:23, stack:6656, core=0[0m
[0;32mI (492) wifi:wifi firmware version: ccaebfa[0m
[0;32mI (492) wifi:wifi certification version: v7.0[0m
[0;32mI (492) wifi:config NVS flash: enabled[0m
[0;32mI (492) wifi:config nano formating: disabled[0m
[0;32mI (502) wifi:mac_version:HAL_MAC_ESP32AX_761,ut_version:N, band:0x1[0m
[0;32mI (502) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (512) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (512) wifi:Init management short buffer num: 32[0m
[0;32mI (522) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (522) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (532) wifi:Init static rx buffer size: 1700 (rxctrl:92, csi:512)[0m
[0;32mI (532) wifi:Init static rx buffer num: 10[0m
[0;32mI (542) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (542) wifi_init: rx ba win: 6[0m
[0;32mI (542) wifi_init: accept mbox: 6[0m
[0;32mI (552) wifi_init: tcpip mbox: 32[0m
[0;32mI (552) wifi_init: udp mbox: 6[0m
[0;32mI (552) wifi_init: tcp mbox: 6[0m
[0;32mI (562) wifi_init: tcp tx win: 5760[0m
[0;32mI (562) wifi_init: tcp rx win: 5760[0m
[0;32mI (572) wifi_init: tcp mss: 1440[0m
[0;32mI (572) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (582) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (582) wifi_init: WiFi SLP IRAM OP enabled[0m
[0;32mI (592) phy_init: phy_version 310,dde1ba9,Jun  4 2024,16:38:11[0m
[0;33mW (672) wifi:ACK_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (682) wifi:CTS_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (682) wifi:(agc)0x600a7128:0xd2069a04, min.avgNF:0xce->0xd2(dB), RCalCount:0x69, min.RRssi:0xa04(-95.75)[0m
[0;33mW (692) wifi:(TB)WDEV_PWR_TB_MCS0:19[0m
[0;33mW (692) wifi:(TB)WDEV_PWR_TB_MCS1:19[0m
[0;33mW (702) wifi:(TB)WDEV_PWR_TB_MCS2:19[0m
[0;33mW (702) wifi:(TB)WDEV_PWR_TB_MCS3:19[0m
[0;33mW (702) wifi:(TB)WDEV_PWR_TB_MCS4:19[0m
[0;33mW (712) wifi:(TB)WDEV_PWR_TB_MCS5:19[0m
[0;33mW (712) wifi:(TB)WDEV_PWR_TB_MCS6:18[0m
[0;33mW (712) wifi:(TB)WDEV_PWR_TB_MCS7:18[0m
[0;33mW (722) wifi:(TB)WDEV_PWR_TB_MCS8:17[0m
[0;33mW (722) wifi:(TB)WDEV_PWR_TB_MCS9:15[0m
[0;33mW (722) wifi:(TB)WDEV_PWR_TB_MCS10:15[0m
[0;33mW (732) wifi:(TB)WDEV_PWR_TB_MCS11:15[0m
[0;32mI (732) wifi:11ax coex: WDEVAX_PTI0(0x55777555), WDEVAX_PTI1(0x00003377).[0m

[0;33mW (742) wifi:(he)deattach, ap, phymode:11bgn[0m
[0;32mI (742) wifi:mode : softAP (58:8c:81:30:19:d1)[0m
[0;32mI (752) wifi:Total power save buffer number: 16[0m
[0;32mI (752) wifi:Init max length of beacon: 752/752[0m
[0;32mI (752) wifi:Init max length of beacon: 752/752[0m
[0;32mI (762) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (772) SENSORES_MQTT: ✅ SoftAP iniciado — SSID: PROJETO | Canal: 1 | IP: 192.168.4.1[0m
[0;32mI (772) SENSORES_MQTT: Aguardando dispositivos conectarem ao AP...[0m
[0;32mI (5782) SENSORES_MQTT: Iniciando cliente MQTT...[0m
[0;32mI (5782) gpio: GPIO[8]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (6012) SENSORES_MQTT: Inicialização concluída.[0m
[0;32mI (6132) SENSORES_MQTT: Mesa3 → Lux: 160.53 lx | Dist: 8.30 cm[0m
[0;32mI (6132) SENSORES_MQTT: Mesa4 → Lux: 158.67 lx | Dist: 18.60 cm[0m
[0;32mI (6132) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (6132) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (7262) SENSORES_MQTT: Mesa3 → Lux: 161.47 lx | Dist: 8.20 cm[0m
[0;32mI (7262) SENSORES_MQTT: Mesa4 → Lux: 160.53 lx | Dist: 19.30 cm[0m
[0;32mI (7262) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (7262) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (8392) SENSORES_MQTT: Mesa3 → Lux: 161.47 lx | Dist: 7.90 cm[0m
[0;32mI (8392) SENSORES_MQTT: Mesa4 → Lux: 159.60 lx | Dist: 18.40 cm[0m
[0;32mI (8392) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (8392) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (9522) SENSORES_MQTT: Mesa3 → Lux: 160.53 lx | Dist: 8.00 cm[0m
[0;32mI (9522) SENSORES_MQTT: Mesa4 → Lux: 160.53 lx | Dist: 18.80 cm[0m
[0;32mI (9522) SENSORES_MQTT: Ambiente → Movimento: 1[0m
[0;32mI (9522) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (10652) SENSORES_MQTT: Mesa3 → Lux: 161.47 lx | Dist: 8.30 cm[0m
[0;32mI (10652) SENSORES_MQTT: Mesa4 → Lux: 160.53 lx | Dist: 18.30 cm[0m
[0;32mI (10652) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (10652) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (11782) SENSORES_MQTT: Mesa3 → Lux: 160.53 lx | Dist: 8.20 cm[0m
[0;32mI (11782) SENSORES_MQTT: Mesa4 → Lux: 160.53 lx | Dist: 19.40 cm[0m
[0;32mI (11782) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (11782) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (12912) SENSORES_MQTT: Mesa3 → Lux: 160.53 lx | Dist: 8.00 cm[0m
[0;32mI (12912) SENSORES_MQTT: Mesa4 → Lux: 160.53 lx | Dist: 18.40 cm[0m
[0;32mI (12912) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (12912) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (14042) SENSORES_MQTT: Mesa3 → Lux: 159.60 lx | Dist: 8.30 cm[0m
[0;32mI (14042) SENSORES_MQTT: Mesa4 → Lux: 160.53 lx | Dist: 18.80 cm[0m
[0;32mI (14042) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (14042) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (15172) SENSORES_MQTT: Mesa3 → Lux: 162.40 lx | Dist: 8.20 cm[0m
[0;32mI (15172) SENSORES_MQTT: Mesa4 → Lux: 160.53 lx | Dist: 19.70 cm[0m
[0;32mI (15172) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (15172) SENSORES_MQTT: ------------------------------------------------------[0m
[0;31mE (15792) esp-tls: [sock=54] select() timeout[0m
[0;31mE (15792) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (15792) mqtt_client: Error transport connect[0m
[0;33mW (15792) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (15802) mqtt_client: Client force reconnect requested[0m
[0;32mI (16302) SENSORES_MQTT: Mesa3 → Lux: 162.40 lx | Dist: 8.20 cm[0m
[0;32mI (16302) SENSORES_MQTT: Mesa4 → Lux: 160.53 lx | Dist: 18.10 cm[0m
[0;32mI (16302) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (16302) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (17432) SENSORES_MQTT: Mesa3 → Lux: 161.47 lx | Dist: 8.10 cm[0m
[0;32mI (17432) SENSORES_MQTT: Mesa4 → Lux: 160.53 lx | Dist: 18.70 cm[0m
[0;32mI (17432) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (17432) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (18562) SENSORES_MQTT: Mesa3 → Lux: 161.47 lx | Dist: 8.10 cm[0m
[0;32mI (18562) SENSORES_MQTT: Mesa4 → Lux: 160.53 lx | Dist: 17.50 cm[0m
[0;32mI (18562) SENSORES_MQTT: Ambiente → Movimento: 1[0m
[0;32mI (18562) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (19692) SENSORES_MQTT: Mesa3 → Lux: 162.40 lx | Dist: 7.90 cm[0m
[0;32mI (19692) SENSORES_MQTT: Mesa4 → Lux: 160.53 lx | Dist: 18.10 cm[0m
[0;32mI (19692) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (19692) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (20822) SENSORES_MQTT: Mesa3 → Lux: 160.53 lx | Dist: 8.30 cm[0m
[0;32mI (20822) SENSORES_MQTT: Mesa4 → Lux: 160.53 lx | Dist: 18.70 cm[0m
[0;32mI (20822) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (20822) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (21952) SENSORES_MQTT: Mesa3 → Lux: 160.53 lx | Dist: 8.10 cm[0m
[0;32mI (21952) SENSORES_MQTT: Mesa4 → Lux: 160.53 lx | Dist: 19.00 cm[0m
[0;32mI (21952) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (21952) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (23082) SENSORES_MQTT: Mesa3 → Lux: 161.47 lx | Dist: 8.10 cm[0m
[0;32mI (23082) SENSORES_MQTT: Mesa4 → Lux: 160.53 lx | Dist: 18.80 cm[0m
[0;32mI (23082) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (23082) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (24212) SENSORES_MQTT: Mesa3 → Lux: 160.53 lx | Dist: 8.30 cm[0m
[0;32mI (24212) SENSORES_MQTT: Mesa4 → Lux: 159.60 lx | Dist: 18.80 cm[0m
[0;32mI (24212) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (24222) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (25342) SENSORES_MQTT: Mesa3 → Lux: 160.53 lx | Dist: 8.10 cm[0m
[0;32mI (25342) SENSORES_MQTT: Mesa4 → Lux: 159.60 lx | Dist: 19.50 cm[0m
[0;32mI (25342) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (25342) SENSORES_MQTT: ------------------------------------------------------[0m
[0;31mE (25822) esp-tls: [sock=54] select() timeout[0m
[0;31mE (25822) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (25822) mqtt_client: Error transport connect[0m
[0;33mW (25822) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (25832) mqtt_client: Client force reconnect requested[0m
[0;32mI (26472) SENSORES_MQTT: Mesa3 → Lux: 162.40 lx | Dist: 7.90 cm[0m
[0;32mI (26472) SENSORES_MQTT: Mesa4 → Lux: 159.60 lx | Dist: 18.30 cm[0m
[0;32mI (26472) SENSORES_MQTT: Ambiente → Movimento: 1[0m
[0;32mI (26472) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (27602) SENSORES_MQTT: Mesa3 → Lux: 161.47 lx | Dist: 8.10 cm[0m
[0;32mI (27602) SENSORES_MQTT: Mesa4 → Lux: 159.60 lx | Dist: 19.20 cm[0m
[0;32mI (27602) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (27602) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (28732) SENSORES_MQTT: Mesa3 → Lux: 160.53 lx | Dist: 7.90 cm[0m
[0;32mI (28732) SENSORES_MQTT: Mesa4 → Lux: 158.67 lx | Dist: 18.70 cm[0m
[0;32mI (28732) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (28732) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (29862) SENSORES_MQTT: Mesa3 → Lux: 161.47 lx | Dist: 8.10 cm[0m
[0;32mI (29862) SENSORES_MQTT: Mesa4 → Lux: 158.67 lx | Dist: 18.60 cm[0m
[0;32mI (29862) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (29862) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (30992) SENSORES_MQTT: Mesa3 → Lux: 162.40 lx | Dist: 7.90 cm[0m
[0;32mI (30992) SENSORES_MQTT: Mesa4 → Lux: 158.67 lx | Dist: 18.40 cm[0m
[0;32mI (30992) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (30992) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (32122) SENSORES_MQTT: Mesa3 → Lux: 161.47 lx | Dist: 8.10 cm[0m
[0;32mI (32122) SENSORES_MQTT: Mesa4 → Lux: 158.67 lx | Dist: 19.10 cm[0m
[0;32mI (32122) SENSORES_MQTT: Ambiente → Movimento: 1[0m
[0;32mI (32122) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (33252) SENSORES_MQTT: Mesa3 → Lux: 161.47 lx | Dist: 8.10 cm[0m
[0;32mI (33252) SENSORES_MQTT: Mesa4 → Lux: 158.67 lx | Dist: 19.30 cm[0m
[0;32mI (33252) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (33252) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (34382) SENSORES_MQTT: Mesa3 → Lux: 161.47 lx | Dist: 8.10 cm[0m
[0;32mI (34382) SENSORES_MQTT: Mesa4 → Lux: 158.67 lx | Dist: 17.90 cm[0m
[0;32mI (34382) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (34382) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (35512) SENSORES_MQTT: Mesa3 → Lux: 160.53 lx | Dist: 8.20 cm[0m
[0;32mI (35512) SENSORES_MQTT: Mesa4 → Lux: 158.67 lx | Dist: 18.40 cm[0m
[0;32mI (35512) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (35512) SENSORES_MQTT: ------------------------------------------------------[0m
[0;31mE (35852) esp-tls: [sock=54] select() timeout[0m
[0;31mE (35852) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (35852) mqtt_client: Error transport connect[0m
[0;33mW (35852) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (35862) mqtt_client: Client force reconnect requested[0m
[0;32mI (36642) SENSORES_MQTT: Mesa3 → Lux: 160.53 lx | Dist: 8.30 cm[0m
[0;32mI (36642) SENSORES_MQTT: Mesa4 → Lux: 158.67 lx | Dist: 17.60 cm[0m
[0;32mI (36642) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (36642) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (37772) SENSORES_MQTT: Mesa3 → Lux: 160.53 lx | Dist: 8.50 cm[0m
[0;32mI (37772) SENSORES_MQTT: Mesa4 → Lux: 158.67 lx | Dist: 18.30 cm[0m
[0;32mI (37772) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (37772) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (38902) SENSORES_MQTT: Mesa3 → Lux: 162.40 lx | Dist: 8.20 cm[0m
[0;32mI (38902) SENSORES_MQTT: Mesa4 → Lux: 158.67 lx | Dist: 18.50 cm[0m
[0;32mI (38902) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (38902) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (40032) SENSORES_MQTT: Mesa3 → Lux: 161.47 lx | Dist: 8.40 cm[0m
[0;32mI (40032) SENSORES_MQTT: Mesa4 → Lux: 159.60 lx | Dist: 17.70 cm[0m
[0;32mI (40032) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (40032) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (41162) SENSORES_MQTT: Mesa3 → Lux: 160.53 lx | Dist: 8.00 cm[0m
[0;32mI (41162) SENSORES_MQTT: Mesa4 → Lux: 158.67 lx | Dist: 18.40 cm[0m
[0;32mI (41162) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (41162) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (42292) SENSORES_MQTT: Mesa3 → Lux: 161.47 lx | Dist: 8.50 cm[0m
[0;32mI (42292) SENSORES_MQTT: Mesa4 → Lux: 158.67 lx | Dist: 18.30 cm[0m
[0;32mI (42292) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (42292) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (43422) SENSORES_MQTT: Mesa3 → Lux: 162.40 lx | Dist: 8.10 cm[0m
[0;32mI (43422) SENSORES_MQTT: Mesa4 → Lux: 158.67 lx | Dist: 18.00 cm[0m
[0;32mI (43422) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (43422) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (44552) SENSORES_MQTT: Mesa3 → Lux: 160.53 lx | Dist: 8.30 cm[0m
[0;32mI (44552) SENSORES_MQTT: Mesa4 → Lux: 158.67 lx | Dist: 18.20 cm[0m
[0;32mI (44552) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (44552) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (45682) SENSORES_MQTT: Mesa3 → Lux: 160.53 lx | Dist: 8.00 cm[0m
[0;32mI (45682) SENSORES_MQTT: Mesa4 → Lux: 158.67 lx | Dist: 18.00 cm[0m
[0;32mI (45682) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (45682) SENSORES_MQTT: ------------------------------------------------------[0m
[0;31mE (45882) esp-tls: [sock=54] select() timeout[0m
[0;31mE (45882) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (45882) mqtt_client: Error transport connect[0m
[0;33mW (45882) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (45892) mqtt_client: Client force reconnect requested[0m
[0;32mI (46812) SENSORES_MQTT: Mesa3 → Lux: 160.53 lx | Dist: 7.90 cm[0m
[0;32mI (46812) SENSORES_MQTT: Mesa4 → Lux: 158.67 lx | Dist: 18.50 cm[0m
[0;32mI (46812) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (46812) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (47942) SENSORES_MQTT: Mesa3 → Lux: 161.47 lx | Dist: 8.20 cm[0m
[0;32mI (47942) SENSORES_MQTT: Mesa4 → Lux: 158.67 lx | Dist: 18.50 cm[0m
[0;32mI (47942) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (47942) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (49072) SENSORES_MQTT: Mesa3 → Lux: 160.53 lx | Dist: 8.20 cm[0m
[0;32mI (49072) SENSORES_MQTT: Mesa4 → Lux: 158.67 lx | Dist: 18.90 cm[0m
[0;32mI (49072) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (49072) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (50202) SENSORES_MQTT: Mesa3 → Lux: 160.53 lx | Dist: 8.20 cm[0m
[0;32mI (50202) SENSORES_MQTT: Mesa4 → Lux: 158.67 lx | Dist: 18.60 cm[0m
[0;32mI (50202) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (50202) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (51332) SENSORES_MQTT: Mesa3 → Lux: 161.47 lx | Dist: 8.10 cm[0m
[0;32mI (51332) SENSORES_MQTT: Mesa4 → Lux: 158.67 lx | Dist: 18.60 cm[0m
[0;32mI (51332) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (51332) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (52462) SENSORES_MQTT: Mesa3 → Lux: 162.40 lx | Dist: 8.20 cm[0m
[0;32mI (52462) SENSORES_MQTT: Mesa4 → Lux: 158.67 lx | Dist: 18.40 cm[0m
[0;32mI (52462) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (52462) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (53592) SENSORES_MQTT: Mesa3 → Lux: 160.53 lx | Dist: 8.10 cm[0m
[0;32mI (53592) SENSORES_MQTT: Mesa4 → Lux: 159.60 lx | Dist: 18.90 cm[0m
[0;32mI (53592) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (53592) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (54722) SENSORES_MQTT: Mesa3 → Lux: 160.53 lx | Dist: 8.30 cm[0m
[0;32mI (54722) SENSORES_MQTT: Mesa4 → Lux: 159.60 lx | Dist: 17.90 cm[0m
[0;32mI (54722) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (54722) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (55852) SENSORES_MQTT: Mesa3 → Lux: 160.53 lx | Dist: 8.20 cm[0m
[0;32mI (55852) SENSORES_MQTT: Mesa4 → Lux: 159.60 lx | Dist: 18.60 cm[0m
[0;32mI (55852) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (55852) SENSORES_MQTT: ------------------------------------------------------[0m
[0;31mE (55912) esp-tls: [sock=54] select() timeout[0m
[0;31mE (55912) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (55912) mqtt_client: Error transport connect[0m
[0;33mW (55912) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (55922) mqtt_client: Client force reconnect requested[0m
[0;32mI (56982) SENSORES_MQTT: Mesa3 → Lux: 161.47 lx | Dist: 8.20 cm[0m
[0;32mI (56982) SENSORES_MQTT: Mesa4 → Lux: 159.60 lx | Dist: 18.10 cm[0m
[0;32mI (56982) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (56982) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (58112) SENSORES_MQTT: Mesa3 → Lux: 161.47 lx | Dist: 8.20 cm[0m
[0;32mI (58112) SENSORES_MQTT: Mesa4 → Lux: 159.60 lx | Dist: 18.10 cm[0m
[0;32mI (58112) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (58112) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (59242) SENSORES_MQTT: Mesa3 → Lux: 161.47 lx | Dist: 8.30 cm[0m
[0;32mI (59242) SENSORES_MQTT: Mesa4 → Lux: 158.67 lx | Dist: 17.90 cm[0m
[0;32mI (59242) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (59242) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (60372) SENSORES_MQTT: Mesa3 → Lux: 161.47 lx | Dist: 8.40 cm[0m
[0;32mI (60372) SENSORES_MQTT: Mesa4 → Lux: 158.67 lx | Dist: 17.80 cm[0m
[0;32mI (60372) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (60372) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (61502) SENSORES_MQTT: Mesa3 → Lux: 162.40 lx | Dist: 8.20 cm[0m
[0;32mI (61502) SENSORES_MQTT: Mesa4 → Lux: 158.67 lx | Dist: 18.60 cm[0m
[0;32mI (61502) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (61502) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (62632) SENSORES_MQTT: Mesa3 → Lux: 160.53 lx | Dist: 8.10 cm[0m
[0;32mI (62632) SENSORES_MQTT: Mesa4 → Lux: 158.67 lx | Dist: 18.40 cm[0m
[0;32mI (62632) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (62632) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (63762) SENSORES_MQTT: Mesa3 → Lux: 161.47 lx | Dist: 8.20 cm[0m
[0;32mI (63762) SENSORES_MQTT: Mesa4 → Lux: 158.67 lx | Dist: 18.20 cm[0m
[0;32mI (63762) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (63762) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (64892) SENSORES_MQTT: Mesa3 → Lux: 161.47 lx | Dist: 8.10 cm[0m
[0;32mI (64892) SENSORES_MQTT: Mesa4 → Lux: 159.60 lx | Dist: 18.70 cm[0m
[0;32mI (64892) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (64892) SENSORES_MQTT: ------------------------------------------------------[0m
[0;31mE (65942) esp-tls: [sock=54] select() timeout[0m
[0;31mE (65942) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (65942) mqtt_client: Error transport connect[0m
[0;33mW (65942) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (65952) mqtt_client: Client force reconnect requested[0m
[0;32mI (66022) SENSORES_MQTT: Mesa3 → Lux: 160.53 lx | Dist: 8.30 cm[0m
[0;32mI (66022) SENSORES_MQTT: Mesa4 → Lux: 158.67 lx | Dist: 17.90 cm[0m
[0;32mI (66022) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (66022) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (67152) SENSORES_MQTT: Mesa3 → Lux: 160.53 lx | Dist: 8.20 cm[0m
[0;32mI (67152) SENSORES_MQTT: Mesa4 → Lux: 158.67 lx | Dist: 18.60 cm[0m
[0;32mI (67152) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (67152) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (68282) SENSORES_MQTT: Mesa3 → Lux: 162.40 lx | Dist: 8.20 cm[0m
[0;32mI (68282) SENSORES_MQTT: Mesa4 → Lux: 158.67 lx | Dist: 18.50 cm[0m
[0;32mI (68282) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (68282) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (69412) SENSORES_MQTT: Mesa3 → Lux: 161.47 lx | Dist: 8.20 cm[0m
[0;32mI (69412) SENSORES_MQTT: Mesa4 → Lux: 159.60 lx | Dist: 18.60 cm[0m
[0;32mI (69412) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (69412) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (70542) SENSORES_MQTT: Mesa3 → Lux: 160.53 lx | Dist: 8.30 cm[0m
[0;32mI (70542) SENSORES_MQTT: Mesa4 → Lux: 159.60 lx | Dist: 18.10 cm[0m
[0;32mI (70542) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (70542) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (71672) SENSORES_MQTT: Mesa3 → Lux: 162.40 lx | Dist: 8.30 cm[0m
[0;32mI (71672) SENSORES_MQTT: Mesa4 → Lux: 159.60 lx | Dist: 18.70 cm[0m
[0;32mI (71672) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (71672) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (72802) SENSORES_MQTT: Mesa3 → Lux: 161.47 lx | Dist: 8.10 cm[0m
[0;32mI (72802) SENSORES_MQTT: Mesa4 → Lux: 159.60 lx | Dist: 18.90 cm[0m
[0;32mI (72802) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (72802) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (73932) SENSORES_MQTT: Mesa3 → Lux: 160.53 lx | Dist: 8.50 cm[0m
[0;32mI (73932) SENSORES_MQTT: Mesa4 → Lux: 160.53 lx | Dist: 18.50 cm[0m
[0;32mI (73932) SENSORES_MQTT: Ambiente → Movimento: 1[0m
[0;32mI (73932) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (75062) SENSORES_MQTT: Mesa3 → Lux: 162.40 lx | Dist: 8.10 cm[0m
[0;32mI (75062) SENSORES_MQTT: Mesa4 → Lux: 160.53 lx | Dist: 18.40 cm[0m
[0;32mI (75062) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (75062) SENSORES_MQTT: ------------------------------------------------------[0m
[0;31mE (75972) esp-tls: [sock=54] select() timeout[0m
[0;31mE (75972) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (75972) mqtt_client: Error transport connect[0m
[0;33mW (75972) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (75982) mqtt_client: Client force reconnect requested[0m
[0;32mI (76192) SENSORES_MQTT: Mesa3 → Lux: 162.40 lx | Dist: 8.30 cm[0m
[0;32mI (76192) SENSORES_MQTT: Mesa4 → Lux: 160.53 lx | Dist: 17.60 cm[0m
[0;32mI (76192) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (76192) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (76262) wifi:new:<1,1>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (76262) wifi:(trc)phytype:HT40-SGI, snr:56, maxRate:0, highestRateIdx:0[0m
[0;33mW (76272) wifi:(trc)band:2G, phymode:3, highestRateIdx:0, lowestRateIdx:11, dataSchedTableSize:14[0m
[0;32mI (76282) wifi:(trc)band:2G, rate(S-MCS7, rateIdx:0), ampdu(rate:S-MCS7, schedIdx(0, stop:8)), snr:56, ampduState:wait operational[0m
[0;32mI (76292) wifi:ifidx:1, rssi:-41, nf:-97, phytype(0x5, HT40-SGI), phymode(0x3, 11bgn), max_rate:0, he:0, vht:0, ht:1[0m
[0;32mI (76302) wifi:(ht)max.RxAMPDULenExponent:3(65535 bytes), MMSS:6(8 us)[0m
[0;32mI (76302) wifi:station: 2c:6f:c9:65:f3:97 join, AID=1, bgn, 40U[0m
[0;32mI (76332) SENSORES_MQTT: Dispositivo conectou ao AP - MAC: 2c:6f:c9:65:f3:97, AID=1[0m
[0;33mW (76352) wifi:<ba-add>idx:4, ifx:1, tid:0, TAHI:0x10197f3, TALO:0x65c96f2c, (ssn:0, win:64, cur_ssn:0), CONF:0xc0000005[0m
[0;32mI (76772) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;32mI (77322) SENSORES_MQTT: Mesa3 → Lux: 161.47 lx | Dist: 8.10 cm[0m
[0;32mI (77322) SENSORES_MQTT: Mesa4 → Lux: 160.53 lx | Dist: 18.10 cm[0m
[0;32mI (77322) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (77322) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (78452) SENSORES_MQTT: Mesa3 → Lux: 161.47 lx | Dist: 8.20 cm[0m
[0;32mI (78452) SENSORES_MQTT: Mesa4 → Lux: 159.60 lx | Dist: 19.10 cm[0m
[0;32mI (78452) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (78452) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (79582) SENSORES_MQTT: Mesa3 → Lux: 161.47 lx | Dist: 8.10 cm[0m
[0;32mI (79582) SENSORES_MQTT: Mesa4 → Lux: 159.60 lx | Dist: 17.40 cm[0m
[0;32mI (79582) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (79582) SENSORES_MQTT: ------------------------------------------------------[0m
[0;33mW (79622) wifi:<ba-add>idx:5, ifx:1, tid:6, TAHI:0x10197f3, TALO:0x65c96f2c, (ssn:2, win:64, cur_ssn:2), CONF:0xc0006005[0m
[0;32mI (79622) wifi:[ADDBA]TX addba request, tid:0, dialogtoken:1, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x0)[0m
[0;32mI (79632) wifi:[ADDBA]RX addba response, status:0, tid:0/tb:1(0xa1), bufsize:64, batimeout:0, txa_wnd:64[0m
[0;32mI (80712) SENSORES_MQTT: Mesa3 → Lux: 161.47 lx | Dist: 8.20 cm[0m
[0;32mI (80712) SENSORES_MQTT: Mesa4 → Lux: 159.60 lx | Dist: 18.10 cm[0m
[0;32mI (80712) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (80712) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (81842) SENSORES_MQTT: Mesa3 → Lux: 162.40 lx | Dist: 8.40 cm[0m
[0;32mI (81842) SENSORES_MQTT: Mesa4 → Lux: 159.60 lx | Dist: 18.70 cm[0m
[0;32mI (81842) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (81842) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (82972) SENSORES_MQTT: Mesa3 → Lux: 162.40 lx | Dist: 8.20 cm[0m
[0;32mI (82972) SENSORES_MQTT: Mesa4 → Lux: 159.60 lx | Dist: 18.50 cm[0m
[0;32mI (82972) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (82972) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (84102) SENSORES_MQTT: Mesa3 → Lux: 161.47 lx | Dist: 8.00 cm[0m
[0;32mI (84102) SENSORES_MQTT: Mesa4 → Lux: 159.60 lx | Dist: 18.80 cm[0m
[0;32mI (84102) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (84102) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (85232) SENSORES_MQTT: Mesa3 → Lux: 162.40 lx | Dist: 8.00 cm[0m
[0;32mI (85232) SENSORES_MQTT: Mesa4 → Lux: 159.60 lx | Dist: 18.60 cm[0m
[0;32mI (85232) SENSORES_MQTT: Ambiente → Movimento: 1[0m
[0;32mI (85232) SENSORES_MQTT: ------------------------------------------------------[0m
[0;31mE (86002) esp-tls: [sock=54] select() timeout[0m
[0;31mE (86002) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (86002) mqtt_client: Error transport connect[0m
[0;33mW (86002) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (86012) mqtt_client: Client force reconnect requested[0m
[0;32mI (86362) SENSORES_MQTT: Mesa3 → Lux: 160.53 lx | Dist: 8.20 cm[0m
[0;32mI (86362) SENSORES_MQTT: Mesa4 → Lux: 159.60 lx | Dist: 18.90 cm[0m
[0;32mI (86362) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (86362) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (87492) SENSORES_MQTT: Mesa3 → Lux: 161.47 lx | Dist: 8.20 cm[0m
[0;32mI (87492) SENSORES_MQTT: Mesa4 → Lux: 159.60 lx | Dist: 18.70 cm[0m
[0;32mI (87492) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (87492) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (88622) SENSORES_MQTT: Mesa3 → Lux: 161.47 lx | Dist: 8.00 cm[0m
[0;32mI (88622) SENSORES_MQTT: Mesa4 → Lux: 160.53 lx | Dist: 19.10 cm[0m
[0;32mI (88622) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (88622) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (89752) SENSORES_MQTT: Mesa3 → Lux: 161.47 lx | Dist: 8.00 cm[0m
[0;32mI (89752) SENSORES_MQTT: Mesa4 → Lux: 160.53 lx | Dist: 18.50 cm[0m
[0;32mI (89752) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (89752) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (90882) SENSORES_MQTT: Mesa3 → Lux: 160.53 lx | Dist: 7.80 cm[0m
[0;32mI (90882) SENSORES_MQTT: Mesa4 → Lux: 160.53 lx | Dist: 19.30 cm[0m
[0;32mI (90882) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (90882) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (92012) SENSORES_MQTT: Mesa3 → Lux: 162.40 lx | Dist: 8.20 cm[0m
[0;32mI (92012) SENSORES_MQTT: Mesa4 → Lux: 160.53 lx | Dist: 18.80 cm[0m
[0;32mI (92012) SENSORES_MQTT: Ambiente → Movimento: 1[0m
[0;32mI (92012) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (93142) SENSORES_MQTT: Mesa3 → Lux: 162.40 lx | Dist: 8.20 cm[0m
[0;32mI (93142) SENSORES_MQTT: Mesa4 → Lux: 161.47 lx | Dist: 18.20 cm[0m
[0;32mI (93142) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (93142) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (94272) SENSORES_MQTT: Mesa3 → Lux: 161.47 lx | Dist: 8.00 cm[0m
[0;32mI (94272) SENSORES_MQTT: Mesa4 → Lux: 160.53 lx | Dist: 19.10 cm[0m
[0;32mI (94272) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (94272) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (95402) SENSORES_MQTT: Mesa3 → Lux: 162.40 lx | Dist: 8.10 cm[0m
[0;32mI (95402) SENSORES_MQTT: Mesa4 → Lux: 160.53 lx | Dist: 18.40 cm[0m
[0;32mI (95402) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (95402) SENSORES_MQTT: ------------------------------------------------------[0m
[0;31mE (96032) esp-tls: [sock=54] select() timeout[0m
[0;31mE (96032) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (96032) mqtt_client: Error transport connect[0m
[0;33mW (96032) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (96042) mqtt_client: Client force reconnect requested[0m
[0;32mI (96532) SENSORES_MQTT: Mesa3 → Lux: 162.40 lx | Dist: 8.20 cm[0m
[0;32mI (96532) SENSORES_MQTT: Mesa4 → Lux: 160.53 lx | Dist: 18.30 cm[0m
[0;32mI (96532) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (96532) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (97662) SENSORES_MQTT: Mesa3 → Lux: 162.40 lx | Dist: 8.10 cm[0m
[0;32mI (97662) SENSORES_MQTT: Mesa4 → Lux: 160.53 lx | Dist: 18.30 cm[0m
[0;32mI (97662) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (97662) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (98792) SENSORES_MQTT: Mesa3 → Lux: 162.40 lx | Dist: 7.80 cm[0m
[0;32mI (98792) SENSORES_MQTT: Mesa4 → Lux: 160.53 lx | Dist: 18.70 cm[0m
[0;32mI (98792) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (98792) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (99922) SENSORES_MQTT: Mesa3 → Lux: 163.33 lx | Dist: 8.20 cm[0m
[0;32mI (99922) SENSORES_MQTT: Mesa4 → Lux: 159.60 lx | Dist: 19.10 cm[0m
[0;32mI (99922) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (99922) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (101052) SENSORES_MQTT: Mesa3 → Lux: 160.53 lx | Dist: 7.90 cm[0m
[0;32mI (101052) SENSORES_MQTT: Mesa4 → Lux: 159.60 lx | Dist: 18.80 cm[0m
[0;32mI (101052) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (101062) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (102182) SENSORES_MQTT: Mesa3 → Lux: 162.40 lx | Dist: 8.00 cm[0m
[0;32mI (102182) SENSORES_MQTT: Mesa4 → Lux: 159.60 lx | Dist: 18.60 cm[0m
[0;32mI (102182) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (102192) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (103312) SENSORES_MQTT: Mesa3 → Lux: 162.40 lx | Dist: 8.10 cm[0m
[0;32mI (103312) SENSORES_MQTT: Mesa4 → Lux: 159.60 lx | Dist: 18.30 cm[0m
[0;32mI (103312) SENSORES_MQTT: Ambiente → Movimento: 1[0m
[0;32mI (103322) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (104442) SENSORES_MQTT: Mesa3 → Lux: 160.53 lx | Dist: 8.10 cm[0m
[0;32mI (104442) SENSORES_MQTT: Mesa4 → Lux: 158.67 lx | Dist: 19.20 cm[0m
[0;32mI (104442) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (104452) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (105572) SENSORES_MQTT: Mesa3 → Lux: 160.53 lx | Dist: 8.20 cm[0m
[0;32mI (105572) SENSORES_MQTT: Mesa4 → Lux: 158.67 lx | Dist: 19.40 cm[0m
[0;32mI (105572) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (105582) SENSORES_MQTT: ------------------------------------------------------[0m
[0;31mE (106062) esp-tls: [sock=54] select() timeout[0m
[0;31mE (106062) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (106062) mqtt_client: Error transport connect[0m
[0;33mW (106062) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (106072) mqtt_client: Client force reconnect requested[0m
[0;32mI (106702) SENSORES_MQTT: Mesa3 → Lux: 161.47 lx | Dist: 8.20 cm[0m
[0;32mI (106702) SENSORES_MQTT: Mesa4 → Lux: 158.67 lx | Dist: 17.80 cm[0m
[0;32mI (106702) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (106712) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (107832) SENSORES_MQTT: Mesa3 → Lux: 161.47 lx | Dist: 8.30 cm[0m
[0;32mI (107832) SENSORES_MQTT: Mesa4 → Lux: 159.60 lx | Dist: 18.60 cm[0m
[0;32mI (107832) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (107842) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (108962) SENSORES_MQTT: Mesa3 → Lux: 160.53 lx | Dist: 8.00 cm[0m
[0;32mI (108962) SENSORES_MQTT: Mesa4 → Lux: 159.60 lx | Dist: 18.20 cm[0m
[0;32mI (108962) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (108972) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (110092) SENSORES_MQTT: Mesa3 → Lux: 162.40 lx | Dist: 8.10 cm[0m
[0;32mI (110092) SENSORES_MQTT: Mesa4 → Lux: 159.60 lx | Dist: 19.00 cm[0m
[0;32mI (110092) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (110102) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (111222) SENSORES_MQTT: Mesa3 → Lux: 162.40 lx | Dist: 7.80 cm[0m
[0;32mI (111222) SENSORES_MQTT: Mesa4 → Lux: 159.60 lx | Dist: 17.90 cm[0m
[0;32mI (111222) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (111232) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (112352) SENSORES_MQTT: Mesa3 → Lux: 161.47 lx | Dist: 8.20 cm[0m
[0;32mI (112352) SENSORES_MQTT: Mesa4 → Lux: 159.60 lx | Dist: 18.20 cm[0m
[0;32mI (112352) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (112362) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (113482) SENSORES_MQTT: Mesa3 → Lux: 162.40 lx | Dist: 8.30 cm[0m
[0;32mI (113482) SENSORES_MQTT: Mesa4 → Lux: 159.60 lx | Dist: 18.50 cm[0m
[0;32mI (113482) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (113492) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (114612) SENSORES_MQTT: Mesa3 → Lux: 162.40 lx | Dist: 8.20 cm[0m
[0;32mI (114612) SENSORES_MQTT: Mesa4 → Lux: 160.53 lx | Dist: 18.50 cm[0m
[0;32mI (114612) SENSORES_MQTT: Ambiente → Movimento: 1[0m
[0;32mI (114622) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (115742) SENSORES_MQTT: Mesa3 → Lux: 161.47 lx | Dist: 8.20 cm[0m
[0;32mI (115742) SENSORES_MQTT: Mesa4 → Lux: 160.53 lx | Dist: 18.20 cm[0m
[0;32mI (115742) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (115752) SENSORES_MQTT: ------------------------------------------------------[0m
[0;31mE (116092) esp-tls: [sock=54] select() timeout[0m
[0;31mE (116092) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (116092) mqtt_client: Error transport connect[0m
[0;33mW (116092) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (116102) mqtt_client: Client force reconnect requested[0m
[0;32mI (116872) SENSORES_MQTT: Mesa3 → Lux: 162.40 lx | Dist: 8.20 cm[0m
[0;32mI (116872) SENSORES_MQTT: Mesa4 → Lux: 160.53 lx | Dist: 19.20 cm[0m
[0;32mI (116872) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (116882) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (118002) SENSORES_MQTT: Mesa3 → Lux: 162.40 lx | Dist: 8.40 cm[0m
[0;32mI (118002) SENSORES_MQTT: Mesa4 → Lux: 160.53 lx | Dist: 18.00 cm[0m
[0;32mI (118002) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (118012) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (119132) SENSORES_MQTT: Mesa3 → Lux: 161.47 lx | Dist: 8.20 cm[0m
[0;32mI (119132) SENSORES_MQTT: Mesa4 → Lux: 160.53 lx | Dist: 18.80 cm[0m
[0;32mI (119132) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (119142) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (120262) SENSORES_MQTT: Mesa3 → Lux: 162.40 lx | Dist: 8.10 cm[0m
[0;32mI (120262) SENSORES_MQTT: Mesa4 → Lux: 160.53 lx | Dist: 19.10 cm[0m
[0;32mI (120262) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (120272) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (121392) SENSORES_MQTT: Mesa3 → Lux: 163.33 lx | Dist: 8.00 cm[0m
[0;32mI (121392) SENSORES_MQTT: Mesa4 → Lux: 159.60 lx | Dist: 19.40 cm[0m
[0;32mI (121392) SENSORES_MQTT: Ambiente → Movimento: 1[0m
[0;32mI (121402) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (122522) SENSORES_MQTT: Mesa3 → Lux: 161.47 lx | Dist: 8.10 cm[0m
[0;32mI (122522) SENSORES_MQTT: Mesa4 → Lux: 159.60 lx | Dist: 18.70 cm[0m
[0;32mI (122522) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (122532) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (123652) SENSORES_MQTT: Mesa3 → Lux: 162.40 lx | Dist: 8.40 cm[0m
[0;32mI (123652) SENSORES_MQTT: Mesa4 → Lux: 159.60 lx | Dist: 18.10 cm[0m
[0;32mI (123652) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (123662) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (124782) SENSORES_MQTT: Mesa3 → Lux: 162.40 lx | Dist: 8.10 cm[0m
[0;32mI (124782) SENSORES_MQTT: Mesa4 → Lux: 159.60 lx | Dist: 18.00 cm[0m
[0;32mI (124782) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (124792) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (125912) SENSORES_MQTT: Mesa3 → Lux: 160.53 lx | Dist: 8.10 cm[0m
[0;32mI (125912) SENSORES_MQTT: Mesa4 → Lux: 159.60 lx | Dist: 18.30 cm[0m
[0;32mI (125912) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (125922) SENSORES_MQTT: ------------------------------------------------------[0m
[0;31mE (126122) esp-tls: [sock=54] select() timeout[0m
[0;31mE (126122) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (126122) mqtt_client: Error transport connect[0m
[0;33mW (126122) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (126132) mqtt_client: Client force reconnect requested[0m
[0;32mI (127042) SENSORES_MQTT: Mesa3 → Lux: 161.47 lx | Dist: 8.00 cm[0m
[0;32mI (127042) SENSORES_MQTT: Mesa4 → Lux: 159.60 lx | Dist: 19.00 cm[0m
[0;32mI (127042) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (127052) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (128172) SENSORES_MQTT: Mesa3 → Lux: 162.40 lx | Dist: 8.00 cm[0m
[0;32mI (128172) SENSORES_MQTT: Mesa4 → Lux: 159.60 lx | Dist: 19.10 cm[0m
[0;32mI (128172) SENSORES_MQTT: Ambiente → Movimento: 1[0m
[0;32mI (128182) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (129302) SENSORES_MQTT: Mesa3 → Lux: 161.47 lx | Dist: 8.10 cm[0m
[0;32mI (129302) SENSORES_MQTT: Mesa4 → Lux: 159.60 lx | Dist: 18.30 cm[0m
[0;32mI (129302) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (129312) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (130432) SENSORES_MQTT: Mesa3 → Lux: 160.53 lx | Dist: 8.20 cm[0m
[0;32mI (130432) SENSORES_MQTT: Mesa4 → Lux: 159.60 lx | Dist: 18.00 cm[0m
[0;32mI (130432) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (130442) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (131562) SENSORES_MQTT: Mesa3 → Lux: 162.40 lx | Dist: 8.30 cm[0m
[0;32mI (131562) SENSORES_MQTT: Mesa4 → Lux: 159.60 lx | Dist: 17.70 cm[0m
[0;32mI (131562) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (131572) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (132692) SENSORES_MQTT: Mesa3 → Lux: 162.40 lx | Dist: 8.20 cm[0m
[0;32mI (132692) SENSORES_MQTT: Mesa4 → Lux: 159.60 lx | Dist: 18.90 cm[0m
[0;32mI (132692) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (132702) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (133822) SENSORES_MQTT: Mesa3 → Lux: 162.40 lx | Dist: 8.20 cm[0m
[0;32mI (133822) SENSORES_MQTT: Mesa4 → Lux: 159.60 lx | Dist: 18.90 cm[0m
[0;32mI (133822) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (133832) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (134952) SENSORES_MQTT: Mesa3 → Lux: 162.40 lx | Dist: 8.00 cm[0m
[0;32mI (134952) SENSORES_MQTT: Mesa4 → Lux: 160.53 lx | Dist: 19.30 cm[0m
[0;32mI (134952) SENSORES_MQTT: Ambiente → Movimento: 1[0m
[0;32mI (134962) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (136082) SENSORES_MQTT: Mesa3 → Lux: 162.40 lx | Dist: 8.10 cm[0m
[0;32mI (136082) SENSORES_MQTT: Mesa4 → Lux: 160.53 lx | Dist: 18.90 cm[0m
[0;32mI (136082) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (136092) SENSORES_MQTT: ------------------------------------------------------[0m
[0;31mE (136152) esp-tls: [sock=54] select() timeout[0m
[0;31mE (136152) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (136152) mqtt_client: Error transport connect[0m
[0;33mW (136152) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (136162) mqtt_client: Client force reconnect requested[0m
[0;32mI (137212) SENSORES_MQTT: Mesa3 → Lux: 161.47 lx | Dist: 8.00 cm[0m
[0;32mI (137212) SENSORES_MQTT: Mesa4 → Lux: 160.53 lx | Dist: 19.10 cm[0m
[0;32mI (137212) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (137222) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (138342) SENSORES_MQTT: Mesa3 → Lux: 162.40 lx | Dist: 8.20 cm[0m
[0;32mI (138342) SENSORES_MQTT: Mesa4 → Lux: 160.53 lx | Dist: 18.80 cm[0m
[0;32mI (138342) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (138352) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (139472) SENSORES_MQTT: Mesa3 → Lux: 162.40 lx | Dist: 8.00 cm[0m
[0;32mI (139472) SENSORES_MQTT: Mesa4 → Lux: 160.53 lx | Dist: 18.80 cm[0m
[0;32mI (139472) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (139482) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (140602) SENSORES_MQTT: Mesa3 → Lux: 161.47 lx | Dist: 8.00 cm[0m
[0;32mI (140602) SENSORES_MQTT: Mesa4 → Lux: 160.53 lx | Dist: 18.40 cm[0m
[0;32mI (140602) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (140612) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (141732) SENSORES_MQTT: Mesa3 → Lux: 161.47 lx | Dist: 8.00 cm[0m
[0;32mI (141732) SENSORES_MQTT: Mesa4 → Lux: 160.53 lx | Dist: 18.30 cm[0m
[0;32mI (141732) SENSORES_MQTT: Ambiente → Movimento: 1[0m
[0;32mI (141742) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (142862) SENSORES_MQTT: Mesa3 → Lux: 161.47 lx | Dist: 8.40 cm[0m
[0;32mI (142862) SENSORES_MQTT: Mesa4 → Lux: 160.53 lx | Dist: 18.70 cm[0m
[0;32mI (142862) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (142872) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (143992) SENSORES_MQTT: Mesa3 → Lux: 160.53 lx | Dist: 8.30 cm[0m
[0;32mI (143992) SENSORES_MQTT: Mesa4 → Lux: 160.53 lx | Dist: 17.70 cm[0m
[0;32mI (143992) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (144002) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (145122) SENSORES_MQTT: Mesa3 → Lux: 161.47 lx | Dist: 8.20 cm[0m
[0;32mI (145122) SENSORES_MQTT: Mesa4 → Lux: 159.60 lx | Dist: 18.40 cm[0m
[0;32mI (145122) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (145132) SENSORES_MQTT: ------------------------------------------------------[0m
[0;31mE (146182) esp-tls: [sock=54] select() timeout[0m
[0;31mE (146182) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (146182) mqtt_client: Error transport connect[0m
[0;33mW (146182) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (146192) mqtt_client: Client force reconnect requested[0m
[0;32mI (146262) SENSORES_MQTT: Mesa3 → Lux: 161.47 lx | Dist: 8.10 cm[0m
[0;32mI (146262) SENSORES_MQTT: Mesa4 → Lux: 159.60 lx | Dist: 18.40 cm[0m
[0;32mI (146262) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (146272) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (147392) SENSORES_MQTT: Mesa3 → Lux: 160.53 lx | Dist: 8.30 cm[0m
[0;32mI (147392) SENSORES_MQTT: Mesa4 → Lux: 159.60 lx | Dist: 19.90 cm[0m
[0;32mI (147392) SENSORES_MQTT: Ambiente → Movimento: 1[0m
[0;32mI (147402) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (148522) SENSORES_MQTT: Mesa3 → Lux: 161.47 lx | Dist: 8.10 cm[0m
[0;32mI (148522) SENSORES_MQTT: Mesa4 → Lux: 159.60 lx | Dist: 18.40 cm[0m
[0;32mI (148522) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (148532) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (149652) SENSORES_MQTT: Mesa3 → Lux: 160.53 lx | Dist: 7.90 cm[0m
[0;32mI (149652) SENSORES_MQTT: Mesa4 → Lux: 160.53 lx | Dist: 17.50 cm[0m
[0;32mI (149652) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (149662) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (150782) SENSORES_MQTT: Mesa3 → Lux: 162.40 lx | Dist: 8.10 cm[0m
[0;32mI (150782) SENSORES_MQTT: Mesa4 → Lux: 160.53 lx | Dist: 17.90 cm[0m
[0;32mI (150782) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (150792) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (151912) SENSORES_MQTT: Mesa3 → Lux: 160.53 lx | Dist: 8.40 cm[0m
[0;32mI (151912) SENSORES_MQTT: Mesa4 → Lux: 160.53 lx | Dist: 19.30 cm[0m
[0;32mI (151912) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (151922) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (153042) SENSORES_MQTT: Mesa3 → Lux: 162.40 lx | Dist: 8.20 cm[0m
[0;32mI (153042) SENSORES_MQTT: Mesa4 → Lux: 159.60 lx | Dist: 18.10 cm[0m
[0;32mI (153042) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (153052) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (154172) SENSORES_MQTT: Mesa3 → Lux: 163.33 lx | Dist: 8.10 cm[0m
[0;32mI (154172) SENSORES_MQTT: Mesa4 → Lux: 159.60 lx | Dist: 17.80 cm[0m
[0;32mI (154172) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (154182) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (155302) SENSORES_MQTT: Mesa3 → Lux: 162.40 lx | Dist: 8.10 cm[0m
[0;32mI (155302) SENSORES_MQTT: Mesa4 → Lux: 159.60 lx | Dist: 19.20 cm[0m
[0;32mI (155302) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (155312) SENSORES_MQTT: ------------------------------------------------------[0m
[0;31mE (156212) esp-tls: [sock=54] select() timeout[0m
[0;31mE (156212) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (156212) mqtt_client: Error transport connect[0m
[0;33mW (156212) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (156222) mqtt_client: Client force reconnect requested[0m
[0;32mI (156432) SENSORES_MQTT: Mesa3 → Lux: 162.40 lx | Dist: 8.10 cm[0m
[0;32mI (156432) SENSORES_MQTT: Mesa4 → Lux: 160.53 lx | Dist: 18.00 cm[0m
[0;32mI (156432) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (156442) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (157562) SENSORES_MQTT: Mesa3 → Lux: 162.40 lx | Dist: 8.30 cm[0m
[0;32mI (157562) SENSORES_MQTT: Mesa4 → Lux: 160.53 lx | Dist: 18.40 cm[0m
[0;32mI (157562) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (157572) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (158692) SENSORES_MQTT: Mesa3 → Lux: 162.40 lx | Dist: 8.20 cm[0m
[0;32mI (158692) SENSORES_MQTT: Mesa4 → Lux: 160.53 lx | Dist: 18.10 cm[0m
[0;32mI (158692) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (158702) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (159822) SENSORES_MQTT: Mesa3 → Lux: 161.47 lx | Dist: 8.20 cm[0m
[0;32mI (159822) SENSORES_MQTT: Mesa4 → Lux: 159.60 lx | Dist: 17.90 cm[0m
[0;32mI (159822) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (159832) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (160952) SENSORES_MQTT: Mesa3 → Lux: 162.40 lx | Dist: 8.20 cm[0m
[0;32mI (160952) SENSORES_MQTT: Mesa4 → Lux: 159.60 lx | Dist: 18.20 cm[0m
[0;32mI (160952) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (160962) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (162082) SENSORES_MQTT: Mesa3 → Lux: 162.40 lx | Dist: 8.20 cm[0m
[0;32mI (162082) SENSORES_MQTT: Mesa4 → Lux: 159.60 lx | Dist: 17.90 cm[0m
[0;32mI (162082) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (162092) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (163212) SENSORES_MQTT: Mesa3 → Lux: 161.47 lx | Dist: 8.10 cm[0m
[0;32mI (163212) SENSORES_MQTT: Mesa4 → Lux: 159.60 lx | Dist: 18.40 cm[0m
[0;32mI (163212) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (163222) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (164342) SENSORES_MQTT: Mesa3 → Lux: 163.33 lx | Dist: 8.10 cm[0m
[0;32mI (164342) SENSORES_MQTT: Mesa4 → Lux: 160.53 lx | Dist: 19.50 cm[0m
[0;32mI (164342) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (164352) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (165472) SENSORES_MQTT: Mesa3 → Lux: 162.40 lx | Dist: 8.20 cm[0m
[0;32mI (165472) SENSORES_MQTT: Mesa4 → Lux: 160.53 lx | Dist: 18.10 cm[0m
[0;32mI (165472) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (165482) SENSORES_MQTT: ------------------------------------------------------[0m
[0;31mE (166242) esp-tls: [sock=54] select() timeout[0m
[0;31mE (166242) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (166242) mqtt_client: Error transport connect[0m
[0;33mW (166242) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (166252) mqtt_client: Client force reconnect requested[0m
[0;32mI (166602) SENSORES_MQTT: Mesa3 → Lux: 162.40 lx | Dist: 7.90 cm[0m
[0;32mI (166602) SENSORES_MQTT: Mesa4 → Lux: 160.53 lx | Dist: 18.30 cm[0m
[0;32mI (166602) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (166612) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (167732) SENSORES_MQTT: Mesa3 → Lux: 162.40 lx | Dist: 8.40 cm[0m
[0;32mI (167732) SENSORES_MQTT: Mesa4 → Lux: 160.53 lx | Dist: 18.40 cm[0m
[0;32mI (167732) SENSORES_MQTT: Ambiente → Movimento: 1[0m
[0;32mI (167742) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (168862) SENSORES_MQTT: Mesa3 → Lux: 160.53 lx | Dist: 7.90 cm[0m
[0;32mI (168862) SENSORES_MQTT: Mesa4 → Lux: 159.60 lx | Dist: 18.20 cm[0m
[0;32mI (168862) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (168872) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (169992) SENSORES_MQTT: Mesa3 → Lux: 162.40 lx | Dist: 8.20 cm[0m
[0;32mI (169992) SENSORES_MQTT: Mesa4 → Lux: 159.60 lx | Dist: 18.30 cm[0m
[0;32mI (169992) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (170002) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (171122) SENSORES_MQTT: Mesa3 → Lux: 161.47 lx | Dist: 8.00 cm[0m
[0;32mI (171122) SENSORES_MQTT: Mesa4 → Lux: 159.60 lx | Dist: 18.70 cm[0m
[0;32mI (171122) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (171132) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (172252) SENSORES_MQTT: Mesa3 → Lux: 161.47 lx | Dist: 8.30 cm[0m
[0;32mI (172252) SENSORES_MQTT: Mesa4 → Lux: 160.53 lx | Dist: 17.40 cm[0m
[0;32mI (172252) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (172262) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (173382) SENSORES_MQTT: Mesa3 → Lux: 161.47 lx | Dist: 8.10 cm[0m
[0;32mI (173382) SENSORES_MQTT: Mesa4 → Lux: 160.53 lx | Dist: 19.40 cm[0m
[0;32mI (173382) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (173392) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (174512) SENSORES_MQTT: Mesa3 → Lux: 161.47 lx | Dist: 8.20 cm[0m
[0;32mI (174512) SENSORES_MQTT: Mesa4 → Lux: 160.53 lx | Dist: 17.40 cm[0m
[0;32mI (174512) SENSORES_MQTT: Ambiente → Movimento: 1[0m
[0;32mI (174522) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (175642) SENSORES_MQTT: Mesa3 → Lux: 160.53 lx | Dist: 8.00 cm[0m
[0;32mI (175642) SENSORES_MQTT: Mesa4 → Lux: 159.60 lx | Dist: 18.70 cm[0m
[0;32mI (175642) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (175652) SENSORES_MQTT: ------------------------------------------------------[0m
[0;31mE (176272) esp-tls: [sock=54] select() timeout[0m
[0;31mE (176272) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (176272) mqtt_client: Error transport connect[0m
[0;33mW (176272) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (176282) mqtt_client: Client force reconnect requested[0m
[0;32mI (176772) SENSORES_MQTT: Mesa3 → Lux: 161.47 lx | Dist: 8.40 cm[0m
[0;32mI (176772) SENSORES_MQTT: Mesa4 → Lux: 159.60 lx | Dist: 18.80 cm[0m
[0;32mI (176772) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (176782) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (177902) SENSORES_MQTT: Mesa3 → Lux: 162.40 lx | Dist: 7.90 cm[0m
[0;32mI (177902) SENSORES_MQTT: Mesa4 → Lux: 159.60 lx | Dist: 19.00 cm[0m
[0;32mI (177902) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (177912) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (179032) SENSORES_MQTT: Mesa3 → Lux: 161.47 lx | Dist: 8.20 cm[0m
[0;32mI (179032) SENSORES_MQTT: Mesa4 → Lux: 160.53 lx | Dist: 18.10 cm[0m
[0;32mI (179032) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (179042) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (180162) SENSORES_MQTT: Mesa3 → Lux: 162.40 lx | Dist: 8.20 cm[0m
[0;32mI (180162) SENSORES_MQTT: Mesa4 → Lux: 160.53 lx | Dist: 18.20 cm[0m
[0;32mI (180162) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (180172) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (181292) SENSORES_MQTT: Mesa3 → Lux: 161.47 lx | Dist: 8.30 cm[0m
[0;32mI (181292) SENSORES_MQTT: Mesa4 → Lux: 159.60 lx | Dist: 17.40 cm[0m
[0;32mI (181292) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (181302) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (182422) SENSORES_MQTT: Mesa3 → Lux: 162.40 lx | Dist: 8.40 cm[0m
[0;32mI (182422) SENSORES_MQTT: Mesa4 → Lux: 159.60 lx | Dist: 19.50 cm[0m
[0;32mI (182422) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (182432) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (183552) SENSORES_MQTT: Mesa3 → Lux: 161.47 lx | Dist: 8.30 cm[0m
[0;32mI (183552) SENSORES_MQTT: Mesa4 → Lux: 159.60 lx | Dist: 18.50 cm[0m
[0;32mI (183552) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (183562) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (184682) SENSORES_MQTT: Mesa3 → Lux: 160.53 lx | Dist: 8.50 cm[0m
[0;32mI (184682) SENSORES_MQTT: Mesa4 → Lux: 159.60 lx | Dist: 18.80 cm[0m
[0;32mI (184682) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (184692) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (185812) SENSORES_MQTT: Mesa3 → Lux: 162.40 lx | Dist: 8.20 cm[0m
[0;32mI (185812) SENSORES_MQTT: Mesa4 → Lux: 160.53 lx | Dist: 19.60 cm[0m
[0;32mI (185812) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (185822) SENSORES_MQTT: ------------------------------------------------------[0m
[0;31mE (186302) esp-tls: [sock=54] select() timeout[0m
[0;31mE (186302) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (186302) mqtt_client: Error transport connect[0m
[0;33mW (186302) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (186312) mqtt_client: Client force reconnect requested[0m
[0;32mI (186942) SENSORES_MQTT: Mesa3 → Lux: 162.40 lx | Dist: 8.10 cm[0m
[0;32mI (186942) SENSORES_MQTT: Mesa4 → Lux: 160.53 lx | Dist: 18.40 cm[0m
[0;32mI (186942) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (186952) SENSORES_MQTT: ------------------------------------------------------[0m
