ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c110,len:0xe2c
load:0x4086e610,len:0x2e5c
entry 0x4086c11a
[0;32mI (23) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 10 2026 01:58:25[0m
[0;32mI (24) boot: chip revision: v0.2[0m
[0;32mI (27) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=420b8020 size=29984h (170372) map[0m
[0;32mI (128) esp_image: segment 1: paddr=000399ac vaddr=40800000 size=0666ch ( 26220) load[0m
[0;32mI (135) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=b1124h (725284) map[0m
[0;32mI (285) esp_image: segment 3: paddr=000f114c vaddr=4080666c size=1371ch ( 79644) load[0m
[0;32mI (304) esp_image: segment 4: paddr=00104870 vaddr=40819d90 size=03b90h ( 15248) load[0m
[0;32mI (315) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (315) boot: Disabling RNG early entropy source...[0m
[0;32mI (327) cpu_start: Unicore app[0m
[0;32mI (335) cpu_start: Pro cpu start user code[0m
[0;32mI (336) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (336) app_init: Application information:[0m
[0;32mI (338) app_init: Project name:     app-template[0m
[0;32mI (344) app_init: App version:      1[0m
[0;32mI (348) app_init: Compile time:     Apr 10 2026 01:56:56[0m
[0;32mI (354) app_init: ELF file SHA256:  f914bc3ba...[0m
[0;32mI (359) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (365) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (369) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (374) efuse_init: Chip rev:         v0.2[0m
[0;32mI (379) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (386) heap_init: At 40823300 len 00059310 (356 KiB): RAM[0m
[0;32mI (393) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (399) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (406) spi_flash: detected chip: generic[0m
[0;32mI (410) spi_flash: flash io: dio[0m
[0;33mW (414) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (427) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (438) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (444) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (451) coexist: coex firmware version: 4482466[0m
[0;32mI (457) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (462) main_task: Started on CPU0[0m
[0;32mI (462) main_task: Calling app_main()[0m
[0;32mI (472) pp: pp rom version: 5b8dcfa[0m
[0;32mI (482) net80211: net80211 rom version: 5b8dcfa[0m
[0;32mI (492) wifi:wifi driver task: 4082c2ec, prio:23, stack:6656, core=0[0m
[0;32mI (492) wifi:wifi firmware version: ccaebfa[0m
[0;32mI (492) wifi:wifi certification version: v7.0[0m
[0;32mI (492) wifi:config NVS flash: enabled[0m
[0;32mI (492) wifi:config nano formating: disabled[0m
[0;32mI (502) wifi:mac_version:HAL_MAC_ESP32AX_761,ut_version:N, band:0x1[0m
[0;32mI (502) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (512) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (512) wifi:Init management short buffer num: 32[0m
[0;32mI (522) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (522) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (522) wifi:Init static rx buffer size: 1700 (rxctrl:92, csi:512)[0m
[0;32mI (532) wifi:Init static rx buffer num: 10[0m
[0;32mI (532) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (542) wifi_init: rx ba win: 6[0m
[0;32mI (542) wifi_init: accept mbox: 6[0m
[0;32mI (552) wifi_init: tcpip mbox: 32[0m
[0;32mI (552) wifi_init: udp mbox: 6[0m
[0;32mI (552) wifi_init: tcp mbox: 6[0m
[0;32mI (562) wifi_init: tcp tx win: 5760[0m
[0;32mI (562) wifi_init: tcp rx win: 5760[0m
[0;32mI (562) wifi_init: tcp mss: 1440[0m
[0;32mI (572) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (572) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (582) wifi_init: WiFi SLP IRAM OP enabled[0m
[0;32mI (642) phy_init: phy_version 310,dde1ba9,Jun  4 2024,16:38:11[0m
[0;33mW (722) wifi:ACK_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (722) wifi:CTS_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (722) wifi:(agc)0x600a7128:0xd204fa00, min.avgNF:0xce->0xd2(dB), RCalCount:0x4f, min.RRssi:0xa00(-96.00)[0m
[0;33mW (732) wifi:(TB)WDEV_PWR_TB_MCS0:19[0m
[0;33mW (742) wifi:(TB)WDEV_PWR_TB_MCS1:19[0m
[0;33mW (742) wifi:(TB)WDEV_PWR_TB_MCS2:19[0m
[0;33mW (742) wifi:(TB)WDEV_PWR_TB_MCS3:19[0m
[0;33mW (752) wifi:(TB)WDEV_PWR_TB_MCS4:19[0m
[0;33mW (752) wifi:(TB)WDEV_PWR_TB_MCS5:19[0m
[0;33mW (752) wifi:(TB)WDEV_PWR_TB_MCS6:18[0m
[0;33mW (762) wifi:(TB)WDEV_PWR_TB_MCS7:18[0m
[0;33mW (762) wifi:(TB)WDEV_PWR_TB_MCS8:17[0m
[0;33mW (762) wifi:(TB)WDEV_PWR_TB_MCS9:15[0m
[0;33mW (772) wifi:(TB)WDEV_PWR_TB_MCS10:15[0m
[0;33mW (772) wifi:(TB)WDEV_PWR_TB_MCS11:15[0m
[0;32mI (772) wifi:11ax coex: WDEVAX_PTI0(0x55777555), WDEVAX_PTI1(0x00003377).[0m

[0;33mW (782) wifi:(he)attach, station, phymode:11ax[0m
[0;32mI (782) wifi:mode : sta (58:8c:81:30:0c:e8)[0m
[0;32mI (792) wifi:enable tsf[0m
[0;31mE (792) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (802) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1102) mqtt_client: Error transport connect[0m
[0;33mW (1102) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1102) mqtt_client: Client force reconnect requested[0m
[0;32mI (1112) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1122) wifi:(connect)dot11_authmode:0x3, pairwise_cipher:0x3, group_cipher:0x3[0m
[0;32mI (1132) wifi:state: init -> auth (0xb0)[0m
[0;31mE (1132) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;32mI (1132) wifi:state: auth -> assoc (0x0)[0m
[0;31mE (1142) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1152) mqtt_client: Error transport connect[0m
[0;33mW (1152) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1162) mqtt_client: Client force reconnect requested[0m
[0;32mI (1142) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1172) wifi:(trc)phytype:CBW20-LGI, snr:41, maxRate:130, highestRateIdx:1[0m
[0;33mW (1182) wifi:(trc)band:2G, phymode:3, highestRateIdx:1, lowestRateIdx:11, dataSchedTableSize:14[0m
[0;32mI (1182) wifi:(trc)band:2G, rate(L-MCS7, rateIdx:1), ampdu(rate:L-MCS7, schedIdx(1, stop:8)), snr:41, ampduState:wait operational[0m
[0;32mI (1192) wifi:ifidx:0, rssi:-56, nf:-97, phytype(0x2, CBW20-LGI), phymode(0x3, 11bgn), max_rate:130, he:0, vht:0, ht:1[0m
[0;32mI (1212) wifi:(ht)max.RxAMPDULenExponent:3(65535 bytes), MMSS:0(no restriction)[0m
[0;31mE (1222) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;32mI (1222) wifi:connected with PROJETO, aid = 1, channel 1, BW20, bssid = 64:66:b3:41:6e:3e[0m
[0;32mI (1232) wifi:cipher(pairwise:0x3, group:0x3), pmf:0, security:WPA2-PSK, phy:11bgn, rssi:-56[0m
[0;31mE (1242) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1242) mqtt_client: Error transport connect[0m
[0;33mW (1252) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1262) mqtt_client: Client force reconnect requested[0m
[0;32mI (1252) wifi:pm start, type: 1, twt_start:0[0m

[0;32mI (1262) wifi:pm start, type:1, aid:0x1, trans-BSSID:64:66:b3:41:6e:3e, BSSID[5]:0x3e, mbssid(max-indicator:0, index:0), he:0[0m
[0;32mI (1282) wifi:set rx beacon pti, rx_bcn_pti: 10, bcn_timeout: 25000, mt_pti: 10, mt_time: 10000[0m
[0;32mI (1282) wifi:[ADDBA]TX addba request, tid:0, dialogtoken:1, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x0)[0m
[0;32mI (1302) wifi:[ADDBA]TX addba request, tid:7, dialogtoken:2, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x20)[0m
[0;32mI (1312) wifi:[ADDBA]TX addba request, tid:5, dialogtoken:3, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x0)[0m
[0;32mI (1322) wifi:AP's beacon interval = 204800 us, DTIM period = 3[0m
[0;32mI (1322) wifi:[ADDBA]RX addba response, status:0, tid:0/tb:1(0xa1), bufsize:64, batimeout:0, txa_wnd:64[0m
[0;32mI (1332) wifi:[ADDBA]RX addba response, status:0, tid:7/tb:1(0xa1), bufsize:64, batimeout:0, txa_wnd:64[0m
[0;32mI (1342) wifi:[ADDBA]RX addba response, status:0, tid:5/tb:1(0xa1), bufsize:64, batimeout:0, txa_wnd:64[0m
[0;31mE (1352) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;33mW (1352) wifi:<ba-add>idx:0, ifx:0, tid:0, TAHI:0x1003e6e, TALO:0x41b36664, (ssn:0, win:64, cur_ssn:0), CONF:0xc0000005[0m
[0;31mE (1372) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1372) mqtt_client: Error transport connect[0m
[0;33mW (1382) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1392) mqtt_client: Client force reconnect requested[0m
[0;31mE (1392) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1402) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1412) mqtt_client: Error transport connect[0m
[0;33mW (1412) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1422) mqtt_client: Client force reconnect requested[0m
[0;31mE (1432) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1432) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1442) mqtt_client: Error transport connect[0m
[0;33mW (1442) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1452) mqtt_client: Client force reconnect requested[0m
[0;31mE (1462) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1462) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1472) mqtt_client: Error transport connect[0m
[0;33mW (1482) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1482) mqtt_client: Client force reconnect requested[0m
[0;31mE (1492) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1502) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1502) mqtt_client: Error transport connect[0m
[0;33mW (1512) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1522) mqtt_client: Client force reconnect requested[0m
[0;31mE (1522) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1532) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1542) mqtt_client: Error transport connect[0m
[0;33mW (1542) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1552) mqtt_client: Client force reconnect requested[0m
[0;31mE (1562) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1562) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1572) mqtt_client: Error transport connect[0m
[0;33mW (1572) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1582) mqtt_client: Client force reconnect requested[0m
[0;31mE (1592) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1592) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1602) mqtt_client: Error transport connect[0m
[0;33mW (1612) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1612) mqtt_client: Client force reconnect requested[0m
[0;31mE (1622) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1632) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1632) mqtt_client: Error transport connect[0m
[0;33mW (1642) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1652) mqtt_client: Client force reconnect requested[0m
[0;31mE (1652) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1662) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1672) mqtt_client: Error transport connect[0m
[0;33mW (1672) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1682) mqtt_client: Client force reconnect requested[0m
[0;31mE (1692) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1692) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1702) mqtt_client: Error transport connect[0m
[0;33mW (1702) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1712) mqtt_client: Client force reconnect requested[0m
[0;31mE (1722) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1722) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1732) mqtt_client: Error transport connect[0m
[0;33mW (1742) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1742) mqtt_client: Client force reconnect requested[0m
[0;31mE (1752) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1762) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1762) mqtt_client: Error transport connect[0m
[0;33mW (1772) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1782) mqtt_client: Client force reconnect requested[0m
[0;31mE (1782) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1792) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1802) mqtt_client: Error transport connect[0m
[0;33mW (1802) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1812) mqtt_client: Client force reconnect requested[0m
[0;31mE (1822) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1822) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1832) mqtt_client: Error transport connect[0m
[0;33mW (1832) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1842) mqtt_client: Client force reconnect requested[0m
[0;31mE (1852) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1852) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1862) mqtt_client: Error transport connect[0m
[0;33mW (1872) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1872) mqtt_client: Client force reconnect requested[0m
[0;31mE (1882) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1892) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1892) mqtt_client: Error transport connect[0m
[0;33mW (1902) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1912) mqtt_client: Client force reconnect requested[0m
[0;31mE (1912) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1922) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1932) mqtt_client: Error transport connect[0m
[0;33mW (1932) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1942) mqtt_client: Client force reconnect requested[0m
[0;31mE (1952) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1952) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1962) mqtt_client: Error transport connect[0m
[0;33mW (1962) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1972) mqtt_client: Client force reconnect requested[0m
[0;31mE (1982) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1982) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1992) mqtt_client: Error transport connect[0m
[0;33mW (2002) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2002) mqtt_client: Client force reconnect requested[0m
[0;31mE (2012) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2022) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2022) mqtt_client: Error transport connect[0m
[0;33mW (2032) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2042) mqtt_client: Client force reconnect requested[0m
[0;31mE (2042) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2052) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2062) mqtt_client: Error transport connect[0m
[0;33mW (2062) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2072) mqtt_client: Client force reconnect requested[0m
[0;31mE (2082) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2082) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2092) mqtt_client: Error transport connect[0m
[0;33mW (2092) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2102) mqtt_client: Client force reconnect requested[0m
[0;31mE (2112) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2112) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2122) mqtt_client: Error transport connect[0m
[0;33mW (2132) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2132) mqtt_client: Client force reconnect requested[0m
[0;31mE (2142) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2152) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2152) mqtt_client: Error transport connect[0m
[0;33mW (2162) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2172) mqtt_client: Client force reconnect requested[0m
[0;31mE (2172) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2182) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2192) mqtt_client: Error transport connect[0m
[0;33mW (2192) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2202) mqtt_client: Client force reconnect requested[0m
[0;31mE (2212) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2212) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2222) mqtt_client: Error transport connect[0m
[0;33mW (2222) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2232) mqtt_client: Client force reconnect requested[0m
[0;31mE (2242) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2242) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2252) mqtt_client: Error transport connect[0m
[0;33mW (2262) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2262) mqtt_client: Client force reconnect requested[0m
[0;31mE (2272) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2282) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2282) mqtt_client: Error transport connect[0m
[0;33mW (2292) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2302) mqtt_client: Client force reconnect requested[0m
[0;31mE (2302) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2312) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2322) mqtt_client: Error transport connect[0m
[0;33mW (2322) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2332) mqtt_client: Client force reconnect requested[0m
[0;31mE (2332) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2342) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2352) mqtt_client: Error transport connect[0m
[0;33mW (2352) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2362) mqtt_client: Client force reconnect requested[0m
[0;32mI (2352) esp_netif_handlers: sta ip: 192.168.0.100, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (2382) SENSORES_MQTT: ✅ Conectado à rede Wi-Fi[0m
[0;32mI (2382) SENSORES_MQTT: Iniciando cliente MQTT...[0m
[0;32mI (2392) gpio: GPIO[8]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2812) SENSORES_MQTT: Inicialização concluída.[0m
[0;32mI (3102) SENSORES_MQTT: Mesa3 → Lux: 269.31 lx | Dist: 11.30 cm[0m
[0;32mI (3102) SENSORES_MQTT: Mesa4 → Lux: 200.34 lx | Dist: 6553.50 cm[0m
[0;32mI (3102) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (3102) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (3382) SENSORES_MQTT: ✅ Conectado ao broker MQTT[0m
[0;32mI (4402) SENSORES_MQTT: Mesa3 → Lux: 270.67 lx | Dist: 11.50 cm[0m
[0;32mI (4402) SENSORES_MQTT: Mesa4 → Lux: 199.08 lx | Dist: 6553.50 cm[0m
[0;32mI (4402) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (4402) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (5702) SENSORES_MQTT: Mesa3 → Lux: 270.67 lx | Dist: 11.50 cm[0m
[0;32mI (5702) SENSORES_MQTT: Mesa4 → Lux: 199.08 lx | Dist: 6553.50 cm[0m
[0;32mI (5702) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (5702) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (6382) SENSORES_MQTT: MQTT pronto para publicação após reconexão.[0m
[0;32mI (7002) SENSORES_MQTT: MQTT → [mesa3/lux] = 270.67[0m
[0;32mI (7002) SENSORES_MQTT: MQTT → [mesa3/distancia] = 11.40[0m
[0;32mI (7002) SENSORES_MQTT: MQTT → [mesa4/lux] = 200.34[0m
[0;32mI (7002) SENSORES_MQTT: MQTT → [mesa4/distancia] = 6553.50[0m
[0;32mI (7012) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (7022) SENSORES_MQTT: Mesa3 → Lux: 270.67 lx | Dist: 11.40 cm[0m
[0;32mI (7022) SENSORES_MQTT: Mesa4 → Lux: 200.34 lx | Dist: 6553.50 cm[0m
[0;32mI (7032) SENSORES_MQTT: Ambiente → Movimento: 1[0m
[0;32mI (7042) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (8332) SENSORES_MQTT: MQTT → [mesa3/lux] = 273.37[0m
[0;32mI (8332) SENSORES_MQTT: MQTT → [mesa3/distancia] = 11.50[0m
[0;32mI (8332) SENSORES_MQTT: MQTT → [mesa4/lux] = 212.94[0m
[0;32mI (8342) SENSORES_MQTT: MQTT → [mesa4/distancia] = 6553.50[0m
[0;32mI (8342) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (8352) SENSORES_MQTT: Mesa3 → Lux: 273.37 lx | Dist: 11.50 cm[0m
[0;32mI (8352) SENSORES_MQTT: Mesa4 → Lux: 212.94 lx | Dist: 6553.50 cm[0m
[0;32mI (8362) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (8372) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (9662) SENSORES_MQTT: MQTT → [mesa3/lux] = 259.84[0m
[0;32mI (9662) SENSORES_MQTT: MQTT → [mesa3/distancia] = 0.80[0m
[0;32mI (9662) SENSORES_MQTT: MQTT → [mesa4/lux] = 214.20[0m
[0;32mI (9662) SENSORES_MQTT: MQTT → [mesa4/distancia] = 6553.50[0m
[0;32mI (9672) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (9682) SENSORES_MQTT: Mesa3 → Lux: 259.84 lx | Dist: 0.80 cm[0m
[0;32mI (9682) SENSORES_MQTT: Mesa4 → Lux: 214.20 lx | Dist: 6553.50 cm[0m
[0;32mI (9692) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (9702) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (10992) SENSORES_MQTT: MQTT → [mesa3/lux] = 253.07[0m
[0;32mI (10992) SENSORES_MQTT: MQTT → [mesa3/distancia] = 13.00[0m
[0;32mI (10992) SENSORES_MQTT: MQTT → [mesa4/lux] = 211.68[0m
[0;32mI (11002) SENSORES_MQTT: MQTT → [mesa4/distancia] = 6553.50[0m
[0;32mI (11002) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (11012) SENSORES_MQTT: Mesa3 → Lux: 253.07 lx | Dist: 13.00 cm[0m
[0;32mI (11012) SENSORES_MQTT: Mesa4 → Lux: 211.68 lx | Dist: 6553.50 cm[0m
[0;32mI (11022) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (11032) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (12492) SENSORES_MQTT: MQTT → [mesa3/lux] = 255.78[0m
[0;32mI (12492) SENSORES_MQTT: MQTT → [mesa3/distancia] = 6553.50[0m
[0;32mI (12492) SENSORES_MQTT: MQTT → [mesa4/lux] = 211.68[0m
[0;32mI (12492) SENSORES_MQTT: MQTT → [mesa4/distancia] = 6553.50[0m
[0;32mI (12502) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (12512) SENSORES_MQTT: Mesa3 → Lux: 255.78 lx | Dist: 6553.50 cm[0m
[0;32mI (12522) SENSORES_MQTT: Mesa4 → Lux: 211.68 lx | Dist: 6553.50 cm[0m
[0;32mI (12522) SENSORES_MQTT: Ambiente → Movimento: 1[0m
[0;32mI (12532) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (13992) SENSORES_MQTT: MQTT → [mesa3/lux] = 250.37[0m
[0;32mI (13992) SENSORES_MQTT: MQTT → [mesa3/distancia] = 6553.50[0m
[0;32mI (13992) SENSORES_MQTT: MQTT → [mesa4/lux] = 201.60[0m
[0;32mI (13992) SENSORES_MQTT: MQTT → [mesa4/distancia] = 6553.50[0m
[0;32mI (14002) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (14012) SENSORES_MQTT: Mesa3 → Lux: 250.37 lx | Dist: 6553.50 cm[0m
[0;32mI (14012) SENSORES_MQTT: Mesa4 → Lux: 201.60 lx | Dist: 6553.50 cm[0m
[0;32mI (14022) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (14032) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (15492) SENSORES_MQTT: MQTT → [mesa3/lux] = 262.55[0m
[0;32mI (15492) SENSORES_MQTT: MQTT → [mesa3/distancia] = 6553.50[0m
[0;32mI (15492) SENSORES_MQTT: MQTT → [mesa4/lux] = 221.76[0m
[0;32mI (15502) SENSORES_MQTT: MQTT → [mesa4/distancia] = 6553.50[0m
[0;32mI (15502) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (15512) SENSORES_MQTT: Mesa3 → Lux: 262.55 lx | Dist: 6553.50 cm[0m
[0;32mI (15512) SENSORES_MQTT: Mesa4 → Lux: 221.76 lx | Dist: 6553.50 cm[0m
[0;32mI (15522) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (15532) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (16992) SENSORES_MQTT: MQTT → [mesa3/lux] = 265.25[0m
[0;32mI (16992) SENSORES_MQTT: MQTT → [mesa3/distancia] = 6553.50[0m
[0;32mI (16992) SENSORES_MQTT: MQTT → [mesa4/lux] = 229.32[0m
[0;32mI (16992) SENSORES_MQTT: MQTT → [mesa4/distancia] = 6553.50[0m
[0;32mI (17002) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (17012) SENSORES_MQTT: Mesa3 → Lux: 265.25 lx | Dist: 6553.50 cm[0m
[0;32mI (17012) SENSORES_MQTT: Mesa4 → Lux: 229.32 lx | Dist: 6553.50 cm[0m
[0;32mI (17022) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (17032) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (18492) SENSORES_MQTT: MQTT → [mesa3/lux] = 253.07[0m
[0;32mI (18492) SENSORES_MQTT: MQTT → [mesa3/distancia] = 6553.50[0m
[0;32mI (18492) SENSORES_MQTT: MQTT → [mesa4/lux] = 226.80[0m
[0;32mI (18502) SENSORES_MQTT: MQTT → [mesa4/distancia] = 6553.50[0m
[0;32mI (18502) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (18512) SENSORES_MQTT: Mesa3 → Lux: 253.07 lx | Dist: 6553.50 cm[0m
[0;32mI (18512) SENSORES_MQTT: Mesa4 → Lux: 226.80 lx | Dist: 6553.50 cm[0m
[0;32mI (18522) SENSORES_MQTT: Ambiente → Movimento: 1[0m
[0;32mI (18532) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (19992) SENSORES_MQTT: MQTT → [mesa3/lux] = 253.07[0m
[0;32mI (19992) SENSORES_MQTT: MQTT → [mesa3/distancia] = 6553.50[0m
[0;32mI (19992) SENSORES_MQTT: MQTT → [mesa4/lux] = 230.58[0m
[0;32mI (20002) SENSORES_MQTT: MQTT → [mesa4/distancia] = 6553.50[0m
[0;32mI (20002) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (20012) SENSORES_MQTT: Mesa3 → Lux: 253.07 lx | Dist: 6553.50 cm[0m
[0;32mI (20012) SENSORES_MQTT: Mesa4 → Lux: 230.58 lx | Dist: 6553.50 cm[0m
[0;32mI (20022) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (20032) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (21492) SENSORES_MQTT: MQTT → [mesa3/lux] = 239.54[0m
[0;32mI (21492) SENSORES_MQTT: MQTT → [mesa3/distancia] = 6553.50[0m
[0;32mI (21492) SENSORES_MQTT: MQTT → [mesa4/lux] = 233.10[0m
[0;32mI (21502) SENSORES_MQTT: MQTT → [mesa4/distancia] = 6553.50[0m
[0;32mI (21502) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (21512) SENSORES_MQTT: Mesa3 → Lux: 239.54 lx | Dist: 6553.50 cm[0m
[0;32mI (21512) SENSORES_MQTT: Mesa4 → Lux: 233.10 lx | Dist: 6553.50 cm[0m
[0;32mI (21522) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (21532) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (22992) SENSORES_MQTT: MQTT → [mesa3/lux] = 247.66[0m
[0;32mI (22992) SENSORES_MQTT: MQTT → [mesa3/distancia] = 6553.50[0m
[0;32mI (22992) SENSORES_MQTT: MQTT → [mesa4/lux] = 231.84[0m
[0;32mI (22992) SENSORES_MQTT: MQTT → [mesa4/distancia] = 6553.50[0m
[0;32mI (23002) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (23012) SENSORES_MQTT: Mesa3 → Lux: 247.66 lx | Dist: 6553.50 cm[0m
[0;32mI (23012) SENSORES_MQTT: Mesa4 → Lux: 231.84 lx | Dist: 6553.50 cm[0m
[0;32mI (23022) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (23032) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (24492) SENSORES_MQTT: MQTT → [mesa3/lux] = 242.25[0m
[0;32mI (24492) SENSORES_MQTT: MQTT → [mesa3/distancia] = 6553.50[0m
[0;32mI (24492) SENSORES_MQTT: MQTT → [mesa4/lux] = 230.58[0m
[0;32mI (24502) SENSORES_MQTT: MQTT → [mesa4/distancia] = 6553.50[0m
[0;32mI (24502) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (24512) SENSORES_MQTT: Mesa3 → Lux: 242.25 lx | Dist: 6553.50 cm[0m
[0;32mI (24512) SENSORES_MQTT: Mesa4 → Lux: 230.58 lx | Dist: 6553.50 cm[0m
[0;32mI (24522) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (24532) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (25992) SENSORES_MQTT: MQTT → [mesa3/lux] = 273.37[0m
[0;32mI (25992) SENSORES_MQTT: MQTT → [mesa3/distancia] = 6553.50[0m
[0;32mI (25992) SENSORES_MQTT: MQTT → [mesa4/lux] = 225.54[0m
[0;32mI (26002) SENSORES_MQTT: MQTT → [mesa4/distancia] = 6553.50[0m
[0;32mI (26002) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (26012) SENSORES_MQTT: Mesa3 → Lux: 273.37 lx | Dist: 6553.50 cm[0m
[0;32mI (26012) SENSORES_MQTT: Mesa4 → Lux: 225.54 lx | Dist: 6553.50 cm[0m
[0;32mI (26022) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (26032) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (27492) SENSORES_MQTT: MQTT → [mesa3/lux] = 254.43[0m
[0;32mI (27492) SENSORES_MQTT: MQTT → [mesa3/distancia] = 6553.50[0m
[0;32mI (27492) SENSORES_MQTT: MQTT → [mesa4/lux] = 226.80[0m
[0;32mI (27502) SENSORES_MQTT: MQTT → [mesa4/distancia] = 6553.50[0m
[0;32mI (27502) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (27512) SENSORES_MQTT: Mesa3 → Lux: 254.43 lx | Dist: 6553.50 cm[0m
[0;32mI (27512) SENSORES_MQTT: Mesa4 → Lux: 226.80 lx | Dist: 6553.50 cm[0m
[0;32mI (27522) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (27532) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (28992) SENSORES_MQTT: MQTT → [mesa3/lux] = 269.31[0m
[0;32mI (28992) SENSORES_MQTT: MQTT → [mesa3/distancia] = 6553.50[0m
[0;32mI (28992) SENSORES_MQTT: MQTT → [mesa4/lux] = 228.06[0m
[0;32mI (29002) SENSORES_MQTT: MQTT → [mesa4/distancia] = 6553.50[0m
[0;32mI (29002) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (29012) SENSORES_MQTT: Mesa3 → Lux: 269.31 lx | Dist: 6553.50 cm[0m
[0;32mI (29012) SENSORES_MQTT: Mesa4 → Lux: 228.06 lx | Dist: 6553.50 cm[0m
[0;32mI (29022) SENSORES_MQTT: Ambiente → Movimento: 1[0m
[0;32mI (29032) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (30492) SENSORES_MQTT: MQTT → [mesa3/lux] = 269.31[0m
[0;32mI (30492) SENSORES_MQTT: MQTT → [mesa3/distancia] = 6553.50[0m
[0;32mI (30492) SENSORES_MQTT: MQTT → [mesa4/lux] = 211.68[0m
[0;32mI (30502) SENSORES_MQTT: MQTT → [mesa4/distancia] = 6553.50[0m
[0;32mI (30502) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (30512) SENSORES_MQTT: Mesa3 → Lux: 269.31 lx | Dist: 6553.50 cm[0m
[0;32mI (30512) SENSORES_MQTT: Mesa4 → Lux: 211.68 lx | Dist: 6553.50 cm[0m
[0;32mI (30522) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (30532) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (31992) SENSORES_MQTT: MQTT → [mesa3/lux] = 267.96[0m
[0;32mI (31992) SENSORES_MQTT: MQTT → [mesa3/distancia] = 6553.50[0m
[0;32mI (31992) SENSORES_MQTT: MQTT → [mesa4/lux] = 212.94[0m
[0;32mI (32002) SENSORES_MQTT: MQTT → [mesa4/distancia] = 6553.50[0m
[0;32mI (32002) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (32012) SENSORES_MQTT: Mesa3 → Lux: 267.96 lx | Dist: 6553.50 cm[0m
[0;32mI (32012) SENSORES_MQTT: Mesa4 → Lux: 212.94 lx | Dist: 6553.50 cm[0m
[0;32mI (32022) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (32032) SENSORES_MQTT: ------------------------------------------------------[0m
