[1/5] cmd.exe /C "cd /D F:\Projetos\workspace\Mesa_3_e_4_Sensores_MQTT\build\esp-idf\esptool_py && F:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe F:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app F:/Projetos/workspace/Mesa_3_e_4_Sensores_MQTT/build/partition_table/partition-table.bin F:/Projetos/workspace/Mesa_3_e_4_Sensores_MQTT/build/app-template.bin"
app-template.bin binary size 0xf7220 bytes. Smallest app partition is 0x177000 bytes. 0x7fde0 bytes (34%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D F:\Projetos\workspace\Mesa_3_e_4_Sensores_MQTT\build\bootloader\esp-idf\esptool_py && F:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe F:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 F:/Projetos/workspace/Mesa_3_e_4_Sensores_MQTT/build/bootloader/bootloader.bin"
Bootloader binary size 0x54e0 bytes. 0x2b20 bytes (34%) free.
[2/3] cmd.exe /C "cd /D F:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && F:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=F:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=F:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;F:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32c6 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=F:/Projetos/workspace/Mesa_3_e_4_Sensores_MQTT/besptool.py --chip esp32c6 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM6
Connecting....
Chip is ESP32-C6 (QFN40) (revision v0.2)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: 58:8c:81:ff:fe:30:19:18
BASE MAC: 58:8c:81:30:19:18
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00107fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21728 bytes to 13117...
Writing at 0x00000000... (100 %)
Wrote 21728 bytes (13117 compressed) at 0x00000000 in 0.6 seconds (effective 280.9 kbit/s)...
Hash of data verified.
Compressed 1012256 bytes to 586438...
Writing at 0x00010000... (2 %)
Writing at 0x0001dee7... (5 %)
Writing at 0x00028a1f... (8 %)
Writing at 0x0002d4a1... (11 %)
Writing at 0x0003433c... (13 %)
Writing at 0x0003d0c9... (16 %)
Writing at 0x000438d2... (19 %)
Writing at 0x0004b5b8... (22 %)
Writing at 0x00053175... (25 %)
Writing at 0x0005a336... (27 %)
Writing at 0x0006146e... (30 %)
Writing at 0x00067f70... (33 %)
Writing at 0x0006e713... (36 %)
Writing at 0x000755b2... (38 %)
Writing at 0x0007b50c... (41 %)
Writing at 0x00081f28... (44 %)
Writing at 0x0008852c... (47 %)
Writing at 0x0008e427... (50 %)
Writing at 0x0009417a... (52 %)
Writing at 0x0009a2e2... (55 %)
Writing at 0x000a03b5... (58 %)
Writing at 0x000a66e5... (61 %)
Writing at 0x000ac874... (63 %)
Writing at 0x000b2587... (66 %)
Writing at 0x000b8ace... (69 %)
Writing at 0x000bf759... (72 %)
Writing at 0x000c68a0... (75 %)
Writing at 0x000cd5d7... (77 %)
Writing at 0x000d4736... (80 %)
Writing at 0x000da93c... (83 %)
Writing at 0x000e0d1e... (86 %)
Writing at 0x000e7269... (88 %)
Writing at 0x000ed3aa... (91 %)
Writing at 0x000f43e3... (94 %)
Writing at 0x000fa992... (97 %)
Writing at 0x0010057a... (100 %)
Wrote 1012256 bytes (586438 compressed) at 0x00010000 in 14.4 seconds (effective 562.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 498.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
uild -P F:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
