ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c110,len:0xe2c
load:0x4086e610,len:0x2e5c
entry 0x4086c11a
[0;32mI (23) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 10 2026 01:58:25[0m
[0;32mI (24) boot: chip revision: v0.2[0m
[0;32mI (27) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=420b8020 size=2997ch (170364) map[0m
[0;32mI (128) esp_image: segment 1: paddr=000399a4 vaddr=40800000 size=06674h ( 26228) load[0m
[0;32mI (135) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=b1104h (725252) map[0m
[0;32mI (285) esp_image: segment 3: paddr=000f112c vaddr=40806674 size=13714h ( 79636) load[0m
[0;32mI (304) esp_image: segment 4: paddr=00104848 vaddr=40819d90 size=03b90h ( 15248) load[0m
[0;32mI (315) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (315) boot: Disabling RNG early entropy source...[0m
[0;32mI (327) cpu_start: Unicore app[0m
[0;32mI (336) cpu_start: Pro cpu start user code[0m
[0;32mI (336) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (336) app_init: Application information:[0m
[0;32mI (339) app_init: Project name:     app-template[0m
[0;32mI (344) app_init: App version:      1[0m
[0;32mI (348) app_init: Compile time:     Apr 10 2026 01:56:56[0m
[0;32mI (354) app_init: ELF file SHA256:  cdea33d82...[0m
[0;32mI (359) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (365) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (370) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (374) efuse_init: Chip rev:         v0.2[0m
[0;32mI (379) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (386) heap_init: At 40823300 len 00059310 (356 KiB): RAM[0m
[0;32mI (393) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (399) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (406) spi_flash: detected chip: generic[0m
[0;32mI (410) spi_flash: flash io: dio[0m
[0;33mW (414) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (427) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (438) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (444) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (451) coexist: coex firmware version: 4482466[0m
[0;32mI (457) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (462) main_task: Started on CPU0[0m
[0;32mI (462) main_task: Calling app_main()[0m
[0;32mI (472) pp: pp rom version: 5b8dcfa[0m
[0;32mI (482) net80211: net80211 rom version: 5b8dcfa[0m
[0;32mI (492) wifi:wifi driver task: 4082c2ec, prio:23, stack:6656, core=0[0m
[0;32mI (492) wifi:wifi firmware version: ccaebfa[0m
[0;32mI (492) wifi:wifi certification version: v7.0[0m
[0;32mI (492) wifi:config NVS flash: enabled[0m
[0;32mI (492) wifi:config nano formating: disabled[0m
[0;32mI (502) wifi:mac_version:HAL_MAC_ESP32AX_761,ut_version:N, band:0x1[0m
[0;32mI (502) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (512) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (512) wifi:Init management short buffer num: 32[0m
[0;32mI (522) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (522) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (522) wifi:Init static rx buffer size: 1700 (rxctrl:92, csi:512)[0m
[0;32mI (532) wifi:Init static rx buffer num: 10[0m
[0;32mI (532) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (542) wifi_init: rx ba win: 6[0m
[0;32mI (542) wifi_init: accept mbox: 6[0m
[0;32mI (552) wifi_init: tcpip mbox: 32[0m
[0;32mI (552) wifi_init: udp mbox: 6[0m
[0;32mI (552) wifi_init: tcp mbox: 6[0m
[0;32mI (562) wifi_init: tcp tx win: 5760[0m
[0;32mI (562) wifi_init: tcp rx win: 5760[0m
[0;32mI (562) wifi_init: tcp mss: 1440[0m
[0;32mI (572) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (572) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (582) wifi_init: WiFi SLP IRAM OP enabled[0m
[0;32mI (592) phy_init: phy_version 310,dde1ba9,Jun  4 2024,16:38:11[0m
[0;33mW (672) wifi:ACK_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (672) wifi:CTS_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (672) wifi:(agc)0x600a7128:0xd2028a00, min.avgNF:0xce->0xd2(dB), RCalCount:0x28, min.RRssi:0xa00(-96.00)[0m
[0;33mW (682) wifi:(TB)WDEV_PWR_TB_MCS0:19[0m
[0;33mW (692) wifi:(TB)WDEV_PWR_TB_MCS1:19[0m
[0;33mW (692) wifi:(TB)WDEV_PWR_TB_MCS2:19[0m
[0;33mW (692) wifi:(TB)WDEV_PWR_TB_MCS3:19[0m
[0;33mW (702) wifi:(TB)WDEV_PWR_TB_MCS4:19[0m
[0;33mW (702) wifi:(TB)WDEV_PWR_TB_MCS5:19[0m
[0;33mW (702) wifi:(TB)WDEV_PWR_TB_MCS6:18[0m
[0;33mW (712) wifi:(TB)WDEV_PWR_TB_MCS7:18[0m
[0;33mW (712) wifi:(TB)WDEV_PWR_TB_MCS8:17[0m
[0;33mW (712) wifi:(TB)WDEV_PWR_TB_MCS9:15[0m
[0;33mW (722) wifi:(TB)WDEV_PWR_TB_MCS10:15[0m
[0;33mW (722) wifi:(TB)WDEV_PWR_TB_MCS11:15[0m
[0;32mI (722) wifi:11ax coex: WDEVAX_PTI0(0x55777555), WDEVAX_PTI1(0x00003377).[0m

[0;33mW (732) wifi:(he)attach, station, phymode:11ax[0m
[0;32mI (732) wifi:mode : sta (58:8c:81:30:19:d0)[0m
[0;32mI (742) wifi:enable tsf[0m
[0;31mE (742) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (752) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1052) mqtt_client: Error transport connect[0m
[0;33mW (1052) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1062) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1062) wifi:(connect)dot11_authmode:0x3, pairwise_cipher:0x3, group_cipher:0x3[0m
[0;32mI (1072) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1072) mqtt_client: Client force reconnect requested[0m
[0;32mI (1082) wifi:state: auth -> assoc (0x0)[0m
[0;31mE (1082) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;32mI (1092) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1092) wifi:(trc)phytype:CBW20-LGI, snr:38, maxRate:130, highestRateIdx:1[0m
[0;33mW (1102) wifi:(trc)band:2G, phymode:3, highestRateIdx:1, lowestRateIdx:11, dataSchedTableSize:14[0m
[0;32mI (1112) wifi:(trc)band:2G, rate(L-MCS7, rateIdx:1), ampdu(rate:L-MCS7, schedIdx(1, stop:8)), snr:38, ampduState:wait operational[0m
[0;32mI (1122) wifi:ifidx:0, rssi:-59, nf:-97, phytype(0x2, CBW20-LGI), phymode(0x3, 11bgn), max_rate:130, he:0, vht:0, ht:1[0m
[0;32mI (1132) wifi:(ht)max.RxAMPDULenExponent:3(65535 bytes), MMSS:0(no restriction)[0m
[0;31mE (1142) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1152) mqtt_client: Error transport connect[0m
[0;33mW (1152) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1162) mqtt_client: Client force reconnect requested[0m
[0;32mI (1152) wifi:connected with PROJETO, aid = 3, channel 1, BW20, bssid = 64:66:b3:41:6e:3e[0m
[0;32mI (1172) wifi:cipher(pairwise:0x3, group:0x3), pmf:0, security:WPA2-PSK, phy:11bgn, rssi:-59[0m
[0;31mE (1182) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;32mI (1192) wifi:pm start, type: 1, twt_start:0[0m

[0;32mI (1192) wifi:pm start, type:1, aid:0x3, trans-BSSID:64:66:b3:41:6e:3e, BSSID[5]:0x3e, mbssid(max-indicator:0, index:0), he:0[0m
[0;32mI (1202) wifi:set rx beacon pti, rx_bcn_pti: 10, bcn_timeout: 25000, mt_pti: 10, mt_time: 10000[0m
[0;32mI (1212) wifi:[ADDBA]TX addba request, tid:0, dialogtoken:1, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x0)[0m
[0;32mI (1222) wifi:[ADDBA]TX addba request, tid:7, dialogtoken:2, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x20)[0m
[0;32mI (1232) wifi:[ADDBA]TX addba request, tid:5, dialogtoken:3, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x0)[0m
[0;32mI (1242) wifi:AP's beacon interval = 204800 us, DTIM period = 3[0m
[0;32mI (1252) wifi:[ADDBA]RX addba response, status:0, tid:0/tb:1(0xa1), bufsize:64, batimeout:0, txa_wnd:64[0m
[0;32mI (1262) wifi:[ADDBA]RX addba response, status:0, tid:7/tb:1(0xa1), bufsize:64, batimeout:0, txa_wnd:64[0m
[0;32mI (1272) wifi:[ADDBA]RX addba response, status:0, tid:5/tb:1(0xa1), bufsize:64, batimeout:0, txa_wnd:64[0m
[0;31mE (1282) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1282) mqtt_client: Error transport connect[0m
[0;33mW (1292) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1292) mqtt_client: Client force reconnect requested[0m
[0;31mE (1302) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;33mW (1302) wifi:<ba-add>idx:0, ifx:0, tid:0, TAHI:0x1003e6e, TALO:0x41b36664, (ssn:0, win:64, cur_ssn:0), CONF:0xc0000005[0m
[0;31mE (1322) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1322) mqtt_client: Error transport connect[0m
[0;33mW (1332) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1342) mqtt_client: Client force reconnect requested[0m
[0;31mE (1342) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1352) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1362) mqtt_client: Error transport connect[0m
[0;33mW (1362) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1372) mqtt_client: Client force reconnect requested[0m
[0;31mE (1382) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1382) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1392) mqtt_client: Error transport connect[0m
[0;33mW (1392) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1402) mqtt_client: Client force reconnect requested[0m
[0;31mE (1412) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1422) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1422) mqtt_client: Error transport connect[0m
[0;33mW (1432) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1432) mqtt_client: Client force reconnect requested[0m
[0;31mE (1442) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1452) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1452) mqtt_client: Error transport connect[0m
[0;33mW (1462) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1472) mqtt_client: Client force reconnect requested[0m
[0;31mE (1472) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1482) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1492) mqtt_client: Error transport connect[0m
[0;33mW (1492) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1502) mqtt_client: Client force reconnect requested[0m
[0;31mE (1512) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1512) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1522) mqtt_client: Error transport connect[0m
[0;33mW (1522) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1532) mqtt_client: Client force reconnect requested[0m
[0;31mE (1542) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1542) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1552) mqtt_client: Error transport connect[0m
[0;33mW (1562) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1562) mqtt_client: Client force reconnect requested[0m
[0;31mE (1572) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1582) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1582) mqtt_client: Error transport connect[0m
[0;33mW (1592) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1602) mqtt_client: Client force reconnect requested[0m
[0;31mE (1602) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1612) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1622) mqtt_client: Error transport connect[0m
[0;33mW (1622) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1632) mqtt_client: Client force reconnect requested[0m
[0;31mE (1642) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1642) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1652) mqtt_client: Error transport connect[0m
[0;33mW (1652) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1662) mqtt_client: Client force reconnect requested[0m
[0;31mE (1672) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1672) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1682) mqtt_client: Error transport connect[0m
[0;33mW (1692) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1692) mqtt_client: Client force reconnect requested[0m
[0;31mE (1702) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1712) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1712) mqtt_client: Error transport connect[0m
[0;33mW (1722) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1732) mqtt_client: Client force reconnect requested[0m
[0;31mE (1732) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1742) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1752) mqtt_client: Error transport connect[0m
[0;33mW (1752) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1762) mqtt_client: Client force reconnect requested[0m
[0;31mE (1772) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1772) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1782) mqtt_client: Error transport connect[0m
[0;33mW (1782) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1792) mqtt_client: Client force reconnect requested[0m
[0;31mE (1802) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1802) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1812) mqtt_client: Error transport connect[0m
[0;33mW (1822) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1822) mqtt_client: Client force reconnect requested[0m
[0;31mE (1832) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1842) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1842) mqtt_client: Error transport connect[0m
[0;33mW (1852) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1862) mqtt_client: Client force reconnect requested[0m
[0;31mE (1862) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1872) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1882) mqtt_client: Error transport connect[0m
[0;33mW (1882) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1892) mqtt_client: Client force reconnect requested[0m
[0;31mE (1902) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1902) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1912) mqtt_client: Error transport connect[0m
[0;33mW (1912) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1922) mqtt_client: Client force reconnect requested[0m
[0;31mE (1932) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1932) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1942) mqtt_client: Error transport connect[0m
[0;33mW (1952) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1952) mqtt_client: Client force reconnect requested[0m
[0;31mE (1962) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1972) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1972) mqtt_client: Error transport connect[0m
[0;33mW (1982) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1992) mqtt_client: Client force reconnect requested[0m
[0;31mE (1992) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2002) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2012) mqtt_client: Error transport connect[0m
[0;33mW (2012) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2022) mqtt_client: Client force reconnect requested[0m
[0;31mE (2032) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2032) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2042) mqtt_client: Error transport connect[0m
[0;33mW (2042) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2052) mqtt_client: Client force reconnect requested[0m
[0;31mE (2062) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2062) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2072) mqtt_client: Error transport connect[0m
[0;33mW (2082) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2082) mqtt_client: Client force reconnect requested[0m
[0;31mE (2092) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2102) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2102) mqtt_client: Error transport connect[0m
[0;33mW (2112) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2122) mqtt_client: Client force reconnect requested[0m
[0;31mE (2122) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2132) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2142) mqtt_client: Error transport connect[0m
[0;33mW (2142) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2152) mqtt_client: Client force reconnect requested[0m
[0;31mE (2162) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2162) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2172) mqtt_client: Error transport connect[0m
[0;33mW (2172) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2182) mqtt_client: Client force reconnect requested[0m
[0;31mE (2192) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2192) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2202) mqtt_client: Error transport connect[0m
[0;33mW (2212) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2212) mqtt_client: Client force reconnect requested[0m
[0;31mE (2222) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2232) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2232) mqtt_client: Error transport connect[0m
[0;33mW (2242) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2252) mqtt_client: Client force reconnect requested[0m
[0;31mE (2252) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2262) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2272) mqtt_client: Error transport connect[0m
[0;33mW (2272) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2282) mqtt_client: Client force reconnect requested[0m
[0;31mE (2292) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2292) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2302) mqtt_client: Error transport connect[0m
[0;33mW (2302) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2312) mqtt_client: Client force reconnect requested[0m
[0;32mI (2302) esp_netif_handlers: sta ip: 192.168.0.103, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (2332) SENSORES_MQTT: ✅ Conectado à rede Wi-Fi[0m
[0;32mI (2332) SENSORES_MQTT: Iniciando cliente MQTT...[0m
[0;32mI (2342) gpio: GPIO[8]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2582) SENSORES_MQTT: Inicialização concluída.[0m
[0;32mI (2702) SENSORES_MQTT: Mesa3 → Lux: 138.13 lx | Dist: 47.00 cm[0m
[0;32mI (2702) SENSORES_MQTT: Mesa4 → Lux: 144.67 lx | Dist: 7.40 cm[0m
[0;32mI (2702) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (2702) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (2872) SENSORES_MQTT: ✅ Conectado ao broker MQTT[0m
[0;32mI (3832) SENSORES_MQTT: Mesa3 → Lux: 137.20 lx | Dist: 47.20 cm[0m
[0;32mI (3832) SENSORES_MQTT: Mesa4 → Lux: 143.73 lx | Dist: 7.60 cm[0m
[0;32mI (3832) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (3832) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (4962) SENSORES_MQTT: Mesa3 → Lux: 131.60 lx | Dist: 48.10 cm[0m
[0;32mI (4962) SENSORES_MQTT: Mesa4 → Lux: 138.13 lx | Dist: 7.60 cm[0m
[0;32mI (4962) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (4962) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (5872) SENSORES_MQTT: MQTT pronto para publicação após reconexão.[0m
[0;32mI (6092) SENSORES_MQTT: MQTT → [mesa3/lux] = 129.73[0m
[0;32mI (6092) SENSORES_MQTT: MQTT → [mesa3/distancia] = 47.30[0m
[0;32mI (6092) SENSORES_MQTT: MQTT → [mesa4/lux] = 136.27[0m
[0;32mI (6102) SENSORES_MQTT: MQTT → [mesa4/distancia] = 7.50[0m
[0;32mI (6102) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (6112) SENSORES_MQTT: Mesa3 → Lux: 129.73 lx | Dist: 47.30 cm[0m
[0;32mI (6112) SENSORES_MQTT: Mesa4 → Lux: 136.27 lx | Dist: 7.50 cm[0m
[0;32mI (6122) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (6132) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (7252) SENSORES_MQTT: MQTT → [mesa3/lux] = 130.67[0m
[0;32mI (7252) SENSORES_MQTT: MQTT → [mesa3/distancia] = 46.40[0m
[0;32mI (7252) SENSORES_MQTT: MQTT → [mesa4/lux] = 135.33[0m
[0;32mI (7262) SENSORES_MQTT: MQTT → [mesa4/distancia] = 7.40[0m
[0;32mI (7272) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (7272) SENSORES_MQTT: Mesa3 → Lux: 130.67 lx | Dist: 46.40 cm[0m
[0;32mI (7272) SENSORES_MQTT: Mesa4 → Lux: 135.33 lx | Dist: 7.40 cm[0m
[0;32mI (7282) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (7292) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (8412) SENSORES_MQTT: MQTT → [mesa3/lux] = 130.67[0m
[0;32mI (8412) SENSORES_MQTT: MQTT → [mesa3/distancia] = 47.40[0m
[0;32mI (8412) SENSORES_MQTT: MQTT → [mesa4/lux] = 135.33[0m
[0;32mI (8422) SENSORES_MQTT: MQTT → [mesa4/distancia] = 7.50[0m
[0;32mI (8422) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (8432) SENSORES_MQTT: Mesa3 → Lux: 130.67 lx | Dist: 47.40 cm[0m
[0;32mI (8432) SENSORES_MQTT: Mesa4 → Lux: 135.33 lx | Dist: 7.50 cm[0m
[0;32mI (8442) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (8452) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (9572) SENSORES_MQTT: MQTT → [mesa3/lux] = 129.73[0m
[0;32mI (9572) SENSORES_MQTT: MQTT → [mesa3/distancia] = 47.20[0m
[0;32mI (9572) SENSORES_MQTT: MQTT → [mesa4/lux] = 136.27[0m
[0;32mI (9582) SENSORES_MQTT: MQTT → [mesa4/distancia] = 7.60[0m
[0;32mI (9582) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (9592) SENSORES_MQTT: Mesa3 → Lux: 129.73 lx | Dist: 47.20 cm[0m
[0;32mI (9592) SENSORES_MQTT: Mesa4 → Lux: 136.27 lx | Dist: 7.60 cm[0m
[0;32mI (9602) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (9612) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (10732) SENSORES_MQTT: MQTT → [mesa3/lux] = 129.73[0m
[0;32mI (10732) SENSORES_MQTT: MQTT → [mesa3/distancia] = 46.90[0m
[0;32mI (10732) SENSORES_MQTT: MQTT → [mesa4/lux] = 136.27[0m
[0;32mI (10742) SENSORES_MQTT: MQTT → [mesa4/distancia] = 7.60[0m
[0;32mI (10752) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (10752) SENSORES_MQTT: Mesa3 → Lux: 129.73 lx | Dist: 46.90 cm[0m
[0;32mI (10752) SENSORES_MQTT: Mesa4 → Lux: 136.27 lx | Dist: 7.60 cm[0m
[0;32mI (10762) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (10772) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (11892) SENSORES_MQTT: MQTT → [mesa3/lux] = 131.60[0m
[0;32mI (11892) SENSORES_MQTT: MQTT → [mesa3/distancia] = 47.20[0m
[0;32mI (11892) SENSORES_MQTT: MQTT → [mesa4/lux] = 136.27[0m
[0;32mI (11902) SENSORES_MQTT: MQTT → [mesa4/distancia] = 7.50[0m
[0;32mI (11902) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (11912) SENSORES_MQTT: Mesa3 → Lux: 131.60 lx | Dist: 47.20 cm[0m
[0;32mI (11912) SENSORES_MQTT: Mesa4 → Lux: 136.27 lx | Dist: 7.50 cm[0m
[0;32mI (11922) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (11932) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (13052) SENSORES_MQTT: MQTT → [mesa3/lux] = 130.67[0m
[0;32mI (13052) SENSORES_MQTT: MQTT → [mesa3/distancia] = 46.80[0m
[0;32mI (13052) SENSORES_MQTT: MQTT → [mesa4/lux] = 136.27[0m
[0;32mI (13062) SENSORES_MQTT: MQTT → [mesa4/distancia] = 7.70[0m
[0;32mI (13062) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (13072) SENSORES_MQTT: Mesa3 → Lux: 130.67 lx | Dist: 46.80 cm[0m
[0;32mI (13072) SENSORES_MQTT: Mesa4 → Lux: 136.27 lx | Dist: 7.70 cm[0m
[0;32mI (13082) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (13092) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (14212) SENSORES_MQTT: MQTT → [mesa3/lux] = 129.73[0m
[0;32mI (14212) SENSORES_MQTT: MQTT → [mesa3/distancia] = 46.90[0m
[0;32mI (14212) SENSORES_MQTT: MQTT → [mesa4/lux] = 135.33[0m
[0;32mI (14222) SENSORES_MQTT: MQTT → [mesa4/distancia] = 7.30[0m
[0;32mI (14222) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (14232) SENSORES_MQTT: Mesa3 → Lux: 129.73 lx | Dist: 46.90 cm[0m
[0;32mI (14232) SENSORES_MQTT: Mesa4 → Lux: 135.33 lx | Dist: 7.30 cm[0m
[0;32mI (14242) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (14252) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (15372) SENSORES_MQTT: MQTT → [mesa3/lux] = 130.67[0m
[0;32mI (15372) SENSORES_MQTT: MQTT → [mesa3/distancia] = 47.10[0m
[0;32mI (15372) SENSORES_MQTT: MQTT → [mesa4/lux] = 134.40[0m
[0;32mI (15382) SENSORES_MQTT: MQTT → [mesa4/distancia] = 7.40[0m
[0;32mI (15382) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (15392) SENSORES_MQTT: Mesa3 → Lux: 130.67 lx | Dist: 47.10 cm[0m
[0;32mI (15392) SENSORES_MQTT: Mesa4 → Lux: 134.40 lx | Dist: 7.40 cm[0m
[0;32mI (15402) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (15412) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (16532) SENSORES_MQTT: MQTT → [mesa3/lux] = 124.13[0m
[0;32mI (16532) SENSORES_MQTT: MQTT → [mesa3/distancia] = 46.50[0m
[0;32mI (16532) SENSORES_MQTT: MQTT → [mesa4/lux] = 128.80[0m
[0;32mI (16542) SENSORES_MQTT: MQTT → [mesa4/distancia] = 7.50[0m
[0;32mI (16542) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (16552) SENSORES_MQTT: Mesa3 → Lux: 124.13 lx | Dist: 46.50 cm[0m
[0;32mI (16552) SENSORES_MQTT: Mesa4 → Lux: 128.80 lx | Dist: 7.50 cm[0m
[0;32mI (16562) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (16572) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (17692) SENSORES_MQTT: MQTT → [mesa3/lux] = 123.20[0m
[0;32mI (17692) SENSORES_MQTT: MQTT → [mesa3/distancia] = 46.50[0m
[0;32mI (17692) SENSORES_MQTT: MQTT → [mesa4/lux] = 127.87[0m
[0;32mI (17702) SENSORES_MQTT: MQTT → [mesa4/distancia] = 7.50[0m
[0;32mI (17702) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (17712) SENSORES_MQTT: Mesa3 → Lux: 123.20 lx | Dist: 46.50 cm[0m
[0;32mI (17712) SENSORES_MQTT: Mesa4 → Lux: 127.87 lx | Dist: 7.50 cm[0m
[0;32mI (17722) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (17732) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (18852) SENSORES_MQTT: MQTT → [mesa3/lux] = 123.20[0m
[0;32mI (18852) SENSORES_MQTT: MQTT → [mesa3/distancia] = 47.20[0m
[0;32mI (18852) SENSORES_MQTT: MQTT → [mesa4/lux] = 127.87[0m
[0;32mI (18862) SENSORES_MQTT: MQTT → [mesa4/distancia] = 7.40[0m
[0;32mI (18862) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (18872) SENSORES_MQTT: Mesa3 → Lux: 123.20 lx | Dist: 47.20 cm[0m
[0;32mI (18872) SENSORES_MQTT: Mesa4 → Lux: 127.87 lx | Dist: 7.40 cm[0m
[0;32mI (18882) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (18892) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (20012) SENSORES_MQTT: MQTT → [mesa3/lux] = 117.60[0m
[0;32mI (20012) SENSORES_MQTT: MQTT → [mesa3/distancia] = 47.00[0m
[0;32mI (20012) SENSORES_MQTT: MQTT → [mesa4/lux] = 122.27[0m
[0;32mI (20022) SENSORES_MQTT: MQTT → [mesa4/distancia] = 7.70[0m
[0;32mI (20022) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (20032) SENSORES_MQTT: Mesa3 → Lux: 117.60 lx | Dist: 47.00 cm[0m
[0;32mI (20032) SENSORES_MQTT: Mesa4 → Lux: 122.27 lx | Dist: 7.70 cm[0m
[0;32mI (20042) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (20052) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (21172) SENSORES_MQTT: MQTT → [mesa3/lux] = 116.67[0m
[0;32mI (21172) SENSORES_MQTT: MQTT → [mesa3/distancia] = 46.50[0m
[0;32mI (21172) SENSORES_MQTT: MQTT → [mesa4/lux] = 120.40[0m
[0;32mI (21182) SENSORES_MQTT: MQTT → [mesa4/distancia] = 7.50[0m
[0;32mI (21182) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (21192) SENSORES_MQTT: Mesa3 → Lux: 116.67 lx | Dist: 46.50 cm[0m
[0;32mI (21192) SENSORES_MQTT: Mesa4 → Lux: 120.40 lx | Dist: 7.50 cm[0m
[0;32mI (21202) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (21212) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (22332) SENSORES_MQTT: MQTT → [mesa3/lux] = 116.67[0m
[0;32mI (22332) SENSORES_MQTT: MQTT → [mesa3/distancia] = 46.90[0m
[0;32mI (22332) SENSORES_MQTT: MQTT → [mesa4/lux] = 121.33[0m
[0;32mI (22342) SENSORES_MQTT: MQTT → [mesa4/distancia] = 7.60[0m
[0;32mI (22342) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (22352) SENSORES_MQTT: Mesa3 → Lux: 116.67 lx | Dist: 46.90 cm[0m
[0;32mI (22362) SENSORES_MQTT: Mesa4 → Lux: 121.33 lx | Dist: 7.60 cm[0m
[0;32mI (22362) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (22372) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (23492) SENSORES_MQTT: MQTT → [mesa3/lux] = 116.67[0m
[0;32mI (23492) SENSORES_MQTT: MQTT → [mesa3/distancia] = 46.00[0m
[0;32mI (23492) SENSORES_MQTT: MQTT → [mesa4/lux] = 122.27[0m
[0;32mI (23502) SENSORES_MQTT: MQTT → [mesa4/distancia] = 7.40[0m
[0;32mI (23502) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (23512) SENSORES_MQTT: Mesa3 → Lux: 116.67 lx | Dist: 46.00 cm[0m
[0;32mI (23512) SENSORES_MQTT: Mesa4 → Lux: 122.27 lx | Dist: 7.40 cm[0m
[0;32mI (23522) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (23532) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (24652) SENSORES_MQTT: MQTT → [mesa3/lux] = 116.67[0m
[0;32mI (24652) SENSORES_MQTT: MQTT → [mesa3/distancia] = 46.70[0m
[0;32mI (24652) SENSORES_MQTT: MQTT → [mesa4/lux] = 121.33[0m
[0;32mI (24662) SENSORES_MQTT: MQTT → [mesa4/distancia] = 7.60[0m
[0;32mI (24672) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (24672) SENSORES_MQTT: Mesa3 → Lux: 116.67 lx | Dist: 46.70 cm[0m
[0;32mI (24672) SENSORES_MQTT: Mesa4 → Lux: 121.33 lx | Dist: 7.60 cm[0m
[0;32mI (24682) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (24692) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (25812) SENSORES_MQTT: MQTT → [mesa3/lux] = 117.60[0m
[0;32mI (25812) SENSORES_MQTT: MQTT → [mesa3/distancia] = 46.70[0m
[0;32mI (25812) SENSORES_MQTT: MQTT → [mesa4/lux] = 121.33[0m
[0;32mI (25822) SENSORES_MQTT: MQTT → [mesa4/distancia] = 7.50[0m
[0;32mI (25822) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (25832) SENSORES_MQTT: Mesa3 → Lux: 117.60 lx | Dist: 46.70 cm[0m
[0;32mI (25832) SENSORES_MQTT: Mesa4 → Lux: 121.33 lx | Dist: 7.50 cm[0m
[0;32mI (25842) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (25852) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (26972) SENSORES_MQTT: MQTT → [mesa3/lux] = 117.60[0m
[0;32mI (26972) SENSORES_MQTT: MQTT → [mesa3/distancia] = 46.20[0m
[0;32mI (26972) SENSORES_MQTT: MQTT → [mesa4/lux] = 121.33[0m
[0;32mI (26982) SENSORES_MQTT: MQTT → [mesa4/distancia] = 7.40[0m
[0;32mI (26982) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (26992) SENSORES_MQTT: Mesa3 → Lux: 117.60 lx | Dist: 46.20 cm[0m
[0;32mI (26992) SENSORES_MQTT: Mesa4 → Lux: 121.33 lx | Dist: 7.40 cm[0m
[0;32mI (27002) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (27012) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (28132) SENSORES_MQTT: MQTT → [mesa3/lux] = 116.67[0m
[0;32mI (28132) SENSORES_MQTT: MQTT → [mesa3/distancia] = 46.50[0m
[0;32mI (28132) SENSORES_MQTT: MQTT → [mesa4/lux] = 121.33[0m
[0;32mI (28142) SENSORES_MQTT: MQTT → [mesa4/distancia] = 7.50[0m
[0;32mI (28142) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (28152) SENSORES_MQTT: Mesa3 → Lux: 116.67 lx | Dist: 46.50 cm[0m
[0;32mI (28152) SENSORES_MQTT: Mesa4 → Lux: 121.33 lx | Dist: 7.50 cm[0m
[0;32mI (28162) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (28172) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (29292) SENSORES_MQTT: MQTT → [mesa3/lux] = 117.60[0m
[0;32mI (29292) SENSORES_MQTT: MQTT → [mesa3/distancia] = 47.00[0m
[0;32mI (29292) SENSORES_MQTT: MQTT → [mesa4/lux] = 121.33[0m
[0;32mI (29302) SENSORES_MQTT: MQTT → [mesa4/distancia] = 7.50[0m
[0;32mI (29302) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (29312) SENSORES_MQTT: Mesa3 → Lux: 117.60 lx | Dist: 47.00 cm[0m
[0;32mI (29312) SENSORES_MQTT: Mesa4 → Lux: 121.33 lx | Dist: 7.50 cm[0m
[0;32mI (29322) SENSORES_MQTT: Ambiente → Movimento: 1[0m
[0;32mI (29332) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (30452) SENSORES_MQTT: MQTT → [mesa3/lux] = 117.60[0m
[0;32mI (30452) SENSORES_MQTT: MQTT → [mesa3/distancia] = 46.90[0m
[0;32mI (30452) SENSORES_MQTT: MQTT → [mesa4/lux] = 121.33[0m
[0;32mI (30462) SENSORES_MQTT: MQTT → [mesa4/distancia] = 7.50[0m
[0;32mI (30462) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (30472) SENSORES_MQTT: Mesa3 → Lux: 117.60 lx | Dist: 46.90 cm[0m
[0;32mI (30472) SENSORES_MQTT: Mesa4 → Lux: 121.33 lx | Dist: 7.50 cm[0m
[0;32mI (30482) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (30492) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (31612) SENSORES_MQTT: MQTT → [mesa3/lux] = 114.80[0m
[0;32mI (31612) SENSORES_MQTT: MQTT → [mesa3/distancia] = 46.30[0m
[0;32mI (31612) SENSORES_MQTT: MQTT → [mesa4/lux] = 119.47[0m
[0;32mI (31622) SENSORES_MQTT: MQTT → [mesa4/distancia] = 7.30[0m
[0;32mI (31632) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (31632) SENSORES_MQTT: Mesa3 → Lux: 114.80 lx | Dist: 46.30 cm[0m
[0;32mI (31632) SENSORES_MQTT: Mesa4 → Lux: 119.47 lx | Dist: 7.30 cm[0m
[0;32mI (31642) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (31652) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (32772) SENSORES_MQTT: MQTT → [mesa3/lux] = 115.73[0m
[0;32mI (32772) SENSORES_MQTT: MQTT → [mesa3/distancia] = 46.30[0m
[0;32mI (32772) SENSORES_MQTT: MQTT → [mesa4/lux] = 119.47[0m
[0;32mI (32782) SENSORES_MQTT: MQTT → [mesa4/distancia] = 7.70[0m
[0;32mI (32782) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (32792) SENSORES_MQTT: Mesa3 → Lux: 115.73 lx | Dist: 46.30 cm[0m
[0;32mI (32792) SENSORES_MQTT: Mesa4 → Lux: 119.47 lx | Dist: 7.70 cm[0m
[0;32mI (32802) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (32812) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (33932) SENSORES_MQTT: MQTT → [mesa3/lux] = 115.73[0m
[0;32mI (33932) SENSORES_MQTT: MQTT → [mesa3/distancia] = 47.00[0m
[0;32mI (33932) SENSORES_MQTT: MQTT → [mesa4/lux] = 119.47[0m
[0;32mI (33942) SENSORES_MQTT: MQTT → [mesa4/distancia] = 7.60[0m
[0;32mI (33942) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (33952) SENSORES_MQTT: Mesa3 → Lux: 115.73 lx | Dist: 47.00 cm[0m
[0;32mI (33952) SENSORES_MQTT: Mesa4 → Lux: 119.47 lx | Dist: 7.60 cm[0m
[0;32mI (33962) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (33972) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (35092) SENSORES_MQTT: MQTT → [mesa3/lux] = 112.00[0m
[0;32mI (35092) SENSORES_MQTT: MQTT → [mesa3/distancia] = 46.80[0m
[0;32mI (35092) SENSORES_MQTT: MQTT → [mesa4/lux] = 114.80[0m
[0;32mI (35102) SENSORES_MQTT: MQTT → [mesa4/distancia] = 7.40[0m
[0;32mI (35102) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (35112) SENSORES_MQTT: Mesa3 → Lux: 112.00 lx | Dist: 46.80 cm[0m
[0;32mI (35122) SENSORES_MQTT: Mesa4 → Lux: 114.80 lx | Dist: 7.40 cm[0m
[0;32mI (35122) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (35132) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (36262) SENSORES_MQTT: MQTT → [mesa3/lux] = 111.07[0m
[0;32mI (36262) SENSORES_MQTT: MQTT → [mesa3/distancia] = 46.50[0m
[0;32mI (36262) SENSORES_MQTT: MQTT → [mesa4/lux] = 114.80[0m
[0;32mI (36272) SENSORES_MQTT: MQTT → [mesa4/distancia] = 7.40[0m
[0;32mI (36272) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (36282) SENSORES_MQTT: Mesa3 → Lux: 111.07 lx | Dist: 46.50 cm[0m
[0;32mI (36282) SENSORES_MQTT: Mesa4 → Lux: 114.80 lx | Dist: 7.40 cm[0m
[0;32mI (36292) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (36302) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (37422) SENSORES_MQTT: MQTT → [mesa3/lux] = 111.07[0m
[0;32mI (37422) SENSORES_MQTT: MQTT → [mesa3/distancia] = 47.00[0m
[0;32mI (37422) SENSORES_MQTT: MQTT → [mesa4/lux] = 115.73[0m
[0;32mI (37432) SENSORES_MQTT: MQTT → [mesa4/distancia] = 7.30[0m
[0;32mI (37432) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (37442) SENSORES_MQTT: Mesa3 → Lux: 111.07 lx | Dist: 47.00 cm[0m
[0;32mI (37442) SENSORES_MQTT: Mesa4 → Lux: 115.73 lx | Dist: 7.30 cm[0m
[0;32mI (37452) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (37462) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (38582) SENSORES_MQTT: MQTT → [mesa3/lux] = 111.07[0m
[0;32mI (38582) SENSORES_MQTT: MQTT → [mesa3/distancia] = 47.30[0m
[0;32mI (38582) SENSORES_MQTT: MQTT → [mesa4/lux] = 114.80[0m
[0;32mI (38592) SENSORES_MQTT: MQTT → [mesa4/distancia] = 7.70[0m
[0;32mI (38592) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (38602) SENSORES_MQTT: Mesa3 → Lux: 111.07 lx | Dist: 47.30 cm[0m
[0;32mI (38602) SENSORES_MQTT: Mesa4 → Lux: 114.80 lx | Dist: 7.70 cm[0m
[0;32mI (38612) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (38622) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (39742) SENSORES_MQTT: MQTT → [mesa3/lux] = 110.13[0m
[0;32mI (39742) SENSORES_MQTT: MQTT → [mesa3/distancia] = 47.60[0m
[0;32mI (39742) SENSORES_MQTT: MQTT → [mesa4/lux] = 114.80[0m
[0;32mI (39752) SENSORES_MQTT: MQTT → [mesa4/distancia] = 7.40[0m
[0;32mI (39752) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (39762) SENSORES_MQTT: Mesa3 → Lux: 110.13 lx | Dist: 47.60 cm[0m
[0;32mI (39762) SENSORES_MQTT: Mesa4 → Lux: 114.80 lx | Dist: 7.40 cm[0m
[0;32mI (39772) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (39782) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (40902) SENSORES_MQTT: MQTT → [mesa3/lux] = 111.07[0m
[0;32mI (40902) SENSORES_MQTT: MQTT → [mesa3/distancia] = 47.40[0m
[0;32mI (40902) SENSORES_MQTT: MQTT → [mesa4/lux] = 115.73[0m
[0;32mI (40912) SENSORES_MQTT: MQTT → [mesa4/distancia] = 7.40[0m
[0;32mI (40912) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (40922) SENSORES_MQTT: Mesa3 → Lux: 111.07 lx | Dist: 47.40 cm[0m
[0;32mI (40922) SENSORES_MQTT: Mesa4 → Lux: 115.73 lx | Dist: 7.40 cm[0m
[0;32mI (40932) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (40942) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (42062) SENSORES_MQTT: MQTT → [mesa3/lux] = 110.13[0m
[0;32mI (42062) SENSORES_MQTT: MQTT → [mesa3/distancia] = 47.70[0m
[0;32mI (42062) SENSORES_MQTT: MQTT → [mesa4/lux] = 114.80[0m
[0;32mI (42072) SENSORES_MQTT: MQTT → [mesa4/distancia] = 7.40[0m
[0;32mI (42072) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (42082) SENSORES_MQTT: Mesa3 → Lux: 110.13 lx | Dist: 47.70 cm[0m
[0;32mI (42082) SENSORES_MQTT: Mesa4 → Lux: 114.80 lx | Dist: 7.40 cm[0m
[0;32mI (42092) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (42102) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (43222) SENSORES_MQTT: MQTT → [mesa3/lux] = 111.07[0m
[0;32mI (43222) SENSORES_MQTT: MQTT → [mesa3/distancia] = 46.50[0m
[0;32mI (43222) SENSORES_MQTT: MQTT → [mesa4/lux] = 114.80[0m
[0;32mI (43232) SENSORES_MQTT: MQTT → [mesa4/distancia] = 7.40[0m
[0;32mI (43232) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (43242) SENSORES_MQTT: Mesa3 → Lux: 111.07 lx | Dist: 46.50 cm[0m
[0;32mI (43242) SENSORES_MQTT: Mesa4 → Lux: 114.80 lx | Dist: 7.40 cm[0m
[0;32mI (43252) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (43262) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (44382) SENSORES_MQTT: MQTT → [mesa3/lux] = 111.07[0m
[0;32mI (44382) SENSORES_MQTT: MQTT → [mesa3/distancia] = 46.70[0m
[0;32mI (44382) SENSORES_MQTT: MQTT → [mesa4/lux] = 114.80[0m
[0;32mI (44392) SENSORES_MQTT: MQTT → [mesa4/distancia] = 7.60[0m
[0;32mI (44392) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (44402) SENSORES_MQTT: Mesa3 → Lux: 111.07 lx | Dist: 46.70 cm[0m
[0;32mI (44402) SENSORES_MQTT: Mesa4 → Lux: 114.80 lx | Dist: 7.60 cm[0m
[0;32mI (44412) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (44422) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (45542) SENSORES_MQTT: MQTT → [mesa3/lux] = 111.07[0m
[0;32mI (45542) SENSORES_MQTT: MQTT → [mesa3/distancia] = 46.60[0m
[0;32mI (45542) SENSORES_MQTT: MQTT → [mesa4/lux] = 115.73[0m
[0;32mI (45552) SENSORES_MQTT: MQTT → [mesa4/distancia] = 7.80[0m
[0;32mI (45552) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (45562) SENSORES_MQTT: Mesa3 → Lux: 111.07 lx | Dist: 46.60 cm[0m
[0;32mI (45562) SENSORES_MQTT: Mesa4 → Lux: 115.73 lx | Dist: 7.80 cm[0m
[0;32mI (45572) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (45582) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (46702) SENSORES_MQTT: MQTT → [mesa3/lux] = 110.13[0m
[0;32mI (46702) SENSORES_MQTT: MQTT → [mesa3/distancia] = 47.00[0m
[0;32mI (46702) SENSORES_MQTT: MQTT → [mesa4/lux] = 114.80[0m
[0;32mI (46712) SENSORES_MQTT: MQTT → [mesa4/distancia] = 7.50[0m
[0;32mI (46712) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (46722) SENSORES_MQTT: Mesa3 → Lux: 110.13 lx | Dist: 47.00 cm[0m
[0;32mI (46722) SENSORES_MQTT: Mesa4 → Lux: 114.80 lx | Dist: 7.50 cm[0m
[0;32mI (46732) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (46742) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (47862) SENSORES_MQTT: MQTT → [mesa3/lux] = 110.13[0m
[0;32mI (47862) SENSORES_MQTT: MQTT → [mesa3/distancia] = 47.40[0m
[0;32mI (47862) SENSORES_MQTT: MQTT → [mesa4/lux] = 114.80[0m
[0;32mI (47872) SENSORES_MQTT: MQTT → [mesa4/distancia] = 7.50[0m
[0;32mI (47872) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (47882) SENSORES_MQTT: Mesa3 → Lux: 110.13 lx | Dist: 47.40 cm[0m
[0;32mI (47882) SENSORES_MQTT: Mesa4 → Lux: 114.80 lx | Dist: 7.50 cm[0m
[0;32mI (47892) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (47902) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (49022) SENSORES_MQTT: MQTT → [mesa3/lux] = 110.13[0m
[0;32mI (49022) SENSORES_MQTT: MQTT → [mesa3/distancia] = 47.00[0m
[0;32mI (49022) SENSORES_MQTT: MQTT → [mesa4/lux] = 115.73[0m
[0;32mI (49032) SENSORES_MQTT: MQTT → [mesa4/distancia] = 7.70[0m
[0;32mI (49032) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (49042) SENSORES_MQTT: Mesa3 → Lux: 110.13 lx | Dist: 47.00 cm[0m
[0;32mI (49042) SENSORES_MQTT: Mesa4 → Lux: 115.73 lx | Dist: 7.70 cm[0m
[0;32mI (49052) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (49062) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (50182) SENSORES_MQTT: MQTT → [mesa3/lux] = 111.07[0m
[0;32mI (50182) SENSORES_MQTT: MQTT → [mesa3/distancia] = 46.60[0m
[0;32mI (50182) SENSORES_MQTT: MQTT → [mesa4/lux] = 114.80[0m
[0;32mI (50192) SENSORES_MQTT: MQTT → [mesa4/distancia] = 7.80[0m
[0;32mI (50192) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (50202) SENSORES_MQTT: Mesa3 → Lux: 111.07 lx | Dist: 46.60 cm[0m
[0;32mI (50202) SENSORES_MQTT: Mesa4 → Lux: 114.80 lx | Dist: 7.80 cm[0m
[0;32mI (50212) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (50222) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (51342) SENSORES_MQTT: MQTT → [mesa3/lux] = 111.07[0m
[0;32mI (51342) SENSORES_MQTT: MQTT → [mesa3/distancia] = 46.20[0m
[0;32mI (51342) SENSORES_MQTT: MQTT → [mesa4/lux] = 114.80[0m
[0;32mI (51352) SENSORES_MQTT: MQTT → [mesa4/distancia] = 7.60[0m
[0;32mI (51352) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (51362) SENSORES_MQTT: Mesa3 → Lux: 111.07 lx | Dist: 46.20 cm[0m
[0;32mI (51372) SENSORES_MQTT: Mesa4 → Lux: 114.80 lx | Dist: 7.60 cm[0m
[0;32mI (51372) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (51382) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (52512) SENSORES_MQTT: MQTT → [mesa3/lux] = 111.07[0m
[0;32mI (52512) SENSORES_MQTT: MQTT → [mesa3/distancia] = 46.70[0m
[0;32mI (52512) SENSORES_MQTT: MQTT → [mesa4/lux] = 114.80[0m
[0;32mI (52522) SENSORES_MQTT: MQTT → [mesa4/distancia] = 7.60[0m
[0;32mI (52522) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (52532) SENSORES_MQTT: Mesa3 → Lux: 111.07 lx | Dist: 46.70 cm[0m
[0;32mI (52542) SENSORES_MQTT: Mesa4 → Lux: 114.80 lx | Dist: 7.60 cm[0m
[0;32mI (52542) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (52552) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (53672) SENSORES_MQTT: MQTT → [mesa3/lux] = 111.07[0m
[0;32mI (53672) SENSORES_MQTT: MQTT → [mesa3/distancia] = 46.80[0m
[0;32mI (53672) SENSORES_MQTT: MQTT → [mesa4/lux] = 115.73[0m
[0;32mI (53682) SENSORES_MQTT: MQTT → [mesa4/distancia] = 7.60[0m
[0;32mI (53682) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (53692) SENSORES_MQTT: Mesa3 → Lux: 111.07 lx | Dist: 46.80 cm[0m
[0;32mI (53692) SENSORES_MQTT: Mesa4 → Lux: 115.73 lx | Dist: 7.60 cm[0m
[0;32mI (53702) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (53712) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (54832) SENSORES_MQTT: MQTT → [mesa3/lux] = 110.13[0m
[0;32mI (54832) SENSORES_MQTT: MQTT → [mesa3/distancia] = 48.30[0m
[0;32mI (54832) SENSORES_MQTT: MQTT → [mesa4/lux] = 114.80[0m
[0;32mI (54842) SENSORES_MQTT: MQTT → [mesa4/distancia] = 7.30[0m
[0;32mI (54842) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (54852) SENSORES_MQTT: Mesa3 → Lux: 110.13 lx | Dist: 48.30 cm[0m
[0;32mI (54852) SENSORES_MQTT: Mesa4 → Lux: 114.80 lx | Dist: 7.30 cm[0m
[0;32mI (54862) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (54872) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (55992) SENSORES_MQTT: MQTT → [mesa3/lux] = 110.13[0m
[0;32mI (55992) SENSORES_MQTT: MQTT → [mesa3/distancia] = 46.80[0m
[0;32mI (55992) SENSORES_MQTT: MQTT → [mesa4/lux] = 114.80[0m
[0;32mI (56002) SENSORES_MQTT: MQTT → [mesa4/distancia] = 7.30[0m
[0;32mI (56002) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (56012) SENSORES_MQTT: Mesa3 → Lux: 110.13 lx | Dist: 46.80 cm[0m
[0;32mI (56012) SENSORES_MQTT: Mesa4 → Lux: 114.80 lx | Dist: 7.30 cm[0m
[0;32mI (56022) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (56032) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (57152) SENSORES_MQTT: MQTT → [mesa3/lux] = 110.13[0m
[0;32mI (57152) SENSORES_MQTT: MQTT → [mesa3/distancia] = 47.00[0m
[0;32mI (57152) SENSORES_MQTT: MQTT → [mesa4/lux] = 115.73[0m
[0;32mI (57162) SENSORES_MQTT: MQTT → [mesa4/distancia] = 7.70[0m
[0;32mI (57172) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (57172) SENSORES_MQTT: Mesa3 → Lux: 110.13 lx | Dist: 47.00 cm[0m
[0;32mI (57172) SENSORES_MQTT: Mesa4 → Lux: 115.73 lx | Dist: 7.70 cm[0m
[0;32mI (57182) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (57192) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (58312) SENSORES_MQTT: MQTT → [mesa3/lux] = 111.07[0m
[0;32mI (58312) SENSORES_MQTT: MQTT → [mesa3/distancia] = 47.60[0m
[0;32mI (58312) SENSORES_MQTT: MQTT → [mesa4/lux] = 114.80[0m
[0;32mI (58322) SENSORES_MQTT: MQTT → [mesa4/distancia] = 7.60[0m
[0;32mI (58322) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (58332) SENSORES_MQTT: Mesa3 → Lux: 111.07 lx | Dist: 47.60 cm[0m
[0;32mI (58332) SENSORES_MQTT: Mesa4 → Lux: 114.80 lx | Dist: 7.60 cm[0m
[0;32mI (58342) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (58352) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (59472) SENSORES_MQTT: MQTT → [mesa3/lux] = 111.07[0m
[0;32mI (59472) SENSORES_MQTT: MQTT → [mesa3/distancia] = 46.40[0m
[0;32mI (59472) SENSORES_MQTT: MQTT → [mesa4/lux] = 114.80[0m
[0;32mI (59482) SENSORES_MQTT: MQTT → [mesa4/distancia] = 7.50[0m
[0;32mI (59482) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (59492) SENSORES_MQTT: Mesa3 → Lux: 111.07 lx | Dist: 46.40 cm[0m
[0;32mI (59492) SENSORES_MQTT: Mesa4 → Lux: 114.80 lx | Dist: 7.50 cm[0m
[0;32mI (59502) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (59512) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (60632) SENSORES_MQTT: MQTT → [mesa3/lux] = 111.07[0m
[0;32mI (60632) SENSORES_MQTT: MQTT → [mesa3/distancia] = 46.70[0m
[0;32mI (60632) SENSORES_MQTT: MQTT → [mesa4/lux] = 114.80[0m
[0;32mI (60642) SENSORES_MQTT: MQTT → [mesa4/distancia] = 7.40[0m
[0;32mI (60642) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (60652) SENSORES_MQTT: Mesa3 → Lux: 111.07 lx | Dist: 46.70 cm[0m
[0;32mI (60652) SENSORES_MQTT: Mesa4 → Lux: 114.80 lx | Dist: 7.40 cm[0m
[0;32mI (60662) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (60672) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (61792) SENSORES_MQTT: MQTT → [mesa3/lux] = 110.13[0m
[0;32mI (61792) SENSORES_MQTT: MQTT → [mesa3/distancia] = 47.30[0m
[0;32mI (61792) SENSORES_MQTT: MQTT → [mesa4/lux] = 114.80[0m
[0;32mI (61802) SENSORES_MQTT: MQTT → [mesa4/distancia] = 7.50[0m
[0;32mI (61802) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (61812) SENSORES_MQTT: Mesa3 → Lux: 110.13 lx | Dist: 47.30 cm[0m
[0;32mI (61812) SENSORES_MQTT: Mesa4 → Lux: 114.80 lx | Dist: 7.50 cm[0m
[0;32mI (61822) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (61832) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (62952) SENSORES_MQTT: MQTT → [mesa3/lux] = 111.07[0m
[0;32mI (62952) SENSORES_MQTT: MQTT → [mesa3/distancia] = 46.60[0m
[0;32mI (62952) SENSORES_MQTT: MQTT → [mesa4/lux] = 114.80[0m
[0;32mI (62962) SENSORES_MQTT: MQTT → [mesa4/distancia] = 7.70[0m
[0;32mI (62962) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (62972) SENSORES_MQTT: Mesa3 → Lux: 111.07 lx | Dist: 46.60 cm[0m
[0;32mI (62972) SENSORES_MQTT: Mesa4 → Lux: 114.80 lx | Dist: 7.70 cm[0m
[0;32mI (62982) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (62992) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (64112) SENSORES_MQTT: MQTT → [mesa3/lux] = 110.13[0m
[0;32mI (64112) SENSORES_MQTT: MQTT → [mesa3/distancia] = 47.00[0m
[0;32mI (64112) SENSORES_MQTT: MQTT → [mesa4/lux] = 114.80[0m
[0;32mI (64122) SENSORES_MQTT: MQTT → [mesa4/distancia] = 7.50[0m
[0;32mI (64122) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (64132) SENSORES_MQTT: Mesa3 → Lux: 110.13 lx | Dist: 47.00 cm[0m
[0;32mI (64132) SENSORES_MQTT: Mesa4 → Lux: 114.80 lx | Dist: 7.50 cm[0m
[0;32mI (64142) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (64152) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (65272) SENSORES_MQTT: MQTT → [mesa3/lux] = 109.20[0m
[0;32mI (65272) SENSORES_MQTT: MQTT → [mesa3/distancia] = 47.30[0m
[0;32mI (65272) SENSORES_MQTT: MQTT → [mesa4/lux] = 113.87[0m
[0;32mI (65282) SENSORES_MQTT: MQTT → [mesa4/distancia] = 7.20[0m
[0;32mI (65282) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (65292) SENSORES_MQTT: Mesa3 → Lux: 109.20 lx | Dist: 47.30 cm[0m
[0;32mI (65292) SENSORES_MQTT: Mesa4 → Lux: 113.87 lx | Dist: 7.20 cm[0m
[0;32mI (65302) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (65312) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (66432) SENSORES_MQTT: MQTT → [mesa3/lux] = 92.40[0m
[0;32mI (66432) SENSORES_MQTT: MQTT → [mesa3/distancia] = 47.10[0m
[0;32mI (66432) SENSORES_MQTT: MQTT → [mesa4/lux] = 93.33[0m
[0;32mI (66442) SENSORES_MQTT: MQTT → [mesa4/distancia] = 7.50[0m
[0;32mI (66442) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (66452) SENSORES_MQTT: Mesa3 → Lux: 92.40 lx | Dist: 47.10 cm[0m
[0;32mI (66452) SENSORES_MQTT: Mesa4 → Lux: 93.33 lx | Dist: 7.50 cm[0m
[0;32mI (66462) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (66472) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (67592) SENSORES_MQTT: MQTT → [mesa3/lux] = 101.73[0m
[0;32mI (67592) SENSORES_MQTT: MQTT → [mesa3/distancia] = 46.80[0m
[0;32mI (67592) SENSORES_MQTT: MQTT → [mesa4/lux] = 113.87[0m
[0;32mI (67602) SENSORES_MQTT: MQTT → [mesa4/distancia] = 7.50[0m
[0;32mI (67602) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (67612) SENSORES_MQTT: Mesa3 → Lux: 101.73 lx | Dist: 46.80 cm[0m
[0;32mI (67622) SENSORES_MQTT: Mesa4 → Lux: 113.87 lx | Dist: 7.50 cm[0m
[0;32mI (67622) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (67632) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (68732) SENSORES_MQTT: MQTT → [mesa3/lux] = 109.20[0m
[0;32mI (68732) SENSORES_MQTT: MQTT → [mesa3/distancia] = 819.10[0m
[0;32mI (68732) SENSORES_MQTT: MQTT → [mesa4/lux] = 111.07[0m
[0;32mI (68742) SENSORES_MQTT: MQTT → [mesa4/distancia] = 7.60[0m
[0;32mI (68752) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (68752) SENSORES_MQTT: Mesa3 → Lux: 109.20 lx | Dist: 819.10 cm[0m
[0;32mI (68752) SENSORES_MQTT: Mesa4 → Lux: 111.07 lx | Dist: 7.60 cm[0m
[0;32mI (68762) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (68772) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (69852) SENSORES_MQTT: MQTT → [mesa3/lux] = 110.13[0m
[0;32mI (69852) SENSORES_MQTT: MQTT → [mesa3/distancia] = 0.00[0m
[0;32mI (69852) SENSORES_MQTT: MQTT → [mesa4/lux] = 92.40[0m
[0;32mI (69862) SENSORES_MQTT: MQTT → [mesa4/distancia] = 7.80[0m
[0;32mI (69862) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (69872) SENSORES_MQTT: Mesa3 → Lux: 110.13 lx | Dist: 0.00 cm[0m
[0;32mI (69872) SENSORES_MQTT: Mesa4 → Lux: 92.40 lx | Dist: 7.80 cm[0m
[0;32mI (69882) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (69892) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (71192) SENSORES_MQTT: MQTT → [mesa3/lux] = 93.33[0m
[0;32mI (71192) SENSORES_MQTT: MQTT → [mesa3/distancia] = 6553.50[0m
[0;32mI (71192) SENSORES_MQTT: MQTT → [mesa4/lux] = 92.40[0m
[0;32mI (71202) SENSORES_MQTT: MQTT → [mesa4/distancia] = 7.50[0m
[0;32mI (71202) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (71212) SENSORES_MQTT: Mesa3 → Lux: 93.33 lx | Dist: 6553.50 cm[0m
[0;32mI (71212) SENSORES_MQTT: Mesa4 → Lux: 92.40 lx | Dist: 7.50 cm[0m
[0;32mI (71222) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (71232) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (72522) SENSORES_MQTT: MQTT → [mesa3/lux] = 109.20[0m
[0;32mI (72522) SENSORES_MQTT: MQTT → [mesa3/distancia] = 6553.50[0m
[0;32mI (72522) SENSORES_MQTT: MQTT → [mesa4/lux] = 104.53[0m
[0;32mI (72532) SENSORES_MQTT: MQTT → [mesa4/distancia] = 7.50[0m
[0;32mI (72532) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (72542) SENSORES_MQTT: Mesa3 → Lux: 109.20 lx | Dist: 6553.50 cm[0m
[0;32mI (72542) SENSORES_MQTT: Mesa4 → Lux: 104.53 lx | Dist: 7.50 cm[0m
[0;32mI (72552) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (72562) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (73852) SENSORES_MQTT: MQTT → [mesa3/lux] = 109.20[0m
[0;32mI (73852) SENSORES_MQTT: MQTT → [mesa3/distancia] = 6553.50[0m
[0;32mI (73852) SENSORES_MQTT: MQTT → [mesa4/lux] = 106.40[0m
[0;32mI (73862) SENSORES_MQTT: MQTT → [mesa4/distancia] = 7.30[0m
[0;32mI (73862) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (73872) SENSORES_MQTT: Mesa3 → Lux: 109.20 lx | Dist: 6553.50 cm[0m
[0;32mI (73872) SENSORES_MQTT: Mesa4 → Lux: 106.40 lx | Dist: 7.30 cm[0m
[0;32mI (73882) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (73892) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (75182) SENSORES_MQTT: MQTT → [mesa3/lux] = 109.20[0m
[0;32mI (75182) SENSORES_MQTT: MQTT → [mesa3/distancia] = 6553.50[0m
[0;32mI (75182) SENSORES_MQTT: MQTT → [mesa4/lux] = 88.67[0m
[0;32mI (75192) SENSORES_MQTT: MQTT → [mesa4/distancia] = 7.40[0m
[0;32mI (75192) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (75202) SENSORES_MQTT: Mesa3 → Lux: 109.20 lx | Dist: 6553.50 cm[0m
[0;32mI (75202) SENSORES_MQTT: Mesa4 → Lux: 88.67 lx | Dist: 7.40 cm[0m
[0;32mI (75212) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (75222) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (76512) SENSORES_MQTT: MQTT → [mesa3/lux] = 109.20[0m
[0;32mI (76512) SENSORES_MQTT: MQTT → [mesa3/distancia] = 6553.50[0m
[0;32mI (76512) SENSORES_MQTT: MQTT → [mesa4/lux] = 89.60[0m
[0;32mI (76522) SENSORES_MQTT: MQTT → [mesa4/distancia] = 7.60[0m
[0;32mI (76522) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (76532) SENSORES_MQTT: Mesa3 → Lux: 109.20 lx | Dist: 6553.50 cm[0m
[0;32mI (76532) SENSORES_MQTT: Mesa4 → Lux: 89.60 lx | Dist: 7.60 cm[0m
[0;32mI (76542) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (76552) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (77842) SENSORES_MQTT: MQTT → [mesa3/lux] = 109.20[0m
[0;32mI (77842) SENSORES_MQTT: MQTT → [mesa3/distancia] = 6553.50[0m
[0;32mI (77842) SENSORES_MQTT: MQTT → [mesa4/lux] = 89.60[0m
[0;32mI (77852) SENSORES_MQTT: MQTT → [mesa4/distancia] = 7.10[0m
[0;32mI (77852) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (77862) SENSORES_MQTT: Mesa3 → Lux: 109.20 lx | Dist: 6553.50 cm[0m
[0;32mI (77862) SENSORES_MQTT: Mesa4 → Lux: 89.60 lx | Dist: 7.10 cm[0m
[0;32mI (77872) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (77882) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (79172) SENSORES_MQTT: MQTT → [mesa3/lux] = 109.20[0m
[0;32mI (79172) SENSORES_MQTT: MQTT → [mesa3/distancia] = 6553.50[0m
[0;32mI (79172) SENSORES_MQTT: MQTT → [mesa4/lux] = 88.67[0m
[0;32mI (79182) SENSORES_MQTT: MQTT → [mesa4/distancia] = 7.50[0m
[0;32mI (79182) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (79192) SENSORES_MQTT: Mesa3 → Lux: 109.20 lx | Dist: 6553.50 cm[0m
[0;32mI (79192) SENSORES_MQTT: Mesa4 → Lux: 88.67 lx | Dist: 7.50 cm[0m
[0;32mI (79202) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (79212) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (80502) SENSORES_MQTT: MQTT → [mesa3/lux] = 109.20[0m
[0;32mI (80502) SENSORES_MQTT: MQTT → [mesa3/distancia] = 6553.50[0m
[0;32mI (80502) SENSORES_MQTT: MQTT → [mesa4/lux] = 107.33[0m
[0;32mI (80512) SENSORES_MQTT: MQTT → [mesa4/distancia] = 7.30[0m
[0;32mI (80512) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (80522) SENSORES_MQTT: Mesa3 → Lux: 109.20 lx | Dist: 6553.50 cm[0m
[0;32mI (80522) SENSORES_MQTT: Mesa4 → Lux: 107.33 lx | Dist: 7.30 cm[0m
[0;32mI (80532) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (80542) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (81832) SENSORES_MQTT: MQTT → [mesa3/lux] = 108.27[0m
[0;32mI (81832) SENSORES_MQTT: MQTT → [mesa3/distancia] = 6553.50[0m
[0;32mI (81832) SENSORES_MQTT: MQTT → [mesa4/lux] = 107.33[0m
[0;32mI (81842) SENSORES_MQTT: MQTT → [mesa4/distancia] = 5.50[0m
[0;32mI (81842) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (81862) SENSORES_MQTT: Mesa3 → Lux: 108.27 lx | Dist: 6553.50 cm[0m
[0;32mI (81862) SENSORES_MQTT: Mesa4 → Lux: 107.33 lx | Dist: 5.50 cm[0m
[0;32mI (81862) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (81872) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (83162) SENSORES_MQTT: MQTT → [mesa3/lux] = 109.20[0m
[0;32mI (83162) SENSORES_MQTT: MQTT → [mesa3/distancia] = 6553.50[0m
[0;32mI (83162) SENSORES_MQTT: MQTT → [mesa4/lux] = 108.27[0m
[0;32mI (83172) SENSORES_MQTT: MQTT → [mesa4/distancia] = 5.60[0m
[0;32mI (83172) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (83182) SENSORES_MQTT: Mesa3 → Lux: 109.20 lx | Dist: 6553.50 cm[0m
[0;32mI (83182) SENSORES_MQTT: Mesa4 → Lux: 108.27 lx | Dist: 5.60 cm[0m
[0;32mI (83192) SENSORES_MQTT: Ambiente → Movimento: 1[0m
[0;32mI (83202) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (84492) SENSORES_MQTT: MQTT → [mesa3/lux] = 109.20[0m
[0;32mI (84492) SENSORES_MQTT: MQTT → [mesa3/distancia] = 6553.50[0m
[0;32mI (84492) SENSORES_MQTT: MQTT → [mesa4/lux] = 108.27[0m
[0;32mI (84502) SENSORES_MQTT: MQTT → [mesa4/distancia] = 5.40[0m
[0;32mI (84502) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (84512) SENSORES_MQTT: Mesa3 → Lux: 109.20 lx | Dist: 6553.50 cm[0m
[0;32mI (84512) SENSORES_MQTT: Mesa4 → Lux: 108.27 lx | Dist: 5.40 cm[0m
[0;32mI (84522) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (84532) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (85822) SENSORES_MQTT: MQTT → [mesa3/lux] = 109.20[0m
[0;32mI (85822) SENSORES_MQTT: MQTT → [mesa3/distancia] = 6553.50[0m
[0;32mI (85822) SENSORES_MQTT: MQTT → [mesa4/lux] = 108.27[0m
[0;32mI (85832) SENSORES_MQTT: MQTT → [mesa4/distancia] = 5.90[0m
[0;32mI (85832) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (85842) SENSORES_MQTT: Mesa3 → Lux: 109.20 lx | Dist: 6553.50 cm[0m
[0;32mI (85842) SENSORES_MQTT: Mesa4 → Lux: 108.27 lx | Dist: 5.90 cm[0m
[0;32mI (85852) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (85862) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (87152) SENSORES_MQTT: MQTT → [mesa3/lux] = 108.27[0m
[0;32mI (87152) SENSORES_MQTT: MQTT → [mesa3/distancia] = 6553.50[0m
[0;32mI (87152) SENSORES_MQTT: MQTT → [mesa4/lux] = 108.27[0m
[0;32mI (87162) SENSORES_MQTT: MQTT → [mesa4/distancia] = 5.90[0m
[0;32mI (87162) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (87172) SENSORES_MQTT: Mesa3 → Lux: 108.27 lx | Dist: 6553.50 cm[0m
[0;32mI (87172) SENSORES_MQTT: Mesa4 → Lux: 108.27 lx | Dist: 5.90 cm[0m
[0;32mI (87182) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (87192) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (88482) SENSORES_MQTT: MQTT → [mesa3/lux] = 108.27[0m
[0;32mI (88482) SENSORES_MQTT: MQTT → [mesa3/distancia] = 6553.50[0m
[0;32mI (88482) SENSORES_MQTT: MQTT → [mesa4/lux] = 109.20[0m
[0;32mI (88492) SENSORES_MQTT: MQTT → [mesa4/distancia] = 7.10[0m
[0;32mI (88492) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (88502) SENSORES_MQTT: Mesa3 → Lux: 108.27 lx | Dist: 6553.50 cm[0m
[0;32mI (88512) SENSORES_MQTT: Mesa4 → Lux: 109.20 lx | Dist: 7.10 cm[0m
[0;32mI (88512) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (88522) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (89822) SENSORES_MQTT: MQTT → [mesa3/lux] = 109.20[0m
[0;32mI (89822) SENSORES_MQTT: MQTT → [mesa3/distancia] = 6553.50[0m
[0;32mI (89822) SENSORES_MQTT: MQTT → [mesa4/lux] = 109.20[0m
[0;32mI (89832) SENSORES_MQTT: MQTT → [mesa4/distancia] = 7.40[0m
[0;32mI (89832) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (89842) SENSORES_MQTT: Mesa3 → Lux: 109.20 lx | Dist: 6553.50 cm[0m
[0;32mI (89842) SENSORES_MQTT: Mesa4 → Lux: 109.20 lx | Dist: 7.40 cm[0m
[0;32mI (89852) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (89862) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (91152) SENSORES_MQTT: MQTT → [mesa3/lux] = 110.13[0m
[0;32mI (91152) SENSORES_MQTT: MQTT → [mesa3/distancia] = 6553.50[0m
[0;32mI (91152) SENSORES_MQTT: MQTT → [mesa4/lux] = 110.13[0m
[0;32mI (91162) SENSORES_MQTT: MQTT → [mesa4/distancia] = 7.60[0m
[0;32mI (91162) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (91172) SENSORES_MQTT: Mesa3 → Lux: 110.13 lx | Dist: 6553.50 cm[0m
[0;32mI (91172) SENSORES_MQTT: Mesa4 → Lux: 110.13 lx | Dist: 7.60 cm[0m
[0;32mI (91182) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (91192) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (92482) SENSORES_MQTT: MQTT → [mesa3/lux] = 110.13[0m
[0;32mI (92482) SENSORES_MQTT: MQTT → [mesa3/distancia] = 6553.50[0m
[0;32mI (92482) SENSORES_MQTT: MQTT → [mesa4/lux] = 110.13[0m
[0;32mI (92492) SENSORES_MQTT: MQTT → [mesa4/distancia] = 7.30[0m
[0;32mI (92492) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (92502) SENSORES_MQTT: Mesa3 → Lux: 110.13 lx | Dist: 6553.50 cm[0m
[0;32mI (92502) SENSORES_MQTT: Mesa4 → Lux: 110.13 lx | Dist: 7.30 cm[0m
[0;32mI (92512) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (92522) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (93812) SENSORES_MQTT: MQTT → [mesa3/lux] = 109.20[0m
[0;32mI (93812) SENSORES_MQTT: MQTT → [mesa3/distancia] = 6553.50[0m
[0;32mI (93812) SENSORES_MQTT: MQTT → [mesa4/lux] = 108.27[0m
[0;32mI (93822) SENSORES_MQTT: MQTT → [mesa4/distancia] = 7.60[0m
[0;32mI (93832) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (93832) SENSORES_MQTT: Mesa3 → Lux: 109.20 lx | Dist: 6553.50 cm[0m
[0;32mI (93832) SENSORES_MQTT: Mesa4 → Lux: 108.27 lx | Dist: 7.60 cm[0m
[0;32mI (93842) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (93852) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (95152) SENSORES_MQTT: MQTT → [mesa3/lux] = 109.20[0m
[0;32mI (95152) SENSORES_MQTT: MQTT → [mesa3/distancia] = 6553.50[0m
[0;32mI (95152) SENSORES_MQTT: MQTT → [mesa4/lux] = 104.53[0m
[0;32mI (95162) SENSORES_MQTT: MQTT → [mesa4/distancia] = 7.50[0m
[0;32mI (95172) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (95172) SENSORES_MQTT: Mesa3 → Lux: 109.20 lx | Dist: 6553.50 cm[0m
[0;32mI (95172) SENSORES_MQTT: Mesa4 → Lux: 104.53 lx | Dist: 7.50 cm[0m
[0;32mI (95182) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (95192) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (96482) SENSORES_MQTT: MQTT → [mesa3/lux] = 108.27[0m
[0;32mI (96482) SENSORES_MQTT: MQTT → [mesa3/distancia] = 6553.50[0m
[0;32mI (96482) SENSORES_MQTT: MQTT → [mesa4/lux] = 98.93[0m
[0;32mI (96492) SENSORES_MQTT: MQTT → [mesa4/distancia] = 7.30[0m
[0;32mI (96492) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (96502) SENSORES_MQTT: Mesa3 → Lux: 108.27 lx | Dist: 6553.50 cm[0m
[0;32mI (96502) SENSORES_MQTT: Mesa4 → Lux: 98.93 lx | Dist: 7.30 cm[0m
[0;32mI (96512) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (96522) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (97812) SENSORES_MQTT: MQTT → [mesa3/lux] = 108.27[0m
[0;32mI (97812) SENSORES_MQTT: MQTT → [mesa3/distancia] = 6553.50[0m
[0;32mI (97812) SENSORES_MQTT: MQTT → [mesa4/lux] = 103.60[0m
[0;32mI (97822) SENSORES_MQTT: MQTT → [mesa4/distancia] = 7.40[0m
[0;32mI (97822) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (97832) SENSORES_MQTT: Mesa3 → Lux: 108.27 lx | Dist: 6553.50 cm[0m
[0;32mI (97832) SENSORES_MQTT: Mesa4 → Lux: 103.60 lx | Dist: 7.40 cm[0m
[0;32mI (97842) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (97852) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (99142) SENSORES_MQTT: MQTT → [mesa3/lux] = 108.27[0m
[0;32mI (99142) SENSORES_MQTT: MQTT → [mesa3/distancia] = 6553.50[0m
[0;32mI (99142) SENSORES_MQTT: MQTT → [mesa4/lux] = 104.53[0m
[0;32mI (99152) SENSORES_MQTT: MQTT → [mesa4/distancia] = 7.30[0m
[0;32mI (99152) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (99162) SENSORES_MQTT: Mesa3 → Lux: 108.27 lx | Dist: 6553.50 cm[0m
[0;32mI (99162) SENSORES_MQTT: Mesa4 → Lux: 104.53 lx | Dist: 7.30 cm[0m
[0;32mI (99172) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (99182) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (100472) SENSORES_MQTT: MQTT → [mesa3/lux] = 108.27[0m
[0;32mI (100472) SENSORES_MQTT: MQTT → [mesa3/distancia] = 6553.50[0m
[0;32mI (100472) SENSORES_MQTT: MQTT → [mesa4/lux] = 106.40[0m
[0;32mI (100482) SENSORES_MQTT: MQTT → [mesa4/distancia] = 7.30[0m
[0;32mI (100482) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (100492) SENSORES_MQTT: Mesa3 → Lux: 108.27 lx | Dist: 6553.50 cm[0m
[0;32mI (100502) SENSORES_MQTT: Mesa4 → Lux: 106.40 lx | Dist: 7.30 cm[0m
[0;32mI (100502) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (100512) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (101812) SENSORES_MQTT: MQTT → [mesa3/lux] = 108.27[0m
[0;32mI (101812) SENSORES_MQTT: MQTT → [mesa3/distancia] = 6553.50[0m
[0;32mI (101812) SENSORES_MQTT: MQTT → [mesa4/lux] = 107.33[0m
[0;32mI (101822) SENSORES_MQTT: MQTT → [mesa4/distancia] = 7.40[0m
[0;32mI (101822) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (101832) SENSORES_MQTT: Mesa3 → Lux: 108.27 lx | Dist: 6553.50 cm[0m
[0;32mI (101842) SENSORES_MQTT: Mesa4 → Lux: 107.33 lx | Dist: 7.40 cm[0m
[0;32mI (101842) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (101852) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (103152) SENSORES_MQTT: MQTT → [mesa3/lux] = 108.27[0m
[0;32mI (103152) SENSORES_MQTT: MQTT → [mesa3/distancia] = 6553.50[0m
[0;32mI (103152) SENSORES_MQTT: MQTT → [mesa4/lux] = 108.27[0m
[0;32mI (103162) SENSORES_MQTT: MQTT → [mesa4/distancia] = 7.40[0m
[0;32mI (103162) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (103172) SENSORES_MQTT: Mesa3 → Lux: 108.27 lx | Dist: 6553.50 cm[0m
[0;32mI (103182) SENSORES_MQTT: Mesa4 → Lux: 108.27 lx | Dist: 7.40 cm[0m
[0;32mI (103182) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (103192) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (104492) SENSORES_MQTT: MQTT → [mesa3/lux] = 109.20[0m
[0;32mI (104492) SENSORES_MQTT: MQTT → [mesa3/distancia] = 6553.50[0m
[0;32mI (104492) SENSORES_MQTT: MQTT → [mesa4/lux] = 108.27[0m
[0;32mI (104502) SENSORES_MQTT: MQTT → [mesa4/distancia] = 7.30[0m
[0;32mI (104512) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (104512) SENSORES_MQTT: Mesa3 → Lux: 109.20 lx | Dist: 6553.50 cm[0m
[0;32mI (104522) SENSORES_MQTT: Mesa4 → Lux: 108.27 lx | Dist: 7.30 cm[0m
[0;32mI (104522) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (104532) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (105832) SENSORES_MQTT: MQTT → [mesa3/lux] = 109.20[0m
[0;32mI (105832) SENSORES_MQTT: MQTT → [mesa3/distancia] = 6553.50[0m
[0;32mI (105832) SENSORES_MQTT: MQTT → [mesa4/lux] = 108.27[0m
[0;32mI (105842) SENSORES_MQTT: MQTT → [mesa4/distancia] = 7.40[0m
[0;32mI (105842) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (105852) SENSORES_MQTT: Mesa3 → Lux: 109.20 lx | Dist: 6553.50 cm[0m
[0;32mI (105862) SENSORES_MQTT: Mesa4 → Lux: 108.27 lx | Dist: 7.40 cm[0m
[0;32mI (105862) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (105872) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (107172) SENSORES_MQTT: MQTT → [mesa3/lux] = 109.20[0m
[0;32mI (107172) SENSORES_MQTT: MQTT → [mesa3/distancia] = 6553.50[0m
[0;32mI (107172) SENSORES_MQTT: MQTT → [mesa4/lux] = 108.27[0m
[0;32mI (107182) SENSORES_MQTT: MQTT → [mesa4/distancia] = 7.20[0m
[0;32mI (107182) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (107192) SENSORES_MQTT: Mesa3 → Lux: 109.20 lx | Dist: 6553.50 cm[0m
[0;32mI (107202) SENSORES_MQTT: Mesa4 → Lux: 108.27 lx | Dist: 7.20 cm[0m
[0;32mI (107202) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (107212) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (108512) SENSORES_MQTT: MQTT → [mesa3/lux] = 108.27[0m
[0;32mI (108512) SENSORES_MQTT: MQTT → [mesa3/distancia] = 6553.50[0m
[0;32mI (108512) SENSORES_MQTT: MQTT → [mesa4/lux] = 93.33[0m
[0;32mI (108522) SENSORES_MQTT: MQTT → [mesa4/distancia] = 7.10[0m
[0;32mI (108522) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (108532) SENSORES_MQTT: Mesa3 → Lux: 108.27 lx | Dist: 6553.50 cm[0m
[0;32mI (108542) SENSORES_MQTT: Mesa4 → Lux: 93.33 lx | Dist: 7.10 cm[0m
[0;32mI (108542) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (108552) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (109852) SENSORES_MQTT: MQTT → [mesa3/lux] = 107.33[0m
[0;32mI (109852) SENSORES_MQTT: MQTT → [mesa3/distancia] = 6553.50[0m
[0;32mI (109852) SENSORES_MQTT: MQTT → [mesa4/lux] = 93.33[0m
[0;32mI (109862) SENSORES_MQTT: MQTT → [mesa4/distancia] = 8.80[0m
[0;32mI (109862) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (109872) SENSORES_MQTT: Mesa3 → Lux: 107.33 lx | Dist: 6553.50 cm[0m
[0;32mI (109882) SENSORES_MQTT: Mesa4 → Lux: 93.33 lx | Dist: 8.80 cm[0m
[0;32mI (109882) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (109892) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (111192) SENSORES_MQTT: MQTT → [mesa3/lux] = 107.33[0m
[0;32mI (111192) SENSORES_MQTT: MQTT → [mesa3/distancia] = 6553.50[0m
[0;32mI (111192) SENSORES_MQTT: MQTT → [mesa4/lux] = 111.07[0m
[0;32mI (111202) SENSORES_MQTT: MQTT → [mesa4/distancia] = 8.60[0m
[0;32mI (111202) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (111212) SENSORES_MQTT: Mesa3 → Lux: 107.33 lx | Dist: 6553.50 cm[0m
[0;32mI (111222) SENSORES_MQTT: Mesa4 → Lux: 111.07 lx | Dist: 8.60 cm[0m
[0;32mI (111222) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (111232) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (112532) SENSORES_MQTT: MQTT → [mesa3/lux] = 107.33[0m
[0;32mI (112532) SENSORES_MQTT: MQTT → [mesa3/distancia] = 6553.50[0m
[0;32mI (112532) SENSORES_MQTT: MQTT → [mesa4/lux] = 88.67[0m
[0;32mI (112542) SENSORES_MQTT: MQTT → [mesa4/distancia] = 9.70[0m
[0;32mI (112542) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (112552) SENSORES_MQTT: Mesa3 → Lux: 107.33 lx | Dist: 6553.50 cm[0m
[0;32mI (112562) SENSORES_MQTT: Mesa4 → Lux: 88.67 lx | Dist: 9.70 cm[0m
[0;32mI (112562) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (112572) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (113872) SENSORES_MQTT: MQTT → [mesa3/lux] = 109.20[0m
[0;32mI (113872) SENSORES_MQTT: MQTT → [mesa3/distancia] = 6553.50[0m
[0;32mI (113872) SENSORES_MQTT: MQTT → [mesa4/lux] = 116.67[0m
[0;32mI (113882) SENSORES_MQTT: MQTT → [mesa4/distancia] = 6.60[0m
[0;32mI (113882) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (113892) SENSORES_MQTT: Mesa3 → Lux: 109.20 lx | Dist: 6553.50 cm[0m
[0;32mI (113902) SENSORES_MQTT: Mesa4 → Lux: 116.67 lx | Dist: 6.60 cm[0m
[0;32mI (113902) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (113912) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (115212) SENSORES_MQTT: MQTT → [mesa3/lux] = 99.87[0m
[0;32mI (115212) SENSORES_MQTT: MQTT → [mesa3/distancia] = 6553.50[0m
[0;32mI (115212) SENSORES_MQTT: MQTT → [mesa4/lux] = 116.67[0m
[0;32mI (115222) SENSORES_MQTT: MQTT → [mesa4/distancia] = 8.80[0m
[0;32mI (115222) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (115232) SENSORES_MQTT: Mesa3 → Lux: 99.87 lx | Dist: 6553.50 cm[0m
[0;32mI (115232) SENSORES_MQTT: Mesa4 → Lux: 116.67 lx | Dist: 8.80 cm[0m
[0;32mI (115242) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (115252) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (116552) SENSORES_MQTT: MQTT → [mesa3/lux] = 104.53[0m
[0;32mI (116552) SENSORES_MQTT: MQTT → [mesa3/distancia] = 6553.50[0m
[0;32mI (116552) SENSORES_MQTT: MQTT → [mesa4/lux] = 116.67[0m
[0;32mI (116562) SENSORES_MQTT: MQTT → [mesa4/distancia] = 6.40[0m
[0;32mI (116562) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (116572) SENSORES_MQTT: Mesa3 → Lux: 104.53 lx | Dist: 6553.50 cm[0m
[0;32mI (116582) SENSORES_MQTT: Mesa4 → Lux: 116.67 lx | Dist: 6.40 cm[0m
[0;32mI (116582) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (116592) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (117892) SENSORES_MQTT: MQTT → [mesa3/lux] = 108.27[0m
[0;32mI (117892) SENSORES_MQTT: MQTT → [mesa3/distancia] = 6553.50[0m
[0;32mI (117892) SENSORES_MQTT: MQTT → [mesa4/lux] = 116.67[0m
[0;32mI (117902) SENSORES_MQTT: MQTT → [mesa4/distancia] = 5.70[0m
[0;32mI (117902) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (117912) SENSORES_MQTT: Mesa3 → Lux: 108.27 lx | Dist: 6553.50 cm[0m
[0;32mI (117922) SENSORES_MQTT: Mesa4 → Lux: 116.67 lx | Dist: 5.70 cm[0m
[0;32mI (117922) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (117932) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (119232) SENSORES_MQTT: MQTT → [mesa3/lux] = 109.20[0m
[0;32mI (119232) SENSORES_MQTT: MQTT → [mesa3/distancia] = 6553.50[0m
[0;32mI (119232) SENSORES_MQTT: MQTT → [mesa4/lux] = 116.67[0m
[0;32mI (119242) SENSORES_MQTT: MQTT → [mesa4/distancia] = 7.30[0m
[0;32mI (119252) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (119252) SENSORES_MQTT: Mesa3 → Lux: 109.20 lx | Dist: 6553.50 cm[0m
[0;32mI (119262) SENSORES_MQTT: Mesa4 → Lux: 116.67 lx | Dist: 7.30 cm[0m
[0;32mI (119262) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (119272) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (120542) SENSORES_MQTT: MQTT → [mesa3/lux] = 97.07[0m
[0;32mI (120542) SENSORES_MQTT: MQTT → [mesa3/distancia] = 25.50[0m
[0;32mI (120542) SENSORES_MQTT: MQTT → [mesa4/lux] = 116.67[0m
[0;32mI (120552) SENSORES_MQTT: MQTT → [mesa4/distancia] = 5.70[0m
[0;32mI (120552) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (120562) SENSORES_MQTT: Mesa3 → Lux: 97.07 lx | Dist: 25.50 cm[0m
[0;32mI (120562) SENSORES_MQTT: Mesa4 → Lux: 116.67 lx | Dist: 5.70 cm[0m
[0;32mI (120572) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (120582) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (121882) SENSORES_MQTT: MQTT → [mesa3/lux] = 104.53[0m
[0;32mI (121882) SENSORES_MQTT: MQTT → [mesa3/distancia] = 6553.50[0m
[0;32mI (121882) SENSORES_MQTT: MQTT → [mesa4/lux] = 111.07[0m
[0;32mI (121892) SENSORES_MQTT: MQTT → [mesa4/distancia] = 5.80[0m
[0;32mI (121892) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (121902) SENSORES_MQTT: Mesa3 → Lux: 104.53 lx | Dist: 6553.50 cm[0m
[0;32mI (121912) SENSORES_MQTT: Mesa4 → Lux: 111.07 lx | Dist: 5.80 cm[0m
[0;32mI (121912) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (121922) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (123222) SENSORES_MQTT: MQTT → [mesa3/lux] = 96.13[0m
[0;32mI (123222) SENSORES_MQTT: MQTT → [mesa3/distancia] = 6553.50[0m
[0;32mI (123222) SENSORES_MQTT: MQTT → [mesa4/lux] = 107.33[0m
[0;32mI (123232) SENSORES_MQTT: MQTT → [mesa4/distancia] = 5.70[0m
[0;32mI (123232) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (123242) SENSORES_MQTT: Mesa3 → Lux: 96.13 lx | Dist: 6553.50 cm[0m
[0;32mI (123252) SENSORES_MQTT: Mesa4 → Lux: 107.33 lx | Dist: 5.70 cm[0m
[0;32mI (123252) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (123262) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (124562) SENSORES_MQTT: MQTT → [mesa3/lux] = 89.60[0m
[0;32mI (124562) SENSORES_MQTT: MQTT → [mesa3/distancia] = 6553.50[0m
[0;32mI (124562) SENSORES_MQTT: MQTT → [mesa4/lux] = 110.13[0m
[0;32mI (124572) SENSORES_MQTT: MQTT → [mesa4/distancia] = 5.90[0m
[0;32mI (124572) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (124582) SENSORES_MQTT: Mesa3 → Lux: 89.60 lx | Dist: 6553.50 cm[0m
[0;32mI (124592) SENSORES_MQTT: Mesa4 → Lux: 110.13 lx | Dist: 5.90 cm[0m
[0;32mI (124592) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (124602) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (125902) SENSORES_MQTT: MQTT → [mesa3/lux] = 88.67[0m
[0;32mI (125902) SENSORES_MQTT: MQTT → [mesa3/distancia] = 6553.50[0m
[0;32mI (125902) SENSORES_MQTT: MQTT → [mesa4/lux] = 99.87[0m
[0;32mI (125912) SENSORES_MQTT: MQTT → [mesa4/distancia] = 5.70[0m
[0;32mI (125912) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (125922) SENSORES_MQTT: Mesa3 → Lux: 88.67 lx | Dist: 6553.50 cm[0m
[0;32mI (125922) SENSORES_MQTT: Mesa4 → Lux: 99.87 lx | Dist: 5.70 cm[0m
[0;32mI (125932) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (125942) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (127242) SENSORES_MQTT: MQTT → [mesa3/lux] = 89.60[0m
[0;32mI (127242) SENSORES_MQTT: MQTT → [mesa3/distancia] = 6553.50[0m
[0;32mI (127242) SENSORES_MQTT: MQTT → [mesa4/lux] = 84.93[0m
[0;32mI (127252) SENSORES_MQTT: MQTT → [mesa4/distancia] = 5.60[0m
[0;32mI (127252) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (127262) SENSORES_MQTT: Mesa3 → Lux: 89.60 lx | Dist: 6553.50 cm[0m
[0;32mI (127262) SENSORES_MQTT: Mesa4 → Lux: 84.93 lx | Dist: 5.60 cm[0m
[0;32mI (127272) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (127282) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (128582) SENSORES_MQTT: MQTT → [mesa3/lux] = 106.40[0m
[0;32mI (128582) SENSORES_MQTT: MQTT → [mesa3/distancia] = 6553.50[0m
[0;32mI (128582) SENSORES_MQTT: MQTT → [mesa4/lux] = 106.40[0m
[0;32mI (128592) SENSORES_MQTT: MQTT → [mesa4/distancia] = 5.80[0m
[0;32mI (128592) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (128602) SENSORES_MQTT: Mesa3 → Lux: 106.40 lx | Dist: 6553.50 cm[0m
[0;32mI (128612) SENSORES_MQTT: Mesa4 → Lux: 106.40 lx | Dist: 5.80 cm[0m
[0;32mI (128612) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (128622) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (129922) SENSORES_MQTT: MQTT → [mesa3/lux] = 106.40[0m
[0;32mI (129922) SENSORES_MQTT: MQTT → [mesa3/distancia] = 6553.50[0m
[0;32mI (129922) SENSORES_MQTT: MQTT → [mesa4/lux] = 92.40[0m
[0;32mI (129932) SENSORES_MQTT: MQTT → [mesa4/distancia] = 5.60[0m
[0;32mI (129932) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (129942) SENSORES_MQTT: Mesa3 → Lux: 106.40 lx | Dist: 6553.50 cm[0m
[0;32mI (129952) SENSORES_MQTT: Mesa4 → Lux: 92.40 lx | Dist: 5.60 cm[0m
[0;32mI (129952) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (129962) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (131262) SENSORES_MQTT: MQTT → [mesa3/lux] = 107.33[0m
[0;32mI (131262) SENSORES_MQTT: MQTT → [mesa3/distancia] = 6553.50[0m
[0;32mI (131262) SENSORES_MQTT: MQTT → [mesa4/lux] = 92.40[0m
[0;32mI (131272) SENSORES_MQTT: MQTT → [mesa4/distancia] = 5.90[0m
[0;32mI (131272) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (131282) SENSORES_MQTT: Mesa3 → Lux: 107.33 lx | Dist: 6553.50 cm[0m
[0;32mI (131292) SENSORES_MQTT: Mesa4 → Lux: 92.40 lx | Dist: 5.90 cm[0m
[0;32mI (131292) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (131302) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (132602) SENSORES_MQTT: MQTT → [mesa3/lux] = 107.33[0m
[0;32mI (132602) SENSORES_MQTT: MQTT → [mesa3/distancia] = 6553.50[0m
[0;32mI (132602) SENSORES_MQTT: MQTT → [mesa4/lux] = 93.33[0m
[0;32mI (132612) SENSORES_MQTT: MQTT → [mesa4/distancia] = 5.70[0m
[0;32mI (132612) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (132622) SENSORES_MQTT: Mesa3 → Lux: 107.33 lx | Dist: 6553.50 cm[0m
[0;32mI (132632) SENSORES_MQTT: Mesa4 → Lux: 93.33 lx | Dist: 5.70 cm[0m
[0;32mI (132632) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (132642) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (133942) SENSORES_MQTT: MQTT → [mesa3/lux] = 107.33[0m
[0;32mI (133942) SENSORES_MQTT: MQTT → [mesa3/distancia] = 6553.50[0m
[0;32mI (133942) SENSORES_MQTT: MQTT → [mesa4/lux] = 95.20[0m
[0;32mI (133952) SENSORES_MQTT: MQTT → [mesa4/distancia] = 5.80[0m
[0;32mI (133952) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (133962) SENSORES_MQTT: Mesa3 → Lux: 107.33 lx | Dist: 6553.50 cm[0m
[0;32mI (133972) SENSORES_MQTT: Mesa4 → Lux: 95.20 lx | Dist: 5.80 cm[0m
[0;32mI (133972) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (133982) SENSORES_MQTT: ------------------------------------------------------[0m
