ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c110,len:0xe2c
load:0x4086e610,len:0x2e5c
entry 0x4086c11a
[0;32mI (23) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 10 2026 01:58:25[0m
[0;32mI (24) boot: chip revision: v0.2[0m
[0;32mI (27) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=420b8020 size=2997ch (170364) map[0m
[0;32mI (128) esp_image: segment 1: paddr=000399a4 vaddr=40800000 size=06674h ( 26228) load[0m
[0;32mI (135) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=b1104h (725252) map[0m
[0;32mI (285) esp_image: segment 3: paddr=000f112c vaddr=40806674 size=13714h ( 79636) load[0m
[0;32mI (304) esp_image: segment 4: paddr=00104848 vaddr=40819d90 size=03b90h ( 15248) load[0m
[0;32mI (315) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (315) boot: Disabling RNG early entropy source...[0m
[0;32mI (327) cpu_start: Unicore app[0m
[0;32mI (336) cpu_start: Pro cpu start user code[0m
[0;32mI (336) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (336) app_init: Application information:[0m
[0;32mI (339) app_init: Project name:     app-template[0m
[0;32mI (344) app_init: App version:      1[0m
[0;32mI (348) app_init: Compile time:     Apr 10 2026 01:56:56[0m
[0;32mI (354) app_init: ELF file SHA256:  cdea33d82...[0m
[0;32mI (359) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (365) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (370) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (374) efuse_init: Chip rev:         v0.2[0m
[0;32mI (379) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (386) heap_init: At 40823300 len 00059310 (356 KiB): RAM[0m
[0;32mI (393) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (399) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (406) spi_flash: detected chip: generic[0m
[0;32mI (410) spi_flash: flash io: dio[0m
[0;33mW (414) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (427) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (438) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (444) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (451) coexist: coex firmware version: 4482466[0m
[0;32mI (457) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (462) main_task: Started on CPU0[0m
[0;32mI (462) main_task: Calling app_main()[0m
[0;32mI (472) pp: pp rom version: 5b8dcfa[0m
[0;32mI (482) net80211: net80211 rom version: 5b8dcfa[0m
[0;32mI (492) wifi:wifi driver task: 4082c370, prio:23, stack:6656, core=0[0m
[0;32mI (492) wifi:wifi firmware version: ccaebfa[0m
[0;32mI (492) wifi:wifi certification version: v7.0[0m
[0;32mI (492) wifi:config NVS flash: enabled[0m
[0;32mI (492) wifi:config nano formating: disabled[0m
[0;32mI (502) wifi:mac_version:HAL_MAC_ESP32AX_761,ut_version:N, band:0x1[0m
[0;32mI (502) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (512) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (512) wifi:Init management short buffer num: 32[0m
[0;32mI (522) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (522) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (522) wifi:Init static rx buffer size: 1700 (rxctrl:92, csi:512)[0m
[0;32mI (532) wifi:Init static rx buffer num: 10[0m
[0;32mI (532) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (542) wifi_init: rx ba win: 6[0m
[0;32mI (542) wifi_init: accept mbox: 6[0m
[0;32mI (552) wifi_init: tcpip mbox: 32[0m
[0;32mI (552) wifi_init: udp mbox: 6[0m
[0;32mI (552) wifi_init: tcp mbox: 6[0m
[0;32mI (562) wifi_init: tcp tx win: 5760[0m
[0;32mI (562) wifi_init: tcp rx win: 5760[0m
[0;32mI (562) wifi_init: tcp mss: 1440[0m
[0;32mI (572) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (572) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (582) wifi_init: WiFi SLP IRAM OP enabled[0m
[0;32mI (592) phy_init: phy_version 310,dde1ba9,Jun  4 2024,16:38:11[0m
[0;33mW (672) wifi:ACK_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (682) wifi:CTS_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (682) wifi:(agc)0x600a7128:0xd2023a04, min.avgNF:0xce->0xd2(dB), RCalCount:0x22, min.RRssi:0xa04(-95.75)[0m
[0;33mW (692) wifi:(TB)WDEV_PWR_TB_MCS0:19[0m
[0;33mW (692) wifi:(TB)WDEV_PWR_TB_MCS1:19[0m
[0;33mW (702) wifi:(TB)WDEV_PWR_TB_MCS2:19[0m
[0;33mW (702) wifi:(TB)WDEV_PWR_TB_MCS3:19[0m
[0;33mW (702) wifi:(TB)WDEV_PWR_TB_MCS4:19[0m
[0;33mW (712) wifi:(TB)WDEV_PWR_TB_MCS5:19[0m
[0;33mW (712) wifi:(TB)WDEV_PWR_TB_MCS6:18[0m
[0;33mW (712) wifi:(TB)WDEV_PWR_TB_MCS7:18[0m
[0;33mW (722) wifi:(TB)WDEV_PWR_TB_MCS8:17[0m
[0;33mW (722) wifi:(TB)WDEV_PWR_TB_MCS9:15[0m
[0;33mW (722) wifi:(TB)WDEV_PWR_TB_MCS10:15[0m
[0;33mW (732) wifi:(TB)WDEV_PWR_TB_MCS11:15[0m
[0;32mI (732) wifi:11ax coex: WDEVAX_PTI0(0x55777555), WDEVAX_PTI1(0x00003377).[0m

[0;33mW (742) wifi:(he)attach, station, phymode:11ax[0m
[0;32mI (742) wifi:mode : sta (58:8c:81:30:19:d0)[0m
[0;32mI (742) wifi:enable tsf[0m
[0;31mE (752) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (752) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1052) mqtt_client: Error transport connect[0m
[0;33mW (1052) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1062) mqtt_client: Client force reconnect requested[0m
[0;32mI (1062) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1072) wifi:(connect)dot11_authmode:0x3, pairwise_cipher:0x3, group_cipher:0x3[0m
[0;32mI (1082) wifi:state: init -> auth (0xb0)[0m
[0;31mE (1092) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;32mI (1092) wifi:state: auth -> assoc (0x0)[0m
[0;31mE (1102) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1102) mqtt_client: Error transport connect[0m
[0;33mW (1112) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1122) mqtt_client: Client force reconnect requested[0m
[0;32mI (1102) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1122) wifi:(trc)phytype:CBW20-LGI, snr:48, maxRate:130, highestRateIdx:1[0m
[0;33mW (1132) wifi:(trc)band:2G, phymode:3, highestRateIdx:1, lowestRateIdx:11, dataSchedTableSize:14[0m
[0;32mI (1142) wifi:(trc)band:2G, rate(L-MCS7, rateIdx:1), ampdu(rate:L-MCS7, schedIdx(1, stop:8)), snr:48, ampduState:wait operational[0m
[0;32mI (1152) wifi:ifidx:0, rssi:-48, nf:-96, phytype(0x2, CBW20-LGI), phymode(0x3, 11bgn), max_rate:130, he:0, vht:0, ht:1[0m
[0;32mI (1162) wifi:(ht)max.RxAMPDULenExponent:3(65535 bytes), MMSS:0(no restriction)[0m
[0;31mE (1172) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1182) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1182) mqtt_client: Error transport connect[0m
[0;33mW (1192) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1202) mqtt_client: Client force reconnect requested[0m
[0;32mI (1182) wifi:connected with PROJETO, aid = 3, channel 1, BW20, bssid = 64:66:b3:41:6e:3e[0m
[0;32mI (1212) wifi:cipher(pairwise:0x3, group:0x3), pmf:0, security:WPA2-PSK, phy:11bgn, rssi:-48[0m
[0;31mE (1222) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1222) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1232) mqtt_client: Error transport connect[0m
[0;33mW (1242) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1242) mqtt_client: Client force reconnect requested[0m
[0;32mI (1232) wifi:pm start, type: 1, twt_start:0[0m

[0;32mI (1252) wifi:pm start, type:1, aid:0x3, trans-BSSID:64:66:b3:41:6e:3e, BSSID[5]:0x3e, mbssid(max-indicator:0, index:0), he:0[0m
[0;32mI (1262) wifi:set rx beacon pti, rx_bcn_pti: 10, bcn_timeout: 25000, mt_pti: 10, mt_time: 10000[0m
[0;32mI (1272) wifi:[ADDBA]TX addba request, tid:0, dialogtoken:1, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x0)[0m
[0;32mI (1282) wifi:[ADDBA]TX addba request, tid:7, dialogtoken:2, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x20)[0m
[0;32mI (1302) wifi:[ADDBA]TX addba request, tid:5, dialogtoken:3, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x0)[0m
[0;31mE (1312) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;32mI (1312) wifi:[ADDBA]RX addba response, status:0, tid:0/tb:1(0xa1), bufsize:64, batimeout:0, txa_wnd:64[0m
[0;32mI (1322) wifi:[ADDBA]RX addba response, status:0, tid:7/tb:1(0xa1), bufsize:64, batimeout:0, txa_wnd:64[0m
[0;32mI (1332) wifi:[ADDBA]RX addba response, status:0, tid:5/tb:1(0xa1), bufsize:64, batimeout:0, txa_wnd:64[0m
[0;33mW (1342) wifi:<ba-add>idx:0, ifx:0, tid:0, TAHI:0x1003e6e, TALO:0x41b36664, (ssn:0, win:64, cur_ssn:0), CONF:0xc0000005[0m
[0;31mE (1352) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1362) mqtt_client: Error transport connect[0m
[0;33mW (1362) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1372) mqtt_client: Client force reconnect requested[0m
[0;31mE (1382) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;32mI (1382) wifi:AP's beacon interval = 204800 us, DTIM period = 3[0m
[0;31mE (1392) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1402) mqtt_client: Error transport connect[0m
[0;33mW (1402) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1412) mqtt_client: Client force reconnect requested[0m
[0;31mE (1422) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1422) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1432) mqtt_client: Error transport connect[0m
[0;33mW (1432) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1442) mqtt_client: Client force reconnect requested[0m
[0;31mE (1452) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1452) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1462) mqtt_client: Error transport connect[0m
[0;33mW (1472) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1472) mqtt_client: Client force reconnect requested[0m
[0;31mE (1482) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1492) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1492) mqtt_client: Error transport connect[0m
[0;33mW (1502) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1512) mqtt_client: Client force reconnect requested[0m
[0;31mE (1512) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1522) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1522) mqtt_client: Error transport connect[0m
[0;33mW (1532) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1542) mqtt_client: Client force reconnect requested[0m
[0;31mE (1542) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1552) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1562) mqtt_client: Error transport connect[0m
[0;33mW (1562) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1572) mqtt_client: Client force reconnect requested[0m
[0;31mE (1582) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1582) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1592) mqtt_client: Error transport connect[0m
[0;33mW (1592) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1602) mqtt_client: Client force reconnect requested[0m
[0;31mE (1612) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1622) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1622) mqtt_client: Error transport connect[0m
[0;33mW (1632) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1642) mqtt_client: Client force reconnect requested[0m
[0;31mE (1642) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1652) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1652) mqtt_client: Error transport connect[0m
[0;33mW (1662) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1672) mqtt_client: Client force reconnect requested[0m
[0;31mE (1672) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1682) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1692) mqtt_client: Error transport connect[0m
[0;33mW (1692) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1702) mqtt_client: Client force reconnect requested[0m
[0;31mE (1712) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1712) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1722) mqtt_client: Error transport connect[0m
[0;33mW (1722) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1732) mqtt_client: Client force reconnect requested[0m
[0;31mE (1742) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1752) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1752) mqtt_client: Error transport connect[0m
[0;33mW (1762) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1772) mqtt_client: Client force reconnect requested[0m
[0;31mE (1772) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1782) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1792) mqtt_client: Error transport connect[0m
[0;33mW (1792) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1802) mqtt_client: Client force reconnect requested[0m
[0;31mE (1802) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1812) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1822) mqtt_client: Error transport connect[0m
[0;33mW (1822) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1832) mqtt_client: Client force reconnect requested[0m
[0;31mE (1842) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1842) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1852) mqtt_client: Error transport connect[0m
[0;33mW (1852) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1862) mqtt_client: Client force reconnect requested[0m
[0;31mE (1872) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1882) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1882) mqtt_client: Error transport connect[0m
[0;33mW (1892) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1902) mqtt_client: Client force reconnect requested[0m
[0;31mE (1902) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1912) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1912) mqtt_client: Error transport connect[0m
[0;33mW (1922) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1932) mqtt_client: Client force reconnect requested[0m
[0;31mE (1932) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1942) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1952) mqtt_client: Error transport connect[0m
[0;33mW (1952) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1962) mqtt_client: Client force reconnect requested[0m
[0;31mE (1972) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1972) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1982) mqtt_client: Error transport connect[0m
[0;33mW (1982) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1992) mqtt_client: Client force reconnect requested[0m
[0;31mE (2002) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2012) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2012) mqtt_client: Error transport connect[0m
[0;33mW (2022) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2032) mqtt_client: Client force reconnect requested[0m
[0;31mE (2032) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2042) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2042) mqtt_client: Error transport connect[0m
[0;33mW (2052) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2062) mqtt_client: Client force reconnect requested[0m
[0;31mE (2062) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2072) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2082) mqtt_client: Error transport connect[0m
[0;33mW (2082) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2092) mqtt_client: Client force reconnect requested[0m
[0;31mE (2102) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2102) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2112) mqtt_client: Error transport connect[0m
[0;33mW (2112) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2122) mqtt_client: Client force reconnect requested[0m
[0;31mE (2132) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2142) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2142) mqtt_client: Error transport connect[0m
[0;33mW (2152) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2162) mqtt_client: Client force reconnect requested[0m
[0;31mE (2162) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2172) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2172) mqtt_client: Error transport connect[0m
[0;33mW (2182) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2192) mqtt_client: Client force reconnect requested[0m
[0;31mE (2192) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2202) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2212) mqtt_client: Error transport connect[0m
[0;33mW (2212) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2222) mqtt_client: Client force reconnect requested[0m
[0;31mE (2232) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2232) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2242) mqtt_client: Error transport connect[0m
[0;33mW (2242) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2252) mqtt_client: Client force reconnect requested[0m
[0;31mE (2262) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2272) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2272) mqtt_client: Error transport connect[0m
[0;33mW (2282) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2282) mqtt_client: Client force reconnect requested[0m
[0;31mE (2292) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2302) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2302) mqtt_client: Error transport connect[0m
[0;33mW (2312) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2322) mqtt_client: Client force reconnect requested[0m
[0;32mI (2312) esp_netif_handlers: sta ip: 192.168.0.103, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (2332) SENSORES_MQTT: ✅ Conectado à rede Wi-Fi[0m
[0;32mI (2342) SENSORES_MQTT: Iniciando cliente MQTT...[0m
[0;32mI (2342) gpio: GPIO[8]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2492) SENSORES_MQTT: ✅ Conectado ao broker MQTT[0m
[0;32mI (2802) SENSORES_MQTT: Inicialização concluída.[0m
[0;32mI (3092) SENSORES_MQTT: Mesa3 → Lux: 109.20 lx | Dist: 6553.50 cm[0m
[0;32mI (3092) SENSORES_MQTT: Mesa4 → Lux: 119.47 lx | Dist: 5.90 cm[0m
[0;32mI (3092) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (3102) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (4392) SENSORES_MQTT: Mesa3 → Lux: 108.27 lx | Dist: 6553.50 cm[0m
[0;32mI (4392) SENSORES_MQTT: Mesa4 → Lux: 119.47 lx | Dist: 5.40 cm[0m
[0;32mI (4392) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (4392) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (5492) SENSORES_MQTT: MQTT pronto para publicação após reconexão.[0m
[0;32mI (5692) SENSORES_MQTT: MQTT → [mesa3/lux] = 101.73[0m
[0;32mI (5692) SENSORES_MQTT: MQTT → [mesa3/distancia] = 6553.50[0m
[0;32mI (5692) SENSORES_MQTT: MQTT → [mesa4/lux] = 106.40[0m
[0;32mI (5702) SENSORES_MQTT: MQTT → [mesa4/distancia] = 5.80[0m
[0;32mI (5702) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (5712) SENSORES_MQTT: Mesa3 → Lux: 101.73 lx | Dist: 6553.50 cm[0m
[0;32mI (5712) SENSORES_MQTT: Mesa4 → Lux: 106.40 lx | Dist: 5.80 cm[0m
[0;32mI (5722) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (5732) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (7022) SENSORES_MQTT: MQTT → [mesa3/lux] = 90.53[0m
[0;32mI (7022) SENSORES_MQTT: MQTT → [mesa3/distancia] = 6553.50[0m
[0;32mI (7022) SENSORES_MQTT: MQTT → [mesa4/lux] = 109.20[0m
[0;32mI (7032) SENSORES_MQTT: MQTT → [mesa4/distancia] = 5.70[0m
[0;32mI (7032) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (7042) SENSORES_MQTT: Mesa3 → Lux: 90.53 lx | Dist: 6553.50 cm[0m
[0;32mI (7042) SENSORES_MQTT: Mesa4 → Lux: 109.20 lx | Dist: 5.70 cm[0m
[0;32mI (7052) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (7062) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (8352) SENSORES_MQTT: MQTT → [mesa3/lux] = 90.53[0m
[0;32mI (8352) SENSORES_MQTT: MQTT → [mesa3/distancia] = 6553.50[0m
[0;32mI (8352) SENSORES_MQTT: MQTT → [mesa4/lux] = 110.13[0m
[0;32mI (8362) SENSORES_MQTT: MQTT → [mesa4/distancia] = 5.70[0m
[0;32mI (8362) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (8372) SENSORES_MQTT: Mesa3 → Lux: 90.53 lx | Dist: 6553.50 cm[0m
[0;32mI (8372) SENSORES_MQTT: Mesa4 → Lux: 110.13 lx | Dist: 5.70 cm[0m
[0;32mI (8382) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (8392) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (9682) SENSORES_MQTT: MQTT → [mesa3/lux] = 90.53[0m
[0;32mI (9682) SENSORES_MQTT: MQTT → [mesa3/distancia] = 6553.50[0m
[0;32mI (9682) SENSORES_MQTT: MQTT → [mesa4/lux] = 109.20[0m
[0;32mI (9692) SENSORES_MQTT: MQTT → [mesa4/distancia] = 5.60[0m
[0;32mI (9692) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (9702) SENSORES_MQTT: Mesa3 → Lux: 90.53 lx | Dist: 6553.50 cm[0m
[0;32mI (9702) SENSORES_MQTT: Mesa4 → Lux: 109.20 lx | Dist: 5.60 cm[0m
[0;32mI (9712) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (9722) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (11012) SENSORES_MQTT: MQTT → [mesa3/lux] = 91.47[0m
[0;32mI (11012) SENSORES_MQTT: MQTT → [mesa3/distancia] = 6553.50[0m
[0;32mI (11012) SENSORES_MQTT: MQTT → [mesa4/lux] = 110.13[0m
[0;32mI (11022) SENSORES_MQTT: MQTT → [mesa4/distancia] = 5.40[0m
[0;32mI (11022) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (11032) SENSORES_MQTT: Mesa3 → Lux: 91.47 lx | Dist: 6553.50 cm[0m
[0;32mI (11032) SENSORES_MQTT: Mesa4 → Lux: 110.13 lx | Dist: 5.40 cm[0m
[0;32mI (11042) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (11052) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (12342) SENSORES_MQTT: MQTT → [mesa3/lux] = 91.47[0m
[0;32mI (12342) SENSORES_MQTT: MQTT → [mesa3/distancia] = 6553.50[0m
[0;32mI (12342) SENSORES_MQTT: MQTT → [mesa4/lux] = 110.13[0m
[0;32mI (12352) SENSORES_MQTT: MQTT → [mesa4/distancia] = 5.90[0m
[0;32mI (12352) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (12362) SENSORES_MQTT: Mesa3 → Lux: 91.47 lx | Dist: 6553.50 cm[0m
[0;32mI (12362) SENSORES_MQTT: Mesa4 → Lux: 110.13 lx | Dist: 5.90 cm[0m
[0;32mI (12372) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (12382) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (13672) SENSORES_MQTT: MQTT → [mesa3/lux] = 91.47[0m
[0;32mI (13672) SENSORES_MQTT: MQTT → [mesa3/distancia] = 6553.50[0m
[0;32mI (13672) SENSORES_MQTT: MQTT → [mesa4/lux] = 53.20[0m
[0;32mI (13682) SENSORES_MQTT: MQTT → [mesa4/distancia] = 5.70[0m
[0;32mI (13682) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (13692) SENSORES_MQTT: Mesa3 → Lux: 91.47 lx | Dist: 6553.50 cm[0m
[0;32mI (13692) SENSORES_MQTT: Mesa4 → Lux: 53.20 lx | Dist: 5.70 cm[0m
[0;32mI (13702) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (13712) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (15002) SENSORES_MQTT: MQTT → [mesa3/lux] = 89.60[0m
[0;32mI (15002) SENSORES_MQTT: MQTT → [mesa3/distancia] = 6553.50[0m
[0;32mI (15002) SENSORES_MQTT: MQTT → [mesa4/lux] = 41.07[0m
[0;32mI (15012) SENSORES_MQTT: MQTT → [mesa4/distancia] = 5.70[0m
[0;32mI (15012) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (15022) SENSORES_MQTT: Mesa3 → Lux: 89.60 lx | Dist: 6553.50 cm[0m
[0;32mI (15022) SENSORES_MQTT: Mesa4 → Lux: 41.07 lx | Dist: 5.70 cm[0m
[0;32mI (15032) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (15042) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (16332) SENSORES_MQTT: MQTT → [mesa3/lux] = 84.93[0m
[0;32mI (16332) SENSORES_MQTT: MQTT → [mesa3/distancia] = 6553.50[0m
[0;32mI (16332) SENSORES_MQTT: MQTT → [mesa4/lux] = 98.93[0m
[0;32mI (16342) SENSORES_MQTT: MQTT → [mesa4/distancia] = 5.50[0m
[0;32mI (16342) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (16352) SENSORES_MQTT: Mesa3 → Lux: 84.93 lx | Dist: 6553.50 cm[0m
[0;32mI (16352) SENSORES_MQTT: Mesa4 → Lux: 98.93 lx | Dist: 5.50 cm[0m
[0;32mI (16362) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (16372) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (17662) SENSORES_MQTT: MQTT → [mesa3/lux] = 87.73[0m
[0;32mI (17662) SENSORES_MQTT: MQTT → [mesa3/distancia] = 6553.50[0m
[0;32mI (17662) SENSORES_MQTT: MQTT → [mesa4/lux] = 92.40[0m
[0;32mI (17672) SENSORES_MQTT: MQTT → [mesa4/distancia] = 6.00[0m
[0;32mI (17672) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (17682) SENSORES_MQTT: Mesa3 → Lux: 87.73 lx | Dist: 6553.50 cm[0m
[0;32mI (17682) SENSORES_MQTT: Mesa4 → Lux: 92.40 lx | Dist: 6.00 cm[0m
[0;32mI (17692) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (17702) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (18992) SENSORES_MQTT: MQTT → [mesa3/lux] = 87.73[0m
[0;32mI (18992) SENSORES_MQTT: MQTT → [mesa3/distancia] = 6553.50[0m
[0;32mI (18992) SENSORES_MQTT: MQTT → [mesa4/lux] = 42.00[0m
[0;32mI (19002) SENSORES_MQTT: MQTT → [mesa4/distancia] = 5.60[0m
[0;32mI (19012) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (19012) SENSORES_MQTT: Mesa3 → Lux: 87.73 lx | Dist: 6553.50 cm[0m
[0;32mI (19012) SENSORES_MQTT: Mesa4 → Lux: 42.00 lx | Dist: 5.60 cm[0m
[0;32mI (19022) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (19032) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (20322) SENSORES_MQTT: MQTT → [mesa3/lux] = 104.53[0m
[0;32mI (20322) SENSORES_MQTT: MQTT → [mesa3/distancia] = 6553.50[0m
[0;32mI (20322) SENSORES_MQTT: MQTT → [mesa4/lux] = 107.33[0m
[0;32mI (20332) SENSORES_MQTT: MQTT → [mesa4/distancia] = 6.00[0m
[0;32mI (20332) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (20342) SENSORES_MQTT: Mesa3 → Lux: 104.53 lx | Dist: 6553.50 cm[0m
[0;32mI (20342) SENSORES_MQTT: Mesa4 → Lux: 107.33 lx | Dist: 6.00 cm[0m
[0;32mI (20352) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (20362) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (21662) SENSORES_MQTT: MQTT → [mesa3/lux] = 88.67[0m
[0;32mI (21662) SENSORES_MQTT: MQTT → [mesa3/distancia] = 6553.50[0m
[0;32mI (21662) SENSORES_MQTT: MQTT → [mesa4/lux] = 49.47[0m
[0;32mI (21672) SENSORES_MQTT: MQTT → [mesa4/distancia] = 5.80[0m
[0;32mI (21672) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (21682) SENSORES_MQTT: Mesa3 → Lux: 88.67 lx | Dist: 6553.50 cm[0m
[0;32mI (21682) SENSORES_MQTT: Mesa4 → Lux: 49.47 lx | Dist: 5.80 cm[0m
[0;32mI (21692) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (21702) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (22992) SENSORES_MQTT: MQTT → [mesa3/lux] = 87.73[0m
[0;32mI (22992) SENSORES_MQTT: MQTT → [mesa3/distancia] = 6553.50[0m
[0;32mI (22992) SENSORES_MQTT: MQTT → [mesa4/lux] = 48.53[0m
[0;32mI (23002) SENSORES_MQTT: MQTT → [mesa4/distancia] = 6.00[0m
[0;32mI (23002) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (23012) SENSORES_MQTT: Mesa3 → Lux: 87.73 lx | Dist: 6553.50 cm[0m
[0;32mI (23012) SENSORES_MQTT: Mesa4 → Lux: 48.53 lx | Dist: 6.00 cm[0m
[0;32mI (23022) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (23032) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (24322) SENSORES_MQTT: MQTT → [mesa3/lux] = 88.67[0m
[0;32mI (24322) SENSORES_MQTT: MQTT → [mesa3/distancia] = 6553.50[0m
[0;32mI (24322) SENSORES_MQTT: MQTT → [mesa4/lux] = 47.60[0m
[0;32mI (24332) SENSORES_MQTT: MQTT → [mesa4/distancia] = 5.90[0m
[0;32mI (24332) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (24342) SENSORES_MQTT: Mesa3 → Lux: 88.67 lx | Dist: 6553.50 cm[0m
[0;32mI (24342) SENSORES_MQTT: Mesa4 → Lux: 47.60 lx | Dist: 5.90 cm[0m
[0;32mI (24352) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (24362) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (25652) SENSORES_MQTT: MQTT → [mesa3/lux] = 88.67[0m
[0;32mI (25652) SENSORES_MQTT: MQTT → [mesa3/distancia] = 6553.50[0m
[0;32mI (25652) SENSORES_MQTT: MQTT → [mesa4/lux] = 48.53[0m
[0;32mI (25662) SENSORES_MQTT: MQTT → [mesa4/distancia] = 6.20[0m
[0;32mI (25662) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (25672) SENSORES_MQTT: Mesa3 → Lux: 88.67 lx | Dist: 6553.50 cm[0m
[0;32mI (25672) SENSORES_MQTT: Mesa4 → Lux: 48.53 lx | Dist: 6.20 cm[0m
[0;32mI (25682) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (25692) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (26982) SENSORES_MQTT: MQTT → [mesa3/lux] = 88.67[0m
[0;32mI (26982) SENSORES_MQTT: MQTT → [mesa3/distancia] = 6553.50[0m
[0;32mI (26982) SENSORES_MQTT: MQTT → [mesa4/lux] = 48.53[0m
[0;32mI (26992) SENSORES_MQTT: MQTT → [mesa4/distancia] = 5.90[0m
[0;32mI (26992) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (27002) SENSORES_MQTT: Mesa3 → Lux: 88.67 lx | Dist: 6553.50 cm[0m
[0;32mI (27002) SENSORES_MQTT: Mesa4 → Lux: 48.53 lx | Dist: 5.90 cm[0m
[0;32mI (27012) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (27022) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (28312) SENSORES_MQTT: MQTT → [mesa3/lux] = 89.60[0m
[0;32mI (28312) SENSORES_MQTT: MQTT → [mesa3/distancia] = 6553.50[0m
[0;32mI (28312) SENSORES_MQTT: MQTT → [mesa4/lux] = 50.40[0m
[0;32mI (28322) SENSORES_MQTT: MQTT → [mesa4/distancia] = 5.90[0m
[0;32mI (28322) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (28332) SENSORES_MQTT: Mesa3 → Lux: 89.60 lx | Dist: 6553.50 cm[0m
[0;32mI (28332) SENSORES_MQTT: Mesa4 → Lux: 50.40 lx | Dist: 5.90 cm[0m
[0;32mI (28342) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (28352) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (29642) SENSORES_MQTT: MQTT → [mesa3/lux] = 88.67[0m
[0;32mI (29642) SENSORES_MQTT: MQTT → [mesa3/distancia] = 6553.50[0m
[0;32mI (29642) SENSORES_MQTT: MQTT → [mesa4/lux] = 56.93[0m
[0;32mI (29652) SENSORES_MQTT: MQTT → [mesa4/distancia] = 5.80[0m
[0;32mI (29652) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (29662) SENSORES_MQTT: Mesa3 → Lux: 88.67 lx | Dist: 6553.50 cm[0m
[0;32mI (29662) SENSORES_MQTT: Mesa4 → Lux: 56.93 lx | Dist: 5.80 cm[0m
[0;32mI (29672) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (29682) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (30972) SENSORES_MQTT: MQTT → [mesa3/lux] = 89.60[0m
[0;32mI (30972) SENSORES_MQTT: MQTT → [mesa3/distancia] = 6553.50[0m
[0;32mI (30972) SENSORES_MQTT: MQTT → [mesa4/lux] = 103.60[0m
[0;32mI (30982) SENSORES_MQTT: MQTT → [mesa4/distancia] = 5.90[0m
[0;32mI (30982) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (30992) SENSORES_MQTT: Mesa3 → Lux: 89.60 lx | Dist: 6553.50 cm[0m
[0;32mI (30992) SENSORES_MQTT: Mesa4 → Lux: 103.60 lx | Dist: 5.90 cm[0m
[0;32mI (31002) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (31012) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (32302) SENSORES_MQTT: MQTT → [mesa3/lux] = 88.67[0m
[0;32mI (32302) SENSORES_MQTT: MQTT → [mesa3/distancia] = 6553.50[0m
[0;32mI (32302) SENSORES_MQTT: MQTT → [mesa4/lux] = 102.67[0m
[0;32mI (32312) SENSORES_MQTT: MQTT → [mesa4/distancia] = 5.90[0m
[0;32mI (32312) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (32322) SENSORES_MQTT: Mesa3 → Lux: 88.67 lx | Dist: 6553.50 cm[0m
[0;32mI (32322) SENSORES_MQTT: Mesa4 → Lux: 102.67 lx | Dist: 5.90 cm[0m
[0;32mI (32332) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (32342) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (33632) SENSORES_MQTT: MQTT → [mesa3/lux] = 89.60[0m
[0;32mI (33632) SENSORES_MQTT: MQTT → [mesa3/distancia] = 6553.50[0m
[0;32mI (33632) SENSORES_MQTT: MQTT → [mesa4/lux] = 104.53[0m
[0;32mI (33642) SENSORES_MQTT: MQTT → [mesa4/distancia] = 5.90[0m
[0;32mI (33642) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (33652) SENSORES_MQTT: Mesa3 → Lux: 89.60 lx | Dist: 6553.50 cm[0m
[0;32mI (33652) SENSORES_MQTT: Mesa4 → Lux: 104.53 lx | Dist: 5.90 cm[0m
[0;32mI (33662) SENSORES_MQTT: Ambiente → Movimento: 0[0m
[0;32mI (33672) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (34962) SENSORES_MQTT: MQTT → [mesa3/lux] = 96.13[0m
[0;32mI (34962) SENSORES_MQTT: MQTT → [mesa3/distancia] = 6553.50[0m
[0;32mI (34962) SENSORES_MQTT: MQTT → [mesa4/lux] = 62.53[0m
[0;32mI (34972) SENSORES_MQTT: MQTT → [mesa4/distancia] = 5.60[0m
[0;32mI (34982) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (34982) SENSORES_MQTT: Mesa3 → Lux: 96.13 lx | Dist: 6553.50 cm[0m
[0;32mI (34982) SENSORES_MQTT: Mesa4 → Lux: 62.53 lx | Dist: 5.60 cm[0m
[0;32mI (34992) SENSORES_MQTT: Ambiente → Movimento: 1[0m
[0;32mI (35002) SENSORES_MQTT: ------------------------------------------------------[0m
