ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0x6a (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c110,len:0xe2c
load:0x4086e610,len:0x2e5c
entry 0x4086c11a
[0;32mI (23) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time May  7 2026 17:30:55[0m
[0;32mI (24) boot: chip revision: v0.2[0m
[0;32mI (27) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=420b8020 size=3f554h (259412) map[0m
[0;32mI (146) esp_image: segment 1: paddr=0004f57c vaddr=40800000 size=00a9ch (  2716) load[0m
[0;32mI (148) esp_image: segment 2: paddr=00050020 vaddr=42000020 size=b1914h (727316) map[0m
[0;32mI (302) esp_image: segment 3: paddr=0010193c vaddr=40800a9c size=192ech (103148) load[0m
[0;32mI (327) esp_image: segment 4: paddr=0011ac30 vaddr=40819d90 size=03b90h ( 15248) load[0m
[0;32mI (337) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (338) boot: Disabling RNG early entropy source...[0m
[0;32mI (349) cpu_start: Unicore app[0m
[0;32mI (358) cpu_start: Pro cpu start user code[0m
[0;32mI (358) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (358) app_init: Application information:[0m
[0;32mI (361) app_init: Project name:     app-template[0m
[0;32mI (366) app_init: App version:      1[0m
[0;32mI (371) app_init: Compile time:     May  7 2026 17:30:04[0m
[0;32mI (377) app_init: ELF file SHA256:  675839060...[0m
[0;32mI (382) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (387) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (392) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (397) efuse_init: Chip rev:         v0.2[0m
[0;32mI (402) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (409) heap_init: At 40824860 len 00057DB0 (351 KiB): RAM[0m
[0;32mI (415) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (421) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (428) spi_flash: detected chip: generic[0m
[0;32mI (432) spi_flash: flash io: dio[0m
[0;33mW (436) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (449) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (460) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (467) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (474) coexist: coex firmware version: 4482466[0m
[0;32mI (479) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (484) main_task: Started on CPU0[0m
[0;32mI (484) main_task: Calling app_main()[0m
[0;32mI (504) pp: pp rom version: 5b8dcfa[0m
[0;32mI (504) net80211: net80211 rom version: 5b8dcfa[0m
[0;32mI (514) wifi:wifi driver task: 4082ead0, prio:23, stack:6656, core=0[0m
[0;32mI (514) wifi:wifi firmware version: ccaebfa[0m
[0;32mI (524) wifi:wifi certification version: v7.0[0m
[0;32mI (524) wifi:config NVS flash: enabled[0m
[0;32mI (524) wifi:config nano formating: disabled[0m
[0;32mI (524) wifi:mac_version:HAL_MAC_ESP32AX_761,ut_version:N, band:0x1[0m
[0;32mI (534) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (534) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (544) wifi:Init management short buffer num: 32[0m
[0;32mI (544) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (554) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (554) wifi:Init static rx buffer size: 1700 (rxctrl:92, csi:512)[0m
[0;32mI (564) wifi:Init static rx buffer num: 10[0m
[0;32mI (564) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (574) wifi_init: rx ba win: 6[0m
[0;32mI (574) wifi_init: accept mbox: 6[0m
[0;32mI (574) wifi_init: tcpip mbox: 32[0m
[0;32mI (584) wifi_init: udp mbox: 6[0m
[0;32mI (584) wifi_init: tcp mbox: 6[0m
[0;32mI (584) wifi_init: tcp tx win: 5760[0m
[0;32mI (594) wifi_init: tcp rx win: 5760[0m
[0;32mI (594) wifi_init: tcp mss: 1440[0m
[0;32mI (604) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (604) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (614) wifi_init: WiFi SLP IRAM OP enabled[0m
[0;32mI (624) phy_init: phy_version 310,dde1ba9,Jun  4 2024,16:38:11[0m
[0;33mW (704) wifi:ACK_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (704) wifi:CTS_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (704) wifi:(agc)0x600a7128:0xd213aa00, min.avgNF:0xce->0xd2(dB), RCalCount:0x139, min.RRssi:0xa00(-96.00)[0m
[0;33mW (714) wifi:(TB)WDEV_PWR_TB_MCS0:19[0m
[0;33mW (724) wifi:(TB)WDEV_PWR_TB_MCS1:19[0m
[0;33mW (724) wifi:(TB)WDEV_PWR_TB_MCS2:19[0m
[0;33mW (724) wifi:(TB)WDEV_PWR_TB_MCS3:19[0m
[0;33mW (734) wifi:(TB)WDEV_PWR_TB_MCS4:19[0m
[0;33mW (734) wifi:(TB)WDEV_PWR_TB_MCS5:19[0m
[0;33mW (734) wifi:(TB)WDEV_PWR_TB_MCS6:18[0m
[0;33mW (744) wifi:(TB)WDEV_PWR_TB_MCS7:18[0m
[0;33mW (744) wifi:(TB)WDEV_PWR_TB_MCS8:17[0m
[0;33mW (744) wifi:(TB)WDEV_PWR_TB_MCS9:15[0m
[0;33mW (754) wifi:(TB)WDEV_PWR_TB_MCS10:15[0m
[0;33mW (754) wifi:(TB)WDEV_PWR_TB_MCS11:15[0m
[0;32mI (754) wifi:11ax coex: WDEVAX_PTI0(0x55777555), WDEVAX_PTI1(0x00003377).[0m

[0;33mW (764) wifi:(he)attach, station, phymode:11ax[0m
[0;32mI (764) wifi:mode : sta (58:8c:81:30:0c:e8)[0m
[0;32mI (774) wifi:enable tsf[0m
[0;31mE (774) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (784) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1084) mqtt_client: Error transport connect[0m
[0;33mW (1084) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1084) mqtt_client: Client force reconnect requested[0m
[0;32mI (1094) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1104) wifi:(connect)dot11_authmode:0x3, pairwise_cipher:0x3, group_cipher:0x3[0m
[0;32mI (1104) wifi:state: init -> auth (0xb0)[0m
[0;31mE (1114) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;32mI (1114) wifi:state: auth -> assoc (0x0)[0m
[0;31mE (1124) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1124) mqtt_client: Error transport connect[0m
[0;33mW (1134) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1144) mqtt_client: Client force reconnect requested[0m
[0;32mI (1134) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1154) wifi:(trc)phytype:CBW20-LGI, snr:44, maxRate:130, highestRateIdx:1[0m
[0;33mW (1154) wifi:(trc)band:2G, phymode:3, highestRateIdx:1, lowestRateIdx:11, dataSchedTableSize:14[0m
[0;32mI (1164) wifi:(trc)band:2G, rate(L-MCS7, rateIdx:1), ampdu(rate:L-MCS7, schedIdx(1, stop:8)), snr:44, ampduState:wait operational[0m
[0;32mI (1174) wifi:ifidx:0, rssi:-53, nf:-97, phytype(0x2, CBW20-LGI), phymode(0x3, 11bgn), max_rate:130, he:0, vht:0, ht:1[0m
[0;32mI (1184) wifi:(ht)max.RxAMPDULenExponent:3(65535 bytes), MMSS:0(no restriction)[0m
[0;31mE (1194) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1204) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1204) mqtt_client: Error transport connect[0m
[0;33mW (1214) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1224) mqtt_client: Client force reconnect requested[0m
[0;32mI (1204) wifi:connected with PROJETO, aid = 1, channel 1, BW20, bssid = 64:66:b3:41:6e:3e[0m
[0;32mI (1234) wifi:cipher(pairwise:0x3, group:0x3), pmf:0, security:WPA2-PSK, phy:11bgn, rssi:-53[0m
[0;31mE (1244) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;32mI (1254) wifi:pm start, type: 1, twt_start:0[0m

[0;32mI (1254) wifi:pm start, type:1, aid:0x1, trans-BSSID:64:66:b3:41:6e:3e, BSSID[5]:0x3e, mbssid(max-indicator:0, index:0), he:0[0m
[0;32mI (1264) wifi:set rx beacon pti, rx_bcn_pti: 10, bcn_timeout: 25000, mt_pti: 10, mt_time: 10000[0m
[0;32mI (1274) wifi:[ADDBA]TX addba request, tid:0, dialogtoken:1, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x0)[0m
[0;32mI (1284) wifi:[ADDBA]TX addba request, tid:7, dialogtoken:2, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x20)[0m
[0;32mI (1294) wifi:[ADDBA]TX addba request, tid:5, dialogtoken:3, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x0)[0m
[0;31mE (1304) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1314) mqtt_client: Error transport connect[0m
[0;33mW (1314) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1324) mqtt_client: Client force reconnect requested[0m
[0;32mI (1304) wifi:[ADDBA]RX addba response, status:0, tid:0/tb:1(0xa1), bufsize:64, batimeout:0, txa_wnd:64[0m
[0;32mI (1344) wifi:[ADDBA]RX addba response, status:0, tid:7/tb:1(0xa1), bufsize:64, batimeout:0, txa_wnd:64[0m
[0;32mI (1354) wifi:[ADDBA]RX addba response, status:0, tid:5/tb:1(0xa1), bufsize:64, batimeout:0, txa_wnd:64[0m
[0;33mW (1354) wifi:<ba-add>idx:0, ifx:0, tid:0, TAHI:0x1003e6e, TALO:0x41b36664, (ssn:0, win:64, cur_ssn:0), CONF:0xc0000005[0m
[0;31mE (1374) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1374) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1384) mqtt_client: Error transport connect[0m
[0;33mW (1384) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1394) mqtt_client: Client force reconnect requested[0m
[0;32mI (1384) wifi:AP's beacon interval = 204800 us, DTIM period = 3[0m
[0;31mE (1404) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1414) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1424) mqtt_client: Error transport connect[0m
[0;33mW (1424) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1434) mqtt_client: Client force reconnect requested[0m
[0;31mE (1444) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1444) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1454) mqtt_client: Error transport connect[0m
[0;33mW (1454) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1464) mqtt_client: Client force reconnect requested[0m
[0;31mE (1474) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1474) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1484) mqtt_client: Error transport connect[0m
[0;33mW (1494) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1494) mqtt_client: Client force reconnect requested[0m
[0;31mE (1504) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1514) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1514) mqtt_client: Error transport connect[0m
[0;33mW (1524) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1534) mqtt_client: Client force reconnect requested[0m
[0;31mE (1534) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1544) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1554) mqtt_client: Error transport connect[0m
[0;33mW (1554) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1564) mqtt_client: Client force reconnect requested[0m
[0;31mE (1574) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1574) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1584) mqtt_client: Error transport connect[0m
[0;33mW (1584) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1594) mqtt_client: Client force reconnect requested[0m
[0;31mE (1604) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1604) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1614) mqtt_client: Error transport connect[0m
[0;33mW (1624) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1624) mqtt_client: Client force reconnect requested[0m
[0;31mE (1634) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1644) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1644) mqtt_client: Error transport connect[0m
[0;33mW (1654) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1664) mqtt_client: Client force reconnect requested[0m
[0;31mE (1664) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1674) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1684) mqtt_client: Error transport connect[0m
[0;33mW (1684) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1694) mqtt_client: Client force reconnect requested[0m
[0;31mE (1704) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1704) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1714) mqtt_client: Error transport connect[0m
[0;33mW (1714) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1724) mqtt_client: Client force reconnect requested[0m
[0;31mE (1734) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1734) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1744) mqtt_client: Error transport connect[0m
[0;33mW (1754) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1754) mqtt_client: Client force reconnect requested[0m
[0;31mE (1764) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1774) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1774) mqtt_client: Error transport connect[0m
[0;33mW (1784) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1794) mqtt_client: Client force reconnect requested[0m
[0;31mE (1794) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1804) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1814) mqtt_client: Error transport connect[0m
[0;33mW (1814) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1824) mqtt_client: Client force reconnect requested[0m
[0;31mE (1834) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1834) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1844) mqtt_client: Error transport connect[0m
[0;33mW (1844) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1854) mqtt_client: Client force reconnect requested[0m
[0;31mE (1864) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1864) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1874) mqtt_client: Error transport connect[0m
[0;33mW (1884) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1884) mqtt_client: Client force reconnect requested[0m
[0;31mE (1894) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1904) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1904) mqtt_client: Error transport connect[0m
[0;33mW (1914) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1924) mqtt_client: Client force reconnect requested[0m
[0;31mE (1924) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1934) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1944) mqtt_client: Error transport connect[0m
[0;33mW (1944) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1954) mqtt_client: Client force reconnect requested[0m
[0;31mE (1964) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1964) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1974) mqtt_client: Error transport connect[0m
[0;33mW (1974) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1984) mqtt_client: Client force reconnect requested[0m
[0;31mE (1994) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1994) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2004) mqtt_client: Error transport connect[0m
[0;33mW (2014) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2014) mqtt_client: Client force reconnect requested[0m
[0;31mE (2024) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2034) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2034) mqtt_client: Error transport connect[0m
[0;33mW (2044) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2054) mqtt_client: Client force reconnect requested[0m
[0;31mE (2054) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2064) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2074) mqtt_client: Error transport connect[0m
[0;33mW (2074) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2084) mqtt_client: Client force reconnect requested[0m
[0;31mE (2094) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2094) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2104) mqtt_client: Error transport connect[0m
[0;33mW (2104) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2114) mqtt_client: Client force reconnect requested[0m
[0;31mE (2124) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2124) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2134) mqtt_client: Error transport connect[0m
[0;33mW (2144) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2144) mqtt_client: Client force reconnect requested[0m
[0;31mE (2154) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2164) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2164) mqtt_client: Error transport connect[0m
[0;33mW (2174) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2184) mqtt_client: Client force reconnect requested[0m
[0;31mE (2184) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2194) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2204) mqtt_client: Error transport connect[0m
[0;33mW (2204) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2214) mqtt_client: Client force reconnect requested[0m
[0;31mE (2224) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2224) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2234) mqtt_client: Error transport connect[0m
[0;33mW (2234) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2244) mqtt_client: Client force reconnect requested[0m
[0;31mE (2254) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2254) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2264) mqtt_client: Error transport connect[0m
[0;33mW (2274) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2274) mqtt_client: Client force reconnect requested[0m
[0;31mE (2284) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2294) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2294) mqtt_client: Error transport connect[0m
[0;33mW (2304) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2314) mqtt_client: Client force reconnect requested[0m
[0;32mI (2304) esp_netif_handlers: sta ip: 192.168.0.103, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (2324) SENSORES_MQTT: ✅ Conectado à rede Wi-Fi[0m
[0;32mI (2334) gpio: GPIO[8]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2354) SENSORES_MQTT: Canal 0: carregando firmware VL53L5CX (~2-3 s)...[0m
[0;32mI (4124) SENSORES_MQTT: ✅ Conectado ao broker MQTT[0m
[0;32mI (4844) SENSORES_MQTT: ✅ Canal 0: VL53L5CX pronto (4×4, 2 Hz, contínuo)[0m
[0;32mI (4854) SENSORES_MQTT: Canal 2: carregando firmware VL53L5CX (~2-3 s)...[0m
[0;32mI (7124) SENSORES_MQTT: MQTT pronto para publicação após reconexão.[0m
[0;32mI (7344) SENSORES_MQTT: ✅ Canal 2: VL53L5CX pronto (4×4, 2 Hz, contínuo)[0m
[0;32mI (7364) SENSORES_MQTT: === Inicialização concluída ===[0m
[0;32mI (7364) SENSORES_MQTT:   Mesa 3 VL53L5CX: OK[0m
[0;32mI (7364) SENSORES_MQTT:   Mesa 4 VL53L5CX: OK[0m
[0;32mI (7364) SENSORES_MQTT:   Altura sensor configurada: 1600 mm[0m
[0;32mI (7374) SENSORES_MQTT:   Limiar de presença: < 1550 mm | Min zonas: 1[0m
[0;32mI (7434) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 1581 1579 1572 1566 1556 1557 mm  janela:[1200,1550][0m
[0;32mI (7454) SENSORES_MQTT: MQTT → [mesa3/lux] = 416.83[0m
[0;32mI (7454) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (7454) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (7454) SENSORES_MQTT: MQTT → [mesa4/lux] = 475.02[0m
[0;32mI (7464) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (7464) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (7474) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (7484) SENSORES_MQTT: Mesa3 → Lux: 416.83 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (7484) SENSORES_MQTT: Mesa4 → Lux: 475.02 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (7494) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (7504) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (8064) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 1592 1578 1572 1572 1560 1553 mm  janela:[1200,1550][0m
[0;32mI (8124) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0    0    0 1316 1284 1298 mm  janela:[1200,1550][0m
[0;32mI (8124) SENSORES_MQTT: MQTT → [mesa3/lux] = 422.24[0m
[0;32mI (8124) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (8134) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (8134) SENSORES_MQTT: MQTT → [mesa4/lux] = 480.06[0m
[0;32mI (8144) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 1[0m
[0;32mI (8154) SENSORES_MQTT: MQTT → [mesa4/zonas] = 3[0m
[0;32mI (8154) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (8164) SENSORES_MQTT: Mesa3 → Lux: 422.24 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (8164) SENSORES_MQTT: Mesa4 → Lux: 480.06 lx | Pessoa: 1 (3 zonas)[0m
[0;32mI (8174) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (8184) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (8754) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 1574 1574 1565 1573 1567 1561 mm  janela:[1200,1550][0m
[0;32mI (8814) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0    0    0 1310 1305 1323 mm  janela:[1200,1550][0m
[0;32mI (8814) SENSORES_MQTT: MQTT → [mesa3/lux] = 422.24[0m
[0;32mI (8814) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (8824) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (8824) SENSORES_MQTT: MQTT → [mesa4/lux] = 480.06[0m
[0;32mI (8834) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 1[0m
[0;32mI (8844) SENSORES_MQTT: MQTT → [mesa4/zonas] = 3[0m
[0;32mI (8844) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (8854) SENSORES_MQTT: Mesa3 → Lux: 422.24 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (8854) SENSORES_MQTT: Mesa4 → Lux: 480.06 lx | Pessoa: 1 (3 zonas)[0m
[0;32mI (8864) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (8874) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (9444) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 1583 1576 1564 1569 1547 1562 mm  janela:[1200,1550][0m
[0;32mI (9504) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0    0    0 1310 1278 1293 mm  janela:[1200,1550][0m
[0;32mI (9504) SENSORES_MQTT: MQTT → [mesa3/lux] = 420.89[0m
[0;32mI (9504) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 1[0m
[0;32mI (9514) SENSORES_MQTT: MQTT → [mesa3/zonas] = 1[0m
[0;32mI (9514) SENSORES_MQTT: MQTT → [mesa4/lux] = 480.06[0m
[0;32mI (9524) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 1[0m
[0;32mI (9534) SENSORES_MQTT: MQTT → [mesa4/zonas] = 3[0m
[0;32mI (9534) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (9544) SENSORES_MQTT: Mesa3 → Lux: 420.89 lx | Pessoa: 1 (1 zonas)[0m
[0;32mI (9544) SENSORES_MQTT: Mesa4 → Lux: 480.06 lx | Pessoa: 1 (3 zonas)[0m
[0;32mI (9554) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (9564) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (10134) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 1590 1568 1572 1564 1550 1560 mm  janela:[1200,1550][0m
[0;32mI (10194) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0    0    0 1308 1276 1294 mm  janela:[1200,1550][0m
[0;32mI (10194) SENSORES_MQTT: MQTT → [mesa3/lux] = 420.89[0m
[0;32mI (10194) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 1[0m
[0;32mI (10204) SENSORES_MQTT: MQTT → [mesa3/zonas] = 1[0m
[0;32mI (10214) SENSORES_MQTT: MQTT → [mesa4/lux] = 478.80[0m
[0;32mI (10214) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 1[0m
[0;32mI (10224) SENSORES_MQTT: MQTT → [mesa4/zonas] = 3[0m
[0;32mI (10224) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (10234) SENSORES_MQTT: Mesa3 → Lux: 420.89 lx | Pessoa: 1 (1 zonas)[0m
[0;32mI (10244) SENSORES_MQTT: Mesa4 → Lux: 478.80 lx | Pessoa: 1 (3 zonas)[0m
[0;32mI (10244) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (10254) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (10824) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 1595 1576 1568 1567 1549 1564 mm  janela:[1200,1550][0m
[0;32mI (10884) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0    0    0 1281 1285 1306 mm  janela:[1200,1550][0m
[0;32mI (10884) SENSORES_MQTT: MQTT → [mesa3/lux] = 422.24[0m
[0;32mI (10884) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 1[0m
[0;32mI (10894) SENSORES_MQTT: MQTT → [mesa3/zonas] = 1[0m
[0;32mI (10904) SENSORES_MQTT: MQTT → [mesa4/lux] = 478.80[0m
[0;32mI (10904) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 1[0m
[0;32mI (10914) SENSORES_MQTT: MQTT → [mesa4/zonas] = 3[0m
[0;32mI (10914) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (10924) SENSORES_MQTT: Mesa3 → Lux: 422.24 lx | Pessoa: 1 (1 zonas)[0m
[0;32mI (10934) SENSORES_MQTT: Mesa4 → Lux: 478.80 lx | Pessoa: 1 (3 zonas)[0m
[0;32mI (10934) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (10944) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (11514) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 1592 1589 1569 1559 1561 1560 mm  janela:[1200,1550][0m
[0;32mI (11574) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0    0    0 1300 1281 1266 mm  janela:[1200,1550][0m
[0;32mI (11574) SENSORES_MQTT: MQTT → [mesa3/lux] = 420.89[0m
[0;32mI (11574) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (11584) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (11584) SENSORES_MQTT: MQTT → [mesa4/lux] = 478.80[0m
[0;32mI (11594) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 1[0m
[0;32mI (11604) SENSORES_MQTT: MQTT → [mesa4/zonas] = 3[0m
[0;32mI (11604) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (11614) SENSORES_MQTT: Mesa3 → Lux: 420.89 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (11624) SENSORES_MQTT: Mesa4 → Lux: 478.80 lx | Pessoa: 1 (3 zonas)[0m
[0;32mI (11624) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (11634) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (12204) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 1586 1579 1568 1559 1565 1557 mm  janela:[1200,1550][0m
[0;32mI (12264) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0    0    0 1305 1286 1291 mm  janela:[1200,1550][0m
[0;32mI (12264) SENSORES_MQTT: MQTT → [mesa3/lux] = 420.89[0m
[0;32mI (12264) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (12274) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (12284) SENSORES_MQTT: MQTT → [mesa4/lux] = 477.54[0m
[0;32mI (12284) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 1[0m
[0;32mI (12294) SENSORES_MQTT: MQTT → [mesa4/zonas] = 3[0m
[0;32mI (12294) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (12304) SENSORES_MQTT: Mesa3 → Lux: 420.89 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (12314) SENSORES_MQTT: Mesa4 → Lux: 477.54 lx | Pessoa: 1 (3 zonas)[0m
[0;32mI (12314) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (12324) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (12894) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 1586 1581 1577 1570 1560 1561 mm  janela:[1200,1550][0m
[0;32mI (12954) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0    0    0 1335 1293 1333 mm  janela:[1200,1550][0m
[0;32mI (12954) SENSORES_MQTT: MQTT → [mesa3/lux] = 422.24[0m
[0;32mI (12954) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (12964) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (12964) SENSORES_MQTT: MQTT → [mesa4/lux] = 477.54[0m
[0;32mI (12974) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 1[0m
[0;32mI (12984) SENSORES_MQTT: MQTT → [mesa4/zonas] = 3[0m
[0;32mI (12984) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (12994) SENSORES_MQTT: Mesa3 → Lux: 422.24 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (13004) SENSORES_MQTT: Mesa4 → Lux: 477.54 lx | Pessoa: 1 (3 zonas)[0m
[0;32mI (13004) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (13014) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (13584) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 1585 1582 1564 1561 1567 1557 mm  janela:[1200,1550][0m
[0;32mI (13644) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0    0    0 1352 1318 1317 mm  janela:[1200,1550][0m
[0;32mI (13644) SENSORES_MQTT: MQTT → [mesa3/lux] = 433.07[0m
[0;32mI (13644) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (13654) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (13664) SENSORES_MQTT: MQTT → [mesa4/lux] = 481.32[0m
[0;32mI (13664) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 1[0m
[0;32mI (13674) SENSORES_MQTT: MQTT → [mesa4/zonas] = 3[0m
[0;32mI (13674) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (13684) SENSORES_MQTT: Mesa3 → Lux: 433.07 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (13694) SENSORES_MQTT: Mesa4 → Lux: 481.32 lx | Pessoa: 1 (3 zonas)[0m
[0;32mI (13694) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (13704) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (14274) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 1592 1585 1574 1563 1566 1553 mm  janela:[1200,1550][0m
[0;32mI (14334) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0    0    0 1360 1349 1352 mm  janela:[1200,1550][0m
[0;32mI (14334) SENSORES_MQTT: MQTT → [mesa3/lux] = 457.43[0m
[0;32mI (14334) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (14344) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (14344) SENSORES_MQTT: MQTT → [mesa4/lux] = 482.58[0m
[0;32mI (14354) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 1[0m
[0;32mI (14364) SENSORES_MQTT: MQTT → [mesa4/zonas] = 3[0m
[0;32mI (14364) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (14374) SENSORES_MQTT: Mesa3 → Lux: 457.43 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (14384) SENSORES_MQTT: Mesa4 → Lux: 482.58 lx | Pessoa: 1 (3 zonas)[0m
[0;32mI (14384) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (14394) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (14964) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 1584 1585 1569 1561 1551 1556 mm  janela:[1200,1550][0m
[0;32mI (15024) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0    0    0 1578 1493 1445 mm  janela:[1200,1550][0m
[0;32mI (15024) SENSORES_MQTT: MQTT → [mesa3/lux] = 462.84[0m
[0;32mI (15024) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (15034) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (15044) SENSORES_MQTT: MQTT → [mesa4/lux] = 483.84[0m
[0;32mI (15044) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 1[0m
[0;32mI (15054) SENSORES_MQTT: MQTT → [mesa4/zonas] = 2[0m
[0;32mI (15054) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (15064) SENSORES_MQTT: Mesa3 → Lux: 462.84 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (15074) SENSORES_MQTT: Mesa4 → Lux: 483.84 lx | Pessoa: 1 (2 zonas)[0m
[0;32mI (15074) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (15084) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (15654) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 1587 1580 1562 1568 1559 1559 mm  janela:[1200,1550][0m
[0;32mI (15714) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0    0    0 1584 1516 1445 mm  janela:[1200,1550][0m
[0;32mI (15714) SENSORES_MQTT: MQTT → [mesa3/lux] = 461.49[0m
[0;32mI (15714) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (15724) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (15734) SENSORES_MQTT: MQTT → [mesa4/lux] = 483.84[0m
[0;32mI (15734) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 1[0m
[0;32mI (15744) SENSORES_MQTT: MQTT → [mesa4/zonas] = 2[0m
[0;32mI (15744) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (15754) SENSORES_MQTT: Mesa3 → Lux: 461.49 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (15764) SENSORES_MQTT: Mesa4 → Lux: 483.84 lx | Pessoa: 1 (2 zonas)[0m
[0;32mI (15764) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (15774) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (16344) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 1593 1577 1583 1559 1561 1551 mm  janela:[1200,1550][0m
[0;32mI (16404) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0    0    0 1537 1513 1445 mm  janela:[1200,1550][0m
[0;32mI (16404) SENSORES_MQTT: MQTT → [mesa3/lux] = 461.49[0m
[0;32mI (16404) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (16414) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (16424) SENSORES_MQTT: MQTT → [mesa4/lux] = 482.58[0m
[0;32mI (16424) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 1[0m
[0;32mI (16434) SENSORES_MQTT: MQTT → [mesa4/zonas] = 3[0m
[0;32mI (16434) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (16444) SENSORES_MQTT: Mesa3 → Lux: 461.49 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (16454) SENSORES_MQTT: Mesa4 → Lux: 482.58 lx | Pessoa: 1 (3 zonas)[0m
[0;32mI (16454) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (16464) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (17034) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 1591 1569 1567 1565 1554 1564 mm  janela:[1200,1550][0m
[0;32mI (17094) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0    0    0 1518 1512 2598 mm  janela:[1200,1550][0m
[0;32mI (17094) SENSORES_MQTT: MQTT → [mesa3/lux] = 460.13[0m
[0;32mI (17094) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (17104) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (17104) SENSORES_MQTT: MQTT → [mesa4/lux] = 482.58[0m
[0;32mI (17114) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 1[0m
[0;32mI (17124) SENSORES_MQTT: MQTT → [mesa4/zonas] = 2[0m
[0;32mI (17124) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (17134) SENSORES_MQTT: Mesa3 → Lux: 460.13 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (17144) SENSORES_MQTT: Mesa4 → Lux: 482.58 lx | Pessoa: 1 (2 zonas)[0m
[0;32mI (17154) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (17154) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (17724) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 1588 1577 1570 1572 1556 1551 mm  janela:[1200,1550][0m
[0;32mI (17784) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0    0    0 1536 1548 2638 mm  janela:[1200,1550][0m
[0;32mI (17784) SENSORES_MQTT: MQTT → [mesa3/lux] = 460.13[0m
[0;32mI (17784) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (17794) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (17804) SENSORES_MQTT: MQTT → [mesa4/lux] = 482.58[0m
[0;32mI (17804) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 1[0m
[0;32mI (17814) SENSORES_MQTT: MQTT → [mesa4/zonas] = 2[0m
[0;32mI (17814) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (17824) SENSORES_MQTT: Mesa3 → Lux: 460.13 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (17834) SENSORES_MQTT: Mesa4 → Lux: 482.58 lx | Pessoa: 1 (2 zonas)[0m
[0;32mI (17834) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (17844) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (18414) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 1585 1581 1568 1566 1561 1570 mm  janela:[1200,1550][0m
[0;32mI (18474) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0    0    0 1495 1499 2640 mm  janela:[1200,1550][0m
[0;32mI (18474) SENSORES_MQTT: MQTT → [mesa3/lux] = 458.78[0m
[0;32mI (18474) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (18484) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (18494) SENSORES_MQTT: MQTT → [mesa4/lux] = 482.58[0m
[0;32mI (18504) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 1[0m
[0;32mI (18504) SENSORES_MQTT: MQTT → [mesa4/zonas] = 2[0m
[0;32mI (18504) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (18514) SENSORES_MQTT: Mesa3 → Lux: 458.78 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (18524) SENSORES_MQTT: Mesa4 → Lux: 482.58 lx | Pessoa: 1 (2 zonas)[0m
[0;32mI (18524) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (18534) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (19104) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 1583 1565 1573 1562 1560 1555 mm  janela:[1200,1550][0m
[0;32mI (19164) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0    0    0 1472 1442 2634 mm  janela:[1200,1550][0m
[0;32mI (19164) SENSORES_MQTT: MQTT → [mesa3/lux] = 453.37[0m
[0;32mI (19164) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (19174) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (19184) SENSORES_MQTT: MQTT → [mesa4/lux] = 481.32[0m
[0;32mI (19184) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 1[0m
[0;32mI (19194) SENSORES_MQTT: MQTT → [mesa4/zonas] = 2[0m
[0;32mI (19194) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (19204) SENSORES_MQTT: Mesa3 → Lux: 453.37 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (19214) SENSORES_MQTT: Mesa4 → Lux: 481.32 lx | Pessoa: 1 (2 zonas)[0m
[0;32mI (19214) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (19224) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (19794) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 1582 1579 1566 1556 1554 1563 mm  janela:[1200,1550][0m
[0;32mI (19854) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0    0    0 1472 1442 2634 mm  janela:[1200,1550][0m
[0;32mI (19854) SENSORES_MQTT: MQTT → [mesa3/lux] = 456.07[0m
[0;32mI (19854) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (19864) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (19864) SENSORES_MQTT: MQTT → [mesa4/lux] = 481.32[0m
[0;32mI (19874) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 1[0m
[0;32mI (19884) SENSORES_MQTT: MQTT → [mesa4/zonas] = 2[0m
[0;32mI (19884) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (19894) SENSORES_MQTT: Mesa3 → Lux: 456.07 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (19904) SENSORES_MQTT: Mesa4 → Lux: 481.32 lx | Pessoa: 1 (2 zonas)[0m
[0;32mI (19904) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (19914) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (20484) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 1596 1575 1574 1580 1567 1555 mm  janela:[1200,1550][0m
[0;32mI (20544) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0    0    0 1472 1442 1250 mm  janela:[1200,1550][0m
[0;32mI (20544) SENSORES_MQTT: MQTT → [mesa3/lux] = 466.90[0m
[0;32mI (20544) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (20554) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (20564) SENSORES_MQTT: MQTT → [mesa4/lux] = 485.10[0m
[0;32mI (20564) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 1[0m
[0;32mI (20574) SENSORES_MQTT: MQTT → [mesa4/zonas] = 3[0m
[0;32mI (20574) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (20584) SENSORES_MQTT: Mesa3 → Lux: 466.90 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (20594) SENSORES_MQTT: Mesa4 → Lux: 485.10 lx | Pessoa: 1 (3 zonas)[0m
[0;32mI (20594) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (20604) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (21174) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 1582 1585 1573 1562 1563 1562 mm  janela:[1200,1550][0m
[0;32mI (21234) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0    0    0 1367 1442 1250 mm  janela:[1200,1550][0m
[0;32mI (21234) SENSORES_MQTT: MQTT → [mesa3/lux] = 469.61[0m
[0;32mI (21234) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (21244) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (21254) SENSORES_MQTT: MQTT → [mesa4/lux] = 485.10[0m
[0;32mI (21254) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 1[0m
[0;32mI (21264) SENSORES_MQTT: MQTT → [mesa4/zonas] = 3[0m
[0;32mI (21264) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (21274) SENSORES_MQTT: Mesa3 → Lux: 469.61 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (21284) SENSORES_MQTT: Mesa4 → Lux: 485.10 lx | Pessoa: 1 (3 zonas)[0m
[0;32mI (21284) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (21294) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (21864) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 1587 1569 1573 1566 1557 1561 mm  janela:[1200,1550][0m
[0;32mI (21924) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0    0    0 1367 1442 1250 mm  janela:[1200,1550][0m
[0;32mI (21924) SENSORES_MQTT: MQTT → [mesa3/lux] = 469.61[0m
[0;32mI (21924) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (21934) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (21944) SENSORES_MQTT: MQTT → [mesa4/lux] = 486.36[0m
[0;32mI (21944) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 1[0m
[0;32mI (21954) SENSORES_MQTT: MQTT → [mesa4/zonas] = 3[0m
[0;32mI (21954) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (21964) SENSORES_MQTT: Mesa3 → Lux: 469.61 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (21974) SENSORES_MQTT: Mesa4 → Lux: 486.36 lx | Pessoa: 1 (3 zonas)[0m
[0;32mI (21974) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (21984) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (22554) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 1579 1575 1573 1569 1563 1554 mm  janela:[1200,1550][0m
[0;32mI (22614) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0    0    0 1367 1442 2611 mm  janela:[1200,1550][0m
[0;32mI (22614) SENSORES_MQTT: MQTT → [mesa3/lux] = 472.31[0m
[0;32mI (22614) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (22624) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (22634) SENSORES_MQTT: MQTT → [mesa4/lux] = 487.62[0m
[0;32mI (22634) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 1[0m
[0;32mI (22644) SENSORES_MQTT: MQTT → [mesa4/zonas] = 2[0m
[0;32mI (22644) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (22654) SENSORES_MQTT: Mesa3 → Lux: 472.31 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (22664) SENSORES_MQTT: Mesa4 → Lux: 487.62 lx | Pessoa: 1 (2 zonas)[0m
[0;32mI (22664) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (22674) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (23244) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 1590 1577 1572 1576 1562 1555 mm  janela:[1200,1550][0m
[0;32mI (23304) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0    0    0 1367 1442 2651 mm  janela:[1200,1550][0m
[0;32mI (23304) SENSORES_MQTT: MQTT → [mesa3/lux] = 472.31[0m
[0;32mI (23304) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (23314) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (23324) SENSORES_MQTT: MQTT → [mesa4/lux] = 485.10[0m
[0;32mI (23324) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 1[0m
[0;32mI (23334) SENSORES_MQTT: MQTT → [mesa4/zonas] = 2[0m
[0;32mI (23334) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (23344) SENSORES_MQTT: Mesa3 → Lux: 472.31 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (23354) SENSORES_MQTT: Mesa4 → Lux: 485.10 lx | Pessoa: 1 (2 zonas)[0m
[0;32mI (23354) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (23364) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (23934) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 1583 1573 1564 1568 1559 1562 mm  janela:[1200,1550][0m
[0;32mI (23994) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0    0    0 1367 1442 2651 mm  janela:[1200,1550][0m
[0;32mI (23994) SENSORES_MQTT: MQTT → [mesa3/lux] = 472.31[0m
[0;32mI (23994) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (24004) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (24004) SENSORES_MQTT: MQTT → [mesa4/lux] = 485.10[0m
[0;32mI (24014) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 1[0m
[0;32mI (24024) SENSORES_MQTT: MQTT → [mesa4/zonas] = 2[0m
[0;32mI (24024) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (24034) SENSORES_MQTT: Mesa3 → Lux: 472.31 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (24044) SENSORES_MQTT: Mesa4 → Lux: 485.10 lx | Pessoa: 1 (2 zonas)[0m
[0;32mI (24044) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (24054) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (24624) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 1585 1574 1568 1575 1558 1564 mm  janela:[1200,1550][0m
[0;32mI (24684) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0    0    0 1445 1442 2651 mm  janela:[1200,1550][0m
[0;32mI (24684) SENSORES_MQTT: MQTT → [mesa3/lux] = 472.31[0m
[0;32mI (24684) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (24694) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (24694) SENSORES_MQTT: MQTT → [mesa4/lux] = 485.10[0m
[0;32mI (24704) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 1[0m
[0;32mI (24714) SENSORES_MQTT: MQTT → [mesa4/zonas] = 2[0m
[0;32mI (24714) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (24724) SENSORES_MQTT: Mesa3 → Lux: 472.31 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (24734) SENSORES_MQTT: Mesa4 → Lux: 485.10 lx | Pessoa: 1 (2 zonas)[0m
[0;32mI (24734) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (24744) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (25314) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 1590 1576 1579 1557 1564 1545 mm  janela:[1200,1550][0m
[0;32mI (25374) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0    0    0 1467 2610 2651 mm  janela:[1200,1550][0m
[0;32mI (25374) SENSORES_MQTT: MQTT → [mesa3/lux] = 470.96[0m
[0;32mI (25374) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 1[0m
[0;32mI (25384) SENSORES_MQTT: MQTT → [mesa3/zonas] = 1[0m
[0;32mI (25384) SENSORES_MQTT: MQTT → [mesa4/lux] = 485.10[0m
[0;32mI (25394) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 1[0m
[0;32mI (25404) SENSORES_MQTT: MQTT → [mesa4/zonas] = 1[0m
[0;32mI (25404) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (25414) SENSORES_MQTT: Mesa3 → Lux: 470.96 lx | Pessoa: 1 (1 zonas)[0m
[0;32mI (25424) SENSORES_MQTT: Mesa4 → Lux: 485.10 lx | Pessoa: 1 (1 zonas)[0m
[0;32mI (25424) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (25434) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (26004) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 1584 1582 1566 1565 1564 1559 mm  janela:[1200,1550][0m
[0;32mI (26064) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0    0 1339 1456 2610 2592 mm  janela:[1200,1550][0m
[0;32mI (26064) SENSORES_MQTT: MQTT → [mesa3/lux] = 470.96[0m
[0;32mI (26064) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (26074) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (26084) SENSORES_MQTT: MQTT → [mesa4/lux] = 485.10[0m
[0;32mI (26084) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 1[0m
[0;32mI (26094) SENSORES_MQTT: MQTT → [mesa4/zonas] = 2[0m
[0;32mI (26094) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (26104) SENSORES_MQTT: Mesa3 → Lux: 470.96 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (26114) SENSORES_MQTT: Mesa4 → Lux: 485.10 lx | Pessoa: 1 (2 zonas)[0m
[0;32mI (26114) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (26124) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (26694) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 1584 1587 1561 1563 1570 1567 mm  janela:[1200,1550][0m
[0;32mI (26754) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0    0 1339 1474 2606 2592 mm  janela:[1200,1550][0m
[0;32mI (26754) SENSORES_MQTT: MQTT → [mesa3/lux] = 475.02[0m
[0;32mI (26754) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (26764) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (26764) SENSORES_MQTT: MQTT → [mesa4/lux] = 495.18[0m
[0;32mI (26774) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 1[0m
[0;32mI (26784) SENSORES_MQTT: MQTT → [mesa4/zonas] = 2[0m
[0;32mI (26784) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (26794) SENSORES_MQTT: Mesa3 → Lux: 475.02 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (26804) SENSORES_MQTT: Mesa4 → Lux: 495.18 lx | Pessoa: 1 (2 zonas)[0m
[0;32mI (26804) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (26814) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (27384) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 1581 1584 1576 1559 1564 1548 mm  janela:[1200,1550][0m
[0;32mI (27444) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0    0 1339 1474 2635 2631 mm  janela:[1200,1550][0m
[0;32mI (27444) SENSORES_MQTT: MQTT → [mesa3/lux] = 477.73[0m
[0;32mI (27444) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 1[0m
[0;32mI (27454) SENSORES_MQTT: MQTT → [mesa3/zonas] = 1[0m
[0;32mI (27464) SENSORES_MQTT: MQTT → [mesa4/lux] = 509.04[0m
[0;32mI (27464) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 1[0m
[0;32mI (27474) SENSORES_MQTT: MQTT → [mesa4/zonas] = 2[0m
[0;32mI (27474) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (27484) SENSORES_MQTT: Mesa3 → Lux: 477.73 lx | Pessoa: 1 (1 zonas)[0m
[0;32mI (27494) SENSORES_MQTT: Mesa4 → Lux: 509.04 lx | Pessoa: 1 (2 zonas)[0m
[0;32mI (27494) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (27504) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (28074) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 1582 1573 1564 1572 1562 1562 mm  janela:[1200,1550][0m
[0;32mI (28134) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0    0 1339 1474 2635 2631 mm  janela:[1200,1550][0m
[0;32mI (28134) SENSORES_MQTT: MQTT → [mesa3/lux] = 476.37[0m
[0;32mI (28144) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (28144) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (28154) SENSORES_MQTT: MQTT → [mesa4/lux] = 509.04[0m
[0;32mI (28154) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 1[0m
[0;32mI (28164) SENSORES_MQTT: MQTT → [mesa4/zonas] = 2[0m
[0;32mI (28174) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (28174) SENSORES_MQTT: Mesa3 → Lux: 476.37 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (28184) SENSORES_MQTT: Mesa4 → Lux: 509.04 lx | Pessoa: 1 (2 zonas)[0m
[0;32mI (28184) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (28194) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (28764) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 1578 1572 1559 1559 1557 1560 mm  janela:[1200,1550][0m
[0;32mI (28824) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0    0 1339 1474 2635 2631 mm  janela:[1200,1550][0m
[0;32mI (28824) SENSORES_MQTT: MQTT → [mesa3/lux] = 476.37[0m
[0;32mI (28824) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (28834) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (28844) SENSORES_MQTT: MQTT → [mesa4/lux] = 509.04[0m
[0;32mI (28844) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 1[0m
[0;32mI (28854) SENSORES_MQTT: MQTT → [mesa4/zonas] = 2[0m
[0;32mI (28854) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (28864) SENSORES_MQTT: Mesa3 → Lux: 476.37 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (28874) SENSORES_MQTT: Mesa4 → Lux: 509.04 lx | Pessoa: 1 (2 zonas)[0m
[0;32mI (28874) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (28884) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (29454) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 1585 1579 1576 1559 1556 1555 mm  janela:[1200,1550][0m
[0;32mI (29514) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0    0 1339 1275 2635 2631 mm  janela:[1200,1550][0m
[0;32mI (29514) SENSORES_MQTT: MQTT → [mesa3/lux] = 477.73[0m
[0;32mI (29514) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (29524) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (29524) SENSORES_MQTT: MQTT → [mesa4/lux] = 509.04[0m
[0;32mI (29534) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 1[0m
[0;32mI (29544) SENSORES_MQTT: MQTT → [mesa4/zonas] = 2[0m
[0;32mI (29544) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (29554) SENSORES_MQTT: Mesa3 → Lux: 477.73 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (29564) SENSORES_MQTT: Mesa4 → Lux: 509.04 lx | Pessoa: 1 (2 zonas)[0m
[0;32mI (29564) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (29574) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (30144) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 1583 1590 1575 1570 1550 1558 mm  janela:[1200,1550][0m
[0;32mI (30204) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0    0 1339 1275 2635 2631 mm  janela:[1200,1550][0m
[0;32mI (30204) SENSORES_MQTT: MQTT → [mesa3/lux] = 475.02[0m
[0;32mI (30204) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 1[0m
[0;32mI (30214) SENSORES_MQTT: MQTT → [mesa3/zonas] = 1[0m
[0;32mI (30214) SENSORES_MQTT: MQTT → [mesa4/lux] = 509.04[0m
[0;32mI (30224) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 1[0m
[0;32mI (30234) SENSORES_MQTT: MQTT → [mesa4/zonas] = 2[0m
[0;32mI (30234) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (30244) SENSORES_MQTT: Mesa3 → Lux: 475.02 lx | Pessoa: 1 (1 zonas)[0m
[0;32mI (30254) SENSORES_MQTT: Mesa4 → Lux: 509.04 lx | Pessoa: 1 (2 zonas)[0m
[0;32mI (30254) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (30264) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (30834) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 1593 1569 1578 1568 1563 1559 mm  janela:[1200,1550][0m
[0;32mI (30894) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0    0 1339 1275 2635 2631 mm  janela:[1200,1550][0m
[0;32mI (30894) SENSORES_MQTT: MQTT → [mesa3/lux] = 450.66[0m
[0;32mI (30894) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (30904) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (30904) SENSORES_MQTT: MQTT → [mesa4/lux] = 501.48[0m
[0;32mI (30914) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 1[0m
[0;32mI (30924) SENSORES_MQTT: MQTT → [mesa4/zonas] = 2[0m
[0;32mI (30924) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (30934) SENSORES_MQTT: Mesa3 → Lux: 450.66 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (30944) SENSORES_MQTT: Mesa4 → Lux: 501.48 lx | Pessoa: 1 (2 zonas)[0m
[0;32mI (30944) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (30954) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (31524) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 1588 1581 1578 1559 1557 1556 mm  janela:[1200,1550][0m
[0;32mI (31584) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0    0 1339 1169 1280 1253 mm  janela:[1200,1550][0m
[0;32mI (31584) SENSORES_MQTT: MQTT → [mesa3/lux] = 442.54[0m
[0;32mI (31584) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (31594) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (31604) SENSORES_MQTT: MQTT → [mesa4/lux] = 501.48[0m
[0;32mI (31604) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 1[0m
[0;32mI (31614) SENSORES_MQTT: MQTT → [mesa4/zonas] = 3[0m
[0;32mI (31614) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (31624) SENSORES_MQTT: Mesa3 → Lux: 442.54 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (31634) SENSORES_MQTT: Mesa4 → Lux: 501.48 lx | Pessoa: 1 (3 zonas)[0m
[0;32mI (31634) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (31644) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (32214) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 1584 1576 1571 1572 1563 1569 mm  janela:[1200,1550][0m
[0;32mI (32274) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0    0 1339 1248 1373 1426 mm  janela:[1200,1550][0m
[0;32mI (32274) SENSORES_MQTT: MQTT → [mesa3/lux] = 450.66[0m
[0;32mI (32274) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (32284) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (32294) SENSORES_MQTT: MQTT → [mesa4/lux] = 502.74[0m
[0;32mI (32294) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 1[0m
[0;32mI (32304) SENSORES_MQTT: MQTT → [mesa4/zonas] = 4[0m
[0;32mI (32304) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (32314) SENSORES_MQTT: Mesa3 → Lux: 450.66 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (32324) SENSORES_MQTT: Mesa4 → Lux: 502.74 lx | Pessoa: 1 (4 zonas)[0m
[0;32mI (32324) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (32334) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (32904) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 1587 1572 1574 1565 1561 1563 mm  janela:[1200,1550][0m
[0;32mI (32964) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0    0 1520 1428 1422 1473 mm  janela:[1200,1550][0m
[0;32mI (32964) SENSORES_MQTT: MQTT → [mesa3/lux] = 453.37[0m
[0;32mI (32964) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (32974) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (32974) SENSORES_MQTT: MQTT → [mesa4/lux] = 502.74[0m
[0;32mI (32984) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 1[0m
[0;32mI (32994) SENSORES_MQTT: MQTT → [mesa4/zonas] = 4[0m
[0;32mI (32994) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (33004) SENSORES_MQTT: Mesa3 → Lux: 453.37 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (33014) SENSORES_MQTT: Mesa4 → Lux: 502.74 lx | Pessoa: 1 (4 zonas)[0m
[0;32mI (33014) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (33024) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (33594) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 1589 1577 1578 1562 1560 1556 mm  janela:[1200,1550][0m
[0;32mI (33654) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0    0 1520 1418 1425 1473 mm  janela:[1200,1550][0m
[0;32mI (33654) SENSORES_MQTT: MQTT → [mesa3/lux] = 454.72[0m
[0;32mI (33654) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (33664) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (33674) SENSORES_MQTT: MQTT → [mesa4/lux] = 502.74[0m
[0;32mI (33674) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 1[0m
[0;32mI (33684) SENSORES_MQTT: MQTT → [mesa4/zonas] = 4[0m
[0;32mI (33684) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (33694) SENSORES_MQTT: Mesa3 → Lux: 454.72 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (33704) SENSORES_MQTT: Mesa4 → Lux: 502.74 lx | Pessoa: 1 (4 zonas)[0m
[0;32mI (33704) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (33714) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (34284) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 1586 1581 1568 1568 1550 1553 mm  janela:[1200,1550][0m
[0;32mI (34344) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0    0 1520 1438 1437 1506 mm  janela:[1200,1550][0m
[0;32mI (34344) SENSORES_MQTT: MQTT → [mesa3/lux] = 456.07[0m
[0;32mI (34344) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 1[0m
[0;32mI (34354) SENSORES_MQTT: MQTT → [mesa3/zonas] = 1[0m
[0;32mI (34354) SENSORES_MQTT: MQTT → [mesa4/lux] = 502.74[0m
[0;32mI (34364) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 1[0m
[0;32mI (34374) SENSORES_MQTT: MQTT → [mesa4/zonas] = 4[0m
[0;32mI (34374) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (34384) SENSORES_MQTT: Mesa3 → Lux: 456.07 lx | Pessoa: 1 (1 zonas)[0m
[0;32mI (34394) SENSORES_MQTT: Mesa4 → Lux: 502.74 lx | Pessoa: 1 (4 zonas)[0m
[0;32mI (34394) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (34404) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (34974) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 1588 1575 1562 1565 1561 1554 mm  janela:[1200,1550][0m
[0;32mI (35034) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0    0 1520 1469 1453 1506 mm  janela:[1200,1550][0m
[0;32mI (35034) SENSORES_MQTT: MQTT → [mesa3/lux] = 457.43[0m
[0;32mI (35034) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (35044) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (35054) SENSORES_MQTT: MQTT → [mesa4/lux] = 504.00[0m
[0;32mI (35054) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 1[0m
[0;32mI (35064) SENSORES_MQTT: MQTT → [mesa4/zonas] = 4[0m
[0;32mI (35064) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (35074) SENSORES_MQTT: Mesa3 → Lux: 457.43 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (35084) SENSORES_MQTT: Mesa4 → Lux: 504.00 lx | Pessoa: 1 (4 zonas)[0m
[0;32mI (35084) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (35094) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (35664) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 1586 1579 1569 1566 1555 1554 mm  janela:[1200,1550][0m
[0;32mI (35724) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0    0 1520 1440 1442 1506 mm  janela:[1200,1550][0m
[0;32mI (35724) SENSORES_MQTT: MQTT → [mesa3/lux] = 457.43[0m
[0;32mI (35724) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (35734) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (35744) SENSORES_MQTT: MQTT → [mesa4/lux] = 502.74[0m
[0;32mI (35744) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 1[0m
[0;32mI (35754) SENSORES_MQTT: MQTT → [mesa4/zonas] = 4[0m
[0;32mI (35754) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (35764) SENSORES_MQTT: Mesa3 → Lux: 457.43 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (35774) SENSORES_MQTT: Mesa4 → Lux: 502.74 lx | Pessoa: 1 (4 zonas)[0m
[0;32mI (35774) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (35784) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (36354) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 1591 1577 1565 1565 1550 1553 mm  janela:[1200,1550][0m
[0;32mI (36414) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0    0 1520 1455 1461 1506 mm  janela:[1200,1550][0m
[0;32mI (36414) SENSORES_MQTT: MQTT → [mesa3/lux] = 457.43[0m
[0;32mI (36414) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 1[0m
[0;32mI (36424) SENSORES_MQTT: MQTT → [mesa3/zonas] = 1[0m
[0;32mI (36424) SENSORES_MQTT: MQTT → [mesa4/lux] = 502.74[0m
[0;32mI (36434) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 1[0m
[0;32mI (36444) SENSORES_MQTT: MQTT → [mesa4/zonas] = 4[0m
[0;32mI (36444) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (36454) SENSORES_MQTT: Mesa3 → Lux: 457.43 lx | Pessoa: 1 (1 zonas)[0m
[0;32mI (36464) SENSORES_MQTT: Mesa4 → Lux: 502.74 lx | Pessoa: 1 (4 zonas)[0m
[0;32mI (36464) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (36474) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (37044) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 1580 1567 1563 1560 1564 1560 mm  janela:[1200,1550][0m
[0;32mI (37104) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0    0 1520 1458 1469 1506 mm  janela:[1200,1550][0m
[0;32mI (37104) SENSORES_MQTT: MQTT → [mesa3/lux] = 461.49[0m
[0;32mI (37104) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (37114) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (37124) SENSORES_MQTT: MQTT → [mesa4/lux] = 502.74[0m
[0;32mI (37124) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 1[0m
[0;32mI (37134) SENSORES_MQTT: MQTT → [mesa4/zonas] = 4[0m
[0;32mI (37134) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (37144) SENSORES_MQTT: Mesa3 → Lux: 461.49 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (37154) SENSORES_MQTT: Mesa4 → Lux: 502.74 lx | Pessoa: 1 (4 zonas)[0m
[0;32mI (37154) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (37164) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (37734) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 1584 1579 1568 1558 1563 1559 mm  janela:[1200,1550][0m
[0;32mI (37794) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0    0 1520 1459 1472 1506 mm  janela:[1200,1550][0m
[0;32mI (37794) SENSORES_MQTT: MQTT → [mesa3/lux] = 461.49[0m
[0;32mI (37794) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (37804) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (37814) SENSORES_MQTT: MQTT → [mesa4/lux] = 502.74[0m
[0;32mI (37814) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 1[0m
[0;32mI (37824) SENSORES_MQTT: MQTT → [mesa4/zonas] = 4[0m
[0;32mI (37824) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (37834) SENSORES_MQTT: Mesa3 → Lux: 461.49 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (37844) SENSORES_MQTT: Mesa4 → Lux: 502.74 lx | Pessoa: 1 (4 zonas)[0m
[0;32mI (37844) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (37854) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (38424) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 1578 1584 1573 1564 1563 1566 mm  janela:[1200,1550][0m
[0;32mI (38484) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0    0 1520 1430 1375 1506 mm  janela:[1200,1550][0m
[0;32mI (38484) SENSORES_MQTT: MQTT → [mesa3/lux] = 457.43[0m
[0;32mI (38484) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (38494) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (38504) SENSORES_MQTT: MQTT → [mesa4/lux] = 504.00[0m
[0;32mI (38504) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 1[0m
[0;32mI (38514) SENSORES_MQTT: MQTT → [mesa4/zonas] = 4[0m
[0;32mI (38514) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (38524) SENSORES_MQTT: Mesa3 → Lux: 457.43 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (38534) SENSORES_MQTT: Mesa4 → Lux: 504.00 lx | Pessoa: 1 (4 zonas)[0m
[0;32mI (38534) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (38544) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (39114) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 1577 1570 1571 1559 1567 1554 mm  janela:[1200,1550][0m
[0;32mI (39174) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0    0 1520 1328 1282 1398 mm  janela:[1200,1550][0m
[0;32mI (39174) SENSORES_MQTT: MQTT → [mesa3/lux] = 445.25[0m
[0;32mI (39174) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (39184) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (39184) SENSORES_MQTT: MQTT → [mesa4/lux] = 501.48[0m
[0;32mI (39194) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 1[0m
[0;32mI (39204) SENSORES_MQTT: MQTT → [mesa4/zonas] = 4[0m
[0;32mI (39204) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (39214) SENSORES_MQTT: Mesa3 → Lux: 445.25 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (39224) SENSORES_MQTT: Mesa4 → Lux: 501.48 lx | Pessoa: 1 (4 zonas)[0m
[0;32mI (39224) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (39234) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (39804) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 1588 1578 1565 1568 1566 1564 mm  janela:[1200,1550][0m
[0;32mI (39864) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0    0 1520 1262 1277 1367 mm  janela:[1200,1550][0m
[0;32mI (39864) SENSORES_MQTT: MQTT → [mesa3/lux] = 446.60[0m
[0;32mI (39864) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (39874) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (39884) SENSORES_MQTT: MQTT → [mesa4/lux] = 500.22[0m
[0;32mI (39884) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 1[0m
[0;32mI (39894) SENSORES_MQTT: MQTT → [mesa4/zonas] = 4[0m
[0;32mI (39894) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (39904) SENSORES_MQTT: Mesa3 → Lux: 446.60 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (39914) SENSORES_MQTT: Mesa4 → Lux: 500.22 lx | Pessoa: 1 (4 zonas)[0m
[0;32mI (39914) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (39924) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (40494) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 1584 1580 1581 1574 1559 1559 mm  janela:[1200,1550][0m
[0;32mI (40554) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0    0 1510 1292 1239 1248 mm  janela:[1200,1550][0m
[0;32mI (40554) SENSORES_MQTT: MQTT → [mesa3/lux] = 446.60[0m
[0;32mI (40554) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (40564) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (40564) SENSORES_MQTT: MQTT → [mesa4/lux] = 501.48[0m
[0;32mI (40574) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 1[0m
[0;32mI (40584) SENSORES_MQTT: MQTT → [mesa4/zonas] = 4[0m
[0;32mI (40584) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (40594) SENSORES_MQTT: Mesa3 → Lux: 446.60 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (40604) SENSORES_MQTT: Mesa4 → Lux: 501.48 lx | Pessoa: 1 (4 zonas)[0m
[0;32mI (40604) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (40614) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (41184) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 1599 1588 1570 1560 1550 1559 mm  janela:[1200,1550][0m
[0;32mI (41244) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0    0 1510 1274 1249 1234 mm  janela:[1200,1550][0m
[0;32mI (41244) SENSORES_MQTT: MQTT → [mesa3/lux] = 447.95[0m
[0;32mI (41244) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 1[0m
[0;32mI (41254) SENSORES_MQTT: MQTT → [mesa3/zonas] = 1[0m
[0;32mI (41264) SENSORES_MQTT: MQTT → [mesa4/lux] = 501.48[0m
[0;32mI (41264) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 1[0m
[0;32mI (41274) SENSORES_MQTT: MQTT → [mesa4/zonas] = 4[0m
[0;32mI (41274) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (41284) SENSORES_MQTT: Mesa3 → Lux: 447.95 lx | Pessoa: 1 (1 zonas)[0m
[0;32mI (41294) SENSORES_MQTT: Mesa4 → Lux: 501.48 lx | Pessoa: 1 (4 zonas)[0m
[0;32mI (41294) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (41304) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (41874) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 1592 1578 1567 1570 1557 1551 mm  janela:[1200,1550][0m
[0;32mI (41934) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0    0 1510 1274 1244 1244 mm  janela:[1200,1550][0m
[0;32mI (41934) SENSORES_MQTT: MQTT → [mesa3/lux] = 447.95[0m
[0;32mI (41934) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (41944) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (41954) SENSORES_MQTT: MQTT → [mesa4/lux] = 501.48[0m
[0;32mI (41954) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 1[0m
[0;32mI (41964) SENSORES_MQTT: MQTT → [mesa4/zonas] = 4[0m
[0;32mI (41964) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (41974) SENSORES_MQTT: Mesa3 → Lux: 447.95 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (41984) SENSORES_MQTT: Mesa4 → Lux: 501.48 lx | Pessoa: 1 (4 zonas)[0m
[0;32mI (41984) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (41994) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (42564) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 1587 1586 1569 1564 1561 1564 mm  janela:[1200,1550][0m
[0;32mI (42624) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0    0 1510 1288 1268 1246 mm  janela:[1200,1550][0m
[0;32mI (42624) SENSORES_MQTT: MQTT → [mesa3/lux] = 447.95[0m
[0;32mI (42624) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (42634) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (42634) SENSORES_MQTT: MQTT → [mesa4/lux] = 501.48[0m
[0;32mI (42644) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 1[0m
[0;32mI (42654) SENSORES_MQTT: MQTT → [mesa4/zonas] = 4[0m
[0;32mI (42654) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (42664) SENSORES_MQTT: Mesa3 → Lux: 447.95 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (42674) SENSORES_MQTT: Mesa4 → Lux: 501.48 lx | Pessoa: 1 (4 zonas)[0m
[0;32mI (42674) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (42684) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (43254) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 1590 1581 1575 1565 1566 1553 mm  janela:[1200,1550][0m
[0;32mI (43314) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0    0 1510 1271 1263 1272 mm  janela:[1200,1550][0m
[0;32mI (43314) SENSORES_MQTT: MQTT → [mesa3/lux] = 446.60[0m
[0;32mI (43314) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (43324) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (43324) SENSORES_MQTT: MQTT → [mesa4/lux] = 501.48[0m
[0;32mI (43334) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 1[0m
[0;32mI (43344) SENSORES_MQTT: MQTT → [mesa4/zonas] = 4[0m
[0;32mI (43344) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (43354) SENSORES_MQTT: Mesa3 → Lux: 446.60 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (43364) SENSORES_MQTT: Mesa4 → Lux: 501.48 lx | Pessoa: 1 (4 zonas)[0m
[0;32mI (43364) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (43374) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (43944) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 1589 1573 1565 1562 1554 1556 mm  janela:[1200,1550][0m
[0;32mI (44004) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0    0 1510 1254 1246 1242 mm  janela:[1200,1550][0m
[0;32mI (44004) SENSORES_MQTT: MQTT → [mesa3/lux] = 445.25[0m
[0;32mI (44004) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (44014) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (44024) SENSORES_MQTT: MQTT → [mesa4/lux] = 500.22[0m
[0;32mI (44024) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 1[0m
[0;32mI (44034) SENSORES_MQTT: MQTT → [mesa4/zonas] = 4[0m
[0;32mI (44034) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (44044) SENSORES_MQTT: Mesa3 → Lux: 445.25 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (44054) SENSORES_MQTT: Mesa4 → Lux: 500.22 lx | Pessoa: 1 (4 zonas)[0m
[0;32mI (44054) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (44064) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (44634) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 1577 1572 1572 1563 1560 1553 mm  janela:[1200,1550][0m
[0;32mI (44694) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0    0 1510 1244 1234 1250 mm  janela:[1200,1550][0m
[0;32mI (44694) SENSORES_MQTT: MQTT → [mesa3/lux] = 445.25[0m
[0;32mI (44694) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (44704) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (44704) SENSORES_MQTT: MQTT → [mesa4/lux] = 500.22[0m
[0;32mI (44714) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 1[0m
[0;32mI (44724) SENSORES_MQTT: MQTT → [mesa4/zonas] = 4[0m
[0;32mI (44724) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (44734) SENSORES_MQTT: Mesa3 → Lux: 445.25 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (44744) SENSORES_MQTT: Mesa4 → Lux: 500.22 lx | Pessoa: 1 (4 zonas)[0m
[0;32mI (44744) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (44754) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (45324) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 1582 1569 1574 1563 1557 1552 mm  janela:[1200,1550][0m
[0;32mI (45384) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0    0 1510 1249 1247 1258 mm  janela:[1200,1550][0m
[0;32mI (45384) SENSORES_MQTT: MQTT → [mesa3/lux] = 446.60[0m
[0;32mI (45384) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 0[0m
[0;32mI (45394) SENSORES_MQTT: MQTT → [mesa3/zonas] = 0[0m
[0;32mI (45404) SENSORES_MQTT: MQTT → [mesa4/lux] = 501.48[0m
[0;32mI (45404) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 1[0m
[0;32mI (45414) SENSORES_MQTT: MQTT → [mesa4/zonas] = 4[0m
[0;32mI (45414) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (45424) SENSORES_MQTT: Mesa3 → Lux: 446.60 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (45434) SENSORES_MQTT: Mesa4 → Lux: 501.48 lx | Pessoa: 1 (4 zonas)[0m
[0;32mI (45434) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (45444) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (46014) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 1586 1571 1565 1566 1567 1546 mm  janela:[1200,1550][0m
[0;32mI (46074) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0    0 1510 1281 1260 1258 mm  janela:[1200,1550][0m
[0;32mI (46074) SENSORES_MQTT: MQTT → [mesa3/lux] = 446.60[0m
[0;32mI (46074) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 1[0m
[0;32mI (46084) SENSORES_MQTT: MQTT → [mesa3/zonas] = 1[0m
[0;32mI (46084) SENSORES_MQTT: MQTT → [mesa4/lux] = 500.22[0m
[0;32mI (46094) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 1[0m
[0;32mI (46104) SENSORES_MQTT: MQTT → [mesa4/zonas] = 4[0m
[0;32mI (46104) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (46114) SENSORES_MQTT: Mesa3 → Lux: 446.60 lx | Pessoa: 1 (1 zonas)[0m
[0;32mI (46124) SENSORES_MQTT: Mesa4 → Lux: 500.22 lx | Pessoa: 1 (4 zonas)[0m
[0;32mI (46124) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (46134) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (46704) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 1584 1575 1563 1560 1566 1558 mm  janela:[1200,1550][0m
[0;32mI (46764) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0    0 1510 1247 1234 1257 mm  janela:[1200,1550][0m
[0;32mI (46764) SENSORES_MQTT: MQTT → [mesa3/lux] = 445.25[0m
