ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0x4c (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c110,len:0xe2c
load:0x4086e610,len:0x2e5c
entry 0x4086c11a
[0;32mI (23) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time May  7 2026 17:30:55[0m
[0;32mI (24) boot: chip revision: v0.2[0m
[0;32mI (27) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=420b8020 size=3f554h (259412) map[0m
[0;32mI (146) esp_image: segment 1: paddr=0004f57c vaddr=40800000 size=00a9ch (  2716) load[0m
[0;32mI (148) esp_image: segment 2: paddr=00050020 vaddr=42000020 size=b1998h (727448) map[0m
[0;32mI (302) esp_image: segment 3: paddr=001019c0 vaddr=40800a9c size=192ech (103148) load[0m
[0;32mI (326) esp_image: segment 4: paddr=0011acb4 vaddr=40819d90 size=03b90h ( 15248) load[0m
[0;32mI (337) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (337) boot: Disabling RNG early entropy source...[0m
[0;32mI (349) cpu_start: Unicore app[0m
[0;32mI (358) cpu_start: Pro cpu start user code[0m
[0;32mI (358) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (358) app_init: Application information:[0m
[0;32mI (361) app_init: Project name:     app-template[0m
[0;32mI (366) app_init: App version:      1[0m
[0;32mI (370) app_init: Compile time:     May  7 2026 17:30:04[0m
[0;32mI (376) app_init: ELF file SHA256:  54434f886...[0m
[0;32mI (382) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (387) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (392) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (397) efuse_init: Chip rev:         v0.2[0m
[0;32mI (401) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (409) heap_init: At 40824860 len 00057DB0 (351 KiB): RAM[0m
[0;32mI (415) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (421) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (428) spi_flash: detected chip: generic[0m
[0;32mI (432) spi_flash: flash io: dio[0m
[0;33mW (436) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (449) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (460) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (466) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (473) coexist: coex firmware version: 4482466[0m
[0;32mI (479) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (484) main_task: Started on CPU0[0m
[0;32mI (484) main_task: Calling app_main()[0m
[0;32mI (494) pp: pp rom version: 5b8dcfa[0m
[0;32mI (504) net80211: net80211 rom version: 5b8dcfa[0m
[0;32mI (514) wifi:wifi driver task: 4082ea4c, prio:23, stack:6656, core=0[0m
[0;32mI (514) wifi:wifi firmware version: ccaebfa[0m
[0;32mI (514) wifi:wifi certification version: v7.0[0m
[0;32mI (514) wifi:config NVS flash: enabled[0m
[0;32mI (514) wifi:config nano formating: disabled[0m
[0;32mI (524) wifi:mac_version:HAL_MAC_ESP32AX_761,ut_version:N, band:0x1[0m
[0;32mI (524) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (534) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (534) wifi:Init management short buffer num: 32[0m
[0;32mI (544) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (544) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (544) wifi:Init static rx buffer size: 1700 (rxctrl:92, csi:512)[0m
[0;32mI (554) wifi:Init static rx buffer num: 10[0m
[0;32mI (554) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (564) wifi_init: rx ba win: 6[0m
[0;32mI (564) wifi_init: accept mbox: 6[0m
[0;32mI (574) wifi_init: tcpip mbox: 32[0m
[0;32mI (574) wifi_init: udp mbox: 6[0m
[0;32mI (574) wifi_init: tcp mbox: 6[0m
[0;32mI (584) wifi_init: tcp tx win: 5760[0m
[0;32mI (584) wifi_init: tcp rx win: 5760[0m
[0;32mI (584) wifi_init: tcp mss: 1440[0m
[0;32mI (594) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (594) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (604) wifi_init: WiFi SLP IRAM OP enabled[0m
[0;32mI (614) phy_init: phy_version 310,dde1ba9,Jun  4 2024,16:38:11[0m
[0;33mW (704) wifi:ACK_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (704) wifi:CTS_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (704) wifi:(agc)0x600a7128:0xd208c800, min.avgNF:0xce->0xd2(dB), RCalCount:0x8c, min.RRssi:0x800(-128.00)[0m
[0;33mW (714) wifi:(TB)WDEV_PWR_TB_MCS0:19[0m
[0;33mW (714) wifi:(TB)WDEV_PWR_TB_MCS1:19[0m
[0;33mW (724) wifi:(TB)WDEV_PWR_TB_MCS2:19[0m
[0;33mW (724) wifi:(TB)WDEV_PWR_TB_MCS3:19[0m
[0;33mW (724) wifi:(TB)WDEV_PWR_TB_MCS4:19[0m
[0;33mW (734) wifi:(TB)WDEV_PWR_TB_MCS5:19[0m
[0;33mW (734) wifi:(TB)WDEV_PWR_TB_MCS6:18[0m
[0;33mW (734) wifi:(TB)WDEV_PWR_TB_MCS7:18[0m
[0;33mW (744) wifi:(TB)WDEV_PWR_TB_MCS8:17[0m
[0;33mW (744) wifi:(TB)WDEV_PWR_TB_MCS9:15[0m
[0;33mW (744) wifi:(TB)WDEV_PWR_TB_MCS10:15[0m
[0;33mW (754) wifi:(TB)WDEV_PWR_TB_MCS11:15[0m
[0;32mI (754) wifi:11ax coex: WDEVAX_PTI0(0x55777555), WDEVAX_PTI1(0x00003377).[0m

[0;33mW (764) wifi:(he)attach, station, phymode:11ax[0m
[0;32mI (764) wifi:mode : sta (58:8c:81:30:0c:e8)[0m
[0;32mI (774) wifi:enable tsf[0m
[0;31mE (774) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (774) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1084) mqtt_client: Error transport connect[0m
[0;33mW (1084) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1084) mqtt_client: Client force reconnect requested[0m
[0;32mI (1094) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1104) wifi:(connect)dot11_authmode:0x3, pairwise_cipher:0x3, group_cipher:0x3[0m
[0;32mI (1104) wifi:state: init -> auth (0xb0)[0m
[0;31mE (1114) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;32mI (1114) wifi:state: auth -> assoc (0x0)[0m
[0;31mE (1124) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1124) mqtt_client: Error transport connect[0m
[0;33mW (1134) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1144) mqtt_client: Client force reconnect requested[0m
[0;32mI (1124) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1154) wifi:(trc)phytype:CBW20-LGI, snr:35, maxRate:130, highestRateIdx:1[0m
[0;33mW (1154) wifi:(trc)band:2G, phymode:3, highestRateIdx:1, lowestRateIdx:11, dataSchedTableSize:14[0m
[0;32mI (1164) wifi:(trc)band:2G, rate(L-MCS7, rateIdx:1), ampdu(rate:L-MCS7, schedIdx(1, stop:8)), snr:35, ampduState:wait operational[0m
[0;32mI (1174) wifi:ifidx:0, rssi:-62, nf:-97, phytype(0x2, CBW20-LGI), phymode(0x3, 11bgn), max_rate:130, he:0, vht:0, ht:1[0m
[0;32mI (1184) wifi:(ht)max.RxAMPDULenExponent:3(65535 bytes), MMSS:0(no restriction)[0m
[0;31mE (1194) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;32mI (1204) wifi:connected with PROJETO, aid = 1, channel 1, BW20, bssid = 64:66:b3:41:6e:3e[0m
[0;32mI (1204) wifi:cipher(pairwise:0x3, group:0x3), pmf:0, security:WPA2-PSK, phy:11bgn, rssi:-62[0m
[0;31mE (1214) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1224) mqtt_client: Error transport connect[0m
[0;33mW (1224) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1234) mqtt_client: Client force reconnect requested[0m
[0;32mI (1224) wifi:pm start, type: 1, twt_start:0[0m

[0;32mI (1244) wifi:pm start, type:1, aid:0x1, trans-BSSID:64:66:b3:41:6e:3e, BSSID[5]:0x3e, mbssid(max-indicator:0, index:0), he:0[0m
[0;32mI (1254) wifi:set rx beacon pti, rx_bcn_pti: 10, bcn_timeout: 25000, mt_pti: 10, mt_time: 10000[0m
[0;32mI (1264) wifi:[ADDBA]TX addba request, tid:0, dialogtoken:1, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x0)[0m
[0;32mI (1274) wifi:[ADDBA]TX addba request, tid:7, dialogtoken:2, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x20)[0m
[0;32mI (1284) wifi:[ADDBA]TX addba request, tid:5, dialogtoken:3, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x0)[0m
[0;32mI (1304) wifi:AP's beacon interval = 204800 us, DTIM period = 3[0m
[0;32mI (1304) wifi:[ADDBA]RX addba response, status:0, tid:0/tb:1(0xa1), bufsize:64, batimeout:0, txa_wnd:64[0m
[0;32mI (1314) wifi:[ADDBA]RX addba response, status:0, tid:7/tb:1(0xa1), bufsize:64, batimeout:0, txa_wnd:64[0m
[0;31mE (1324) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;32mI (1324) wifi:[ADDBA]RX addba response, status:0, tid:5/tb:1(0xa1), bufsize:64, batimeout:0, txa_wnd:64[0m
[0;33mW (1344) wifi:<ba-add>idx:0, ifx:0, tid:0, TAHI:0x1003e6e, TALO:0x41b36664, (ssn:0, win:64, cur_ssn:0), CONF:0xc0000005[0m
[0;31mE (1354) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1354) mqtt_client: Error transport connect[0m
[0;33mW (1364) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1374) mqtt_client: Client force reconnect requested[0m
[0;31mE (1374) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1384) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1384) mqtt_client: Error transport connect[0m
[0;33mW (1394) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1404) mqtt_client: Client force reconnect requested[0m
[0;31mE (1404) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1414) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1424) mqtt_client: Error transport connect[0m
[0;33mW (1424) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1434) mqtt_client: Client force reconnect requested[0m
[0;31mE (1444) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1444) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1454) mqtt_client: Error transport connect[0m
[0;33mW (1454) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1464) mqtt_client: Client force reconnect requested[0m
[0;31mE (1474) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1484) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1484) mqtt_client: Error transport connect[0m
[0;33mW (1494) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1504) mqtt_client: Client force reconnect requested[0m
[0;31mE (1504) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1514) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1514) mqtt_client: Error transport connect[0m
[0;33mW (1524) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1534) mqtt_client: Client force reconnect requested[0m
[0;31mE (1534) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1544) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1554) mqtt_client: Error transport connect[0m
[0;33mW (1554) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1564) mqtt_client: Client force reconnect requested[0m
[0;31mE (1574) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1574) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1584) mqtt_client: Error transport connect[0m
[0;33mW (1584) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1594) mqtt_client: Client force reconnect requested[0m
[0;31mE (1604) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1614) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1614) mqtt_client: Error transport connect[0m
[0;33mW (1624) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1624) mqtt_client: Client force reconnect requested[0m
[0;31mE (1634) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1644) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1644) mqtt_client: Error transport connect[0m
[0;33mW (1654) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1664) mqtt_client: Client force reconnect requested[0m
[0;31mE (1664) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1674) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1684) mqtt_client: Error transport connect[0m
[0;33mW (1684) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1694) mqtt_client: Client force reconnect requested[0m
[0;31mE (1704) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1704) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1714) mqtt_client: Error transport connect[0m
[0;33mW (1714) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1724) mqtt_client: Client force reconnect requested[0m
[0;31mE (1734) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1734) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1744) mqtt_client: Error transport connect[0m
[0;33mW (1754) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1754) mqtt_client: Client force reconnect requested[0m
[0;31mE (1764) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1774) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1774) mqtt_client: Error transport connect[0m
[0;33mW (1784) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1794) mqtt_client: Client force reconnect requested[0m
[0;31mE (1794) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1804) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1814) mqtt_client: Error transport connect[0m
[0;33mW (1814) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1824) mqtt_client: Client force reconnect requested[0m
[0;31mE (1834) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1834) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1844) mqtt_client: Error transport connect[0m
[0;33mW (1844) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1854) mqtt_client: Client force reconnect requested[0m
[0;31mE (1864) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1864) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1874) mqtt_client: Error transport connect[0m
[0;33mW (1884) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1884) mqtt_client: Client force reconnect requested[0m
[0;31mE (1894) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1904) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1904) mqtt_client: Error transport connect[0m
[0;33mW (1914) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1924) mqtt_client: Client force reconnect requested[0m
[0;31mE (1924) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1934) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1944) mqtt_client: Error transport connect[0m
[0;33mW (1944) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1954) mqtt_client: Client force reconnect requested[0m
[0;31mE (1964) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1964) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1974) mqtt_client: Error transport connect[0m
[0;33mW (1974) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (1984) mqtt_client: Client force reconnect requested[0m
[0;31mE (1994) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1994) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2004) mqtt_client: Error transport connect[0m
[0;33mW (2014) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2014) mqtt_client: Client force reconnect requested[0m
[0;31mE (2024) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2034) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2034) mqtt_client: Error transport connect[0m
[0;33mW (2044) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2054) mqtt_client: Client force reconnect requested[0m
[0;31mE (2054) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2064) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2074) mqtt_client: Error transport connect[0m
[0;33mW (2074) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2084) mqtt_client: Client force reconnect requested[0m
[0;31mE (2094) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2094) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2104) mqtt_client: Error transport connect[0m
[0;33mW (2104) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2114) mqtt_client: Client force reconnect requested[0m
[0;31mE (2124) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2124) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2134) mqtt_client: Error transport connect[0m
[0;33mW (2144) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2144) mqtt_client: Client force reconnect requested[0m
[0;31mE (2154) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2164) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2164) mqtt_client: Error transport connect[0m
[0;33mW (2174) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2184) mqtt_client: Client force reconnect requested[0m
[0;31mE (2184) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2194) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2204) mqtt_client: Error transport connect[0m
[0;33mW (2204) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2214) mqtt_client: Client force reconnect requested[0m
[0;31mE (2224) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2224) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2234) mqtt_client: Error transport connect[0m
[0;33mW (2234) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2244) mqtt_client: Client force reconnect requested[0m
[0;31mE (2254) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2254) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2264) mqtt_client: Error transport connect[0m
[0;33mW (2274) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2274) mqtt_client: Client force reconnect requested[0m
[0;31mE (2284) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (2294) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2294) mqtt_client: Error transport connect[0m
[0;33mW (2304) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2314) mqtt_client: Client force reconnect requested[0m
[0;31mE (2314) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;32mI (2324) esp_netif_handlers: sta ip: 192.168.0.100, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (2334) SENSORES_MQTT: ✅ Conectado à rede Wi-Fi[0m
[0;31mE (2334) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2344) mqtt_client: Error transport connect[0m
[0;33mW (2354) SENSORES_MQTT: ⚠️  Desconectado do broker MQTT, tentando reconectar...[0m
[0;32mI (2354) mqtt_client: Client force reconnect requested[0m
[0;32mI (2364) gpio: GPIO[8]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2384) SENSORES_MQTT: Canal 0: carregando firmware VL53L5CX (~2-3 s)...[0m
[0;32mI (2394) SENSORES_MQTT: ✅ Conectado ao broker MQTT[0m
[0;32mI (4874) SENSORES_MQTT: ✅ Canal 0: VL53L5CX pronto (4×4, 2 Hz, contínuo)[0m
[0;32mI (4884) SENSORES_MQTT: Canal 2: carregando firmware VL53L5CX (~2-3 s)...[0m
[0;32mI (5394) SENSORES_MQTT: MQTT pronto para publicação após reconexão.[0m
[0;32mI (7374) SENSORES_MQTT: ✅ Canal 2: VL53L5CX pronto (4×4, 2 Hz, contínuo)[0m
[0;32mI (7394) SENSORES_MQTT: === Inicialização concluída ===[0m
[0;32mI (7394) SENSORES_MQTT:   Mesa 3 VL53L5CX: OK[0m
[0;32mI (7394) SENSORES_MQTT:   Mesa 4 VL53L5CX: OK[0m
[0;32mI (7394) SENSORES_MQTT:   Altura sensor configurada: 1600 mm[0m
[0;32mI (7404) SENSORES_MQTT:   Limiar de presença: < 1700 mm | Min zonas: 1[0m
[0;32mI (7464) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 1654 1717 1732 2448 2483 1651 mm  janela:[1500,1530][0m
[0;32mI (7574) SENSORES_MQTT: MQTT → [mesa3/lux] = 504.79[0m
[0;32mI (7574) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 1[0m
[0;32mI (7574) SENSORES_MQTT: MQTT → [mesa3/zonas] = 2[0m
[0;32mI (7574) SENSORES_MQTT: MQTT → [mesa4/lux] = 308.70[0m
[0;32mI (7584) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 0[0m
[0;32mI (7584) SENSORES_MQTT: MQTT → [mesa4/zonas] = 0[0m
[0;32mI (7594) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (7604) SENSORES_MQTT: Mesa3 → Lux: 504.79 lx | Pessoa: 1 (2 zonas)[0m
[0;32mI (7604) SENSORES_MQTT: Mesa4 → Lux: 308.70 lx | Pessoa: 0 (0 zonas)[0m
[0;32mI (7614) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (7624) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (8184) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 2485 1727 1730 1627 1636 1642 mm  janela:[1500,1530][0m
[0;32mI (8244) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0 2711 2707 1424    0 2617 mm  janela:[1200,1470][0m
[0;32mI (8244) SENSORES_MQTT: MQTT → [mesa3/lux] = 511.56[0m
[0;32mI (8244) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 1[0m
[0;32mI (8254) SENSORES_MQTT: MQTT → [mesa3/zonas] = 1[0m
[0;32mI (8264) SENSORES_MQTT: MQTT → [mesa4/lux] = 311.22[0m
[0;32mI (8264) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 1[0m
[0;32mI (8274) SENSORES_MQTT: MQTT → [mesa4/zonas] = 1[0m
[0;32mI (8274) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (8284) SENSORES_MQTT: Mesa3 → Lux: 511.56 lx | Pessoa: 1 (1 zonas)[0m
[0;32mI (8284) SENSORES_MQTT: Mesa4 → Lux: 311.22 lx | Pessoa: 1 (1 zonas)[0m
[0;32mI (8294) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (8304) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (8874) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 1665 1723 1712 2455 1639 1648 mm  janela:[1500,1530][0m
[0;32mI (8934) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0 2711 1542 1407    0 2697 mm  janela:[1200,1470][0m
[0;32mI (8934) SENSORES_MQTT: MQTT → [mesa3/lux] = 511.56[0m
[0;32mI (8934) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 1[0m
[0;32mI (8944) SENSORES_MQTT: MQTT → [mesa3/zonas] = 2[0m
[0;32mI (8954) SENSORES_MQTT: MQTT → [mesa4/lux] = 309.96[0m
[0;32mI (8954) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 1[0m
[0;32mI (8964) SENSORES_MQTT: MQTT → [mesa4/zonas] = 1[0m
[0;32mI (8964) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (8974) SENSORES_MQTT: Mesa3 → Lux: 511.56 lx | Pessoa: 1 (2 zonas)[0m
[0;32mI (8974) SENSORES_MQTT: Mesa4 → Lux: 309.96 lx | Pessoa: 1 (1 zonas)[0m
[0;32mI (8984) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (8994) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (9564) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 2505 1717 1671 2491 2430 1656 mm  janela:[1500,1530][0m
[0;32mI (9624) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0 2667 1542 1429    0 2704 mm  janela:[1200,1470][0m
[0;32mI (9624) SENSORES_MQTT: MQTT → [mesa3/lux] = 510.21[0m
[0;32mI (9624) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 1[0m
[0;32mI (9634) SENSORES_MQTT: MQTT → [mesa3/zonas] = 2[0m
[0;32mI (9634) SENSORES_MQTT: MQTT → [mesa4/lux] = 311.22[0m
[0;32mI (9644) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 1[0m
[0;32mI (9654) SENSORES_MQTT: MQTT → [mesa4/zonas] = 1[0m
[0;32mI (9654) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (9664) SENSORES_MQTT: Mesa3 → Lux: 510.21 lx | Pessoa: 1 (2 zonas)[0m
[0;32mI (9664) SENSORES_MQTT: Mesa4 → Lux: 311.22 lx | Pessoa: 1 (1 zonas)[0m
[0;32mI (9674) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (9684) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (10254) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 2433 1708 1669 2424 1643 1637 mm  janela:[1500,1530][0m
[0;32mI (10314) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0 2667 1542 1384 2625 2739 mm  janela:[1200,1470][0m
[0;32mI (10314) SENSORES_MQTT: MQTT → [mesa3/lux] = 510.21[0m
[0;32mI (10314) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 1[0m
[0;32mI (10324) SENSORES_MQTT: MQTT → [mesa3/zonas] = 2[0m
[0;32mI (10334) SENSORES_MQTT: MQTT → [mesa4/lux] = 311.22[0m
[0;32mI (10334) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 1[0m
[0;32mI (10344) SENSORES_MQTT: MQTT → [mesa4/zonas] = 1[0m
[0;32mI (10344) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (10354) SENSORES_MQTT: Mesa3 → Lux: 510.21 lx | Pessoa: 1 (2 zonas)[0m
[0;32mI (10364) SENSORES_MQTT: Mesa4 → Lux: 311.22 lx | Pessoa: 1 (1 zonas)[0m
[0;32mI (10364) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (10374) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (10944) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 1636 1714 1679 1623 1637 1661 mm  janela:[1500,1530][0m
[0;32mI (11004) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0 2707 2708 1366 2652 2703 mm  janela:[1200,1470][0m
[0;32mI (11004) SENSORES_MQTT: MQTT → [mesa3/lux] = 510.21[0m
[0;32mI (11004) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 1[0m
[0;32mI (11014) SENSORES_MQTT: MQTT → [mesa3/zonas] = 2[0m
[0;32mI (11024) SENSORES_MQTT: MQTT → [mesa4/lux] = 311.22[0m
[0;32mI (11024) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 1[0m
[0;32mI (11034) SENSORES_MQTT: MQTT → [mesa4/zonas] = 1[0m
[0;32mI (11034) SENSORES_MQTT: MQTT → [ambiente/movimento] = 1[0m
[0;32mI (11044) SENSORES_MQTT: Mesa3 → Lux: 510.21 lx | Pessoa: 1 (2 zonas)[0m
[0;32mI (11054) SENSORES_MQTT: Mesa4 → Lux: 311.22 lx | Pessoa: 1 (1 zonas)[0m
[0;32mI (11054) SENSORES_MQTT: Ambiente → Movimento PIR: 1[0m
[0;32mI (11064) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (11634) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 2538 1718 1665 2434 2424 1661 mm  janela:[1500,1530][0m
[0;32mI (11694) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0 2707 2710 1442 1452 2703 mm  janela:[1200,1470][0m
[0;32mI (11694) SENSORES_MQTT: MQTT → [mesa3/lux] = 511.56[0m
[0;32mI (11694) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 1[0m
[0;32mI (11704) SENSORES_MQTT: MQTT → [mesa3/zonas] = 2[0m
[0;32mI (11714) SENSORES_MQTT: MQTT → [mesa4/lux] = 312.48[0m
[0;32mI (11714) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 1[0m
[0;32mI (11724) SENSORES_MQTT: MQTT → [mesa4/zonas] = 2[0m
[0;32mI (11724) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (11734) SENSORES_MQTT: Mesa3 → Lux: 511.56 lx | Pessoa: 1 (2 zonas)[0m
[0;32mI (11744) SENSORES_MQTT: Mesa4 → Lux: 312.48 lx | Pessoa: 1 (2 zonas)[0m
[0;32mI (11744) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (11754) SENSORES_MQTT: ------------------------------------------------------[0m
[0;32mI (12324) SENSORES_MQTT: Mesa3 row7 (zonas 57-62): 1663 1718 1666 1610 1617 1642 mm  janela:[1500,1530][0m
[0;32mI (12384) SENSORES_MQTT: Mesa4 row7 (zonas 57-62):    0 2707 2710 1442 1452 2703 mm  janela:[1200,1470][0m
[0;32mI (12384) SENSORES_MQTT: MQTT → [mesa3/lux] = 508.85[0m
[0;32mI (12384) SENSORES_MQTT: MQTT → [mesa3/pessoa] = 1[0m
[0;32mI (12394) SENSORES_MQTT: MQTT → [mesa3/zonas] = 3[0m
[0;32mI (12404) SENSORES_MQTT: MQTT → [mesa4/lux] = 312.48[0m
[0;32mI (12404) SENSORES_MQTT: MQTT → [mesa4/pessoa] = 1[0m
[0;32mI (12414) SENSORES_MQTT: MQTT → [mesa4/zonas] = 2[0m
[0;32mI (12414) SENSORES_MQTT: MQTT → [ambiente/movimento] = 0[0m
[0;32mI (12424) SENSORES_MQTT: Mesa3 → Lux: 508.85 lx | Pessoa: 1 (3 zonas)[0m
[0;32mI (12434) SENSORES_MQTT: Mesa4 → Lux: 312.48 lx | Pessoa: 1 (2 zonas)[0m
[0;32mI (12434) SENSORES_MQTT: Ambiente → Movimento PIR: 0[0m
[0;32mI (12444) SENSORES_MQTT: ------------------------------------------------------[0m
