[1/5] cmd.exe /C "cd /D F:\Projetos\workspace\Mesa_3_e_4_Sensores_MQTT\build\esp-idf\esptool_py && F:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe F:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app F:/Projetos/workspace/Mesa_3_e_4_Sensores_MQTT/build/partition_table/partition-table.bin F:/Projetos/workspace/Mesa_3_e_4_Sensores_MQTT/build/app-template.bin"
app-template.bin binary size 0xf1140 bytes. Smallest app partition is 0x100000 bytes. 0xeec0 bytes (6%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D F:\Projetos\workspace\Mesa_3_e_4_Sensores_MQTT\build\bootloader\esp-idf\esptool_py && F:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe F:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 F:/Projetos/workspace/Mesa_3_e_4_Sensores_MQTT/build/bootloader/bootloader.bin"
Bootloader binary size 0x54e0 bytes. 0x2b20 bytes (34%) free.
[2/3] cmd.exe /C "cd /D F:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && F:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=F:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=F:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;F:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32c6 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=F:/Projetos/workspace/Mesa_3_e_4_Sensores_MQTT/buiesptool.py --chip esp32c6 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM5
Connecting...................
Chip is ESP32-C6 (QFN40) (revision v0.2)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: 58:8c:81:ff:fe:30:19:d0
BASE MAC: 58:8c:81:30:19:d0
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00101fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21728 bytes to 13120...
Writing at 0x00000000... (100 %)
Wrote 21728 bytes (13120 compressed) at 0x00000000 in 0.7 seconds (effective 249.8 kbit/s)...
Hash of data verified.
Compressed 987456 bytes to 574955...
Writing at 0x00010000... (2 %)
Writing at 0x0001d8f7... (5 %)
Writing at 0x00027854... (8 %)
Writing at 0x0002c676... (11 %)
Writing at 0x00034069... (13 %)
Writing at 0x0003c3c9... (16 %)
Writing at 0x00042d77... (19 %)
Writing at 0x0004a634... (22 %)
Writing at 0x00052019... (25 %)
Writing at 0x00059133... (27 %)
Writing at 0x00060341... (30 %)
Writing at 0x0006698b... (33 %)
Writing at 0x0006d174... (36 %)
Writing at 0x0007401d... (38 %)
Writing at 0x0007a132... (41 %)
Writing at 0x000808a4... (44 %)
Writing at 0x00086dab... (47 %)
Writing at 0x0008caba... (50 %)
Writing at 0x00092b14... (52 %)
Writing at 0x000989e3... (55 %)
Writing at 0x0009eeaf... (58 %)
Writing at 0x000a4d83... (61 %)
Writing at 0x000ab071... (63 %)
Writing at 0x000b0ee7... (66 %)
Writing at 0x000b7437... (69 %)
Writing at 0x000be181... (72 %)
Writing at 0x000c559e... (75 %)
Writing at 0x000cc4f1... (77 %)
Writing at 0x000d2f72... (80 %)
Writing at 0x000d9059... (83 %)
Writing at 0x000df4e2... (86 %)
Writing at 0x000e5791... (88 %)
Writing at 0x000ec282... (91 %)
Writing at 0x000f2c75... (94 %)
Writing at 0x000f870e... (97 %)
Writing at 0x001003b9... (100 %)
Wrote 987456 bytes (574955 compressed) at 0x00010000 in 14.6 seconds (effective 541.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 423.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ld -P F:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
